	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.448***	0.163***	-2.159***	-0.900	-0.533***	-0.882***
	(11.10)	(2.86)	(-6.04)	(-1.36)	(-6.66)	(-5.78)
BN	0.016	0.007	-0.154*	-0.056	0.087***	0.081***
	(1.56)	(0.74)	(-1.70)	(-0.59)	(4.30)	(3.29)
DRET_BN	-0.803***	-0.266***	4.500***	2.637**	0.839***	1.555***
	(-14.37)	(-2.96)	(9.09)	(2.00)	(7.58)	(6.37)
SIZE	0.022***	-0.006	0.079***	0.094	-0.104***	-0.051***
	(10.76)	(-0.88)	(4.44)	(1.42)	(-26.18)	(-3.51)
MTB	0.002***	0.001	-0.003	-0.026*	0.004***	-0.001
	(3.18)	(1.00)	(-0.51)	(-1.84)	(2.73)	(-0.33)
LEV	0.339***	0.065	-1.703***	-0.789**	0.082**	-0.027
	(18.02)	(1.22)	(-10.23)	(-2.00)	(2.20)	(-0.31)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.650***	6.938***	0.700***	-5.541	1.798***	1.934***
	(346.54)	(12.47)	(4.85)	(-1.03)	(55.73)	(4.78)
						
Observations	40,700	40,700	40,700	40,700	40,700	40,700
Adjusted R-squared	0.016	0.424	0.006	0.196	0.019	0.141
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
