	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	NW	NW	NW	TONE	TONE	TONE	TLAG	TLAG	TLAG
									
NW	.	.	.						
	(.)	(.)	(.)						
DRET	0.448***	0.171***	0.162***	-2.159***	-1.022	-0.899	-0.533***	-0.840***	-0.883***
	(11.10)	(3.01)	(2.85)	(-6.04)	(-1.50)	(-1.36)	(-6.66)	(-5.76)	(-5.77)
BN	0.016	0.007	0.007	-0.154*	-0.058	-0.056	0.087***	0.081***	0.081***
	(1.56)	(0.75)	(0.74)	(-1.71)	(-0.61)	(-0.59)	(4.30)	(3.36)	(3.28)
DRET_BN	-0.803***	-0.281***	-0.265***	4.499***	2.862**	2.635**	0.839***	1.475***	1.556***
	(-14.37)	(-3.18)	(-2.96)	(9.09)	(2.10)	(2.00)	(7.58)	(6.28)	(6.37)
SIZE	0.022***		-0.006	0.079***		0.093	-0.104***		-0.051***
	(10.73)		(-0.86)	(4.44)		(1.40)	(-26.17)		(-3.47)
MTB	0.002***		0.001	-0.004		-0.026*	0.004***		-0.001
	(3.20)		(1.00)	(-0.53)		(-1.82)	(2.73)		(-0.37)
LEV	0.344***		0.068	-1.713***		-0.830**	0.080**		-0.012
	(18.16)		(1.23)	(-10.22)		(-2.07)	(2.14)		(-0.13)
TONE				.	.	.			
				(.)	(.)	(.)			
TLAG							.	.	.
							(.)	(.)	(.)
Constant	5.649***	6.919***	6.937***	0.701***	-5.218	-5.528	1.799***	1.654***	1.929***
	(346.49)	(12.47)	(12.47)	(4.86)	(-0.96)	(-1.02)	(55.73)	(4.27)	(4.77)
									
Observations	40,700	40,700	40,700	40,700	40,700	40,700	40,700	40,700	40,700
Adjusted R-squared	0.016	0.424	0.424	0.006	0.196	0.196	0.019	0.140	0.141
Year-month FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Firm FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Industry clustered SE	NO	YES	YES	NO	YES	YES	NO	YES	YES
t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
