	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	TLAG	TLAG	TONE	TONE	NW	NW	N8K	N8K	NITEM	NITEM	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH
														
TLAG	.	.												
	(.)	(.)												
DRET	0.668***	0.708***	-0.874	-0.655	-0.165**	-0.145*	-0.059***	-0.061***	-0.088**	-0.095***	-0.084	-0.119**	-0.126**	-0.185***
	(6.94)	(6.41)	(-0.76)	(-0.52)	(-2.29)	(-1.96)	(-3.80)	(-3.68)	(-2.47)	(-2.93)	(-1.52)	(-2.09)	(-2.22)	(-3.08)
BN	-0.047***	-0.049***	-0.061	-0.051	-0.017*	-0.017*	-0.004**	-0.005**	-0.001	-0.001	0.007	0.005	0.001	-0.003
	(-3.06)	(-3.02)	(-0.52)	(-0.42)	(-1.76)	(-1.75)	(-2.16)	(-2.03)	(-0.19)	(-0.18)	(0.98)	(0.66)	(0.06)	(-0.18)
DRET_BN	-1.303***	-1.421***	2.460	2.096	0.215**	0.183*	0.083***	0.084***	0.143***	0.147***	0.140*	0.173**	0.062	0.130
	(-7.18)	(-5.87)	(1.22)	(1.05)	(1.97)	(1.70)	(4.37)	(4.12)	(2.99)	(2.74)	(1.71)	(2.01)	(0.65)	(1.37)
SIZE		0.006		0.100		0.011		-0.000		0.000		-0.007		0.008
		(0.59)		(0.98)		(0.98)		(-0.28)		(0.08)		(-1.28)		(0.61)
MTB		0.001		-0.020		-0.001		-0.000		-0.000		-0.001		-0.002
		(0.91)		(-1.10)		(-0.35)		(-0.23)		(-0.25)		(-0.97)		(-1.25)
LEV		-0.057		-0.502		-0.042		-0.012		-0.012		-0.007		0.031
		(-1.30)		(-0.98)		(-0.81)		(-1.60)		(-0.51)		(-0.21)		(0.37)
EARN		0.377***		2.647*		0.164		-0.022		0.010		0.085		-0.104
		(2.78)		(1.88)		(1.22)		(-1.22)		(0.17)		(1.03)		(-0.65)
STD_EARN		-0.132		-2.315		-0.240		-0.006		0.076		0.097		0.171
		(-0.80)		(-1.29)		(-1.61)		(-0.25)		(0.90)		(0.68)		(0.65)
BUSSEG		-0.008		0.070		-0.000		-0.001		-0.002		0.003		-0.004
		(-0.52)		(0.40)		(-0.02)		(-0.58)		(-0.36)		(0.36)		(-0.13)
GEOSEG		0.012		0.116		0.018		0.004**		0.004		-0.010		-0.023
		(0.85)		(0.77)		(1.20)		(1.98)		(0.65)		(-1.32)		(-0.96)
AF		0.061		-0.775		-0.051		-0.002		-0.016		0.061		-0.119
		(0.72)		(-1.15)		(-0.72)		(-0.20)		(-0.56)		(1.18)		(-1.35)
AFE		0.041		2.393**		0.047		0.004		-0.013		-0.043		0.020
		(0.35)		(2.59)		(0.51)		(0.30)		(-0.30)		(-0.67)		(0.14)
TONE			.	.										
			(.)	(.)										
NW					.	.								
					(.)	(.)								
N8K							.	.						
							(.)	(.)						
NITEM									.	.				
									(.)	(.)				
NEXHIBIT											.	.		
											(.)	(.)		
NGRAPH													.	.
													(.)	(.)
Constant	-0.695***	-0.761***	-2.929	-2.473	-6.774***	-6.732***	-0.701***	-0.698***	-0.818***	-0.809***	-0.548***	-0.491***	-0.027	-0.059
	(-4.64)	(-5.08)	(-0.46)	(-0.39)	(-16.77)	(-19.72)	(-178.95)	(-72.11)	(-17.08)	(-14.86)	(-3.13)	(-2.64)	(-0.24)	(-0.41)
														
Observations	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370
Adjusted R-squared	0.174	0.174	0.219	0.223	0.422	0.421	0.042	0.049	0.200	0.202	0.149	0.152	0.337	0.346
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
