	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.343***	0.147***	-1.638***	-0.914**	-0.601***	-0.938***
	(12.51)	(4.05)	(-6.41)	(-2.13)	(-10.88)	(-7.65)
BN	0.003	0.007	-0.057	-0.050	0.095***	0.094***
	(0.40)	(0.97)	(-0.80)	(-0.61)	(6.20)	(5.30)
DRET_BN	-0.672***	-0.238***	4.304***	2.608**	1.127***	1.834***
	(-16.07)	(-3.42)	(11.05)	(2.58)	(13.37)	(8.02)
SIZE	0.021***	-0.008	0.059***	0.102	-0.101***	-0.060***
	(13.39)	(-1.41)	(4.08)	(1.61)	(-32.37)	(-4.29)
MTB	0.001	0.001	0.005	-0.016*	0.004***	-0.002
	(1.62)	(0.98)	(0.93)	(-1.88)	(3.31)	(-0.91)
LEV	0.303***	0.070*	-1.359***	-0.472	0.010	0.038
	(21.10)	(1.88)	(-10.17)	(-1.57)	(0.34)	(0.59)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.677***	6.817***	0.749***	-7.030	1.752***	2.018***
	(463.13)	(14.17)	(6.56)	(-1.60)	(70.96)	(5.38)
						
Observations	61,443	61,443	61,443	61,443	61,443	61,443
Adjusted R-squared	0.014	0.369	0.005	0.191	0.019	0.117
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
