	(1)
VARIABLES	tone
	
tone	.
	(.)
EARN	0.0066***
	(8.01)
RET	0.0000
	(0.30)
SIZE	-0.0008***
	(-51.03)
MTB	0.0001***
	(13.34)
STD_RET	-0.0058***
	(-16.01)
STD_EARN	-0.0191***
	(-22.76)
AGE	0.0003***
	(14.79)
BUSSEG	0.0005***
	(7.02)
GEOSEG	-0.0010***
	(-17.59)
LOSS	-0.0032***
	(-43.02)
DEARN	-0.0104***
	(-13.63)
AFE	0.0055***
	(15.32)
AF	-0.0048***
	(-12.36)
Constant	-0.0043***
	(-20.69)
	
Observations	91,606
Adjusted R-squared	0.0874
Year-quarter FE	NO
Firm FE	NO
Industry clustered SE	NO
t-statistics in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
