	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
202002o.cmonth		-		-		-
						
DRET	0.274***	0.076***	-1.585***	-0.380	-13.232***	-10.657***
	(11.12)	(2.94)	(-6.09)	(-1.01)	(-20.28)	(-10.19)
BN	0.012**	0.011**	-0.050	0.012	0.801***	0.738***
	(1.98)	(2.01)	(-0.81)	(0.18)	(5.20)	(3.65)
DRET_BN	-0.525***	-0.105***	3.779***	1.480*	23.349***	18.456***
	(-14.97)	(-2.61)	(10.21)	(1.93)	(25.17)	(13.38)
SIZE	0.019***	-0.012**	0.017	0.114**	-0.476***	-0.352***
	(16.68)	(-2.20)	(1.36)	(2.04)	(-15.57)	(-3.07)
MTB	0.001***	0.001	0.013***	-0.006	0.054***	0.003
	(2.85)	(1.51)	(2.82)	(-0.86)	(4.86)	(0.20)
LEV	0.267***	0.070***	-1.120***	-0.624**	-2.247***	-1.939***
	(25.25)	(2.74)	(-10.03)	(-2.53)	(-8.03)	(-3.18)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.760***	6.864***	0.409***	-7.394*	15.579***	6.474***
	(614.25)	(14.85)	(4.14)	(-1.73)	(62.82)	(4.79)
						
Observations	108,015	108,015	108,015	108,015	108,015	108,015
Adjusted R-squared	0.011	0.288	0.002	0.154	0.008	0.117
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
