	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW	NW	n8k	n8k	nitem	nitem	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH	TONE	TONE	TLAG	TLAG
														
NW	.	.												
	(.)	(.)												
DRET	-0.165**	-0.145*	-0.150***	-0.156***	-0.415**	-0.451***	-0.084	-0.119**	-0.126**	-0.185***	-0.874	-0.655	1.350***	1.411***
	(-2.29)	(-1.96)	(-3.57)	(-3.51)	(-2.51)	(-2.89)	(-1.52)	(-2.09)	(-2.22)	(-3.08)	(-0.76)	(-0.52)	(6.64)	(6.14)
BN	-0.017*	-0.017*	-0.012**	-0.012**	-0.019	-0.020	0.007	0.005	0.001	-0.003	-0.061	-0.051	-0.105***	-0.111***
	(-1.76)	(-1.75)	(-2.14)	(-2.04)	(-0.81)	(-0.92)	(0.98)	(0.66)	(0.06)	(-0.18)	(-0.52)	(-0.42)	(-3.29)	(-3.25)
DRET_BN	0.215**	0.183*	0.210***	0.214***	0.651***	0.676***	0.140*	0.173**	0.062	0.130	2.460	2.096	-2.662***	-2.843***
	(1.97)	(1.70)	(4.12)	(3.93)	(3.10)	(2.97)	(1.71)	(2.01)	(0.65)	(1.37)	(1.22)	(1.05)	(-6.91)	(-5.75)
SIZE		0.011		-0.001		-0.001		-0.007		0.008		0.100		0.011
		(0.98)		(-0.29)		(-0.07)		(-1.28)		(0.61)		(0.98)		(0.45)
MTB		-0.001		-0.000		0.000		-0.001		-0.002		-0.020		0.002
		(-0.35)		(-0.23)		(0.06)		(-0.97)		(-1.25)		(-1.10)		(0.72)
LEV		-0.042		-0.030		-0.051		-0.007		0.031		-0.502		-0.071
		(-0.81)		(-1.64)		(-0.58)		(-0.21)		(0.37)		(-0.98)		(-0.67)
EARN		0.164		-0.056		0.035		0.085		-0.104		2.647*		0.802**
		(1.22)		(-1.23)		(0.18)		(1.03)		(-0.65)		(1.88)		(2.52)
STD_EARN		-0.240		-0.012		0.180		0.097		0.171		-2.315		-0.303
		(-1.61)		(-0.20)		(0.61)		(0.68)		(0.65)		(-1.29)		(-0.83)
BUSSEG		-0.000		-0.004		-0.003		0.003		-0.004		0.070		-0.016
		(-0.02)		(-0.64)		(-0.11)		(0.36)		(-0.13)		(0.40)		(-0.46)
GEOSEG		0.018		0.010**		0.013		-0.010		-0.023		0.116		0.024
		(1.20)		(1.99)		(0.63)		(-1.32)		(-0.96)		(0.77)		(0.78)
AF		-0.051		-0.008		-0.045		0.061		-0.119		-0.775		0.134
		(-0.72)		(-0.26)		(-0.47)		(1.18)		(-1.35)		(-1.15)		(0.71)
AFE		0.047		0.009		-0.053		-0.043		0.020		2.393**		0.077
		(0.51)		(0.29)		(-0.36)		(-0.67)		(0.14)		(2.59)		(0.29)
n8k			.	.										
			(.)	(.)										
nitem					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-6.774***	-6.732***	-1.020***	-1.012***	-1.301***	-1.269***	-0.548***	-0.491***	-0.027	-0.059	-2.929	-2.473	-1.236***	-1.396***
	(-16.77)	(-19.72)	(-102.34)	(-40.85)	(-12.15)	(-9.48)	(-3.13)	(-2.64)	(-0.24)	(-0.41)	(-0.46)	(-0.39)	(-3.67)	(-4.54)
														
Observations	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370	28,814	26,370
Adjusted R-squared	0.422	0.421	0.040	0.047	0.189	0.191	0.149	0.152	0.337	0.346	0.219	0.223	0.161	0.159
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
