	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	NW	NW	NW	TONE	TONE	TONE	TLAG	TLAG	TLAG
									
NW	.	.	.						
	(.)	(.)	(.)						
DRET	0.478***	0.328***	0.317***	-2.277***	-1.562**	-1.414**	0.101***	0.034	0.003
	(18.41)	(4.35)	(4.28)	(-9.61)	(-2.36)	(-2.28)	(2.60)	(0.64)	(0.06)
BN	-0.018**	0.001	0.002	0.024	0.004	-0.008	0.011	0.025*	0.028*
	(-2.03)	(0.10)	(0.21)	(0.30)	(0.04)	(-0.09)	(0.83)	(1.76)	(1.94)
DRET_BN	-0.956***	-0.479***	-0.453***	5.558***	3.888***	3.542***	-0.237***	0.035	0.108
	(-21.40)	(-3.44)	(-3.30)	(13.64)	(2.76)	(2.65)	(-3.57)	(0.34)	(1.12)
SIZE	0.024***		-0.016**	0.074***		0.217***	-0.074***		-0.047***
	(13.39)		(-2.40)	(4.57)		(3.32)	(-27.90)		(-5.18)
MTB	-0.000		0.001	0.016***		-0.001	0.002**		-0.002
	(-0.23)		(0.95)	(2.72)		(-0.08)	(2.46)		(-1.29)
LEV	0.310***		0.043	-1.502***		-0.506	-0.038		0.052
	(18.99)		(0.87)	(-10.09)		(-1.50)	(-1.57)		(0.88)
TONE				.	.	.			
				(.)	(.)	(.)			
TLAG							.	.	.
							(.)	(.)	(.)
Constant	5.669***	5.072***	5.173***	0.609***	7.812***	6.537***	1.122***	0.876***	1.143***
	(407.41)	(755.53)	(124.46)	(4.80)	(116.02)	(16.69)	(54.19)	(87.05)	(20.31)
									
Observations	52,234	52,234	52,234	52,234	52,234	52,234	52,234	52,234	52,234
Adjusted R-squared	0.018	0.339	0.339	0.007	0.208	0.208	0.020	0.155	0.156
Year-month FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Firm FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Industry clustered SE	NO	YES	YES	NO	YES	YES	NO	YES	YES
t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
