	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.350***	0.152***	-1.650***	-0.924**	-0.588***	-0.967***
	(12.54)	(4.13)	(-6.46)	(-2.12)	(-10.20)	(-7.39)
BN	0.004	0.009	-0.061	-0.059	0.089***	0.095***
	(0.47)	(1.26)	(-0.86)	(-0.73)	(5.58)	(5.38)
DRET_BN	-0.693***	-0.241***	4.324***	2.657***	1.078***	1.905***
	(-16.28)	(-3.44)	(11.10)	(2.62)	(12.27)	(7.79)
SIZE	0.020***	-0.007	0.069***	0.099	-0.109***	-0.068***
	(12.63)	(-1.17)	(4.80)	(1.54)	(-33.83)	(-5.24)
MTB	0.001**	0.001	0.003	-0.017**	0.004***	-0.001
	(2.34)	(1.05)	(0.64)	(-2.06)	(3.40)	(-0.54)
LEV	0.313***	0.071*	-1.365***	-0.443	0.049	0.029
	(21.50)	(1.92)	(-10.25)	(-1.48)	(1.62)	(0.41)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.681***	6.791***	0.664***	-6.940	1.853***	2.161***
	(456.91)	(14.28)	(5.83)	(-1.59)	(72.18)	(6.09)
						
Observations	62,301	62,301	62,301	62,301	62,301	62,301
Adjusted R-squared	0.014	0.380	0.005	0.191	0.020	0.137
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
