	(1)	(2)
VARIABLES	tone	tone
		
tone	.	.
	(.)	(.)
EARN	0.0066***	0.0099***
	(8.01)	(3.91)
RET	0.0000	0.0007***
	(0.30)	(8.48)
SIZE	-0.0008***	0.0004***
	(-51.03)	(5.75)
MTB	0.0001***	0.0001***
	(13.34)	(3.58)
STD_RET	-0.0058***	-0.0017***
	(-16.01)	(-5.00)
STD_EARN	-0.0191***	-0.0056***
	(-22.76)	(-4.51)
AGE	0.0003***	-0.0001
	(14.79)	(-0.47)
BUSSEG	0.0005***	0.0005**
	(7.02)	(2.08)
GEOSEG	-0.0010***	0.0002
	(-17.59)	(0.82)
LOSS	-0.0032***	-0.0014***
	(-43.02)	(-14.96)
DEARN	-0.0104***	-0.0060***
	(-13.63)	(-5.99)
AFE	0.0055***	0.0042***
	(15.32)	(7.61)
AF	-0.0048***	-0.0029***
	(-12.36)	(-3.09)
Constant	-0.0043***	-0.0179***
	(-20.69)	(-10.86)
		
Observations	91,606	91,606
Adjusted R-squared	0.0874	0.5691
Year-quarter FE	NO	YES
Firm FE	NO	YES
Industry clustered SE	NO	YES
t-statistics in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
