	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	TLAG	TLAG	TONE	TONE	NW	NW	N8K	N8K	NITEM	NITEM	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH
														
TLAG	.	.												
	(.)	(.)												
DRET	1.942***	2.052***	-1.265*	-0.536	0.070	0.135**	0.001	0.000	-0.031**	-0.036***	-0.054*	-0.056*	-0.079	-0.137***
	(12.15)	(11.34)	(-1.71)	(-0.74)	(1.33)	(2.13)	(0.77)	(0.19)	(-2.48)	(-2.71)	(-1.82)	(-1.85)	(-1.52)	(-2.61)
BN	-0.015	-0.016	0.012	0.006	-0.000	-0.001	0.000	0.000	0.001	0.002	0.002	0.004	0.004	0.003
	(-0.77)	(-0.69)	(0.13)	(0.06)	(-0.01)	(-0.07)	(0.91)	(0.66)	(0.55)	(0.89)	(0.50)	(0.78)	(0.41)	(0.28)
DRET_BN	-3.021***	-3.249***	2.731**	1.351	-0.077	-0.194**	-0.001	0.000	0.041**	0.056***	0.091**	0.098*	0.136**	0.227***
	(-8.96)	(-7.74)	(2.24)	(1.20)	(-1.00)	(-2.12)	(-0.32)	(0.13)	(2.18)	(3.18)	(2.05)	(1.91)	(2.21)	(3.36)
SIZE		0.054***		0.180**		0.027***		0.000		0.001		0.004		-0.000
		(4.28)		(2.50)		(2.97)		(0.44)		(0.30)		(0.78)		(-0.04)
MTB		0.002		-0.010		-0.001		0.000		-0.000		-0.002**		-0.004***
		(0.82)		(-0.87)		(-0.81)		(0.72)		(-1.20)		(-2.23)		(-3.06)
LEV		-0.003		-0.404		0.014		-0.000		0.002		0.023		0.051
		(-0.05)		(-0.88)		(0.29)		(-0.02)		(0.17)		(1.04)		(1.13)
EARN		-0.230		2.420		0.276**		-0.004*		-0.002		0.001		-0.017
		(-1.33)		(1.53)		(2.32)		(-1.94)		(-0.06)		(0.02)		(-0.21)
STD_EARN		-0.045		-2.194		-0.245*		-0.004		-0.007		-0.047		0.205
		(-0.20)		(-1.56)		(-1.77)		(-0.62)		(-0.24)		(-0.50)		(1.33)
BUSSEG		-0.029		-0.203		-0.029**		-0.000		-0.005		-0.005		-0.021
		(-1.31)		(-1.42)		(-2.30)		(-0.21)		(-1.25)		(-0.73)		(-1.22)
GEOSEG		0.021		0.315***		0.014		0.000		0.001		-0.010		-0.007
		(1.08)		(2.59)		(1.32)		(0.89)		(0.21)		(-1.58)		(-0.45)
AF		-0.017		-0.479		-0.099**		-0.002		-0.007		-0.008		-0.077*
		(-0.16)		(-0.86)		(-2.08)		(-1.62)		(-0.55)		(-0.24)		(-1.66)
AFE		-0.040		1.537**		-0.071		-0.000		-0.020		-0.086**		-0.147*
		(-0.33)		(2.07)		(-1.03)		(-0.10)		(-1.09)		(-2.21)		(-1.90)
TONE			.	.										
			(.)	(.)										
NW					.	.								
					(.)	(.)								
N8K							.	.						
							(.)	(.)						
NITEM									.	.				
									(.)	(.)				
NEXHIBIT											.	.		
											(.)	(.)		
NGRAPH													.	.
													(.)	(.)
Constant	-2.808***	-3.167***	-6.046***	-6.816***	-7.358***	-7.424***	-0.694***	-0.695***	-0.885***	-0.875***	-0.527***	-0.523***	0.025	0.050
	(-9.98)	(-10.65)	(-2.62)	(-3.08)	(-26.78)	(-28.07)	(-1,382.67)	(-567.61)	(-23.56)	(-21.71)	(-5.03)	(-4.78)	(0.60)	(0.75)
														
Observations	65,902	59,485	65,902	59,485	65,902	59,485	65,902	59,485	65,902	59,485	65,902	59,485	65,902	59,485
Adjusted R-squared	0.139	0.140	0.179	0.173	0.509	0.497	0.070	0.071	0.142	0.147	0.147	0.145	0.252	0.257
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
