	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.062	0.050	-1.066***	-0.878**	-13.541***	-13.924***
	(1.61)	(1.30)	(-2.58)	(-2.16)	(-12.07)	(-11.97)
BN	0.007	0.007	-0.091	-0.082	0.206	0.190
	(1.15)	(1.07)	(-1.31)	(-1.21)	(1.10)	(0.99)
DRET_BN	-0.129**	-0.108**	2.178***	1.843***	20.163***	20.861***
	(-2.53)	(-2.12)	(4.07)	(3.50)	(13.38)	(13.21)
SIZE		-0.010*		0.140***		-0.493***
		(-1.82)		(2.92)		(-5.11)
MTB		0.003***		-0.009		0.016
		(2.94)		(-1.19)		(1.00)
LEV		0.039		-0.872***		-1.867***
		(1.29)		(-3.38)		(-3.60)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.242***	7.280***	-6.358***	-6.952***	30.067***	33.040***
	(32.57)	(32.42)	(-3.68)	(-4.00)	(7.20)	(7.83)
						
Observations	119,616	119,616	119,616	119,616	119,616	119,616
Adjusted R-squared	0.447	0.447	0.157	0.158	0.135	0.136
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
