	(1)	(2)	(3)	(4)
VARIABLES	TONE_MDA	TONE_NOTE	NW_MDA	NW_NOTE
				
TONE_MDA	.			
	(.)			
RET	0.109	0.297	-0.055***	-0.033*
	(0.64)	(1.15)	(-4.34)	(-1.70)
NEG	-0.123**	0.014	-0.012***	-0.005
	(-1.98)	(0.17)	(-3.05)	(-1.01)
RET_NEG	1.423***	0.882*	0.102***	0.055*
	(4.54)	(1.88)	(4.18)	(1.65)
SIZE	0.626***	0.900***	-0.030***	-0.013
	(4.26)	(5.14)	(-3.36)	(-1.01)
MTB	0.021	0.054**	0.003**	0.004***
	(1.12)	(2.21)	(2.41)	(3.28)
LEV	-0.213	-0.802	-0.189***	-0.362***
	(-0.33)	(-0.94)	(-5.32)	(-5.88)
EARN	17.163***	12.079***	0.470**	0.693***
	(5.26)	(5.69)	(2.16)	(3.83)
STD_EARN	-8.090***	-6.020**	-0.547***	-0.816***
	(-4.64)	(-2.20)	(-3.35)	(-6.19)
BUSSEG	-0.065	-0.159	-0.057***	-0.031
	(-0.23)	(-0.45)	(-2.93)	(-1.58)
GEOSEG	0.052	0.999***	0.063***	0.036**
	(0.16)	(2.61)	(3.01)	(1.98)
AF	1.979*	-0.343	0.140	-0.073
	(1.86)	(-0.22)	(1.61)	(-0.95)
AFE	7.938***	4.137***	0.227***	0.243***
	(7.81)	(3.74)	(3.20)	(3.56)
TONE_NOTE		.		
		(.)		
NW_MDA			.	
			(.)	
NW_NOTE				.
				(.)
Constant	-7.264*	-12.393**	-7.167***	-7.224***
	(-1.84)	(-2.57)	(-15.46)	(-18.08)
				
Observations	48,089	48,089	48,089	48,089
Adjusted R-squared	0.559	0.579	0.734	0.816
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
