	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_NO	NW_YES	TONE_NO	TONE_YES	TLAG_NO	TLAG_YES
						
NW	.	.				
	(.)	(.)				
RET	0.064**	0.046	-0.105	0.165	-0.573*	-0.087
	(2.09)	(1.49)	(-0.32)	(0.54)	(-1.78)	(-0.34)
NEG	0.005	0.012	-0.119	-0.200*	0.052	-0.010
	(0.43)	(1.38)	(-1.10)	(-1.76)	(0.59)	(-0.12)
RET_NEG	-0.113**	-0.128***	1.891***	0.391	0.158	-0.343
	(-2.29)	(-2.61)	(3.29)	(0.63)	(0.32)	(-0.66)
SIZE	0.030	0.049***	0.651***	-0.082	-0.250	0.105
	(1.64)	(2.65)	(3.00)	(-0.40)	(-1.53)	(0.54)
MTB	-0.004	-0.010***	0.037	0.095***	-0.026	-0.009
	(-0.82)	(-4.34)	(0.93)	(3.18)	(-0.92)	(-0.37)
LEV	0.211**	0.408***	-0.179	-2.596**	0.996	1.120
	(2.39)	(6.61)	(-0.17)	(-2.52)	(1.32)	(1.13)
EARN	-0.677***	-0.389	25.863***	9.296***	-6.792***	-6.230***
	(-3.22)	(-1.57)	(9.68)	(2.87)	(-4.13)	(-2.92)
STD_RET	0.144*	0.025	-0.960	-2.247***	0.717	0.533
	(1.78)	(0.35)	(-1.24)	(-2.66)	(1.16)	(0.75)
STD_EARN	1.229***	0.451	-12.901***	-6.548	7.939***	3.404
	(4.25)	(1.62)	(-3.11)	(-1.48)	(3.16)	(1.44)
AGE	-0.075**	-0.042	0.204	0.135	0.531	0.440
	(-2.54)	(-1.33)	(0.46)	(0.27)	(1.62)	(1.10)
BUSSEG	0.021	-0.003	0.797*	0.641*	0.036	0.433
	(0.81)	(-0.11)	(1.80)	(1.89)	(0.10)	(1.37)
GEOSEG	-0.041*	-0.062***	-0.115	0.759**	0.239	-0.485*
	(-1.65)	(-2.91)	(-0.31)	(2.08)	(0.57)	(-1.70)
AF	-0.048	0.054	-0.776	-4.592*	-0.387	-0.533
	(-0.32)	(0.30)	(-0.45)	(-1.82)	(-0.39)	(-0.25)
AFE	-0.013	-0.352**	1.313*	7.398***	-1.473**	-4.707***
	(-0.18)	(-2.46)	(1.65)	(3.17)	(-2.09)	(-2.91)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.483***	7.846***	-21.820***	-5.011	41.048***	40.360***
	(33.61)	(26.10)	(-6.60)	(-1.27)	(15.96)	(12.00)
						
Observations	17,937	17,919	17,937	17,919	17,937	17,919
Adjusted R-squared	0.649	0.678	0.595	0.634	0.632	0.685
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
