	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
RET	-0.005	0.082*	1.221***	0.302	-0.421	-0.072
	(-0.11)	(1.70)	(2.84)	(0.63)	(-1.06)	(-0.21)
NEG	0.024	-0.001	-0.175	-0.195	-0.009	-0.109
	(1.27)	(-0.07)	(-1.28)	(-1.44)	(-0.08)	(-0.75)
RET_NEG	-0.081	-0.205***	0.186	0.660	-0.442	-0.654
	(-0.92)	(-2.76)	(0.24)	(0.89)	(-0.71)	(-1.26)
SIZE	-0.025	0.046*	0.997***	0.711***	-0.121	0.052
	(-0.88)	(1.75)	(3.19)	(2.64)	(-0.58)	(0.33)
MTB	-0.002	-0.010***	0.085	0.116**	-0.083**	-0.005
	(-0.40)	(-3.64)	(1.49)	(2.58)	(-1.98)	(-0.20)
LEV	0.448***	0.357***	-1.042	-1.755	1.163	0.338
	(4.15)	(3.71)	(-0.78)	(-1.24)	(0.92)	(0.44)
EARN	-1.149***	-0.904***	24.149***	17.627***	-10.285***	-3.291
	(-2.77)	(-3.32)	(4.42)	(5.18)	(-3.72)	(-1.40)
STD_RET	0.184*	0.060	-1.335	-2.313**	0.929	-0.707
	(1.89)	(0.64)	(-1.40)	(-2.32)	(1.02)	(-0.86)
STD_EARN	1.593***	1.358***	-21.154***	-13.415**	3.656	1.343
	(3.50)	(3.42)	(-4.51)	(-2.43)	(1.07)	(0.47)
AGE	-0.089	0.003	-0.645	-0.526	0.052	-0.058
	(-1.49)	(0.05)	(-1.02)	(-0.64)	(0.09)	(-0.11)
o.BUSSEG	-	-	-	-	-	-
						
o.GEOSEG	-	-	-	-	-	-
						
AF	-0.314	-0.339	-0.947	-8.502**	0.153	-1.514
	(-1.11)	(-1.07)	(-0.34)	(-1.97)	(0.06)	(-0.80)
AFE	-0.175	-0.647**	3.415	11.331***	-1.055	-6.478***
	(-0.85)	(-2.51)	(1.53)	(2.77)	(-0.58)	(-3.34)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.982***	7.658***	-17.752***	2.542	43.832***	36.551***
	(16.70)	(11.75)	(-3.15)	(0.34)	(9.94)	(7.14)
						
Observations	11,525	11,525	11,525	11,525	11,525	11,525
Adjusted R-squared	0.455	0.513	0.561	0.622	0.557	0.599
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
