	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_LOW	NW_HIGH	NW_HIGH	NW_HIGH	NW_HIGH	TONE_LOW	TONE_LOW	TONE_LOW	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_HIGH
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
199408o.cquarter					-					-					-
															
199502o.cquarter					-					-					-
															
RET	0.075**	0.090***	0.048***	0.042**	0.014*	-0.811***	-0.595**	-0.440**	-0.347**	-0.177	0.013	0.001	-0.167	-0.143	0.095
	(2.51)	(3.62)	(2.87)	(1.99)	(1.82)	(-2.88)	(-2.50)	(-2.16)	(-2.07)	(-1.56)	(0.06)	(0.01)	(-1.03)	(-0.96)	(0.93)
NEG	-0.007	0.016*	0.003	-0.002	-0.003	-0.091	-0.089	-0.028	-0.107	0.013	0.041	0.037	-0.045	0.023	-0.022
	(-0.93)	(1.90)	(0.35)	(-0.31)	(-0.69)	(-1.23)	(-1.19)	(-0.32)	(-1.47)	(0.22)	(0.68)	(0.70)	(-0.60)	(0.38)	(-0.43)
RET_NEG	-0.261***	-0.205***	-0.171***	-0.149***	-0.095***	3.392***	3.029***	2.616***	1.918***	1.434***	-1.143***	-0.971***	-0.981***	-0.502**	-0.821***
	(-5.74)	(-4.41)	(-5.60)	(-5.01)	(-4.19)	(6.38)	(6.98)	(7.27)	(5.98)	(4.26)	(-2.85)	(-3.16)	(-3.48)	(-1.99)	(-3.85)
199404o.cquarter				-					-					-	
															
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	8.491***	8.931***	8.142***	7.139***	7.734***	-4.962***	-19.472***	-23.280***	11.572***	-15.164***	42.252***	40.121***	42.234***	45.456***	46.491***
	(33.06)	(244.51)	(125.93)	(50.82)	(52.49)	(-2.59)	(-52.50)	(-50.22)	(7.77)	(-6.65)	(30.33)	(183.04)	(126.62)	(45.18)	(24.05)
															
Observations	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062	38,062
Adjusted R-squared	0.612	0.614	0.691	0.750	0.856	0.564	0.535	0.576	0.616	0.729	0.649	0.634	0.629	0.599	0.656
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
