	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
RET	0.037***	0.027**	-0.317**	0.337***	0.196	0.488***	0.124	0.792***	0.011	-0.291***
	(3.19)	(2.33)	(-2.28)	(2.60)	(1.36)	(3.95)	(1.00)	(7.27)	(0.12)	(-2.72)
NEG	0.003	0.004	-0.065	-0.063	-0.072*	-0.073*	-0.302***	-0.301***	0.049	0.058*
	(0.70)	(0.88)	(-1.34)	(-1.31)	(-1.74)	(-1.85)	(-7.65)	(-7.72)	(1.53)	(1.79)
RET_NEG	-0.147***	-0.079***	2.295***	0.920***	1.043***	0.439**	0.912***	-0.272	-0.954***	-0.300*
	(-6.31)	(-3.97)	(7.40)	(3.85)	(4.24)	(2.04)	(4.58)	(-1.49)	(-5.68)	(-1.79)
SIZE		0.034***		0.460***		0.353***		0.851***		-0.182***
		(4.05)		(5.28)		(4.08)		(15.58)		(-2.97)
MTB		-0.005***		0.060***		0.049***		0.059***		-0.027***
		(-5.76)		(4.72)		(4.95)		(6.24)		(-2.97)
LEV		0.309***		-1.207***		1.848***		-0.279		0.765**
		(10.18)		(-2.62)		(3.58)		(-0.95)		(2.41)
EARN		-0.591***		13.535***		6.250***		12.054***		-4.862***
		(-3.93)		(5.45)		(3.82)		(6.10)		(-5.59)
STD_RET		0.108***		-1.951***		-0.858**		-0.724***		0.813***
		(4.04)		(-6.39)		(-2.30)		(-2.81)		(3.57)
STD_EARN		0.582***		-7.153***		0.562		-4.238***		5.651***
		(7.48)		(-5.67)		(0.50)		(-5.68)		(7.69)
AGE		-0.055***		-0.101		-0.148		-0.253**		-0.080
		(-3.84)		(-0.52)		(-0.99)		(-2.19)		(-0.57)
BUSSEG		0.014		0.467**		0.340**		0.190		0.094
		(1.06)		(2.18)		(2.09)		(1.36)		(0.62)
GEOSEG		-0.030***		0.317*		0.170		-0.271**		-0.452***
		(-2.59)		(1.73)		(1.19)		(-2.54)		(-2.70)
AF		-0.037		-1.588**		-0.366		-0.482		-0.621
		(-0.57)		(-1.98)		(-0.44)		(-0.86)		(-1.27)
AFE		-0.178***		5.523***		4.403***		6.362***		-2.287***
		(-3.87)		(9.30)		(8.65)		(11.39)		(-6.47)
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.154***	8.398***	-16.658***	-19.253***	18.008***	16.521***	4.930***	1.685*	44.553***	46.538***
	(238.17)	(68.80)	(-35.41)	(-12.22)	(43.48)	(12.59)	(10.07)	(1.75)	(111.28)	(43.75)
										
Observations	110,285	110,285	110,285	110,285	110,285	110,285	110,285	110,285	110,285	110,285
Adjusted R-squared	0.688	0.691	0.573	0.586	0.532	0.538	0.419	0.451	0.615	0.619
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
