	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
200806o.cmonth	-					-					-				
															
DRET	0.016	0.211	0.171*	0.047	-0.121	-0.252	-1.924	-0.316	-0.487	-0.135	-17.964***	-16.855***	-11.445***	-12.706***	-13.845***
	(0.09)	(1.59)	(1.93)	(0.71)	(-1.25)	(-0.19)	(-1.60)	(-0.36)	(-0.49)	(-0.17)	(-6.49)	(-6.38)	(-5.36)	(-4.22)	(-9.17)
BN	0.018	-0.010	0.028*	-0.010	-0.012	-0.121	-0.019	-0.087	0.154	-0.032	0.491	0.038	0.515	-0.126	0.066
	(1.04)	(-0.50)	(1.75)	(-0.89)	(-0.81)	(-0.78)	(-0.10)	(-0.52)	(1.03)	(-0.19)	(1.27)	(0.09)	(1.48)	(-0.21)	(0.15)
DRET_BN	0.040	-0.492**	-0.178	-0.165*	0.070	1.294	4.774***	0.959	1.248	0.725	29.519***	24.994***	16.553***	19.723***	20.556***
	(0.16)	(-2.31)	(-1.64)	(-1.74)	(0.58)	(0.74)	(2.63)	(0.85)	(0.86)	(0.69)	(6.30)	(6.32)	(5.50)	(5.64)	(10.48)
199402o.cmonth		-					-					-			
															
199511o.cmonth				-					-					-	
															
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	7.052***	6.197***	7.205***	6.830***	7.073***	-7.349***	14.254***	-3.114*	-9.214**	-5.385	36.083***	67.537***	26.152***	15.398	26.074***
	(19.65)	(164.83)	(5.94)	(7.35)	(19.07)	(-2.88)	(35.62)	(-1.69)	(-2.41)	(-1.44)	(5.07)	(92.32)	(3.07)	(1.38)	(3.78)
															
Observations	23,925	23,922	23,923	23,926	23,920	23,925	23,922	23,923	23,926	23,920	23,925	23,922	23,923	23,926	23,920
Adjusted R-squared	0.488	0.498	0.487	0.506	0.502	0.186	0.176	0.189	0.182	0.190	0.198	0.159	0.150	0.150	0.156
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
