	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.205***	0.046***	-2.298***	-0.060	-0.787***	0.267***
	(20.89)	(5.43)	(-25.66)	(-0.73)	(-10.56)	(3.92)
NEG	-0.000	-0.002	0.247***	-0.037	0.130***	-0.047*
	(-0.08)	(-0.51)	(5.87)	(-1.12)	(3.70)	(-1.68)
RET_NEG	-0.579***	-0.169***	7.896***	2.244***	4.760***	0.791***
	(-33.29)	(-10.24)	(49.84)	(11.32)	(36.08)	(6.79)
SIZE	0.135***	0.037***	-0.362***	0.620***	1.274***	0.564***
	(148.56)	(6.42)	(-43.66)	(9.16)	(184.50)	(12.56)
MTB	0.002***	-0.004***	-0.001	0.046***	-0.069***	-0.005
	(4.36)	(-6.51)	(-0.26)	(5.29)	(-23.54)	(-0.71)
LEV	0.117***	0.356***	2.418***	-1.649***	-0.711***	-0.408*
	(13.00)	(14.33)	(29.53)	(-5.55)	(-10.43)	(-1.69)
TONE			.	.		
			(.)	(.)		
TLAG_INV					.	.
					(.)	(.)
Constant	8.103***	7.693***	-6.230***	-13.055**	-46.339***	-50.099***
	(1,237.56)	(84.71)	(-104.38)	(-2.58)	(-932.35)	(-32.90)
						
Observations	190,341	190,341	190,341	190,341	190,341	190,341
Adjusted R-squared	0.116	0.678	0.023	0.545	0.179	0.599
Year-quarter FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
