	(1)	(2)	(3)
VARIABLES	NITEM	N8K_OL	TLAG_OL
			
n8k		.	
		(.)	
DRET	0.232***	1.076***	-0.944***
	(4.74)	(6.73)	(-7.63)
BN	0.011	0.061	0.107***
	(1.28)	(1.43)	(3.82)
DRET_BN	-0.337***	-1.358***	1.436***
	(-5.18)	(-6.43)	(8.75)
SIZE	0.002	0.103***	-0.160***
	(0.36)	(11.76)	(-29.57)
MTB	0.001	-0.011***	0.006***
	(1.06)	(-2.90)	(3.13)
LEV	0.060*	0.467***	0.100**
	(1.78)	(5.57)	(2.06)
/cut1		4.240***	-1.007***
		(60.18)	(-22.44)
/cut2		7.627***	-0.240***
		(69.28)	(-5.38)
/cut3		10.602***	0.349***
		(27.59)	(7.80)
nitem	.		
	(.)		
TLAG			.
			(.)
/cut4			1.084***
			(23.74)
/cut5			3.102***
			(53.44)
Constant	1.393***		
	(16.78)		
			
Observations	119,616	119,616	40,700
Adjusted R-squared	0.095		
Year-month FE	YES	NO	NO
Firm FE	YES	NO	NO
Industry clustered SE	YES	NO	NO
Pseudo R2		0.00563	0.00902
Robust t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
