	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_VD	NW_MD	TONE_VD	TONE_MD	TLAG_VD	TLAG_MD
						
NW	.	.				
	(.)	(.)				
DRET	0.128***	-0.036	-1.247**	-0.813	-15.607***	-6.471***
	(3.10)	(-0.32)	(-2.41)	(-0.65)	(-8.20)	(-4.32)
BN	0.011*	-0.004	-0.025	-0.093	0.431	0.150
	(1.69)	(-0.26)	(-0.38)	(-0.49)	(1.64)	(0.56)
DRET_BN	-0.221***	0.003	2.818***	1.294	25.375***	9.292***
	(-3.87)	(0.02)	(3.15)	(0.98)	(9.38)	(5.36)
SIZE	-0.003	-0.021**	0.080	0.148	-0.631***	-0.050
	(-0.38)	(-2.08)	(1.42)	(1.63)	(-5.16)	(-0.32)
MTB	0.001	0.005***	-0.005	-0.007	0.003	0.037
	(0.99)	(3.17)	(-0.51)	(-0.44)	(0.10)	(1.47)
LEV	0.103**	-0.056	-1.135***	-0.681	-1.475**	-2.310**
	(2.47)	(-1.02)	(-3.70)	(-1.08)	(-2.39)	(-2.08)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	6.806***	8.426***	-4.453**	-10.788***	30.627***	39.368***
	(34.89)	(15.03)	(-2.40)	(-2.65)	(6.25)	(4.37)
						
Observations	84,113	35,502	84,113	35,502	84,113	35,502
Adjusted R-squared	0.464	0.522	0.196	0.158	0.140	0.178
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
