	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
RET	0.060***	0.027	-0.222	0.060	-0.506***	-0.153
	(3.70)	(1.52)	(-1.32)	(0.41)	(-2.89)	(-0.79)
NEG	-0.002	-0.001	-0.104	-0.073	0.048	0.050
	(-0.25)	(-0.11)	(-1.56)	(-0.82)	(1.00)	(0.84)
RET_NEG	-0.153***	-0.163***	2.448***	1.357***	-0.510*	-0.415
	(-5.33)	(-4.25)	(8.25)	(3.16)	(-1.73)	(-1.49)
SIZE	0.024***	0.042***	0.924***	0.280*	-0.787***	-0.302***
	(2.66)	(3.27)	(8.78)	(1.77)	(-9.04)	(-2.95)
MTB	-0.004**	-0.004***	-0.011	0.053***	0.006	-0.009
	(-2.14)	(-3.69)	(-0.52)	(3.72)	(0.42)	(-0.73)
LEV	0.338***	0.296***	-1.119**	-1.672**	0.382	0.918
	(7.49)	(7.45)	(-2.24)	(-2.46)	(0.98)	(1.61)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.807***	7.798***	-22.534***	-6.234***	48.438***	50.183***
	(149.11)	(91.08)	(-38.63)	(-6.57)	(95.85)	(68.92)
						
Observations	45,490	37,054	45,490	37,054	45,490	37,054
Adjusted R-squared	0.696	0.687	0.552	0.623	0.634	0.674
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
