	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	TLAG_LOW	TLAG_HIGH	TONE_LOW	TONE_HIGH	NW_LOW	NW_HIGH	N8K_LOW	N8K_HIGH	NITEM_LOW	NITEM_HIGH	NEXHIBIT_LOW	NEXHIBIT_HIGH	NGRAPH_LOW	NGRAPH_HIGH
														
TLAG	.	.												
	(.)	(.)												
DRET	2.647***	1.775***	-2.473**	-0.206	-0.090	-0.015	-0.047***	-0.042***	-0.104***	-0.061**	-0.171***	-0.078*	-0.304***	-0.168***
	(9.71)	(11.56)	(-2.33)	(-0.31)	(-0.89)	(-0.21)	(-4.04)	(-2.73)	(-2.93)	(-2.30)	(-3.12)	(-1.68)	(-2.93)	(-3.34)
BN	-0.051*	-0.009	-0.186	-0.079	-0.012	-0.022**	-0.002	-0.004**	-0.006	-0.002	-0.003	0.001	-0.011	0.002
	(-1.91)	(-0.33)	(-1.54)	(-0.80)	(-1.00)	(-2.13)	(-1.31)	(-2.57)	(-1.15)	(-0.32)	(-0.41)	(0.08)	(-0.78)	(0.16)
DRET_BN	-4.639***	-2.687***	3.553**	0.549	0.095	-0.025	0.066***	0.052**	0.127***	0.085**	0.281***	0.130**	0.391***	0.244***
	(-8.75)	(-8.84)	(2.17)	(0.54)	(0.66)	(-0.25)	(4.01)	(2.51)	(2.89)	(2.00)	(3.62)	(2.14)	(3.20)	(4.30)
SIZE	0.087***	0.030**	0.092	0.101	0.024**	0.013	-0.001	-0.000	-0.004	0.003	-0.012*	0.011	-0.003	-0.002
	(4.69)	(2.12)	(0.92)	(1.07)	(2.10)	(1.29)	(-0.79)	(-0.19)	(-1.26)	(0.86)	(-1.95)	(1.54)	(-0.29)	(-0.20)
MTB	-0.000	0.003	0.018	-0.005	-0.001	-0.003	-0.000	-0.000	-0.000	-0.001	-0.000	-0.003***	0.001	-0.004**
	(-0.09)	(1.09)	(0.81)	(-0.38)	(-0.47)	(-1.62)	(-0.07)	(-0.87)	(-0.16)	(-1.54)	(-0.29)	(-3.16)	(0.41)	(-2.40)
LEV	-0.002	-0.082	-0.937*	-0.581	-0.074	0.035	-0.006	-0.010	-0.014	-0.016	-0.019	0.005	0.054	-0.047
	(-0.02)	(-0.94)	(-1.81)	(-0.90)	(-1.30)	(0.63)	(-1.03)	(-1.63)	(-0.66)	(-0.94)	(-0.60)	(0.16)	(0.76)	(-0.97)
EARN	0.031	-0.306	1.008	3.218**	0.263	0.486***	0.008	0.001	0.097	0.051	0.007	0.152**	0.003	-0.074
	(0.13)	(-1.61)	(0.46)	(2.53)	(1.33)	(4.91)	(0.33)	(0.06)	(1.58)	(1.30)	(0.07)	(2.41)	(0.02)	(-0.89)
STD_EARN	-0.041	-0.030	-2.801	-3.046***	-0.155	-0.335**	0.021	-0.021*	0.049	-0.162***	0.095	-0.186**	0.544**	0.077
	(-0.13)	(-0.10)	(-1.19)	(-2.65)	(-0.89)	(-2.32)	(0.88)	(-1.76)	(0.67)	(-3.04)	(0.61)	(-1.98)	(2.07)	(0.48)
BUSSEG	-0.026	-0.025	-0.059	-0.046	-0.006	-0.015	-0.000	0.001	-0.003	0.007	-0.001	0.002	-0.017	0.039*
	(-1.14)	(-0.78)	(-0.36)	(-0.23)	(-0.45)	(-0.82)	(-0.19)	(0.75)	(-0.51)	(1.15)	(-0.12)	(0.18)	(-0.85)	(1.70)
GEOSEG	0.034	0.004	0.031	0.253	0.019	0.010	0.002	0.003*	0.002	-0.002	-0.006	-0.006	0.005	-0.036*
	(1.55)	(0.18)	(0.22)	(1.56)	(1.59)	(0.67)	(1.41)	(1.85)	(0.37)	(-0.29)	(-0.67)	(-0.63)	(0.26)	(-1.78)
AF	0.153	-0.028	0.022	0.067	-0.013	-0.024	0.001	0.010	0.018	0.006	0.053	-0.009	-0.100	-0.057
	(1.22)	(-0.22)	(0.03)	(0.10)	(-0.16)	(-0.43)	(0.08)	(0.96)	(0.50)	(0.32)	(1.02)	(-0.17)	(-1.26)	(-0.86)
AFE	0.059	0.032	2.629***	0.810	-0.020	-0.085	-0.011	-0.009	-0.016	-0.017	-0.141**	-0.081	-0.140	-0.142*
	(0.34)	(0.21)	(2.75)	(0.83)	(-0.23)	(-0.88)	(-1.09)	(-1.05)	(-0.47)	(-0.48)	(-2.53)	(-1.58)	(-1.28)	(-1.88)
TONE			.	.										
			(.)	(.)										
NW					.	.								
					(.)	(.)								
N8K							.	.						
							(.)	(.)						
NITEM									.	.				
									(.)	(.)				
NEXHIBIT											.	.		
											(.)	(.)		
NGRAPH													.	.
													(.)	(.)
Constant	-2.845***	-2.492***	-0.198	-0.826	-6.223***	-6.067***	-0.699***	-0.700***	-1.058***	-1.089***	-0.563***	-0.684***	-0.442***	-0.330***
	(-17.51)	(-23.87)	(-0.25)	(-1.38)	(-66.29)	(-94.80)	(-69.04)	(-110.27)	(-35.28)	(-51.80)	(-11.01)	(-14.53)	(-4.52)	(-6.45)
														
Observations	38,881	35,134	38,881	35,134	38,881	35,134	38,881	35,134	38,881	35,134	38,881	35,134	38,881	35,134
Adjusted R-squared	0.139	0.120	0.133	0.154	0.362	0.437	0.029	0.029	0.133	0.164	0.097	0.117	0.267	0.272
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
