	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	EARN_t+1	EARN_t+2	EARN_t+3	CFO_t+1	CFO_t+2	CFO_t+3
						
leap1_EARN	.					
	(.)					
abtone	0.083***	0.052***	0.009	-0.002	0.021	-0.048
	(4.33)	(2.68)	(0.45)	(-0.04)	(0.46)	(-1.09)
EARN	0.678***	0.594***	0.565***	1.614***	1.313***	1.015***
	(102.41)	(89.91)	(85.36)	(111.70)	(91.01)	(77.55)
SIZE	0.002***	0.002***	0.002***	0.007***	0.006***	0.006***
	(23.48)	(27.77)	(27.26)	(33.48)	(29.99)	(30.87)
MTB	0.000***	0.000*	-0.000	-0.000	-0.000	-0.000
	(4.08)	(1.84)	(-0.55)	(-1.38)	(-0.72)	(-0.94)
RET	0.014***	0.013***	0.012***	0.018***	0.019***	0.012***
	(20.70)	(20.37)	(18.07)	(12.62)	(13.05)	(8.66)
STD_RET	-0.035***	-0.032***	-0.032***	-0.049***	-0.053***	-0.042***
	(-13.99)	(-13.01)	(-12.42)	(-9.13)	(-9.56)	(-8.03)
STD_EARN	-0.055***	-0.077***	-0.079***	-0.079***	-0.118***	-0.157***
	(-7.46)	(-10.15)	(-10.41)	(-5.00)	(-7.53)	(-10.57)
leap2_EARN		.				
		(.)				
leap3_EARN			.			
			(.)			
leap1_CFO				.		
				(.)		
leap2_CFO					.	
					(.)	
leap3_CFO						.
						(.)
Constant	-0.009***	-0.012***	-0.012***	0.002	0.003*	-0.001
	(-14.75)	(-18.53)	(-17.61)	(1.17)	(1.95)	(-0.87)
						
Observations	91,580	91,430	91,293	91,443	91,354	91,181
Adjusted R-squared	0.514	0.467	0.441	0.545	0.456	0.394
Industry FE	YES	YES	YES	YES	YES	YES
Quarter FE	YES	YES	YES	YES	YES	YES
Firm clustered SE	YES	YES	YES	YES	YES	YES
Quarter clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
