	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	NW_LOW	NW_LOW	NW_HIGH	NW_HIGH	TONE_LOW	TONE_LOW	TONE_HIGH	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_HIGH	TLAG_HIGH
												
NW	.	.	.	.								
	(.)	(.)	(.)	(.)								
RET	-0.075***	-0.056**	-0.057***	-0.053***	-1.309***	-0.108	-0.557*	0.102	0.175	-0.261	-0.137	-0.508**
	(-3.82)	(-2.55)	(-4.17)	(-3.18)	(-5.00)	(-0.36)	(-1.89)	(0.29)	(0.79)	(-1.08)	(-0.66)	(-2.23)
NEG	-0.005	-0.007	-0.009*	-0.008*	-0.090	-0.118*	-0.022	0.015	0.064	0.088*	0.065	0.051
	(-1.22)	(-1.61)	(-1.88)	(-1.74)	(-1.44)	(-1.90)	(-0.25)	(0.16)	(1.21)	(1.68)	(1.13)	(0.90)
RET_NEG	0.153***	0.056**	0.109***	0.087***	2.833***	0.834**	1.443***	0.784*	-0.929**	-0.075	-0.059	0.369
	(5.37)	(2.11)	(3.56)	(3.09)	(6.68)	(2.01)	(3.13)	(1.70)	(-2.55)	(-0.21)	(-0.17)	(1.03)
SIZE		-0.045***		-0.022		0.477**		0.590***		-0.220*		-0.228
		(-4.47)		(-1.65)		(2.47)		(3.23)		(-1.70)		(-1.55)
MTB		0.006***		0.003***		0.046		0.019		-0.041		-0.017
		(2.94)		(3.27)		(1.48)		(1.17)		(-1.62)		(-1.33)
LEV		-0.398***		-0.231***		-1.981**		0.482		1.664***		0.324
		(-7.43)		(-4.79)		(-2.08)		(0.70)		(3.15)		(0.60)
EARN		0.860***		0.395***		20.216***		12.688***		-8.175***		-6.029***
		(7.04)		(2.65)		(9.57)		(4.35)		(-6.53)		(-3.84)
STD_RET		-0.219***		-0.058*		-3.328***		-2.085***		0.463		0.696
		(-5.18)		(-1.77)		(-5.10)		(-3.24)		(0.92)		(1.37)
STD_EARN		-0.443**		-0.269		-7.331***		-4.353		3.816**		6.975***
		(-2.25)		(-1.61)		(-2.68)		(-1.18)		(2.01)		(4.23)
AGE		0.056***		0.047***		0.092		0.072		-0.245		-0.607***
		(3.09)		(2.90)		(0.27)		(0.28)		(-1.23)		(-2.74)
BUSSEG		-0.035**		0.019		0.147		0.573*		0.127		0.150
		(-2.33)		(1.13)		(0.55)		(1.94)		(0.73)		(0.68)
GEOSEG		0.039**		0.031**		0.276		0.427		-0.422**		-0.631***
		(2.38)		(2.29)		(1.07)		(1.42)		(-2.37)		(-3.15)
AF		0.004		0.024		-1.554		-8.674***		0.255		1.979*
		(0.07)		(0.22)		(-1.17)		(-3.73)		(0.36)		(1.67)
AFE		0.179**		0.179		2.890**		5.132*		-4.192***		-5.974***
		(2.51)		(1.11)		(2.00)		(1.69)		(-4.02)		(-2.75)
TONE					.	.	.	.				
					(.)	(.)	(.)	(.)				
TLAG									.	.	.	.
									(.)	(.)	(.)	(.)
Constant	-9.405***	-9.467***	-9.352***	-9.609***	-9.842***	-13.957***	-9.432***	-15.493***	36.250***	39.949***	35.892***	43.190***
	(-3,141.44)	(-54.16)	(-4,230.24)	(-60.38)	(-233.99)	(-4.46)	(-177.39)	(-6.25)	(941.87)	(20.27)	(1,108.97)	(18.71)
												
Observations	26,515	26,515	26,465	26,465	26,515	26,515	26,465	26,465	26,515	26,515	26,465	26,465
Adjusted R-squared	0.807	0.814	0.841	0.844	0.680	0.689	0.724	0.729	0.672	0.676	0.686	0.690
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
