	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_NO	NW_YES	TONE_NO	TONE_YES	TLAG_NO	TLAG_YES
						
NW	.	.				
	(.)	(.)				
DRET	0.115***	0.420	-1.303***	-1.348	-11.907***	-4.502
	(4.12)	(1.03)	(-2.67)	(-0.24)	(-8.22)	(-0.66)
BN	0.010*	0.062	-0.111	-0.159	0.434**	0.580
	(1.86)	(0.85)	(-1.59)	(-0.14)	(2.04)	(0.33)
DRET_BN	-0.226***	-0.419	2.399***	1.667	17.429***	7.364
	(-4.66)	(-0.96)	(2.95)	(0.29)	(9.20)	(0.90)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.823***	6.209***	1.118***	-7.215***	18.812***	23.958***
	(321.37)	(45.06)	(5.85)	(-3.18)	(37.69)	(5.22)
						
Observations	89,427	3,380	89,427	3,380	89,427	3,380
Adjusted R-squared	0.178	0.173	0.102	0.072	0.051	0.113
Year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
