	(1)	(2)	(3)	(4)
VARIABLES	TONE	TONE	NW	NW
				
TONE	.	.		
	(.)	(.)		
RET	-0.371***	0.095	-0.039***	-0.040***
	(-2.78)	(0.69)	(-3.54)	(-3.54)
NEG	-0.077	-0.075	-0.004	-0.005
	(-1.59)	(-1.52)	(-0.95)	(-1.08)
RET_NEG	2.274***	1.191***	0.140***	0.094***
	(8.19)	(5.20)	(6.56)	(5.12)
SIZE		0.540***		-0.027***
		(6.36)		(-3.25)
MTB		0.046***		0.005***
		(3.79)		(5.18)
LEV		-1.212**		-0.293***
		(-2.48)		(-10.11)
EARN		14.674***		0.635***
		(5.54)		(3.80)
STD_EARN		-7.233***		-0.654***
		(-4.68)		(-6.85)
BUSSEG		0.468**		-0.019
		(2.22)		(-1.50)
GEOSEG		0.319*		0.020*
		(1.82)		(1.81)
AF		-3.316***		-0.043
		(-4.40)		(-1.07)
AFE		3.339***		0.168***
		(4.60)		(3.02)
NW			.	.
			(.)	(.)
Constant	-18.117***	-21.970***	-8.224***	-8.082***
	(-38.84)	(-36.79)	(-267.21)	(-156.81)
				
Observations	116,156	116,156	116,156	116,156
Adjusted R-squared	0.586	0.597	0.695	0.698
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
