	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
199403o.cmonth	-					-					-				
															
199405o.cmonth	-					-					-				
															
199407o.cmonth	-					-					-				
															
199411o.cmonth	-					-					-				
															
DRET	-0.033	0.143	-0.106	0.050	0.339*	0.633	-2.657**	-1.466	-2.235	-3.711	-12.182***	-15.915***	-11.619***	-21.135***	-26.308***
	(-0.74)	(1.51)	(-0.93)	(0.31)	(1.83)	(.)	(-2.05)	(-1.05)	(-1.27)	(-1.64)	(-6.80)	(-7.48)	(-3.21)	(-5.49)	(-6.13)
BN	-0.004	0.021	0.020	-0.002	0.027*	0.202	-0.105	-0.078	0.053	-0.202	-0.399	0.653	1.393***	1.025*	0.596
	(-0.30)	(1.17)	(1.10)	(-0.10)	(1.66)	(.)	(-0.47)	(-0.39)	(0.26)	(-0.87)	(-0.76)	(1.21)	(2.84)	(1.96)	(1.35)
DRET_BN	-0.003	-0.215	0.270	-0.030	-0.549**	-0.246	5.598***	3.751*	4.738*	7.098*	16.340***	29.776***	22.621***	38.876***	54.420***
	(-0.06)	(-1.58)	(1.53)	(-0.13)	(-2.03)	(.)	(3.25)	(1.78)	(1.81)	(1.73)	(7.76)	(8.41)	(4.33)	(6.82)	(7.36)
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	5.296***	8.062***	7.467***	7.563***	6.689***	1.212	-12.739	-11.606***	-1.194	-4.086	69.610***	14.936**	21.712***	26.990***	35.844***
	(5.24)	(12.78)	(16.03)	(18.02)	(28.43)	(.)	(-1.06)	(-3.51)	(-0.37)	(-1.51)	(5.60)	(2.43)	(2.69)	(3.60)	(5.22)
															
Observations	23,911	23,911	23,910	23,911	23,910	23,911	23,911	23,910	23,911	23,910	23,911	23,911	23,910	23,911	23,910
Adjusted R-squared	0.556	0.554	0.471	0.400	0.341	0.229	0.202	0.163	0.148	0.125	0.182	0.143	0.132	0.128	0.124
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
