	(1)	(2)	(3)	(4)
VARIABLES	NITEM	NITEM	N8K_OL	TLAG_OL
				
n8k			.	
			(.)	
DRET	0.221***	0.222***	1.076***	-0.944***
	(4.26)	(4.44)	(6.73)	(-7.63)
BN	0.011	0.011	0.061	0.107***
	(1.23)	(1.24)	(1.43)	(3.82)
DRET_BN	-0.318***	-0.321***	-1.358***	1.436***
	(-4.62)	(-4.86)	(-6.43)	(8.75)
SIZE		0.004	0.103***	-0.160***
		(0.65)	(11.76)	(-29.57)
MTB		0.001	-0.011***	0.006***
		(0.94)	(-2.90)	(3.13)
LEV		0.058*	0.467***	0.100**
		(1.66)	(5.57)	(2.06)
/cut1			4.240***	-1.007***
			(60.18)	(-22.44)
/cut2			7.627***	-0.240***
			(69.28)	(-5.38)
/cut3			10.602***	0.349***
			(27.59)	(7.80)
nitem	.	.		
	(.)	(.)		
TLAG				.
				(.)
/cut4				1.084***
				(23.74)
/cut5				3.102***
				(53.44)
Constant	1.428***	1.391***		
	(18.64)	(16.17)		
				
Observations	119,616	119,616	119,616	40,700
Adjusted R-squared	0.126	0.126		
Year-month FE	YES	YES	NO	NO
Firm FE	YES	YES	NO	NO
Industry clustered SE	YES	YES	NO	NO
Pseudo R2			0.00563	0.00902
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
