	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	EARN_t+1	EARN_t+2	EARN_t+3	CFO_t+1	CFO_t+2	CFO_t+3
						
leap1_EARN	.					
	(.)					
abtone	0.066**	0.056	0.056	-0.005	0.124**	0.029
	(2.09)	(1.49)	(1.37)	(-0.12)	(2.06)	(0.46)
DA	-0.000	-0.000	-0.000***	-0.000***	0.000***	0.000***
	(-0.02)	(-0.88)	(-3.16)	(-3.69)	(11.02)	(11.26)
EARN	0.343***	0.217***	0.190***	0.321***	-0.215***	-0.238***
	(17.68)	(11.18)	(11.63)	(13.58)	(-7.73)	(-7.54)
SIZE	0.007***	0.005***	0.002***	0.002***	-0.004***	-0.002**
	(10.87)	(5.78)	(2.59)	(2.91)	(-5.40)	(-2.13)
MTB	0.001***	0.001***	0.001***	0.000***	0.000***	0.000
	(9.06)	(7.46)	(5.79)	(3.30)	(3.07)	(1.49)
RET	0.016***	0.015***	0.012***	0.005***	0.001	-0.008***
	(14.19)	(14.82)	(10.81)	(3.16)	(0.38)	(-2.65)
STD_RET	-0.024***	-0.018***	-0.016***	-0.008**	-0.008	0.015**
	(-6.41)	(-4.93)	(-4.79)	(-2.21)	(-1.06)	(2.09)
STD_EARN	0.071***	0.058***	0.053***	0.015	-0.056**	-0.037**
	(5.99)	(4.44)	(5.37)	(1.38)	(-2.54)	(-2.10)
leap2_EARN		.				
		(.)				
leap3_EARN			.			
			(.)			
leap1_CFO				.		
				(.)		
leap2_CFO					.	
					(.)	
leap3_CFO						.
						(.)
Constant	-0.041***	-0.028***	-0.012**	0.011***	0.021***	0.003
	(-10.01)	(-5.15)	(-2.21)	(2.64)	(4.15)	(0.61)
						
Observations	52,897	52,822	52,732	52,863	52,776	52,652
Adjusted R-squared	0.558	0.548	0.533	0.398	0.137	0.138
Industry FE	YES	YES	YES	YES	YES	YES
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm clustered SE	YES	YES	YES	YES	YES	YES
Year-quarter clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
