	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
VARIABLES	NW_LOW	NW_LOW	NW_HIGH	NW_HIGH	n8k_LOW	n8k_LOW	n8k_HIGH	n8k_HIGH	nitem_LOW	nitem_LOW	nitem_HIGH	nitem_HIGH	NEXHIBIT_LOW	NEXHIBIT_LOW	NEXHIBIT_HIGH	NEXHIBIT_HIGH	NGRAPH_LOW	NGRAPH_LOW	NGRAPH_HIGH	NGRAPH_HIGH	TONE_LOW	TONE_LOW	TONE_HIGH	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_HIGH	TLAG_HIGH
																												
NW	.	.	.	.																								
	(.)	(.)	(.)	(.)																								
DRET	0.025	0.115	0.047	0.101	-0.031**	-0.031**	-0.004	-0.005	-0.075	-0.064	-0.014	-0.013	-0.109	-0.123	0.015	0.035	-0.410***	-0.409***	-0.238***	-0.266***	-1.205	0.267	-2.331*	-2.042	2.682***	2.935***	2.454***	2.466***
	(0.18)	(0.81)	(0.39)	(0.80)	(-2.11)	(-2.06)	(-0.35)	(-0.42)	(-1.47)	(-1.23)	(-0.38)	(-0.31)	(-1.40)	(-1.57)	(0.23)	(0.51)	(-3.30)	(-3.23)	(-2.66)	(-2.85)	(-0.86)	(0.18)	(-1.94)	(-1.57)	(8.72)	(8.91)	(11.24)	(10.16)
BN	-0.019	-0.013	-0.021	-0.027	-0.003	-0.002	0.004**	0.004**	-0.011*	-0.011*	0.007	0.007	-0.016*	-0.016*	0.009	0.008	-0.013	-0.009	-0.001	0.004	-0.117	-0.053	-0.178	-0.200	-0.059	-0.055	-0.056*	-0.065*
	(-1.20)	(-0.85)	(-1.26)	(-1.54)	(-1.48)	(-1.26)	(2.34)	(2.06)	(-1.85)	(-1.78)	(1.10)	(1.08)	(-1.67)	(-1.68)	(0.95)	(0.82)	(-0.91)	(-0.63)	(-0.05)	(0.22)	(-0.80)	(-0.35)	(-1.04)	(-1.12)	(-1.64)	(-1.45)	(-1.71)	(-1.91)
DRET_BN	-0.109	-0.262	-0.126	-0.307*	0.045**	0.047**	0.026	0.026	0.051	0.032	0.050	0.051	0.064	0.092	-0.006	-0.047	0.485***	0.516***	0.436***	0.494***	1.900	-0.290	4.492**	3.513	-4.648***	-5.140***	-4.565***	-4.689***
	(-0.56)	(-1.26)	(-0.76)	(-1.70)	(2.08)	(2.12)	(1.55)	(1.48)	(0.64)	(0.39)	(0.85)	(0.84)	(0.49)	(0.69)	(-0.06)	(-0.47)	(2.80)	(2.92)	(2.96)	(3.24)	(0.95)	(-0.14)	(2.05)	(1.44)	(-7.29)	(-7.16)	(-11.23)	(-9.99)
SIZE		0.030*		0.035***		-0.001		0.001		-0.002		-0.001		-0.005		-0.001		-0.016		0.003		0.113		0.161		0.146***		0.050**
		(1.72)		(2.60)		(-1.03)		(0.83)		(-0.27)		(-0.13)		(-0.64)		(-0.20)		(-1.07)		(0.28)		(0.82)		(1.27)		(7.07)		(2.54)
MTB		-0.002		-0.003		-0.000		-0.000		-0.003		-0.001*		-0.009*		-0.002***		0.013**		-0.002		-0.146		0.003		-0.014		0.003
		(-0.27)		(-1.56)		(-0.25)		(-0.36)		(-0.88)		(-1.70)		(-1.90)		(-2.61)		(2.08)		(-1.61)		(-1.53)		(0.22)		(-1.07)		(1.03)
LEV		-0.055		0.031		-0.014*		-0.002		-0.044		-0.001		-0.000		-0.004		-0.006		-0.062		-1.074		-0.581		0.051		-0.018
		(-0.63)		(0.41)		(-1.91)		(-0.35)		(-1.61)		(-0.04)		(-0.01)		(-0.14)		(-0.10)		(-1.16)		(-1.60)		(-0.82)		(0.40)		(-0.18)
EARN		0.221		0.924***		-0.019		0.002		0.091		0.161***		0.156		0.265***		0.100		-0.045		2.232		2.279		-0.498*		0.157
		(1.07)		(4.11)		(-0.90)		(0.15)		(1.54)		(2.80)		(1.39)		(2.60)		(0.62)		(-0.37)		(0.80)		(0.96)		(-1.80)		(0.61)
STD_EARN		0.001		-0.556**		-0.034		0.035*		-0.105		-0.011		0.003		-0.260		-0.041		0.046		-4.733		-1.568		0.200		-0.774*
		(0.00)		(-2.31)		(-1.11)		(1.84)		(-0.96)		(-0.15)		(0.02)		(-1.55)		(-0.13)		(0.18)		(-1.42)		(-0.76)		(0.48)		(-1.67)
BUSSEG		-0.003		-0.016		-0.002		0.004		-0.002		-0.003		-0.003		-0.000		-0.014		-0.042*		-0.073		-0.175		-0.016		-0.029
		(-0.14)		(-0.89)		(-0.79)		(1.62)		(-0.29)		(-0.43)		(-0.25)		(-0.02)		(-0.57)		(-1.89)		(-0.36)		(-0.82)		(-0.51)		(-0.82)
GEOSEG		0.017		0.012		0.003		-0.001		0.005		-0.009		0.004		-0.029***		0.015		-0.015		0.010		0.279		0.036		0.064*
		(1.08)		(0.70)		(1.53)		(-0.68)		(0.68)		(-1.58)		(0.36)		(-2.79)		(0.68)		(-0.78)		(0.06)		(1.53)		(1.15)		(1.87)
AF		-0.038		0.052		-0.005		0.015		0.027		0.044		0.042		0.037		0.103		-0.066		-0.977		0.352		0.011		0.138
		(-0.38)		(0.38)		(-0.41)		(0.92)		(0.67)		(0.90)		(0.65)		(0.41)		(0.85)		(-0.54)		(-0.97)		(0.25)		(0.07)		(0.70)
AFE		-0.084		-0.030		-0.007		-0.041**		-0.006		-0.017		-0.179**		-0.069		-0.190		-0.378*		2.893**		4.612**		0.228		-0.473
		(-0.74)		(-0.16)		(-0.44)		(-2.26)		(-0.13)		(-0.23)		(-2.51)		(-0.48)		(-1.27)		(-1.72)		(2.19)		(2.33)		(0.98)		(-1.64)
n8k					.	.	.	.																				
					(.)	(.)	(.)	(.)																				
nitem									.	.	.	.																
									(.)	(.)	(.)	(.)																
NEXHIBIT													.	.	.	.												
													(.)	(.)	(.)	(.)												
NGRAPH																	.	.	.	.								
																	(.)	(.)	(.)	(.)								
TONE																					.	.	.	.				
																					(.)	(.)	(.)	(.)				
TLAG																									.	.	.	.
																									(.)	(.)	(.)	(.)
Constant	-6.051***	-6.276***	-6.046***	-6.290***	-0.704***	-0.691***	-0.708***	-0.719***	-1.089***	-1.067***	-1.091***	-1.072***	-0.667***	-0.613***	-0.668***	-0.609***	-0.375***	-0.299***	-0.363***	-0.301***	-0.166	-0.348	0.097	-1.115	-2.262***	-3.354***	-2.289***	-2.699***
	(-425.75)	(-47.86)	(-461.20)	(-59.43)	(-474.02)	(-60.94)	(-502.15)	(-67.53)	(-206.39)	(-24.08)	(-230.70)	(-32.91)	(-86.22)	(-10.05)	(-91.02)	(-10.54)	(-29.19)	(-2.69)	(-32.07)	(-3.07)	(-1.24)	(-0.34)	(0.68)	(-1.07)	(-71.59)	(-19.61)	(-86.36)	(-15.91)
																												
Observations	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191	25,815	24,583	25,796	24,191
Adjusted R-squared	0.418	0.407	0.437	0.417	0.022	0.025	0.016	0.015	0.160	0.159	0.157	0.157	0.100	0.098	0.119	0.119	0.261	0.262	0.291	0.298	0.141	0.142	0.157	0.155	0.133	0.136	0.147	0.146
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																												
*** p<0.01, ** p<0.05, * p<0.1																												
