	(1)	(2)	(3)
VARIABLES	NITEM	N8K_OL	TLAG_OL
			
n8k		.	
		(.)	
DRET	0.396***	0.935***	-0.793***
	(8.37)	(6.94)	(-7.95)
BN	0.018**	0.032	0.086***
	(2.18)	(0.80)	(3.50)
DRET_BN	-0.552***	-1.255***	1.246***
	(-7.93)	(-6.65)	(8.72)
SIZE	0.005	0.106***	-0.140***
	(0.76)	(12.67)	(-30.08)
MTB	0.001	-0.008**	0.007***
	(1.34)	(-2.48)	(3.84)
LEV	0.074**	0.449***	0.119***
	(2.45)	(5.64)	(2.85)
/cut1		4.275***	-0.773***
		(65.09)	(-20.42)
/cut2		7.640***	-0.002
		(74.25)	(-0.07)
/cut3		10.738***	0.568***
		(28.01)	(14.98)
nitem	.		
	(.)		
TLAG			.
			(.)
/cut4			1.301***
			(33.50)
/cut5			3.254***
			(66.00)
Constant	1.396***		
	(17.43)		
			
Observations	137,718	137,718	56,947
Adjusted R-squared	0.099		
Year-month FE	YES	NO	NO
Firm FE	YES	NO	NO
Industry clustered SE	YES	NO	NO
Pseudo R2		0.00563	0.00662
Robust t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
