	(1)	(2)	(3)	(4)
VARIABLES	ABTONE	ABTONE	ABTONE	ABTONE
				
ABTONE	.	.	.	.
	(.)	(.)	(.)	(.)
RET	-0.901***	0.687***	-1.228***	0.242
	(-4.68)	(3.57)	(-5.83)	(1.34)
NEG	0.182**	-0.033	0.186**	-0.058
	(2.32)	(-0.56)	(2.36)	(-0.98)
RET_NEG	2.918***	-0.357	3.455***	0.942***
	(8.51)	(-1.00)	(9.32)	(2.67)
SIZE	-0.044***	0.943***	-0.020	1.243***
	(-2.71)	(8.93)	(-1.08)	(11.30)
MTB	0.005	-0.032	-0.004	-0.034
	(0.69)	(-1.49)	(-0.48)	(-1.59)
LEV	1.449***	-0.601	1.573***	-0.919
	(9.24)	(-0.96)	(9.68)	(-1.43)
EARN			1.052	3.668
			(0.91)	(1.37)
STD_RET			1.530***	4.213***
			(3.09)	(9.55)
STD_EARN			2.074*	11.472***
			(1.76)	(5.50)
AGE			-0.024	-0.306
			(-0.80)	(-1.09)
BUSSEG			-0.051	-0.035
			(-0.57)	(-0.12)
GEOSEG			0.039	1.392***
			(0.51)	(5.60)
LOSS			0.041	1.571***
			(0.41)	(13.15)
DEARN			-1.028	5.242***
			(-0.97)	(4.21)
AFE			0.026	-3.471***
			(0.05)	(-4.72)
AF			-0.824	3.408***
			(-1.55)	(2.63)
Constant	0.120	-15.091***	0.082	-15.475***
	(0.97)	(-21.59)	(0.31)	(-6.87)
				
Observations	53,218	53,218	53,218	53,218
Adjusted R-squared	0.003	0.498	0.003	0.510
Year-quarter FE	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES
Industry-clustered SE	NO	YES	NO	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
