	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	READ	READ	READ	READ	READ	READ
						
READ	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)
NW	13.048***	13.298***	13.173***	13.437***	13.407***	13.697***
	(21.59)	(21.73)	(21.64)	(21.82)	(18.50)	(18.74)
RET	-1.001	-0.471	0.232	0.350	8.889	11.146
	(-1.49)	(-0.74)	(0.56)	(0.68)	(0.82)	(1.03)
NEG	0.012	0.028	2.400	2.530	-0.597	-0.597
	(0.05)	(0.11)	(0.74)	(0.78)	(-0.14)	(-0.14)
RET_NEG	3.686**	2.341*			-37.674*	-43.311*
	(2.52)	(1.66)			(-1.66)	(-1.92)
SIZE		-0.246		-0.253		-0.258
		(-0.42)		(-0.43)		(-0.43)
MTB		0.105		0.103		0.107
		(1.33)		(1.31)		(1.35)
LEV		-8.729***		-8.750***		-8.755***
		(-3.42)		(-3.42)		(-3.43)
EARN		15.338***		15.642***		15.261***
		(2.70)		(2.76)		(2.68)
STD_RET		-2.146		-2.765		-2.059
		(-1.17)		(-1.43)		(-1.12)
STD_EARN		-0.950		-1.284		-0.743
		(-0.12)		(-0.16)		(-0.09)
AGE		3.692***		3.706***		3.734***
		(3.09)		(3.10)		(3.13)
BUSSEG		0.579		0.576		0.567
		(0.35)		(0.35)		(0.34)
GEOSEG		1.241		1.251		1.233
		(1.13)		(1.14)		(1.13)
AF		-4.886		-4.970		-5.055
		(-0.91)		(-0.93)		(-0.95)
AFE		0.105		0.369		0.010
		(0.04)		(0.15)		(0.00)
NW_NEG			-0.281	-0.287	0.067	0.068
			(-0.79)	(-0.79)	(0.14)	(0.14)
RET_NW					-1.093	-1.285
					(-0.91)	(-1.07)
RET_NEG_NW					4.568*	5.045**
					(1.81)	(2.02)
Constant	77.381***	47.287***	75.973***	45.815***	74.349***	43.660***
	(7.24)	(3.31)	(7.43)	(3.33)	(6.81)	(3.10)
						
Observations	91,606	91,606	91,606	91,606	91,606	91,606
Adjusted R-squared	0.461	0.462	0.461	0.462	0.461	0.462
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
