	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
RET	0.039***	0.029**	-0.279**	0.335**	0.231	0.472***	0.264**	0.839***	-0.081	-0.318***
	(3.23)	(2.21)	(-2.04)	(2.58)	(1.46)	(3.41)	(2.01)	(6.98)	(-0.78)	(-2.72)
NEG	0.006	0.007	-0.113**	-0.116**	-0.074	-0.079*	-0.310***	-0.318***	0.027	0.039
	(1.29)	(1.45)	(-2.20)	(-2.31)	(-1.63)	(-1.82)	(-7.20)	(-7.65)	(0.73)	(1.03)
RET_NEG	-0.145***	-0.075***	2.103***	0.760***	0.968***	0.414*	0.627***	-0.434**	-0.771***	-0.189
	(-6.05)	(-3.36)	(6.67)	(2.82)	(3.65)	(1.73)	(3.04)	(-2.19)	(-4.07)	(-1.04)
SIZE		0.035***		0.469***		0.318***		0.871***		-0.135**
		(3.79)		(5.57)		(3.36)		(14.24)		(-2.06)
MTB		-0.007***		0.077***		0.071***		0.075***		-0.023**
		(-5.53)		(4.34)		(4.69)		(5.74)		(-1.98)
LEV		0.332***		-1.260***		1.501***		-0.194		0.748**
		(9.76)		(-2.77)		(3.00)		(-0.55)		(2.16)
EARN		-0.653***		15.058***		7.332***		13.657***		-5.455***
		(-4.27)		(5.93)		(4.03)		(7.07)		(-6.21)
STD_RET		0.110***		-1.921***		-0.709*		-0.383		0.844***
		(3.54)		(-5.72)		(-1.75)		(-1.41)		(3.38)
STD_EARN		0.672***		-7.792***		0.538		-3.924***		5.217***
		(7.42)		(-5.42)		(0.43)		(-4.87)		(6.20)
AGE		-0.065***		-0.046		-0.208		-0.387***		0.199
		(-4.23)		(-0.20)		(-1.17)		(-3.02)		(1.32)
BUSSEG		0.015		0.460**		0.344*		0.314**		0.094
		(1.02)		(2.10)		(1.90)		(2.24)		(0.52)
GEOSEG		-0.039***		0.266		0.150		-0.214*		-0.361**
		(-3.24)		(1.26)		(0.97)		(-1.83)		(-1.97)
AF		-0.060		-1.866*		-0.536		-0.546		-1.021*
		(-0.65)		(-1.86)		(-0.52)		(-0.83)		(-1.73)
AFE		-0.192***		5.624***		4.334***		6.541***		-2.397***
		(-3.60)		(9.06)		(7.61)		(10.90)		(-6.15)
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.139***	8.468***	-16.652***	-19.772***	17.759***	16.857***	4.772***	2.232**	44.074***	43.617***
	(233.65)	(65.88)	(-35.13)	(-11.06)	(41.87)	(11.26)	(9.48)	(2.05)	(113.45)	(36.70)
										
Observations	91,606	91,606	91,606	91,606	91,606	91,606	91,606	91,606	91,606	91,606
Adjusted R-squared	0.649	0.653	0.557	0.570	0.516	0.521	0.422	0.454	0.613	0.616
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
