	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
												
NW	.	.					.	.				
	(.)	(.)					(.)	(.)				
200104o.cquarter		-		-		-						
												
RET	0.007	0.044**	0.536**	0.231	-0.405**	-0.123	0.003	0.069***	0.733***	0.406**	-0.513***	-0.300
	(0.64)	(2.29)	(2.40)	(0.77)	(-2.09)	(-0.45)	(0.15)	(2.94)	(3.45)	(2.29)	(-2.79)	(-1.30)
NEG	0.002	0.006	-0.001	-0.095	-0.050	0.073	0.003	0.011	-0.075	-0.036	0.141**	0.014
	(0.55)	(1.65)	(-0.02)	(-1.54)	(-1.01)	(1.37)	(0.39)	(1.52)	(-0.80)	(-0.38)	(2.10)	(0.17)
RET_NEG	-0.020	-0.113***	0.413	1.266**	-0.358	-0.217	-0.040	-0.115***	0.428	0.466	0.102	-0.133
	(-1.21)	(-4.23)	(1.06)	(2.57)	(-1.26)	(-0.50)	(-1.11)	(-3.49)	(1.26)	(1.26)	(0.36)	(-0.28)
SIZE	0.021**	0.016	0.671***	0.891***	-0.469***	-0.234	0.027**	0.043**	0.479***	0.191	-0.587***	-0.370**
	(2.23)	(1.10)	(5.00)	(4.39)	(-4.40)	(-1.53)	(2.34)	(2.59)	(2.84)	(0.75)	(-5.66)	(-2.31)
MTB	-0.003***	-0.004***	0.011	0.041**	-0.013	-0.036**	-0.003**	-0.004**	0.046*	0.049**	-0.003	-0.030*
	(-3.23)	(-3.26)	(0.70)	(2.02)	(-0.96)	(-2.30)	(-2.20)	(-2.12)	(1.76)	(1.98)	(-0.23)	(-1.85)
LEV	0.290***	0.274***	-0.596	-0.364	1.645***	0.832	0.101	0.298***	0.690	-1.919**	1.295*	0.418
	(7.26)	(4.63)	(-0.83)	(-0.38)	(4.09)	(1.21)	(1.39)	(5.08)	(0.82)	(-2.21)	(1.96)	(0.66)
EARN	-0.372***	-0.944***	12.225***	25.355***	-5.564***	-9.247***	-0.516***	-0.387*	9.784***	7.349***	-2.537***	-2.359**
	(-2.60)	(-7.23)	(5.35)	(10.12)	(-5.51)	(-5.36)	(-3.69)	(-1.84)	(5.62)	(3.77)	(-3.27)	(-2.52)
STD_RET	0.130***	0.149***	-2.127***	-3.207***	1.074***	-0.197	0.078*	0.012	-2.332***	-2.899***	0.702	0.660
	(3.84)	(3.35)	(-4.64)	(-3.71)	(3.01)	(-0.30)	(1.74)	(0.19)	(-5.00)	(-4.00)	(1.54)	(1.15)
STD_EARN	0.402***	0.498***	-4.613**	-6.890*	3.577***	7.616***	0.487***	0.444***	-6.616***	-4.227**	3.353***	2.407
	(3.23)	(2.69)	(-2.46)	(-1.87)	(2.98)	(3.32)	(4.20)	(2.78)	(-3.17)	(-2.12)	(4.41)	(1.58)
AGE	-0.052***	-0.072***	-0.364	0.330	-1.277***	-0.503**	-0.041*	-0.054*	-0.262	-0.284	-1.125***	-0.489*
	(-3.07)	(-3.71)	(-1.47)	(0.95)	(-5.46)	(-1.99)	(-1.89)	(-1.77)	(-0.92)	(-0.65)	(-5.10)	(-1.93)
BUSSEG	0.025	0.004	0.494	0.148	0.029	0.029	0.053	-0.006	0.375	0.871*	-0.247	0.010
	(1.35)	(0.30)	(1.64)	(0.60)	(0.14)	(0.19)	(1.57)	(-0.24)	(0.76)	(1.87)	(-0.67)	(0.03)
GEOSEG	-0.047***	-0.034*	0.399	0.500*	0.064	-0.605***	-0.031	-0.098***	0.275	0.544*	-0.118	-0.505*
	(-3.13)	(-1.91)	(1.62)	(1.65)	(0.32)	(-3.24)	(-0.97)	(-4.20)	(0.79)	(1.76)	(-0.43)	(-1.69)
AF	-0.069	-0.076	-0.686	0.751	-0.117	2.402*	0.073	0.012	-0.537	-3.178	0.826	1.145
	(-0.95)	(-0.63)	(-0.61)	(0.34)	(-0.15)	(1.87)	(0.86)	(0.09)	(-0.59)	(-1.22)	(1.04)	(1.07)
AFE	-0.205***	-0.147*	4.556***	4.841***	-1.250**	-3.276***	-0.231***	-0.189*	3.828***	5.149***	-0.946	-2.685***
	(-4.34)	(-1.86)	(4.47)	(3.09)	(-2.33)	(-4.23)	(-3.33)	(-1.92)	(3.60)	(3.62)	(-1.56)	(-3.45)
TONE			.	.					.	.		
			(.)	(.)					(.)	(.)		
TLAG					.	.					.	.
					(.)	(.)					(.)	(.)
Constant	7.650***	8.814***	-2.849	-18.117***	52.827***	41.197***	7.886***	8.817***	8.391**	-13.344**	50.809***	46.367***
	(36.39)	(40.03)	(-0.72)	(-4.69)	(22.51)	(14.65)	(29.41)	(22.91)	(2.22)	(-2.01)	(18.46)	(14.98)
												
Observations	31,934	31,941	31,934	31,941	31,934	31,941	23,238	23,238	23,238	23,238	23,238	23,238
Adjusted R-squared	0.836	0.795	0.720	0.683	0.660	0.682	0.687	0.731	0.640	0.663	0.561	0.647
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
