	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_BEFORE	NW_AFTER	TONE_BEFORE	TONE_AFTER	TLAG_BEFORE	TLAG_AFTER
						
NW	.	.				
	(.)	(.)				
DRET	-0.695*	0.023	5.411**	-0.466	-13.354***	-24.999***
	(-1.68)	(0.11)	(2.39)	(-0.29)	(-2.96)	(-5.05)
BN	0.004	0.035	0.103	-0.475	1.170	-0.696
	(0.03)	(1.11)	(0.15)	(-1.38)	(0.72)	(-0.72)
DRET_BN	1.111*	0.099	-7.120**	0.067	23.182***	42.472***
	(1.91)	(0.31)	(-2.18)	(0.02)	(3.57)	(5.79)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.861***	5.846***	-6.614***	-2.603***	28.631***	27.617***
	(71.92)	(130.14)	(-11.46)	(-7.08)	(22.90)	(28.66)
						
Observations	7,014	10,597	7,014	10,597	7,014	10,597
Adjusted R-squared	0.207	0.236	0.206	0.106	0.089	0.096
Year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
