	(1)	(2)	(3)	(4)
VARIABLES	ABTONE	TONE	READ	READ
				
ABTONE	.			
	(.)			
RET	0.214*	0.275**	-0.254	-0.071
	(1.68)	(2.15)	(-0.41)	(-0.11)
NEG	-0.107**	-0.107**	0.093	0.118
	(-2.18)	(-2.18)	(0.33)	(0.43)
RET_NEG	0.686**	0.686**	1.596	1.354
	(2.54)	(2.54)	(1.21)	(1.00)
SIZE	1.193***	0.398***	0.289	0.244
	(14.22)	(4.75)	(0.50)	(0.40)
MTB	-0.021	0.065***	-0.004	0.012
	(-1.30)	(4.13)	(-0.06)	(0.17)
LEV	-1.119**	-1.119**	-3.625	-4.293*
	(-2.42)	(-2.42)	(-1.46)	(-1.73)
EARN	3.548	10.371***		8.615
	(1.35)	(3.96)		(1.15)
STD_RET	4.804***	-1.627***		-0.729
	(14.72)	(-4.99)		(-0.38)
STD_EARN	14.141***	-6.429***		7.917
	(10.71)	(-4.87)		(1.01)
AGE	-0.424*	-0.054		2.832**
	(-1.90)	(-0.24)		(2.38)
BUSSEG	-0.204	0.455**		0.775
	(-0.93)	(2.08)		(0.48)
GEOSEG	1.130***	0.261		0.721
	(5.38)	(1.24)		(0.66)
LOSS	1.815***	-1.465***		0.356
	(17.67)	(-14.26)		(0.86)
DEARN	4.805***	-6.212***		0.091
	(4.72)	(-6.10)		(0.02)
AFE	-1.700***	4.276***		-2.205
	(-2.98)	(7.50)		(-0.87)
AF	2.299**	-2.692***		-5.551
	(2.29)	(-2.68)		(-0.99)
TONE		.		
		(.)		
READ			.	.
			(.)	(.)
Constant	-14.528***	-19.388***	182.073***	159.770***
	(-8.22)	(-10.97)	(18.12)	(12.22)
				
Observations	91,607	91,607	91,607	91,607
Adjusted R-squared	0.533	0.573	0.442	0.442
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
