	(1)	(2)	(3)	(4)
VARIABLES	ABTONE	ABTONE	ABTONE	ABTONE
				
ABTONE	.	.		
	(.)	(.)		
RET	-1.296***	0.217*	-1.268***	0.245**
	(-8.10)	(1.76)	(-7.93)	(1.99)
NEG	0.116*	-0.105**	0.116*	-0.105**
	(1.91)	(-2.36)	(1.91)	(-2.36)
RET_NEG	3.270***	0.656**	3.270***	0.656**
	(11.70)	(2.43)	(11.70)	(2.43)
SIZE	-0.034**	1.174***	-0.793***	0.415***
	(-2.25)	(14.70)	(-53.21)	(5.20)
MTB	-0.008	-0.020	0.070***	0.058***
	(-1.43)	(-1.30)	(11.89)	(3.85)
LEV	2.669***	-0.944**	2.669***	-0.944**
	(21.53)	(-2.11)	(21.53)	(-2.11)
EARN	1.553*	2.878	8.180***	9.505***
	(1.87)	(1.15)	(9.85)	(3.80)
STD_RET	1.596***	4.358***	-4.162***	-1.400***
	(4.25)	(13.92)	(-11.08)	(-4.47)
STD_EARN	2.779***	13.467***	-16.281***	-5.593***
	(3.30)	(10.76)	(-19.33)	(-4.47)
AGE	-0.035	-0.420**	0.313***	-0.072
	(-1.49)	(-2.03)	(13.31)	(-0.35)
BUSSEG	-0.076	-0.033	0.412***	0.455**
	(-1.10)	(-0.15)	(5.93)	(2.09)
GEOSEG	0.074	1.205***	-0.958***	0.173
	(1.26)	(5.71)	(-16.34)	(0.82)
LOSS	0.043	1.737***	-3.112***	-1.419***
	(0.59)	(18.21)	(-42.55)	(-14.88)
DEARN	-1.292*	4.707***	-11.741***	-5.742***
	(-1.69)	(4.74)	(-15.32)	(-5.78)
AFE	0.474	-1.453***	5.964***	4.037***
	(1.31)	(-2.68)	(16.53)	(7.44)
AF	-1.473***	2.042**	-6.272***	-2.758***
	(-3.74)	(2.16)	(-15.95)	(-2.91)
TONE			.	.
			(.)	(.)
Constant	0.107	-13.500***	-4.162***	-17.769***
	(0.51)	(-8.19)	(-19.89)	(-10.78)
				
Observations	91,606	91,606	91,606	91,606
Adjusted R-squared	0.006	0.528	0.093	0.569
Year-quarter FE	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
