	(1)	(2)	(3)	(4)
VARIABLES	NITEM	NITEM	N8K_OL	TLAG_OL
				
n8k			.	
			(.)	
DRET	0.221***	0.222***	1.076***	-0.944***
	(4.27)	(4.45)	(6.73)	(-7.63)
BN	0.011	0.011	0.061	0.107***
	(1.23)	(1.24)	(1.44)	(3.82)
DRET_BN	-0.318***	-0.320***	-1.358***	1.436***
	(-4.63)	(-4.86)	(-6.43)	(8.75)
SIZE		0.005	0.103***	-0.160***
		(0.69)	(11.72)	(-29.55)
MTB		0.001	-0.011***	0.006***
		(0.88)	(-2.91)	(3.14)
LEV		0.068*	0.493***	0.096**
		(1.95)	(5.84)	(1.96)
/cut1			4.243***	-1.007***
			(60.20)	(-22.44)
/cut2			7.630***	-0.240***
			(69.30)	(-5.38)
/cut3			10.605***	0.348***
			(27.60)	(7.79)
nitem	.	.		
	(.)	(.)		
TLAG				.
				(.)
/cut4				1.084***
				(23.73)
/cut5				3.102***
				(53.44)
Constant	1.428***	1.388***		
	(18.64)	(16.14)		
				
Observations	119,615	119,615	119,615	40,700
Adjusted R-squared	0.126	0.126		
Year-month FE	YES	YES	NO	NO
Firm FE	YES	YES	NO	NO
Industry clustered SE	YES	YES	NO	NO
Pseudo R2			0.00571	0.00901
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
