	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_NO	NW_YES	TONE_NO	TONE_YES	TLAG_NO	TLAG_YES
						
NW	.	.				
	(.)	(.)				
RET	0.040	0.022	0.015	0.452*	-0.461	-0.030
	(1.49)	(0.90)	(0.05)	(1.95)	(-1.64)	(-0.13)
NEG	0.003	0.004	-0.065	-0.105	0.065	0.006
	(0.31)	(0.60)	(-0.70)	(-1.01)	(0.81)	(0.07)
RET_NEG	-0.086*	-0.108**	1.595***	0.257	-0.017	-0.467
	(-1.96)	(-2.37)	(3.15)	(0.48)	(-0.04)	(-0.95)
SIZE	0.024*	0.046***	0.642***	-0.044	-0.281**	0.014
	(1.72)	(2.61)	(3.73)	(-0.22)	(-1.98)	(0.08)
MTB	-0.004	-0.007***	0.025	0.080***	-0.016	-0.027
	(-1.30)	(-4.00)	(0.92)	(3.77)	(-0.67)	(-1.59)
LEV	0.205**	0.346***	-0.072	-2.414**	0.601	0.983
	(2.57)	(6.34)	(-0.08)	(-2.48)	(0.94)	(1.16)
EARN	-0.649***	-0.306*	22.759***	8.213***	-5.818***	-4.974***
	(-4.08)	(-1.67)	(9.89)	(3.05)	(-3.67)	(-2.70)
STD_RET	0.180***	-0.014	-1.295*	-1.614**	0.696	0.472
	(2.63)	(-0.25)	(-1.82)	(-2.33)	(1.18)	(0.74)
STD_EARN	1.151***	0.328*	-11.999***	-4.092	6.883***	4.658**
	(4.81)	(1.80)	(-3.59)	(-1.13)	(3.05)	(2.35)
AGE	-0.059**	-0.029	0.019	-0.072	0.288	-0.021
	(-2.30)	(-1.00)	(0.05)	(-0.16)	(0.94)	(-0.06)
BUSSEG	0.023	-0.031	0.748**	0.861**	0.216	0.034
	(1.06)	(-1.24)	(2.04)	(2.53)	(0.77)	(0.13)
GEOSEG	-0.008	-0.056**	0.014	0.656**	0.073	-0.596***
	(-0.32)	(-2.58)	(0.05)	(1.97)	(0.18)	(-2.60)
AF	-0.050	0.174	-1.272	-4.333**	0.525	0.509
	(-0.42)	(1.54)	(-0.83)	(-2.59)	(0.61)	(0.31)
AFE	-0.004	-0.282**	1.724**	6.319***	-1.772***	-5.400***
	(-0.05)	(-2.35)	(2.37)	(3.43)	(-2.95)	(-4.48)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.392***	7.795***	-20.617***	-4.106	43.133***	45.406***
	(40.02)	(26.70)	(-7.72)	(-1.06)	(18.88)	(17.14)
						
Observations	21,643	21,553	21,643	21,553	21,643	21,553
Adjusted R-squared	0.700	0.718	0.615	0.649	0.683	0.694
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
