	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.062	0.050	-1.064**	-0.873**	-13.495***	-13.883***
	(1.61)	(1.30)	(-2.57)	(-2.15)	(-12.06)	(-11.96)
BN	0.007	0.007	-0.091	-0.082	0.211	0.194
	(1.16)	(1.07)	(-1.31)	(-1.20)	(1.13)	(1.02)
DRET_BN	-0.129**	-0.108**	2.175***	1.837***	20.112***	20.817***
	(-2.53)	(-2.12)	(4.07)	(3.49)	(13.37)	(13.21)
SIZE		-0.010*		0.139***		-0.496***
		(-1.80)		(2.88)		(-5.15)
MTB		0.003***		-0.008		0.017
		(2.92)		(-1.14)		(1.06)
LEV		0.043		-0.938***		-1.867***
		(1.40)		(-3.60)		(-3.57)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.242***	7.279***	-6.359***	-6.934***	30.063***	33.047***
	(32.57)	(32.42)	(-3.68)	(-3.99)	(7.20)	(7.83)
						
Observations	119,615	119,615	119,615	119,615	119,615	119,615
Adjusted R-squared	0.447	0.447	0.157	0.158	0.135	0.136
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
