	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_LOW	NW_HIGH	NW_HIGH	NW_HIGH	NW_HIGH	TONE_LOW	TONE_LOW	TONE_LOW	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_HIGH
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
RET	0.020	0.060	0.076***	0.021	0.064**	0.063	-0.561	-0.591*	-0.495	-0.527*	-0.021	0.286	-0.289	-0.687*	0.056
	(1.02)	(1.60)	(2.69)	(0.73)	(2.51)	(0.33)	(-1.19)	(-1.73)	(-1.39)	(-1.69)	(-0.23)	(1.16)	(-1.04)	(-1.72)	(0.20)
NEG	0.008	0.007	0.015	-0.012	0.005	-0.135	-0.130	-0.070	-0.031	-0.062	0.072	0.139	-0.083	-0.091	0.056
	(0.71)	(0.57)	(1.53)	(-1.04)	(0.50)	(-1.03)	(-1.12)	(-0.75)	(-0.33)	(-0.60)	(1.33)	(1.35)	(-1.11)	(-0.90)	(0.57)
RET_NEG	-0.116***	-0.139	-0.186***	-0.168***	-0.206***	1.109***	2.946***	2.485***	2.895***	3.029***	-0.495	-0.864*	-0.698	-0.847	-1.185**
	(-4.02)	(-1.68)	(-3.63)	(-2.87)	(-4.05)	(3.05)	(3.72)	(3.54)	(4.99)	(4.34)	(-1.61)	(-1.90)	(-1.58)	(-1.26)	(-2.57)
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	8.127***	7.984***	8.202***	8.628***	7.745***	-2.160	-11.018**	-16.167***	-7.792***	-0.472	42.601***	41.633***	43.669***	47.237***	39.066***
	(65.28)	(21.95)	(112.35)	(172.36)	(39.16)	(-1.11)	(-2.42)	(-27.14)	(-12.17)	(-0.15)	(56.31)	(15.57)	(86.36)	(115.12)	(25.15)
															
Observations	22,401	14,425	18,290	18,178	18,312	22,401	14,425	18,290	18,178	18,312	22,401	14,425	18,290	18,178	18,312
Adjusted R-squared	0.688	0.638	0.615	0.628	0.622	0.620	0.529	0.540	0.504	0.520	0.582	0.641	0.617	0.616	0.609
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
