	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	-0.130*	-0.114	-0.890	-0.558	-13.625***	-14.247***
	(-1.78)	(-1.56)	(-1.49)	(-0.96)	(-7.46)	(-7.55)
BN	-0.013	-0.013	-0.111	-0.104	0.556**	0.541**
	(-1.15)	(-1.13)	(-1.10)	(-1.05)	(2.15)	(2.06)
C_SCORE	-0.061	-0.048	0.040	0.076	0.911	0.265
	(-1.49)	(-1.09)	(0.10)	(0.18)	(1.16)	(0.30)
DRET_CSCORE	0.239	0.224	-0.381	-0.922	-0.157	0.642
	(1.00)	(0.94)	(-0.19)	(-0.45)	(-0.03)	(0.14)
BN_CSCORE	0.018	0.019	0.171	0.176	-1.588*	-1.593*
	(0.46)	(0.49)	(0.47)	(0.48)	(-1.74)	(-1.74)
DRET_BN	0.157	0.127	2.492***	1.875**	21.367***	22.565***
	(1.54)	(1.26)	(2.79)	(2.19)	(8.01)	(8.02)
DRET_BN_CSCORE	-0.100	-0.068	-1.283	-0.238	-4.243	-5.904
	(-0.34)	(-0.23)	(-0.46)	(-0.08)	(-0.66)	(-0.90)
SIZE		0.009		0.143***		-0.508***
		(1.39)		(2.79)		(-5.41)
MTB		-0.002*		-0.013		0.019
		(-1.75)		(-1.58)		(0.89)
LEV		-0.058*		-0.850***		-1.890***
		(-1.77)		(-2.94)		(-3.43)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	-6.052***	-6.094***	-0.323***	-1.042***	15.901***	19.647***
	(-555.66)	(-132.95)	(-3.37)	(-2.86)	(63.54)	(27.17)
						
Observations	118,498	118,498	118,498	118,498	118,498	118,498
Adjusted R-squared	0.419	0.419	0.148	0.148	0.126	0.127
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
