	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW_LOW	NW_HIGH	n8k_LOW	n8k_HIGH	nitem_LOW	nitem_HIGH	NEXHIBIT_LOW	NEXHIBIT_HIGH	NGRAPH_LOW	NGRAPH_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
														
NW	.	.												
	(.)	(.)												
DRET	-0.149*	0.021	-0.051***	-0.031*	-0.119***	-0.037	-0.178***	-0.031	-0.251***	-0.153***	-2.899***	0.150	2.558***	1.727***
	(-1.68)	(0.23)	(-3.65)	(-1.96)	(-3.40)	(-1.21)	(-2.95)	(-0.57)	(-3.00)	(-4.29)	(-3.23)	(0.31)	(9.96)	(11.27)
BN	-0.024**	-0.012	-0.003	-0.002	-0.008*	0.005	-0.016**	0.015*	-0.006	0.012	-0.214*	-0.006	-0.099***	0.025
	(-2.24)	(-1.11)	(-1.59)	(-1.52)	(-1.77)	(0.91)	(-2.06)	(1.87)	(-0.49)	(1.34)	(-1.80)	(-0.06)	(-3.75)	(1.27)
DRET_BN	0.138	-0.037	0.073***	0.039*	0.168***	0.056	0.206**	0.117	0.374***	0.231***	4.475***	0.102	-4.767***	-2.494***
	(0.96)	(-0.33)	(3.62)	(1.86)	(3.08)	(1.13)	(2.37)	(1.49)	(3.02)	(4.55)	(2.82)	(0.15)	(-11.00)	(-9.09)
SIZE	0.026**	0.010	-0.001	-0.001	-0.005	0.003	-0.004	0.002	-0.014	0.008	0.095	0.148	0.076***	0.038***
	(2.55)	(0.80)	(-0.80)	(-0.41)	(-1.34)	(0.66)	(-0.65)	(0.27)	(-1.19)	(1.17)	(1.11)	(1.56)	(5.04)	(2.75)
MTB	-0.001	-0.002	0.000	-0.000	-0.000	-0.000	-0.003***	-0.001	-0.003	-0.003**	0.001	-0.019*	0.003	0.002
	(-0.74)	(-0.87)	(0.70)	(-1.23)	(-0.64)	(-0.53)	(-2.93)	(-1.06)	(-1.62)	(-2.42)	(0.05)	(-1.69)	(1.29)	(0.62)
LEV	0.080	-0.164***	-0.004	-0.014***	-0.001	-0.058***	0.009	-0.044	-0.035	0.023	0.381	-1.573***	-0.015	-0.001
	(1.44)	(-3.56)	(-0.88)	(-2.79)	(-0.03)	(-2.99)	(0.37)	(-1.05)	(-0.59)	(0.36)	(0.79)	(-2.83)	(-0.16)	(-0.02)
EARN	0.254	0.511***	0.006	-0.009	0.037	0.086	-0.000	0.179**	-0.273**	0.043	2.097	3.685*	-0.197	-0.217
	(1.29)	(5.07)	(0.47)	(-1.03)	(0.78)	(1.58)	(-0.01)	(2.47)	(-2.35)	(0.78)	(1.26)	(1.92)	(-1.11)	(-1.31)
STD_EARN	-0.769***	-0.024	0.011	-0.011	-0.073	-0.103**	-0.221	-0.014	0.289	0.272	-6.952***	-0.191	0.058	-0.385
	(-3.96)	(-0.22)	(0.59)	(-0.98)	(-0.86)	(-2.18)	(-1.62)	(-0.14)	(1.45)	(1.42)	(-3.78)	(-0.17)	(0.19)	(-1.19)
BUSSEG	-0.021	0.020	-0.001	0.003	0.002	0.006	0.003	0.009	-0.004	0.015	-0.146	0.241	-0.028	-0.045
	(-1.56)	(1.00)	(-0.52)	(1.57)	(0.45)	(0.76)	(0.31)	(0.56)	(-0.18)	(0.48)	(-0.97)	(1.16)	(-1.25)	(-1.35)
GEOSEG	-0.007	0.025	0.003*	0.002	-0.002	0.000	-0.014*	-0.005	-0.014	-0.003	0.120	0.110	0.024	-0.000
	(-0.53)	(1.52)	(1.96)	(1.23)	(-0.44)	(0.01)	(-1.74)	(-0.55)	(-0.69)	(-0.14)	(0.88)	(0.65)	(1.05)	(-0.00)
AF	0.047	-0.100	-0.001	0.007	0.039	-0.033	0.103***	-0.067	-0.131*	-0.044	-0.120	0.041	0.235**	-0.222**
	(0.71)	(-1.43)	(-0.21)	(0.62)	(1.41)	(-1.51)	(2.60)	(-1.12)	(-1.83)	(-0.89)	(-0.18)	(0.06)	(2.13)	(-2.31)
AFE	-0.038	-0.061	-0.008	-0.010	0.025	-0.098**	-0.090**	-0.063	-0.168*	-0.138	1.950**	0.836	0.157	-0.062
	(-0.53)	(-0.51)	(-1.09)	(-0.87)	(0.92)	(-2.46)	(-2.12)	(-0.93)	(-1.93)	(-1.14)	(2.30)	(0.73)	(1.11)	(-0.38)
n8k			.	.										
			(.)	(.)										
nitem					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-7.266***	-7.624***	-0.684***	-0.683***	-0.819***	-0.938***	-0.412***	-0.661***	0.180**	-0.117**	-6.824***	-2.659	-3.232***	-3.387***
	(-26.23)	(-12.06)	(-97.52)	(-81.98)	(-19.44)	(-9.66)	(-3.32)	(-3.93)	(2.05)	(-2.63)	(-3.19)	(-0.34)	(-9.93)	(-4.94)
														
Observations	46,018	29,342	46,018	29,342	46,018	29,342	46,018	29,342	46,018	29,342	46,018	29,342	46,018	29,342
Adjusted R-squared	0.437	0.420	0.028	0.017	0.150	0.129	0.113	0.102	0.270	0.246	0.161	0.132	0.138	0.127
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
