	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
VARIABLES	NW_LOW	NW_LOW	NW_HIGH	NW_HIGH	n8k_LOW	n8k_LOW	n8k_HIGH	n8k_HIGH	nitem_LOW	nitem_LOW	nitem_HIGH	nitem_HIGH	NEXHIBIT_LOW	NEXHIBIT_LOW	NEXHIBIT_HIGH	NEXHIBIT_HIGH	NGRAPH_LOW	NGRAPH_LOW	NGRAPH_HIGH	NGRAPH_HIGH	TONE_LOW	TONE_LOW	TONE_HIGH	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_HIGH	TLAG_HIGH
																												
NW	.	.	.	.																								
	(.)	(.)	(.)	(.)																								
DRET	-0.191*	-0.090	-0.059	-0.015	-0.107***	-0.115***	-0.093**	-0.109***	-0.365***	-0.373***	-0.276**	-0.290**	-0.142**	-0.171***	-0.095**	-0.078*	-0.254**	-0.304***	-0.104**	-0.168***	-3.581***	-2.473**	-0.740	-0.206	18.193***	18.468***	14.581***	14.560***
	(-1.95)	(-0.89)	(-1.01)	(-0.21)	(-3.66)	(-3.98)	(-2.45)	(-2.66)	(-2.92)	(-3.03)	(-2.30)	(-2.52)	(-2.54)	(-3.12)	(-2.07)	(-1.68)	(-2.30)	(-2.93)	(-2.25)	(-3.34)	(-3.69)	(-2.33)	(-1.08)	(-0.31)	(6.97)	(6.57)	(9.36)	(8.94)
BN	-0.014	-0.012	-0.022*	-0.022**	-0.004	-0.004	-0.010**	-0.012**	-0.019	-0.021	-0.025	-0.022	-0.003	-0.003	-0.002	0.001	-0.011	-0.011	0.004	0.002	-0.219*	-0.186	-0.060	-0.079	-0.351	-0.449	-0.245	-0.355
	(-1.22)	(-1.00)	(-1.86)	(-2.13)	(-1.11)	(-1.19)	(-2.21)	(-2.51)	(-1.11)	(-1.26)	(-1.10)	(-1.09)	(-0.38)	(-0.41)	(-0.28)	(0.08)	(-0.81)	(-0.78)	(0.46)	(0.16)	(-1.89)	(-1.54)	(-0.66)	(-0.80)	(-1.26)	(-1.57)	(-0.99)	(-1.27)
DRET_BN	0.266*	0.095	0.061	-0.025	0.154***	0.163***	0.118**	0.134**	0.469***	0.476***	0.370**	0.370**	0.220***	0.281***	0.167***	0.130**	0.290**	0.391***	0.164***	0.244***	5.140***	3.553**	1.421	0.549	-29.898***	-31.695***	-21.767***	-21.773***
	(1.87)	(0.66)	(0.91)	(-0.25)	(3.92)	(3.99)	(2.47)	(2.47)	(3.09)	(3.02)	(2.44)	(2.24)	(2.96)	(3.62)	(3.13)	(2.14)	(2.20)	(3.20)	(3.17)	(4.30)	(3.36)	(2.17)	(1.33)	(0.54)	(-7.18)	(-6.89)	(-9.53)	(-8.87)
SIZE		0.024**		0.013		-0.002		-0.000		-0.016		0.009		-0.012*		0.011		-0.003		-0.002		0.092		0.101		0.812***		0.205
		(2.10)		(1.29)		(-0.79)		(-0.07)		(-1.34)		(0.84)		(-1.95)		(1.54)		(-0.29)		(-0.20)		(0.92)		(1.07)		(3.82)		(1.00)
MTB		-0.001		-0.003		-0.000		-0.000		0.000		-0.002		-0.000		-0.003***		0.001		-0.004**		0.018		-0.005		-0.005		0.032
		(-0.47)		(-1.62)		(-0.11)		(-0.93)		(0.10)		(-1.41)		(-0.29)		(-3.16)		(0.41)		(-2.40)		(0.81)		(-0.38)		(-0.09)		(1.09)
LEV		-0.074		0.035		-0.014		-0.025*		-0.045		-0.064		-0.019		0.005		0.054		-0.047		-0.937*		-0.581		1.474		-0.871
		(-1.30)		(0.63)		(-1.02)		(-1.66)		(-0.65)		(-1.13)		(-0.60)		(0.16)		(0.76)		(-0.97)		(-1.81)		(-0.90)		(1.36)		(-0.69)
EARN		0.263		0.486***		0.022		0.001		0.345		0.195		0.007		0.152**		0.003		-0.074		1.008		3.218**		-2.175		-5.102
		(1.33)		(4.91)		(0.38)		(0.04)		(1.45)		(1.55)		(0.07)		(2.41)		(0.02)		(-0.89)		(0.46)		(2.53)		(-0.69)		(-1.61)
STD_EARN		-0.155		-0.335**		0.053		-0.050*		0.097		-0.541***		0.095		-0.186**		0.544**		0.077		-2.801		-3.046***		5.539		3.925
		(-0.89)		(-2.32)		(0.89)		(-1.66)		(0.41)		(-3.14)		(0.61)		(-1.98)		(2.07)		(0.48)		(-1.19)		(-2.65)		(1.25)		(0.97)
BUSSEG		-0.006		-0.015		-0.001		0.003		0.002		0.024		-0.001		0.002		-0.017		0.039*		-0.059		-0.046		-0.382		-0.145
		(-0.45)		(-0.82)		(-0.19)		(0.63)		(0.12)		(1.23)		(-0.12)		(0.18)		(-0.85)		(1.70)		(-0.36)		(-0.23)		(-1.37)		(-0.33)
GEOSEG		0.019		0.010		0.005		0.007*		0.002		-0.008		-0.006		-0.006		0.005		-0.036*		0.031		0.253		0.629**		-0.368
		(1.59)		(0.67)		(1.41)		(1.81)		(0.13)		(-0.39)		(-0.67)		(-0.63)		(0.26)		(-1.78)		(0.22)		(1.56)		(2.22)		(-1.02)
AF		-0.013		-0.024		0.002		0.024		0.095		0.052		0.053		-0.009		-0.100		-0.057		0.022		0.067		1.980		-0.822
		(-0.16)		(-0.43)		(0.09)		(0.89)		(0.70)		(0.79)		(1.02)		(-0.17)		(-1.26)		(-0.86)		(0.03)		(0.10)		(1.41)		(-0.61)
AFE		-0.020		-0.085		-0.027		-0.024		-0.057		-0.047		-0.141**		-0.081		-0.140		-0.142*		2.629***		0.810		-1.568		-0.194
		(-0.23)		(-0.88)		(-1.09)		(-1.07)		(-0.44)		(-0.37)		(-2.53)		(-1.58)		(-1.28)		(-1.88)		(2.75)		(0.83)		(-0.72)		(-0.10)
n8k					.	.	.	.																				
					(.)	(.)	(.)	(.)																				
nitem									.	.	.	.																
									(.)	(.)	(.)	(.)																
NEXHIBIT													.	.	.	.												
													(.)	(.)	(.)	(.)												
NGRAPH																	.	.	.	.								
																	(.)	(.)	(.)	(.)								
TONE																					.	.	.	.				
																					(.)	(.)	(.)	(.)				
TLAG																									.	.	.	.
																									(.)	(.)	(.)	(.)
Constant	-6.047***	-6.223***	-6.026***	-6.067***	-1.031***	-1.014***	-1.016***	-1.018***	-2.098***	-1.977***	-2.041***	-2.072***	-0.666***	-0.563***	-0.643***	-0.684***	-0.463***	-0.442***	-0.365***	-0.330***	0.279***	-0.198	-0.263**	-0.826	-14.822***	-22.059***	-17.104***	-17.731***
	(-653.74)	(-66.29)	(-664.78)	(-94.80)	(-363.04)	(-39.82)	(-187.92)	(-62.30)	(-173.88)	(-19.34)	(-119.47)	(-30.21)	(-117.93)	(-11.01)	(-102.29)	(-14.53)	(-42.70)	(-4.52)	(-50.93)	(-6.45)	(2.91)	(-0.25)	(-2.57)	(-1.38)	(-59.66)	(-12.08)	(-74.12)	(-12.64)
																												
Observations	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134	40,811	38,881	40,562	35,134
Adjusted R-squared	0.373	0.362	0.452	0.437	0.026	0.029	0.032	0.030	0.122	0.123	0.158	0.159	0.097	0.097	0.117	0.117	0.261	0.267	0.264	0.272	0.133	0.133	0.155	0.154	0.117	0.115	0.115	0.114
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																												
*** p<0.01, ** p<0.05, * p<0.1																												
