	(1)	(2)	(3)	(4)
VARIABLES	ABTONE	ABTONE	ABTONE	ABTONE
				
ABTONE	.	.	.	.
	(.)	(.)	(.)	(.)
RET	-0.931***	0.771***	-1.297***	0.217*
	(-6.36)	(5.84)	(-8.11)	(1.76)
NEG	0.108*	-0.078*	0.114*	-0.105**
	(1.79)	(-1.79)	(1.87)	(-2.37)
RET_NEG	2.681***	-0.725**	3.265***	0.654**
	(10.39)	(-2.41)	(11.69)	(2.43)
SIZE	-0.057***	0.898***	-0.034**	1.176***
	(-4.35)	(10.71)	(-2.26)	(14.72)
MTB	0.003	-0.015	-0.008	-0.020
	(0.58)	(-0.97)	(-1.43)	(-1.32)
LEV	2.462***	-0.830*	2.670***	-0.937**
	(20.59)	(-1.76)	(21.55)	(-2.10)
EARN			1.553*	2.891
			(1.87)	(1.16)
STD_RET			1.595***	4.368***
			(4.25)	(13.99)
STD_EARN			2.774***	13.447***
			(3.30)	(10.77)
AGE			-0.035	-0.427**
			(-1.50)	(-2.05)
BUSSEG			-0.076	-0.029
			(-1.10)	(-0.13)
GEOSEG			0.074	1.201***
			(1.26)	(5.69)
LOSS			0.043	1.735***
			(0.59)	(18.25)
DEARN			-1.290*	4.697***
			(-1.68)	(4.73)
AFE			0.475	-1.465***
			(1.32)	(-2.70)
AF			-1.474***	2.035**
			(-3.75)	(2.14)
Constant	0.053	-14.224***	0.108	-13.454***
	(0.54)	(-24.98)	(0.52)	(-8.13)
				
Observations	91,663	91,663	91,663	91,663
Adjusted R-squared	0.006	0.515	0.006	0.528
Quarter FE	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES
Industry-clustered SE	NO	YES	NO	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
