	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_VD	NW_MD	TONE_VD	TONE_MD	TLAG_VD	TLAG_MD
						
NW	.	.				
	(.)	(.)				
DRET	0.128***	-0.036	-1.254**	-0.804	-15.657***	-6.524***
	(3.11)	(-0.32)	(-2.42)	(-0.64)	(-8.19)	(-4.39)
BN	0.011*	-0.004	-0.026	-0.093	0.425	0.147
	(1.70)	(-0.26)	(-0.39)	(-0.48)	(1.62)	(0.55)
DRET_BN	-0.221***	0.003	2.826***	1.285	25.419***	9.365***
	(-3.88)	(0.03)	(3.15)	(0.98)	(9.36)	(5.45)
SIZE	-0.003	-0.021**	0.082	0.148	-0.626***	-0.045
	(-0.40)	(-2.07)	(1.46)	(1.62)	(-5.15)	(-0.29)
MTB	0.001	0.005***	-0.006	-0.007	0.001	0.036
	(1.01)	(3.15)	(-0.55)	(-0.43)	(0.04)	(1.42)
LEV	0.097**	-0.055	-1.064***	-0.665	-1.491**	-2.122*
	(2.43)	(-1.00)	(-3.48)	(-1.07)	(-2.47)	(-1.91)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	6.807***	8.426***	-4.472**	-10.793***	30.618***	39.314***
	(34.90)	(15.03)	(-2.40)	(-2.65)	(6.25)	(4.36)
						
Observations	84,113	35,503	84,113	35,503	84,113	35,503
Adjusted R-squared	0.464	0.522	0.196	0.158	0.140	0.178
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
