	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_LOW	NW_HIGH	NW_HIGH	NW_HIGH	NW_HIGH	TONE_LOW	TONE_LOW	TONE_LOW	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_LOW	TLAG_HIGH
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
199401o.cquarter					-					-					-
															
199501o.cquarter					-					-					-
															
199502o.cquarter					-					-					-
															
201602o.cquarter					-					-					-
															
RET	0.113	0.016	0.060*	0.027	0.046***	0.052	-0.415	-0.319	-0.006	-0.132	0.057	0.045	-0.110	-0.128	0.121
	(1.34)	(0.36)	(1.74)	(1.11)	(3.25)	(0.08)	(-1.19)	(-0.91)	(-0.02)	(-0.57)	(0.13)	(0.12)	(-0.37)	(-0.53)	(0.72)
NEG	0.008	-0.004	0.003	0.004	0.014*	-0.210*	-0.048	0.028	-0.199*	-0.043	0.064	-0.028	-0.118	0.111	0.084
	(0.64)	(-0.31)	(0.27)	(0.36)	(1.73)	(-1.85)	(-0.46)	(0.28)	(-1.76)	(-0.40)	(0.75)	(-0.26)	(-1.16)	(1.24)	(1.18)
RET_NEG	-0.198*	-0.174**	-0.179***	-0.044	-0.115***	1.618	2.547***	2.235***	1.048**	1.614***	-0.596	-1.566***	-1.408***	-0.217	-0.402
	(-1.72)	(-2.40)	(-3.11)	(-1.06)	(-3.50)	(1.50)	(4.03)	(3.71)	(2.21)	(5.17)	(-0.89)	(-3.12)	(-3.21)	(-0.56)	(-1.11)
199410o.cquarter				-					-					-	
															
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	8.589***	8.281***	7.311***	8.021***	9.313***	-6.346***	-6.572***	-0.918	-3.079	-3.570	45.714***	41.503***	45.572***	42.694***	35.232***
	(200.88)	(51.78)	(39.32)	(56.26)	(49.32)	(-10.71)	(-2.99)	(-0.19)	(-1.31)	(-0.89)	(115.21)	(20.57)	(11.21)	(26.98)	(15.29)
															
Observations	18,322	18,321	18,321	18,321	18,321	18,322	18,321	18,321	18,321	18,321	18,322	18,321	18,321	18,321	18,321
Adjusted R-squared	0.597	0.639	0.679	0.715	0.742	0.561	0.577	0.621	0.635	0.664	0.672	0.642	0.616	0.633	0.600
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
