	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH	TONE_LOW	TONE_HIGH
								
NW	.	.						
	(.)	(.)						
RET	-0.003	0.082*	1.196***	0.251	-0.454	-0.089	1.196***	0.251
	(-0.07)	(1.72)	(2.77)	(0.53)	(-1.15)	(-0.25)	(2.77)	(0.53)
NEG	0.024	-0.002	-0.176	-0.188	-0.011	-0.114	-0.176	-0.188
	(1.26)	(-0.17)	(-1.29)	(-1.40)	(-0.10)	(-0.78)	(-1.29)	(-1.40)
RET_NEG	-0.084	-0.216***	0.225	0.654	-0.427	-0.702	0.225	0.654
	(-0.96)	(-2.97)	(0.29)	(0.89)	(-0.68)	(-1.36)	(0.29)	(0.89)
SIZE	-0.022	0.047*	0.964***	0.639**	-0.137	0.058	0.964***	0.639**
	(-0.79)	(1.80)	(3.07)	(2.38)	(-0.64)	(0.36)	(3.07)	(2.38)
MTB	-0.002	-0.011***	0.092	0.133***	-0.083*	-0.009	0.092	0.133***
	(-0.48)	(-3.76)	(1.40)	(2.80)	(-1.83)	(-0.33)	(1.40)	(2.80)
LEV	0.450***	0.356***	-1.040	-1.859	1.195	0.351	-1.040	-1.859
	(4.18)	(3.73)	(-0.78)	(-1.32)	(0.95)	(0.46)	(-0.78)	(-1.32)
EARN	-1.207***	-0.941***	24.998***	18.760***	-10.473***	-3.726	24.998***	18.760***
	(-2.87)	(-3.31)	(4.57)	(5.27)	(-3.75)	(-1.57)	(4.57)	(5.27)
STD_RET	0.187*	0.059	-1.306	-2.225**	0.952	-0.677	-1.306	-2.225**
	(1.92)	(0.65)	(-1.38)	(-2.26)	(1.05)	(-0.81)	(-1.38)	(-2.26)
STD_EARN	1.608***	1.399***	-21.810***	-13.973**	3.779	1.307	-21.810***	-13.973**
	(3.49)	(3.49)	(-4.60)	(-2.48)	(1.08)	(0.45)	(-4.60)	(-2.48)
AGE	-0.089	0.001	-0.646	-0.493	0.049	-0.037	-0.646	-0.493
	(-1.50)	(0.01)	(-1.03)	(-0.61)	(0.09)	(-0.07)	(-1.03)	(-0.61)
o.BUSSEG	-	-	-	-	-	-	-	-
								
o.GEOSEG	-	-	-	-	-	-	-	-
								
AF	-0.308	-0.395	-1.113	-8.860**	-0.419	-2.152	-1.113	-8.860**
	(-1.05)	(-1.32)	(-0.38)	(-2.14)	(-0.15)	(-1.11)	(-0.38)	(-2.14)
AFE	-0.165	-0.607**	3.433	12.280***	-0.812	-5.354***	3.433	12.280***
	(-0.82)	(-2.50)	(1.52)	(2.97)	(-0.44)	(-2.84)	(1.52)	(2.97)
TONE			.	.			.	.
			(.)	(.)			(.)	(.)
TLAG					.	.		
					(.)	(.)		
Constant	8.968***	7.674***	-17.569***	2.819	43.979***	36.442***	-17.569***	2.819
	(16.74)	(11.81)	(-3.14)	(0.37)	(9.98)	(7.10)	(-3.14)	(0.37)
								
Observations	11,553	11,552	11,553	11,552	11,553	11,552	11,553	11,552
Adjusted R-squared	0.456	0.513	0.561	0.623	0.555	0.599	0.561	0.623
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
