	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET_w	1.162***	0.120***	-7.894***	-2.466***	-19.692***	-30.186***
	(29.93)	(2.83)	(-24.92)	(-6.46)	(-18.20)	(-14.54)
BN	0.032***	0.015***	-0.181***	-0.079	0.357*	0.212
	(4.69)	(2.85)	(-3.24)	(-1.43)	(1.87)	(1.19)
DRET_BN	-2.162***	-0.174***	14.892***	4.885***	29.604***	50.200***
	(-40.01)	(-2.65)	(33.75)	(7.54)	(19.64)	(13.21)
SIZE	0.004***	-0.011**	0.129***	0.134***	-1.449***	-0.866***
	(3.35)	(-2.07)	(14.31)	(3.23)	(-46.93)	(-7.77)
MTB	0.005***	0.002***	0.009***	-0.005	0.114***	0.033*
	(12.92)	(3.41)	(2.72)	(-0.89)	(10.59)	(1.68)
LEV	0.375***	0.036	-1.812***	-0.706***	-4.032***	-3.592***
	(39.50)	(1.44)	(-23.39)	(-3.37)	(-15.23)	(-6.03)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.813***	4.576***	0.100	-14.994***	33.957***	41.214***
	(573.05)	(39.50)	(1.21)	(-21.11)	(120.06)	(15.48)
						
Observations	244,401	244,401	244,401	244,401	244,401	244,401
Adjusted R-squared	0.015	0.420	0.012	0.151	0.012	0.140
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
