	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.062	0.062	-1.064**	-1.064**	-13.495***	-13.495***
	(1.61)	(1.61)	(-2.57)	(-2.57)	(-12.06)	(-12.06)
BN	0.007	0.007	-0.091	-0.091	0.211	0.211
	(1.16)	(1.16)	(-1.31)	(-1.31)	(1.13)	(1.13)
DRET_BN	-0.129**	-0.129**	2.175***	2.175***	20.112***	20.112***
	(-2.53)	(-2.53)	(4.07)	(4.07)	(13.37)	(13.37)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.242***	7.242***	-6.359***	-6.359***	30.063***	30.063***
	(32.57)	(32.57)	(-3.68)	(-3.68)	(7.20)	(7.20)
						
Observations	119,615	119,615	119,615	119,615	119,615	119,615
Adjusted R-squared	0.447	0.447	0.157	0.157	0.135	0.135
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
