	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
RET	0.041**	0.023	0.023	0.505***	-0.364**	-0.324*
	(2.06)	(1.40)	(0.12)	(3.15)	(-2.09)	(-1.87)
NEG	0.003	0.009	-0.096*	-0.116	0.032	0.028
	(0.50)	(1.13)	(-1.76)	(-1.21)	(0.66)	(0.48)
RET_NEG	-0.107***	-0.058**	1.071***	0.691*	-0.290	-0.026
	(-3.11)	(-2.34)	(3.00)	(1.92)	(-1.05)	(-0.10)
SIZE	0.033**	0.040***	0.455***	0.449***	-0.110	-0.211**
	(2.39)	(4.04)	(3.73)	(4.03)	(-1.22)	(-2.08)
MTB	-0.006***	-0.007***	0.047**	0.091***	-0.049***	0.000
	(-3.92)	(-3.62)	(2.01)	(2.94)	(-2.77)	(0.01)
LEV	0.332***	0.296***	-0.926*	-0.835	0.984**	0.332
	(7.39)	(5.38)	(-1.66)	(-1.36)	(2.22)	(0.63)
EARN	-0.980***	-0.493***	24.913***	8.856***	-8.157***	-3.604***
	(-6.60)	(-3.03)	(10.43)	(4.32)	(-5.85)	(-4.33)
STD_RET	0.159***	0.071**	-1.592***	-2.567***	0.939***	0.683*
	(3.40)	(2.16)	(-3.34)	(-6.45)	(2.70)	(1.89)
STD_EARN	0.785***	0.617***	-11.315***	-5.859***	6.682***	3.825***
	(5.06)	(6.25)	(-4.74)	(-3.33)	(4.51)	(4.47)
AGE	-0.095***	-0.035	0.356	-0.477	0.341*	-0.052
	(-5.21)	(-1.64)	(1.42)	(-1.37)	(1.70)	(-0.25)
BUSSEG	0.011	0.041	0.561**	0.185	0.129	-0.138
	(0.77)	(1.17)	(2.45)	(0.38)	(0.64)	(-0.39)
GEOSEG	-0.043***	-0.039	0.353	0.143	-0.409*	-0.258
	(-3.05)	(-1.60)	(1.33)	(0.43)	(-1.68)	(-1.01)
AF	-0.069	-0.049	-2.144	-1.788	-1.405*	-0.571
	(-0.62)	(-0.38)	(-1.49)	(-1.43)	(-1.68)	(-0.68)
AFE	-0.151**	-0.240***	5.925***	4.213***	-2.776***	-1.180**
	(-2.36)	(-2.99)	(7.40)	(5.31)	(-5.29)	(-2.32)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.681***	7.845***	-22.611***	4.365	42.692***	43.810***
	(56.46)	(17.91)	(-11.76)	(0.81)	(27.20)	(15.35)
						
Observations	58,945	32,661	58,945	32,661	58,945	32,661
Adjusted R-squared	0.626	0.688	0.529	0.617	0.619	0.611
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
