	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG	TLAG>0
							
NW	.	.					
	(.)	(.)					
DRET	0.600***	0.050	-3.701***	-0.878**	-10.561***	-13.924***	-9.996***
	(15.46)	(1.43)	(-11.88)	(-2.48)	(-14.61)	(-10.65)	(-9.70)
BN	0.044***	0.007	-0.286***	-0.082	0.374**	0.190	-0.120
	(5.33)	(1.15)	(-4.36)	(-1.30)	(2.46)	(1.02)	(-0.68)
DRET_BN	-0.994***	-0.108**	6.071***	1.843***	14.575***	20.861***	13.804***
	(-20.21)	(-2.15)	(15.38)	(2.90)	(15.92)	(11.64)	(11.40)
SIZE	-0.009***	-0.010	0.217***	0.140***	-0.961***	-0.493***	-0.198**
	(-5.70)	(-1.47)	(17.94)	(2.66)	(-34.33)	(-5.22)	(-2.03)
MTB	0.007***	0.003***	-0.004	-0.009	0.065***	0.016	0.024
	(12.72)	(2.72)	(-0.90)	(-1.27)	(6.10)	(0.78)	(1.16)
LEV	0.378***	0.039	-1.824***	-0.872***	-1.831***	-1.867***	-2.405***
	(27.02)	(1.19)	(-16.25)	(-2.94)	(-7.03)	(-3.70)	(-4.49)
TONE			.	.			
			(.)	(.)			
TLAG					.	.	.
					(.)	(.)	(.)
Constant	5.952***	7.280***	-0.968***	-6.952***	21.938***	33.040***	32.469***
	(473.57)	(33.20)	(-9.59)	(-4.25)	(93.72)	(8.16)	(7.87)
							
Observations	119,616	119,616	119,616	119,616	119,616	119,616	98,882
Adjusted R-squared	0.012	0.447	0.009	0.158	0.013	0.136	0.123
Year-month FE	NO	YES	NO	YES	NO	YES	YES
Firm FE	NO	YES	NO	YES	NO	YES	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	YES
t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
