	(1)	(2)	(3)	(4)
VARIABLES	BOG	BOG	BOG	BOG
				
BOG	.	.	.	.
	(.)	(.)	(.)	(.)
NW	1.027***	0.953***	1.041***	0.993***
	(12.20)	(11.47)	(9.50)	(9.43)
RET	0.247***	-0.034	4.213***	4.684***
	(3.10)	(-0.37)	(2.69)	(3.11)
NEG	-0.042	-0.055	-1.993*	-1.730
	(-0.68)	(-0.91)	(-1.74)	(-1.54)
RET_NEG	-0.548***	-0.046	-6.450*	-6.650**
	(-3.47)	(-0.29)	(-1.93)	(-2.08)
SIZE		-0.025		-0.027
		(-0.29)		(-0.31)
MTB		-0.034***		-0.034***
		(-3.47)		(-3.47)
LEV		2.282***		2.291***
		(4.59)		(4.64)
EARN		-1.334***		-1.348***
		(-3.99)		(-4.04)
STD_RET		2.647***		2.704***
		(4.06)		(4.13)
STD_EARN		0.227		0.223
		(1.15)		(1.13)
AGE		-0.822***		-0.815***
		(-3.66)		(-3.65)
BUSSEG		0.141		0.138
		(1.01)		(1.00)
GEOSEG		-0.486***		-0.488***
		(-3.47)		(-3.50)
AF		0.637		0.687
		(1.40)		(1.51)
AFE		0.228		0.246
		(0.40)		(0.43)
NW_NEG			0.183*	0.157
			(1.70)	(1.49)
RET_NW			-0.377**	-0.448***
			(-2.55)	(-3.17)
RET_NEG_NW			0.559*	0.626**
			(1.78)	(2.09)
Constant	66.593***	73.660***	66.457***	73.219***
	(73.38)	(36.92)	(56.61)	(36.21)
				
Observations	35,819	35,819	35,819	35,819
Adjusted R-squared	0.820	0.823	0.820	0.823
Year FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
