	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET_w	0.296***	0.047***	-3.676***	0.376**	1.433***	-0.258*
	(14.91)	(3.09)	(-20.00)	(2.49)	(9.06)	(-1.92)
NEG	0.007	0.006	0.067	-0.065	-0.118**	0.023
	(1.01)	(1.24)	(1.01)	(-1.42)	(-2.08)	(0.59)
RET_NEG	-0.619***	-0.152***	10.118***	1.848***	-6.487***	-0.768***
	(-18.83)	(-5.69)	(33.28)	(6.06)	(-24.80)	(-3.63)
SIZE	0.118***	0.017*	-0.413***	0.791***	-1.159***	-0.260***
	(80.39)	(1.93)	(-30.42)	(9.61)	(-99.29)	(-4.12)
MTB	-0.002**	-0.005***	0.017***	0.068***	0.076***	-0.023**
	(-2.47)	(-5.01)	(3.00)	(4.36)	(15.31)	(-2.23)
LEV	0.052***	0.324***	2.807***	-1.465***	1.494***	0.948***
	(3.87)	(9.27)	(22.61)	(-3.48)	(13.99)	(2.68)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.125***	7.985***	-5.598***	-19.865***	45.476***	45.599***
	(727.12)	(145.77)	(-54.20)	(-32.63)	(511.82)	(84.32)
						
Observations	91,606	91,606	91,606	91,606	91,606	91,606
Adjusted R-squared	0.070	0.649	0.023	0.559	0.122	0.614
Year-quarter FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
