	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	EARN_t+1	EARN_t+2	EARN_t+3	CFO_t+1	CFO_t+2	CFO_t+3
						
leap1_EARN	.					
	(.)					
abtone	0.090***	0.058*	0.034	-0.050	0.042	-0.042
	(3.41)	(1.93)	(1.15)	(-1.31)	(0.52)	(-0.72)
DA	-0.000**	-0.000***	-0.000***	-0.000***	0.000***	0.000***
	(-2.38)	(-3.68)	(-5.36)	(-4.85)	(8.14)	(8.17)
EARN	0.666***	0.576***	0.543***	0.549***	-0.159*	-0.156*
	(42.20)	(36.71)	(34.41)	(38.95)	(-1.87)	(-1.83)
SIZE	0.002***	0.002***	0.002***	0.002***	-0.002***	-0.001**
	(12.04)	(12.26)	(11.45)	(9.32)	(-4.11)	(-2.48)
MTB	0.000**	0.000	-0.000	0.000	0.000	-0.000
	(2.04)	(0.45)	(-0.59)	(0.19)	(0.79)	(-0.00)
RET	0.014***	0.014***	0.013***	0.005***	0.001	-0.008**
	(9.98)	(10.40)	(10.36)	(4.80)	(0.27)	(-1.97)
STD_RET	-0.036***	-0.033***	-0.035***	-0.022***	0.001	0.022*
	(-12.33)	(-9.59)	(-8.80)	(-6.53)	(0.15)	(1.95)
STD_EARN	-0.066***	-0.096***	-0.108***	-0.050***	-0.045	-0.060**
	(-5.15)	(-6.23)	(-6.53)	(-3.88)	(-1.64)	(-2.44)
leap2_EARN		.				
		(.)				
leap3_EARN			.			
			(.)			
leap1_CFO				.		
				(.)		
leap2_CFO					.	
					(.)	
leap3_CFO						.
						(.)
Constant	-0.008***	-0.010***	-0.010***	0.010***	0.008**	0.001
	(-7.19)	(-7.23)	(-6.10)	(7.28)	(2.20)	(0.35)
						
Observations	53,495	53,413	53,332	53,459	53,369	53,255
Adjusted R-squared	0.483	0.434	0.405	0.319	0.158	0.156
Industry FE	YES	YES	YES	YES	YES	YES
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm clustered SE	YES	YES	YES	YES	YES	YES
Year-quarter clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
