	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
RET	0.041	0.104***	1.164***	0.545	-0.224	-0.151
	(0.98)	(2.66)	(3.48)	(1.38)	(-0.71)	(-0.54)
NEG	0.023	-0.003	-0.082	-0.132	0.095	-0.070
	(1.38)	(-0.26)	(-0.70)	(-1.01)	(0.97)	(-0.56)
RET_NEG	-0.177**	-0.252***	1.615**	1.584**	-0.859	-0.693
	(-2.24)	(-4.44)	(2.57)	(2.55)	(-1.63)	(-1.51)
SIZE	-0.007	0.026	1.316***	1.158***	-0.325**	-0.023
	(-0.32)	(1.39)	(5.49)	(5.58)	(-2.15)	(-0.19)
MTB	-0.003	-0.007***	0.101***	0.124***	-0.083***	-0.006
	(-0.80)	(-3.06)	(2.63)	(4.13)	(-3.06)	(-0.35)
LEV	0.508***	0.298***	-1.696	-1.473	1.485	1.000
	(5.30)	(3.27)	(-1.59)	(-1.28)	(1.62)	(1.60)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.185***	8.324***	-20.044***	-6.415	46.377***	40.805***
	(57.72)	(13.16)	(-3.64)	(-1.35)	(27.95)	(11.75)
						
Observations	15,229	15,226	15,229	15,226	15,229	15,226
Adjusted R-squared	0.443	0.493	0.551	0.610	0.540	0.588
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
