	(1)	(2)	(3)	(4)
VARIABLES	READ	READ	READ	READ
				
READ	.	.	.	.
	(.)	(.)	(.)	(.)
NW	12.006***	12.223***	12.318***	12.589***
	(19.67)	(19.85)	(17.32)	(17.59)
RET	-0.820	-0.829	11.715	12.755
	(-1.22)	(-1.29)	(1.22)	(1.36)
NEG	-0.218	-0.204	0.163	0.294
	(-1.06)	(-1.00)	(0.05)	(0.08)
RET_NEG	2.456*	1.610	-28.191	-34.145*
	(1.76)	(1.25)	(-1.45)	(-1.78)
SIZE		-0.536		-0.547
		(-1.06)		(-1.08)
MTB		0.044		0.045
		(0.68)		(0.69)
LEV		-6.233**		-6.251**
		(-2.51)		(-2.52)
EARN		11.636***		11.573***
		(2.76)		(2.75)
STD_RET		0.150		0.254
		(0.07)		(0.12)
STD_EARN		0.668		0.809
		(0.10)		(0.12)
AGE		2.955***		2.987***
		(2.91)		(2.95)
BUSSEG		-0.310		-0.315
		(-0.24)		(-0.24)
GEOSEG		1.566*		1.558*
		(1.89)		(1.88)
AF		-5.393		-5.499
		(-1.60)		(-1.63)
AFE		-1.866		-1.890
		(-0.53)		(-0.54)
NW_NEG			-0.041	-0.054
			(-0.11)	(-0.14)
RET_NW			-1.361	-1.478
			(-1.32)	(-1.46)
RET_NEG_NW			3.330	3.887*
			(1.56)	(1.86)
Constant	81.067***	59.604***	78.367***	56.249***
	(9.52)	(4.98)	(8.73)	(4.73)
				
Observations	115,980	115,980	115,980	115,980
Adjusted R-squared	0.482	0.483	0.482	0.483
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
