	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
RET	0.040***	0.021*	-0.367***	0.374***	0.274*	0.616***	0.068	0.844***	0.022	-0.374***
	(3.55)	(1.88)	(-2.73)	(2.68)	(1.86)	(4.34)	(0.58)	(8.27)	(0.25)	(-3.93)
NEG	0.004	0.004	-0.075	-0.062	-0.070*	-0.056	-0.309***	-0.283***	0.052*	0.054*
	(0.95)	(0.92)	(-1.55)	(-1.29)	(-1.76)	(-1.46)	(-8.53)	(-7.65)	(1.68)	(1.74)
RET_NEG	-0.140***	-0.070***	2.276***	0.875***	0.863***	0.295	0.876***	-0.345*	-0.987***	-0.241
	(-6.59)	(-3.83)	(8.17)	(3.96)	(3.51)	(1.26)	(4.80)	(-1.94)	(-5.84)	(-1.45)
SIZE		0.029***		0.537***		0.454***		0.987***		-0.239***
		(3.63)		(6.41)		(5.31)		(17.88)		(-3.91)
MTB		-0.005***		0.046***		0.037***		0.045***		-0.025***
		(-5.91)		(3.80)		(4.14)		(5.57)		(-2.95)
LEV		0.308***		-1.123**		1.968***		0.014		0.772***
		(10.75)		(-2.38)		(3.33)		(0.05)		(2.59)
EARN		-0.624***		14.488***		7.111***		13.410***		-5.147***
		(-3.74)		(5.50)		(4.40)		(6.23)		(-5.29)
STD_RET		0.127***		-2.117***		-0.860**		-1.017***		1.116***
		(5.07)		(-7.20)		(-2.59)		(-4.25)		(4.48)
STD_EARN		0.591***		-7.170***		0.051		-3.539***		5.273***
		(6.73)		(-4.82)		(0.04)		(-4.65)		(6.00)
AGE		-0.049***		-0.157		-0.163		-0.251**		-0.144
		(-3.43)		(-0.91)		(-1.17)		(-2.38)		(-1.08)
BUSSEG		0.014		0.455**		0.267*		0.197		0.085
		(1.12)		(2.16)		(1.67)		(1.49)		(0.59)
GEOSEG		-0.025**		0.294*		0.081		-0.246**		-0.442***
		(-2.26)		(1.67)		(0.59)		(-2.43)		(-2.93)
AF		0.036		-3.458***		-3.505***		-6.042***		0.494
		(0.88)		(-4.63)		(-5.05)		(-7.21)		(1.30)
AFE		-0.188***		3.405***		2.355***		2.827***		-3.321***
		(-3.25)		(4.50)		(2.91)		(3.58)		(-5.84)
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.224***	8.427***	-18.120***	-20.579***	18.164***	16.361***	3.986***	0.033	44.295***	46.976***
	(267.17)	(71.17)	(-38.85)	(-14.79)	(54.60)	(13.61)	(9.45)	(0.04)	(120.00)	(47.18)
										
Observations	115,980	115,980	115,980	115,980	115,980	115,980	115,980	115,980	115,980	115,980
Adjusted R-squared	0.695	0.698	0.586	0.597	0.543	0.548	0.425	0.456	0.625	0.629
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
