	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_BEFORE	NW_AFTER	TONE_BEFORE	TONE_AFTER	TLAG_BEFORE	TLAG_AFTER
						
NW	.	.				
	(.)	(.)				
RET	0.068**	-0.016*	-0.206	0.358***	-0.537***	-0.483***
	(2.15)	(-1.72)	(-1.02)	(2.65)	(-2.63)	(-2.74)
NEG	-0.003	0.009	-0.031	-0.158*	0.055	-0.117
	(-0.18)	(1.47)	(-0.35)	(-1.83)	(0.67)	(-1.47)
RET_NEG	-0.130***	-0.081***	1.619***	0.261	-0.075	-0.065
	(-2.62)	(-4.34)	(5.15)	(0.89)	(-0.30)	(-0.28)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.443***	8.517***	-5.944***	-9.133***	42.027***	43.415***
	(687.27)	(1,676.94)	(-69.72)	(-98.75)	(634.33)	(661.61)
						
Observations	29,391	24,901	29,391	24,901	29,391	24,901
Adjusted R-squared	0.376	0.813	0.533	0.746	0.519	0.533
Year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
