	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	-0.058	-0.070	-0.650	-0.420	-13.883***	-14.322***
	(-1.31)	(-1.59)	(-1.42)	(-0.92)	(-15.69)	(-15.89)
BN	0.001	-0.000	0.004	0.014	0.130	0.110
	(0.07)	(-0.00)	(0.05)	(0.18)	(0.69)	(0.57)
DRET_BN	0.043	0.066	1.907***	1.491**	20.523***	21.312***
	(0.79)	(1.18)	(3.04)	(2.40)	(14.17)	(14.08)
SIZE		-0.010*		0.171***		-0.518***
		(-1.77)		(3.17)		(-4.78)
MTB		0.002*		-0.007		0.022
		(1.90)		(-0.77)		(1.21)
LEV		0.022		-0.884***		-2.019***
		(0.64)		(-2.98)		(-3.41)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.298***	7.344***	-6.771***	-7.543***	30.411***	33.519***
	(31.73)	(31.63)	(-3.85)	(-4.24)	(7.26)	(7.91)
						
Observations	94,829	94,829	94,829	94,829	94,829	94,829
Adjusted R-squared	0.508	0.508	0.184	0.185	0.145	0.145
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
