	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
199405o.cmonth		-					-					-			
															
199411o.cmonth		-					-					-			
															
199504o.cmonth		-	-		-		-	-		-		-	-		-
															
200605o.cmonth		-					-					-			
															
200808o.cmonth		-					-					-			
															
201402o.cmonth		-					-					-			
															
201702o.cmonth		-					-					-			
															
201705o.cmonth		-					-					-			
															
DRET	0.182	0.037	-0.261	0.393	0.126	-2.282	-3.006	-0.713	-0.025	0.964	-0.655	-6.317	-6.392	-9.848**	-12.800**
	(0.47)	(0.11)	(-1.19)	(1.49)	(0.44)	(-0.59)	(-0.92)	(-0.27)	(-0.01)	(0.54)	(-0.09)	(-1.10)	(-1.52)	(-2.33)	(-2.37)
BN	-0.033	0.007	-0.078*	0.039	0.034	-0.045	0.151	0.284	-0.003	-0.356	0.680	0.779	2.346**	-0.491	-0.961
	(-0.76)	(0.14)	(-1.80)	(0.78)	(0.56)	(-0.08)	(0.18)	(0.58)	(-0.01)	(-0.70)	(0.68)	(0.64)	(2.35)	(-0.36)	(-0.62)
DRET_BN	-0.314	0.199	0.119	-0.498	-0.114	4.118	8.136	2.513	1.243	-0.468	5.948	11.833	21.629**	12.276**	16.870***
	(-0.63)	(0.44)	(0.34)	(-1.47)	(-0.37)	(0.64)	(0.83)	(0.57)	(0.45)	(-0.20)	(0.48)	(0.93)	(2.34)	(2.08)	(2.93)
199407o.cmonth	-		-	-	-	-		-	-	-	-		-	-	-
															
199501o.cmonth	-			-	-	-			-	-	-			-	-
															
199507o.cmonth	-					-					-				
															
199908o.cmonth	-					-					-				
															
200105o.cmonth	-					-					-				
															
201301o.cmonth	-					-					-				
															
201507o.cmonth	-					-					-				
															
199704o.cmonth			-					-					-		
															
199802o.cmonth			-					-					-		
															
199811o.cmonth			-					-					-		
															
200007o.cmonth			-					-					-		
															
200301o.cmonth			-					-					-		
															
201305o.cmonth			-					-					-		
															
201907o.cmonth			-					-					-		
															
199510o.cmonth				-					-					-	
															
199708o.cmonth				-					-					-	
															
199711o.cmonth				-					-					-	
															
200008o.cmonth				-	-				-	-				-	-
															
200308o.cmonth				-					-					-	
															
200411o.cmonth				-					-					-	
															
200902o.cmonth				-					-					-	
															
199409o.cmonth					-					-					-
															
199604o.cmonth					-					-					-
															
199911o.cmonth					-					-					-
															
201204o.cmonth					-					-					-
															
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	9.805***	5.395***	10.079***	7.288***	6.704***	-17.569***	6.171***	-29.066***	-8.767	-1.358	29.754***	21.456***	7.041**	65.183***	83.120***
	(203.81)	(34.22)	(95.23)	(6.24)	(11.01)	(-29.15)	(3.90)	(-19.22)	(-1.64)	(-0.42)	(20.13)	(5.97)	(2.55)	(3.14)	(11.27)
															
Observations	5,497	5,496	5,496	5,496	5,496	5,497	5,496	5,496	5,496	5,496	5,497	5,496	5,496	5,496	5,496
Adjusted R-squared	0.411	0.446	0.579	0.624	0.609	0.156	0.071	0.197	0.266	0.269	0.245	0.250	0.270	0.330	0.275
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
