	(1)	(2)	(3)	(4)
VARIABLES	NW_MDA	NW_NOTE	TONE_MDA	TONE_NOTE
				
NW_MDA	.			
	(.)			
RET	0.025**	0.022	0.620***	0.418
	(2.14)	(1.12)	(3.87)	(1.52)
NEG	0.011***	0.005	-0.106*	0.019
	(2.80)	(0.95)	(-1.71)	(0.23)
RET_NEG	-0.061***	-0.039	0.797**	0.764
	(-2.73)	(-1.19)	(2.54)	(1.63)
SIZE	0.033***	0.014	0.596***	0.902***
	(3.66)	(1.10)	(3.97)	(5.10)
MTB	-0.003***	-0.004***	0.026	0.053**
	(-2.89)	(-3.42)	(1.45)	(2.18)
LEV	0.210***	0.371***	-0.369	-0.730
	(5.79)	(5.93)	(-0.58)	(-0.86)
EARN	-0.443**	-0.682***	16.777***	12.026***
	(-2.09)	(-3.79)	(5.16)	(5.64)
STD_RET	0.211***	0.078**	-3.703***	-0.971
	(4.43)	(1.97)	(-7.39)	(-1.26)
STD_EARN	0.450***	0.775***	-7.045***	-6.091**
	(2.93)	(6.09)	(-4.05)	(-2.25)
AGE	-0.079***	-0.035*	0.706***	-0.176
	(-3.85)	(-1.66)	(2.93)	(-0.49)
BUSSEG	0.051***	0.029	-0.008	-0.172
	(2.71)	(1.43)	(-0.03)	(-0.49)
GEOSEG	-0.068***	-0.039**	0.096	0.983**
	(-3.26)	(-2.11)	(0.29)	(2.56)
AF	-0.130	0.077	1.895*	-0.321
	(-1.50)	(1.00)	(1.77)	(-0.21)
AFE	-0.235***	-0.247***	7.893***	4.031***
	(-3.31)	(-3.61)	(7.83)	(3.65)
NW_NOTE		.		
		(.)		
TONE_MDA			.	
			(.)	
TONE_NOTE				.
				(.)
Constant	7.748***	7.483***	-12.351***	-11.024**
	(16.47)	(17.89)	(-2.83)	(-2.04)
				
Observations	48,089	48,089	48,089	48,089
Adjusted R-squared	0.735	0.816	0.561	0.579
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
