	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	EARN_t+1	EARN_t+2	EARN_t+3	CFO_t+1	CFO_t+2	CFO_t+3
						
leap1_EARN	.					
	(.)					
abtone	0.095***	0.066**	0.046	-0.039	0.046	-0.045
	(3.58)	(2.19)	(1.55)	(-1.02)	(0.60)	(-0.81)
DA	-0.000**	-0.000***	-0.000***	-0.000***	0.000***	0.000***
	(-2.53)	(-3.82)	(-5.70)	(-4.37)	(9.35)	(9.07)
EARN	0.666***	0.576***	0.543***	0.550***	-0.165*	-0.161*
	(42.21)	(36.71)	(34.50)	(39.16)	(-1.92)	(-1.87)
SIZE	0.002***	0.002***	0.002***	0.002***	-0.002***	-0.001**
	(12.01)	(12.25)	(11.30)	(9.19)	(-3.85)	(-2.33)
MTB	0.000**	0.000	-0.000	0.000	0.000	-0.000
	(2.02)	(0.44)	(-0.60)	(0.18)	(0.34)	(-0.30)
RET	0.014***	0.014***	0.013***	0.005***	0.001	-0.009**
	(9.95)	(10.43)	(10.31)	(4.82)	(0.28)	(-2.04)
STD_RET	-0.036***	-0.033***	-0.035***	-0.022***	0.002	0.023**
	(-12.20)	(-9.58)	(-8.83)	(-6.46)	(0.19)	(2.00)
STD_EARN	-0.066***	-0.096***	-0.108***	-0.050***	-0.043	-0.058**
	(-5.17)	(-6.24)	(-6.53)	(-3.87)	(-1.58)	(-2.36)
leap2_EARN		.				
		(.)				
leap3_EARN			.			
			(.)			
leap1_CFO				.		
				(.)		
leap2_CFO					.	
					(.)	
leap3_CFO						.
						(.)
Constant	-0.008***	-0.010***	-0.009***	0.011***	0.006	-0.000
	(-7.12)	(-7.14)	(-5.92)	(7.62)	(1.58)	(-0.08)
						
Observations	53,188	53,107	53,026	53,152	53,062	52,948
Adjusted R-squared	0.482	0.434	0.405	0.320	0.163	0.162
Industry FE	YES	YES	YES	YES	YES	YES
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm clustered SE	YES	YES	YES	YES	YES	YES
Year-quarter clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
