	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	-0.058	-0.058	-0.650	-0.650	-13.883***	-13.883***
	(-1.31)	(-1.31)	(-1.42)	(-1.42)	(-15.69)	(-15.69)
BN	0.001	0.001	0.004	0.004	0.130	0.130
	(0.07)	(0.07)	(0.05)	(0.05)	(0.69)	(0.69)
DRET_BN	0.043	0.043	1.907***	1.907***	20.523***	20.523***
	(0.79)	(0.79)	(3.04)	(3.04)	(14.17)	(14.17)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	7.298***	7.298***	-6.771***	-6.771***	30.411***	30.411***
	(31.73)	(31.73)	(-3.85)	(-3.85)	(7.26)	(7.26)
						
Observations	94,829	94,829	94,829	94,829	94,829	94,829
Adjusted R-squared	0.508	0.508	0.184	0.184	0.145	0.145
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
