	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.205***	0.046***	-2.295***	-0.060	-0.787***	0.268***
	(20.840)	(5.433)	(-25.630)	(-0.731)	(-10.554)	(3.948)
NEG	-0.001	-0.002	0.248***	-0.037	0.128***	-0.048*
	(-0.155)	(-0.514)	(5.890)	(-1.127)	(3.648)	(-1.700)
RET_NEG	-0.579***	-0.169***	7.893***	2.246***	4.758***	0.787***
	(-33.305)	(-10.277)	(49.834)	(11.375)	(36.071)	(6.776)
SIZE	0.135***	0.037***	-0.357***	0.621***	1.275***	0.564***
	(148.126)	(6.415)	(-43.166)	(9.183)	(184.852)	(12.616)
MTB	0.002***	-0.004***	-0.001	0.046***	-0.069***	-0.005
	(4.443)	(-6.527)	(-0.368)	(5.295)	(-23.571)	(-0.693)
LEV	0.120***	0.356***	2.407***	-1.644***	-0.702***	-0.408*
	(13.318)	(14.309)	(29.413)	(-5.540)	(-10.297)	(-1.692)
TONE			.	.		
			(.)	(.)		
TLAG_INV					.	.
					(.)	(.)
Constant	8.105***	7.693***	-6.250***	-13.062**	-46.347***	-50.098***
	(1,238.245)	(84.863)	(-104.797)	(-2.576)	(-933.083)	(-32.959)
						
Observations	190,544	190,544	190,544	190,544	190,544	190,544
R-squared	0.115	0.694	0.023	0.568	0.179	0.620
Quarter FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry-clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
