	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.038***	0.027**	-0.247*	0.338***	-0.094	-0.324***
	(3.10)	(2.02)	(-1.83)	(2.59)	(-0.90)	(-2.74)
NEG	0.006	0.006	-0.114**	-0.116**	0.030	0.040
	(1.19)	(1.36)	(-2.26)	(-2.34)	(0.79)	(1.06)
RET_NEG	-0.146***	-0.073***	2.144***	0.780***	-0.764***	-0.179
	(-6.05)	(-3.24)	(6.67)	(2.82)	(-3.98)	(-0.99)
LAG1_RET	-0.018***	-0.004	0.905***	0.248***	-0.245***	0.002
	(-3.11)	(-0.55)	(9.76)	(3.36)	(-4.45)	(0.03)
LAG2_RET	-0.026***	-0.012*	1.035***	0.430***	-0.211***	0.021
	(-4.46)	(-1.88)	(11.35)	(5.76)	(-4.01)	(0.38)
LAG3_RET	-0.026***	-0.015**	0.866***	0.332***	-0.157**	0.055
	(-3.93)	(-2.12)	(11.09)	(5.13)	(-2.43)	(0.90)
SIZE		0.036***		0.432***		-0.141**
		(3.79)		(4.83)		(-2.06)
MTB		-0.006***		0.062***		-0.025**
		(-4.69)		(3.33)		(-2.08)
LEV		0.326***		-1.196**		0.757**
		(9.57)		(-2.58)		(2.15)
EARN		-0.648***		14.951***		-5.520***
		(-4.05)		(5.82)		(-6.19)
STD_RET		0.119***		-2.006***		0.848***
		(3.81)		(-5.83)		(3.36)
STD_EARN		0.685***		-8.143***		5.062***
		(7.44)		(-5.58)		(6.07)
AGE		-0.066***		-0.094		0.296*
		(-4.01)		(-0.41)		(1.87)
BUSSEG		0.014		0.443**		0.085
		(1.01)		(2.03)		(0.47)
GEOSEG		-0.038***		0.248		-0.351*
		(-3.15)		(1.17)		(-1.92)
AF		-0.060		-1.744*		-1.028*
		(-0.64)		(-1.73)		(-1.75)
AFE		-0.181***		5.176***		-2.395***
		(-3.45)		(8.48)		(-6.06)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.143***	8.467***	-16.999***	-19.194***	44.142***	42.866***
	(231.89)	(62.01)	(-36.98)	(-10.41)	(112.25)	(34.13)
						
Observations	90,474	90,474	90,474	90,474	90,474	90,474
Adjusted R-squared	0.649	0.653	0.559	0.570	0.614	0.617
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
