	(1)	(2)	(3)	(4)
VARIABLES	NW_MDA	NW_NOTE	TONE_MDA	TONE_NOTE
				
NW_MDA	.			
	(.)			
RET	0.031***	0.022	0.542***	0.451
	(2.60)	(1.08)	(2.94)	(1.39)
NEG	0.015***	0.010	-0.132*	-0.038
	(3.28)	(1.56)	(-1.87)	(-0.41)
RET_NEG	-0.062**	-0.026	0.773**	0.453
	(-2.33)	(-0.78)	(1.98)	(0.87)
SIZE	0.037***	0.011	0.476***	0.986***
	(3.53)	(0.71)	(2.60)	(5.17)
MTB	-0.003**	-0.004**	0.039	0.044
	(-2.20)	(-2.12)	(1.54)	(1.50)
LEV	0.226***	0.360***	-0.459	-1.043
	(4.91)	(5.09)	(-0.61)	(-1.22)
EARN	-0.444*	-0.789***	17.948***	13.412***
	(-1.78)	(-4.21)	(4.89)	(5.34)
STD_RET	0.222***	0.068	-3.637***	-1.011
	(4.67)	(1.44)	(-6.91)	(-1.22)
STD_EARN	0.418***	0.808***	-6.150***	-5.435*
	(2.59)	(5.30)	(-3.20)	(-1.68)
AGE	-0.123***	-0.055**	0.912***	0.093
	(-5.82)	(-2.24)	(2.99)	(0.19)
BUSSEG	0.062***	0.026	0.170	-0.241
	(2.99)	(1.18)	(0.56)	(-0.62)
GEOSEG	-0.096***	-0.046**	0.118	0.922**
	(-3.97)	(-2.10)	(0.32)	(2.29)
AF	-0.221**	0.187*	1.255	0.349
	(-2.20)	(1.88)	(0.96)	(0.18)
AFE	-0.261***	-0.205***	8.043***	3.810***
	(-2.87)	(-2.74)	(6.71)	(3.41)
NW_NOTE		.		
		(.)		
TONE_MDA			.	
			(.)	
TONE_NOTE				.
				(.)
Constant	8.088***	7.649***	-13.781***	-13.723**
	(16.90)	(17.33)	(-2.96)	(-2.32)
				
Observations	37,215	37,215	37,215	37,215
Adjusted R-squared	0.741	0.812	0.560	0.568
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
