	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	-0.086*	-0.068	-1.744***	-1.530***	15.645***	15.821***
	(-1.78)	(-1.42)	(-2.86)	(-2.70)	(9.18)	(8.97)
BN	-0.015**	-0.014*	-0.120*	-0.111	-0.261	-0.251
	(-2.04)	(-1.89)	(-1.71)	(-1.59)	(-1.43)	(-1.36)
DRET_BN	0.127**	0.090	2.893***	2.502**	-23.735***	-24.061***
	(2.02)	(1.45)	(2.70)	(2.57)	(-8.73)	(-8.42)
SIZE		0.021***		0.158**		0.406***
		(2.81)		(2.43)		(3.25)
MTB		-0.003**		-0.011		0.000
		(-2.52)		(-1.33)		(0.01)
LEV		-0.031		-0.728**		1.098*
		(-0.82)		(-2.00)		(1.69)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	-7.291***	-7.398***	-5.598**	-6.360***	-28.175***	-30.697***
	(-27.57)	(-27.78)	(-2.47)	(-2.86)	(-5.41)	(-5.83)
						
Observations	83,464	83,039	83,464	83,039	83,464	83,039
Adjusted R-squared	0.443	0.443	0.151	0.151	0.127	0.128
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
