	(1)	(2)	(3)	(4)
VARIABLES	NW_MDA	NW_NOTE	TONE_MDA	TONE_NOTE
				
NW_MDA	.			
	(.)			
199411o.cquarter	-	-	-	-
				
RET	0.044***	0.043***	-0.180*	0.101
	(3.91)	(3.43)	(-1.82)	(0.65)
NEG	-0.003	-0.004	-0.094**	0.074
	(-0.61)	(-0.92)	(-2.03)	(1.18)
RET_NEG	-0.189***	-0.159***	3.279***	1.976***
	(-8.71)	(-5.90)	(9.77)	(6.28)
SIZE	0.034***	0.013	0.847***	1.033***
	(5.03)	(1.28)	(8.03)	(7.77)
MTB	-0.003***	-0.004***	0.018*	0.052***
	(-4.31)	(-3.71)	(1.65)	(3.25)
LEV	0.245***	0.451***	-0.690	-1.855***
	(6.85)	(11.37)	(-1.63)	(-3.14)
NW_NOTE		.		
		(.)		
TONE_MDA			.	
			(.)	
TONE_NOTE				.
				(.)
Constant	6.870***	5.856***	-5.302***	-9.994***
	(58.27)	(49.31)	(-4.08)	(-6.74)
				
Observations	79,547	79,547	79,547	79,547
Adjusted R-squared	0.724	0.806	0.535	0.545
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
