	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_BEFORE	NW_AFTER	TONE_BEFORE	TONE_AFTER	TLAG_BEFORE	TLAG_AFTER
						
NW	.	.				
	(.)	(.)				
DRET	-0.019	-0.014*	0.830**	0.126	-2.846***	-2.214***
	(-0.51)	(-1.75)	(2.52)	(0.83)	(-3.32)	(-3.84)
item_1	0.120		0.092		-1.204	
	(1.49)		(0.15)		(-0.96)	
item_2	1.373***		-5.253***		3.364***	
	(28.35)		(-14.96)		(5.02)	
item_3	0.687***		1.651		4.413	
	(3.45)		(1.18)		(1.38)	
item_4	0.018		-6.211***		1.029	
	(0.30)		(-16.45)		(1.13)	
item_5	0.286***		-0.162		-1.935***	
	(8.34)		(-0.67)		(-3.27)	
item_6	0.223		-7.449***		-0.359	
	(1.15)		(-4.47)		(-0.11)	
item_7	0.376***		0.242		-0.228	
	(14.63)		(1.21)		(-0.59)	
item_8	-0.433***		3.785***		1.468	
	(-3.13)		(5.69)		(0.75)	
item_9	0.300***		0.556**		-2.432***	
	(8.71)		(2.47)		(-3.67)	
item_10	0.431*		-2.273		-0.564	
	(1.94)		(-0.69)		(-0.09)	
item_11	0.165		-1.272		5.025	
	(1.28)		(-0.98)		(1.10)	
item_12	-1.255***		6.438***		-3.027*	
	(-13.62)		(8.27)		(-1.93)	
SIZE	-0.014	0.001	0.292**	0.029	-0.593*	-0.175*
	(-0.56)	(0.27)	(2.15)	(0.59)	(-1.84)	(-1.94)
MTB	0.007*	0.001	-0.006	0.005	0.141**	-0.032**
	(1.67)	(1.20)	(-0.25)	(0.72)	(2.34)	(-2.11)
LEV	0.038	0.021	-1.253*	-0.650**	-2.576*	-2.071***
	(0.34)	(0.95)	(-1.70)	(-2.19)	(-1.67)	(-4.07)
item_after_1		0.593***		-4.302***		1.596***
		(93.13)		(-43.87)		(11.42)
item_after_2		0.201***		-0.728***		-0.049
		(36.37)		(-8.77)		(-0.22)
item_after_3		0.423***		-2.177***		-1.512***
		(39.65)		(-13.17)		(-4.30)
item_after_4		0.819***		-11.772***		1.668***
		(55.40)		(-36.82)		(3.07)
item_after_5		0.449***		-1.234***		1.583***
		(84.25)		(-14.01)		(11.99)
item_after_6		0.026		-0.126		4.224
		(0.24)		(-0.06)		(0.75)
item_after_7		0.286***		-1.111***		-1.669***
		(28.86)		(-10.54)		(-10.04)
item_after_8		0.278***		-2.155***		-1.695***
		(43.77)		(-19.29)		(-5.82)
item_after_9		0.113***		0.765***		-1.093***
		(14.22)		(7.45)		(-8.94)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	6.676***	5.243***	-7.525***	1.733**	33.222***	17.786***
	(27.41)	(99.05)	(-4.08)	(2.09)	(7.04)	(9.21)
						
Observations	26,799	92,807	26,799	92,807	26,799	92,807
Adjusted R-squared	0.566	0.480	0.213	0.197	0.145	0.095
Year-month FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
