	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	n8k_1	n8k_2	n8k_3	n8k_4	n8k_5	nitem_1	nitem_2	nitem_3	nitem_4	nitem_5	NEXHIBIT_1	NEXHIBIT_2	NEXHIBIT_3	NEXHIBIT_4	NEXHIBIT_5	NGRAPH_1	NGRAPH_2	NGRAPH_3	NGRAPH_4	NGRAPH_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
																																			
NW	.	.	.	.	.																														
	(.)	(.)	(.)	(.)	(.)																														
199411o.cmonth		-			-		-			-		-			-		-			-		-			-		-			-		-			-
																																			
199501o.cmonth		-					-					-					-					-					-					-			
																																			
DRET	-0.412**	-0.107	-0.281**	-0.005	-0.003	-0.065**	-0.017	-0.036	-0.028	-0.033	-0.075	-0.032	-0.133***	-0.067	-0.044	-0.203*	0.045	-0.190*	-0.138*	-0.062	-0.204	-0.113	-0.485***	-0.106	0.021	-5.666***	-3.050*	-2.584*	0.874	-0.855	2.631***	3.088***	1.779***	1.491***	2.052***
	(-2.02)	(-0.50)	(-2.47)	(-0.03)	(-0.02)	(-2.52)	(-0.72)	(-1.62)	(-1.06)	(-1.51)	(-0.87)	(-0.47)	(-2.71)	(-1.28)	(-0.93)	(-1.94)	(0.52)	(-1.85)	(-1.71)	(-0.74)	(-1.20)	(-0.66)	(-3.79)	(-1.12)	(0.33)	(-3.05)	(-1.94)	(-1.92)	(0.62)	(-0.59)	(7.00)	(7.62)	(5.75)	(6.89)	(11.44)
BN	-0.051***	-0.011	-0.030	0.005	-0.025	-0.005*	0.001	-0.001	-0.004	-0.001	-0.005	0.000	-0.005	-0.007	0.001	-0.006	0.018	-0.014	-0.014	0.006	0.008	-0.002	-0.035*	-0.007	0.034**	-0.538***	-0.348	-0.073	0.381**	-0.319	-0.072	0.037	-0.045	-0.024	0.007
	(-2.77)	(-0.45)	(-1.46)	(0.25)	(-1.00)	(-1.84)	(0.47)	(-0.52)	(-1.18)	(-0.33)	(-0.63)	(0.01)	(-0.62)	(-0.68)	(0.13)	(-0.46)	(1.47)	(-1.14)	(-1.04)	(0.39)	(0.35)	(-0.08)	(-1.83)	(-0.46)	(2.13)	(-3.12)	(-1.59)	(-0.26)	(2.12)	(-1.28)	(-1.50)	(0.83)	(-1.16)	(-0.47)	(0.13)
DRET_BN	0.392	0.115	0.490***	0.061	-0.049	0.079***	0.026	0.059**	0.029	0.057*	0.106	0.024	0.188***	0.089	0.072	0.344***	0.025	0.293**	0.189	0.110	0.234	0.132	0.645***	0.102	0.054	5.632**	3.776	4.633**	0.627	0.328	-4.387***	-4.967***	-2.817***	-2.377***	-3.249***
	(1.49)	(0.40)	(2.79)	(0.39)	(-0.26)	(2.70)	(0.82)	(2.08)	(0.93)	(1.90)	(0.99)	(0.28)	(2.94)	(1.26)	(1.17)	(2.69)	(0.18)	(2.35)	(1.57)	(1.07)	(1.09)	(0.55)	(3.64)	(0.96)	(0.56)	(2.18)	(1.59)	(2.48)	(0.30)	(0.15)	(-5.46)	(-7.59)	(-4.09)	(-5.75)	(-11.13)
199407o.cmonth	-					-					-					-					-					-					-				
																																			
199402o.cmonth			-					-					-					-					-					-					-		
																																			
n8k						.	.	.	.	.																									
						(.)	(.)	(.)	(.)	(.)																									
nitem											.	.	.	.	.																				
											(.)	(.)	(.)	(.)	(.)																				
NEXHIBIT																.	.	.	.	.															
																(.)	(.)	(.)	(.)	(.)															
NGRAPH																					.	.	.	.	.										
																					(.)	(.)	(.)	(.)	(.)										
TONE																										.	.	.	.	.					
																										(.)	(.)	(.)	(.)	(.)					
TLAG																															.	.	.	.	.
																															(.)	(.)	(.)	(.)	(.)
Constant	-7.026***	-8.238***	-6.594***	-8.033***	-6.703***	-0.691***	-0.638***	-0.691***	-0.689***	-0.690***	-0.900***	-0.955***	-0.909***	-0.908***	-0.956***	-0.596***	-0.852***	-0.518**	-0.613*	-0.666***	-0.057	0.389	0.027	-0.118	-0.177**	6.934	-7.413	-1.077	-5.528	-10.249	-4.305***	-2.990***	-2.107***	-1.387***	-2.823***
	(-10.03)	(-12.27)	(-14.96)	(-7.63)	(-13.48)	(-211.30)	(-19.34)	(-122.54)	(-95.44)	(-98.11)	(-7.49)	(-15.27)	(-12.72)	(-7.76)	(-10.93)	(-9.38)	(-3.41)	(-2.20)	(-1.89)	(-3.48)	(-0.66)	(0.68)	(0.54)	(-1.04)	(-2.26)	(1.02)	(-1.35)	(-0.29)	(-0.90)	(-1.53)	(-25.35)	(-4.26)	(-3.47)	(-3.94)	(-4.57)
																																			
Observations	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607	16,609	16,607	16,608	16,608	16,607
Adjusted R-squared	0.408	0.452	0.495	0.536	0.561	0.011	0.029	0.018	0.009	0.005	0.117	0.141	0.150	0.167	0.160	0.099	0.125	0.160	0.138	0.147	0.252	0.277	0.262	0.257	0.262	0.134	0.171	0.182	0.188	0.195	0.134	0.138	0.126	0.108	0.122
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																																			
*** p<0.01, ** p<0.05, * p<0.1																																			
