	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW_NO	NW_YES	n8k_NO	n8k_YES	nitem_NO	nitem_YES	NEXHIBIT_NO	NEXHIBIT_YES	NGRAPH_NO	NGRAPH_YES	TONE_NO	TONE_YES	TLAG_NO	TLAG_YES
														
NW	.	.												
	(.)	(.)												
DRET	-0.194	-0.058	-0.019	-0.019	-0.142**	-0.025	-0.191**	-0.098*	-0.154	-0.344***	-3.223**	-0.234	2.671***	2.054***
	(-1.31)	(-0.74)	(-1.03)	(-1.19)	(-2.25)	(-0.59)	(-2.03)	(-1.76)	(-0.99)	(-3.31)	(-2.08)	(-0.28)	(8.67)	(8.60)
BN	-0.023	-0.020	-0.001	-0.002	-0.009	0.001	-0.008	-0.003	0.042	-0.013	-0.279	-0.216	-0.057	-0.022
	(-0.98)	(-1.59)	(-0.33)	(-0.72)	(-0.97)	(0.14)	(-0.54)	(-0.27)	(1.55)	(-0.73)	(-1.26)	(-1.39)	(-1.30)	(-0.64)
DRET_BN	0.238	0.136	0.029	0.042***	0.181*	0.091*	0.249*	0.247***	0.433**	0.452***	4.419*	1.121	-4.687***	-2.986***
	(1.04)	(1.29)	(1.25)	(3.15)	(1.86)	(1.87)	(1.84)	(3.89)	(1.98)	(4.51)	(1.65)	(1.00)	(-9.77)	(-7.02)
SIZE	-0.012	0.034	0.001	-0.004**	-0.009	-0.005	-0.018*	-0.001	-0.015	-0.019	0.116	0.294	0.070**	0.005
	(-0.66)	(1.48)	(0.53)	(-2.09)	(-1.35)	(-0.62)	(-1.80)	(-0.05)	(-0.71)	(-1.12)	(0.61)	(1.51)	(2.22)	(0.19)
MTB	0.002	0.001	0.000	-0.000	0.001	-0.000	-0.001	-0.000	-0.001	-0.002	0.032	0.026	0.002	0.005*
	(0.56)	(0.27)	(0.87)	(-0.64)	(0.85)	(-0.31)	(-0.48)	(-0.00)	(-0.30)	(-1.08)	(1.13)	(1.14)	(0.29)	(1.65)
LEV	0.068	-0.050	0.011	-0.010	0.013	-0.025	0.003	-0.010	0.066	-0.026	0.155	-0.154	-0.213	-0.061
	(0.63)	(-0.54)	(0.83)	(-1.23)	(0.34)	(-0.83)	(0.06)	(-0.16)	(0.48)	(-0.25)	(0.12)	(-0.15)	(-1.17)	(-0.43)
EARN	0.168	0.694**	0.008	-0.011	0.036	0.114	0.151	0.094	-0.391	0.024	0.346	3.954	0.213	-0.338
	(0.81)	(2.40)	(0.28)	(-0.60)	(0.38)	(1.22)	(1.12)	(0.66)	(-1.54)	(0.13)	(0.11)	(1.17)	(0.54)	(-0.79)
STD_EARN	-0.090	-0.194	0.012	0.034	0.092	0.028	0.179	-0.185	0.293	0.396	-5.912*	1.426	-0.531	-0.239
	(-0.31)	(-0.74)	(0.37)	(0.96)	(0.72)	(0.30)	(0.99)	(-0.71)	(0.61)	(1.49)	(-1.95)	(0.47)	(-1.08)	(-0.35)
BUSSEG	0.005	0.015	-0.002	0.003	0.007	-0.004	0.006	-0.020	0.019	-0.024	-0.072	-0.162	-0.003	-0.027
	(0.19)	(0.44)	(-0.76)	(0.97)	(0.54)	(-0.38)	(0.38)	(-1.17)	(0.49)	(-0.79)	(-0.25)	(-0.46)	(-0.07)	(-0.67)
GEOSEG	0.021	0.047**	0.008***	0.000	0.023**	0.008	0.013	-0.009	0.027	0.025	0.405	0.604**	-0.058	0.044
	(0.85)	(2.07)	(2.74)	(0.07)	(2.20)	(0.75)	(0.88)	(-0.56)	(0.91)	(0.77)	(1.51)	(2.14)	(-1.31)	(1.02)
AF	-0.048	-0.078	0.014	-0.004	0.060	0.016	0.061	0.088	-0.038	-0.016	-0.938	-0.668	-0.071	0.024
	(-0.37)	(-0.55)	(1.06)	(-0.21)	(1.05)	(0.24)	(0.76)	(0.79)	(-0.34)	(-0.11)	(-0.80)	(-0.48)	(-0.34)	(0.08)
AFE	0.085	-0.394	-0.007	-0.050*	0.013	-0.203	-0.023	-0.349*	-0.148	-0.180	1.060	4.540	0.081	0.142
	(0.71)	(-1.59)	(-0.60)	(-1.94)	(0.25)	(-1.56)	(-0.32)	(-1.75)	(-0.92)	(-0.70)	(0.81)	(1.40)	(0.40)	(0.41)
n8k			.	.										
			(.)	(.)										
nitem					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-6.953***	-7.390***	-0.705***	-0.670***	-0.721***	-0.894***	-0.198	-0.721***	0.051	0.301*	-2.565	-11.826**	-3.467***	-3.788***
	(-11.81)	(-10.66)	(-46.42)	(-45.90)	(-10.34)	(-10.56)	(-0.94)	(-3.12)	(0.29)	(1.67)	(-0.61)	(-2.48)	(-6.79)	(-8.40)
														
Observations	14,758	14,540	14,758	14,540	14,758	14,540	14,758	14,540	14,758	14,540	14,758	14,540	14,758	14,540
Adjusted R-squared	0.516	0.417	0.023	0.036	0.152	0.141	0.159	0.110	0.276	0.252	0.208	0.124	0.127	0.128
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
