	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	TLAG	TLAG	TONE	TONE	NW	NW	N8K	N8K	NITEM	NITEM	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH
														
TLAG	.	.												
	(.)	(.)												
DRET	1.479***	1.486***	-1.387	-0.953	-0.024	0.025	-0.030**	-0.036***	-0.100***	-0.104***	-0.150***	-0.163***	-0.175***	-0.238***
	(11.74)	(11.34)	(-1.61)	(-1.14)	(-0.38)	(0.33)	(-2.26)	(-2.71)	(-3.83)	(-4.24)	(-3.37)	(-3.55)	(-2.74)	(-4.25)
BN	0.028	0.021	-0.038	-0.074	-0.008	-0.009	-0.003*	-0.003**	-0.010**	-0.010**	-0.013*	-0.013*	-0.005	-0.006
	(1.41)	(0.91)	(-0.36)	(-0.64)	(-0.71)	(-0.92)	(-1.77)	(-2.12)	(-2.25)	(-2.21)	(-1.86)	(-1.76)	(-0.39)	(-0.50)
DRET_BN	-2.132***	-2.219***	2.297*	1.333	0.035	-0.070	0.035**	0.042**	0.121***	0.128***	0.223***	0.232***	0.242***	0.326***
	(-10.52)	(-9.41)	(1.67)	(1.08)	(0.41)	(-0.71)	(2.10)	(2.31)	(3.04)	(3.15)	(3.44)	(3.46)	(3.69)	(5.13)
SIZE		0.043***		0.166*		0.027**		-0.001**		-0.005		-0.011*		-0.008
		(3.92)		(1.84)		(2.43)		(-1.98)		(-1.63)		(-1.77)		(-1.02)
MTB		-0.001		-0.014		-0.003*		0.000		-0.000		-0.002*		-0.004***
		(-0.70)		(-1.09)		(-1.65)		(0.36)		(-0.92)		(-1.92)		(-2.97)
LEV		0.071		-0.503		-0.010		-0.008**		-0.032**		-0.042		0.012
		(1.23)		(-0.92)		(-0.19)		(-2.16)		(-2.06)		(-1.47)		(0.25)
EARN		-0.318*		2.717*		0.500***		0.004		0.136***		0.174**		0.031
		(-1.83)		(1.75)		(3.44)		(0.45)		(2.61)		(2.14)		(0.28)
STD_EARN		-0.183		-1.941		-0.286		-0.011		-0.090*		-0.170		0.207
		(-0.83)		(-1.17)		(-1.56)		(-0.96)		(-1.76)		(-1.35)		(1.27)
BUSSEG		-0.038*		-0.235		-0.014		0.002		0.001		-0.003		-0.013
		(-1.92)		(-1.30)		(-0.95)		(1.44)		(0.10)		(-0.27)		(-0.66)
GEOSEG		0.014		0.172		-0.003		0.002**		-0.002		-0.006		0.004
		(0.73)		(1.12)		(-0.23)		(2.24)		(-0.32)		(-0.65)		(0.20)
AF		0.111		-0.049		-0.021		0.009*		0.022		0.028		-0.091
		(1.15)		(-0.08)		(-0.27)		(1.86)		(0.73)		(0.46)		(-1.64)
AFE		-0.019		1.906**		-0.098		0.003		-0.004		-0.082		-0.105
		(-0.15)		(2.14)		(-1.16)		(0.37)		(-0.14)		(-1.57)		(-1.26)
TONE			.	.										
			(.)	(.)										
NW					.	.								
					(.)	(.)								
N8K							.	.						
							(.)	(.)						
NITEM									.	.				
									(.)	(.)				
NEXHIBIT											.	.		
											(.)	(.)		
NGRAPH													.	.
													(.)	(.)
Constant	-2.777***	-3.061***	-6.293***	-6.822***	-7.385***	-7.432***	-0.692***	-0.684***	-0.878***	-0.824***	-0.519***	-0.411***	0.016	0.080
	(-9.74)	(-10.26)	(-2.67)	(-2.94)	(-26.11)	(-27.05)	(-307.67)	(-139.03)	(-23.46)	(-19.48)	(-4.98)	(-3.64)	(0.34)	(1.13)
														
Observations	54,211	48,432	54,211	48,432	54,211	48,432	54,211	48,432	54,211	48,432	54,211	48,432	54,211	48,432
Adjusted R-squared	0.113	0.112	0.113	0.110	0.441	0.426	-0.003	0.002	0.096	0.098	0.120	0.116	0.211	0.214
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
