	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW	NW	NW	NW	TONE	TONE	TONE	TONE	TLAG	TLAG	TLAG	TLAG	TLAG>0	TLAG>0
														
NW	.	.	.	.										
	(.)	(.)	(.)	(.)										
DRET	0.627***	0.062*	0.600***	0.050	-5.173***	-1.066***	-3.701***	-0.878**	-2.825***	-13.541***	-10.561***	-13.924***	-9.923***	-9.996***
	(16.87)	(1.78)	(15.46)	(1.43)	(-17.37)	(-2.87)	(-11.88)	(-2.48)	(-4.08)	(-10.81)	(-14.61)	(-10.65)	(-9.90)	(-9.70)
BN	0.044***	0.007	0.044***	0.007	-0.356***	-0.091	-0.286***	-0.082	0.762***	0.206	0.374**	0.190	-0.116	-0.120
	(5.39)	(1.24)	(5.33)	(1.15)	(-5.43)	(-1.42)	(-4.36)	(-1.30)	(5.00)	(1.13)	(2.46)	(1.02)	(-0.67)	(-0.68)
DRET_BN	-1.041***	-0.129**	-0.994***	-0.108**	8.553***	2.178***	6.071***	1.843***	1.540*	20.163***	14.575***	20.861***	13.664***	13.804***
	(-23.02)	(-2.58)	(-20.21)	(-2.15)	(23.59)	(3.14)	(15.38)	(2.90)	(1.82)	(11.85)	(15.92)	(11.64)	(11.84)	(11.40)
SIZE			-0.009***	-0.010			0.217***	0.140***			-0.961***	-0.493***		-0.198**
			(-5.70)	(-1.47)			(17.94)	(2.66)			(-34.33)	(-5.22)		(-2.03)
MTB			0.007***	0.003***			-0.004	-0.009			0.065***	0.016		0.024
			(12.72)	(2.72)			(-0.90)	(-1.27)			(6.10)	(0.78)		(1.16)
LEV			0.378***	0.039			-1.824***	-0.872***			-1.831***	-1.867***		-2.405***
			(27.02)	(1.19)			(-16.25)	(-2.94)			(-7.03)	(-3.70)		(-4.49)
TONE					.	.	.	.						
					(.)	(.)	(.)	(.)						
TLAG									.	.	.	.	.	.
									(.)	(.)	(.)	(.)	(.)	(.)
Constant	5.999***	7.242***	5.952***	7.280***	0.220***	-6.358***	-0.968***	-6.952***	14.631***	30.067***	21.938***	33.040***	31.062***	32.469***
	(951.60)	(33.38)	(473.57)	(33.20)	(4.35)	(-3.81)	(-9.59)	(-4.25)	(124.41)	(7.54)	(93.72)	(8.16)	(7.66)	(7.87)
														
Observations	119,616	119,616	119,616	119,616	119,616	119,616	119,616	119,616	119,616	119,616	119,616	119,616	98,882	98,882
Adjusted R-squared	0.005	0.447	0.012	0.447	0.005	0.157	0.009	0.158	0.002	0.135	0.013	0.136	0.122	0.123
Year-month FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	YES	YES
Firm FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	YES	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	YES	YES
t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
