	(1)	(2)	(3)	(4)
VARIABLES	NITEM	N8K_OL	TLAG_OL	TLAG_OL
				
n8k		.		
		(.)		
DRET	0.193***	0.835***	-1.194***	-1.121***
	(4.79)	(7.43)	(-11.54)	(-11.13)
BN	0.015**	0.102***	0.112***	0.104***
	(2.29)	(3.25)	(4.69)	(4.46)
DRET_BN	-0.263***	-0.905***	2.064***	1.915***
	(-4.70)	(-4.97)	(13.95)	(13.32)
SIZE	0.001	0.101***	-0.165***	-0.168***
	(0.15)	(16.13)	(-36.62)	(-37.74)
MTB	0.001*	-0.010***	0.006***	0.006***
	(1.88)	(-4.06)	(3.84)	(3.86)
LEV	0.066***	0.446***	0.011	0.047
	(3.01)	(7.65)	(0.28)	(1.19)
/cut1		4.191***	-1.051***	-1.085***
		(84.67)	(-27.92)	(-29.29)
/cut2		7.475***	-0.299***	-0.349***
		(100.77)	(-8.01)	(-9.50)
/cut3		10.596***	0.298***	0.223***
		(39.01)	(7.94)	(6.06)
/cut4		13.236***	1.097***	0.959***
		(13.22)	(28.56)	(25.51)
nitem	.			
	(.)			
TLAG			.	.
			(.)	(.)
/cut5				3.150***
				(64.01)
Constant	0.570***			
	(13.35)			
				
Observations	244,401	244,401	61,443	62,300
Adjusted R-squared	0.095			
Year-month FE	YES	NO	NO	NO
Firm FE	YES	NO	NO	NO
Industry clustered SE	YES	NO	NO	NO
Pseudo R2		0.00525	0.00956	0.00950
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
