	(1)	(2)
VARIABLES	tone	tone
		
tone	.	.
	(.)	(.)
EARN	0.0090***	0.0130***
	(7.76)	(4.86)
RET	-0.0001	0.0006***
	(-1.09)	(5.43)
SIZE	-0.0008***	0.0005***
	(-40.27)	(4.80)
MTB	0.0001***	0.0000*
	(10.21)	(1.79)
STD_RET	-0.0054***	-0.0015***
	(-11.44)	(-3.31)
STD_EARN	-0.0193***	-0.0079***
	(-16.50)	(-3.84)
AGE	0.0003***	-0.0001
	(8.72)	(-0.25)
BUSSEG	0.0006***	0.0005*
	(6.17)	(1.79)
GEOSEG	-0.0014***	0.0000
	(-17.82)	(0.04)
LOSS	-0.0028***	-0.0013***
	(-28.47)	(-10.70)
DEARN	-0.0111***	-0.0060***
	(-10.43)	(-4.93)
AFE	0.0069***	0.0035***
	(14.46)	(4.84)
AF	-0.0067***	-0.0035***
	(-12.73)	(-2.70)
Constant	-0.0028***	-0.0183***
	(-10.54)	(-8.11)
		
Observations	53,218	53,218
Adjusted R-squared	0.0865	0.5519
Year-quarter FE	NO	YES
Firm FE	NO	YES
Industry-clustered SE	NO	YES
t-statistics in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
