	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
201912o.cquarter		-		-		-
						
RET	0.075**	0.029***	-0.053	-0.058	-0.107	-0.240**
	(2.34)	(3.80)	(-0.18)	(-0.57)	(-0.43)	(-2.57)
NEG	0.006	-0.009**	-0.101	0.004	0.084	-0.046
	(0.75)	(-1.98)	(-1.43)	(0.07)	(1.41)	(-0.86)
RET_NEG	-0.174***	-0.095***	2.669***	1.524***	-0.840**	-0.659***
	(-3.48)	(-6.31)	(5.91)	(7.70)	(-2.20)	(-3.62)
SIZE	0.020***	0.039***	0.651***	0.412***	-0.110**	-0.709***
	(3.28)	(14.22)	(11.52)	(11.36)	(-2.30)	(-21.27)
MTB	-0.007***	-0.001***	0.071***	0.026***	-0.049***	0.016***
	(-5.27)	(-2.97)	(5.81)	(4.59)	(-4.69)	(2.97)
LEV	0.354***	0.310***	-1.986***	-1.505***	2.113***	-0.305
	(10.29)	(16.16)	(-6.38)	(-5.95)	(8.01)	(-1.31)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.668***	9.236***	-9.305***	-10.162***	43.163***	41.895***
	(51.23)	(264.04)	(-6.08)	(-22.02)	(33.28)	(98.67)
						
Observations	38,064	38,063	38,064	38,063	38,064	38,063
Adjusted R-squared	0.593	0.841	0.555	0.696	0.653	0.621
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	NO	NO	NO	NO	NO	NO
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
