	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	-0.003	-0.013	-0.140	0.386***	1.013***	-0.756***
	(-0.30)	(-1.05)	(-1.56)	(4.07)	(3.59)	(-2.66)
NEG	-0.016**	-0.017**	0.120**	0.102	-0.132	-0.055
	(-2.17)	(-2.32)	(1.99)	(1.60)	(-0.68)	(-0.29)
RET_NEG	-0.053***	-0.013	0.436***	-0.145	-1.663***	0.284
	(-2.82)	(-0.68)	(2.70)	(-0.83)	(-2.83)	(0.49)
SIZE		0.024***		0.469***		-1.806***
		(3.24)		(6.04)		(-8.76)
MTB		-0.004***		0.015		-0.046*
		(-3.25)		(1.42)		(-1.95)
LEV		0.291***		-0.931***		1.734*
		(8.19)		(-2.83)		(1.80)
EARN		-0.129**		1.121***		-1.563
		(-2.25)		(2.61)		(-1.56)
STD_RET		0.206***		-3.218***		10.311***
		(3.29)		(-5.60)		(5.36)
STD_EARN		0.018		-0.804**		1.223
		(0.72)		(-2.55)		(1.49)
AGE		-0.035**		-0.129		0.001
		(-1.97)		(-0.78)		(0.00)
BUSSEG		0.011		0.165		0.573*
		(0.88)		(1.28)		(1.92)
GEOSEG		-0.022**		0.186		-0.705**
		(-2.09)		(1.60)		(-2.21)
AF		0.034		1.063***		-1.052
		(0.84)		(2.65)		(-0.55)
AFE		-0.048		0.775		-4.545**
		(-0.65)		(1.29)		(-2.31)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	10.040***	10.139***	-5.638***	-7.145***	87.161***	96.590***
	(313.59)	(67.53)	(-22.43)	(-5.23)	(127.23)	(24.86)
						
Observations	35,819	35,819	35,819	35,819	35,819	35,819
Adjusted R-squared	0.537	0.541	0.538	0.546	0.581	0.587
Year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
