	(1)	(2)	(3)	(4)
VARIABLES	tone	tone	TONE	TONE
				
tone	.	.		
	(.)	(.)		
201110o.cquarter		-		-
				
EARN	0.0086***	0.0048*	8.5639***	4.8416*
	(4.33)	(1.67)	(4.33)	(1.67)
RET	0.0001	0.0007***	0.0745	0.7452***
	(0.27)	(5.17)	(0.27)	(5.17)
SIZE	-0.0008***	0.0009***	-0.8442***	0.8647***
	(-24.60)	(4.73)	(-24.60)	(4.73)
MTB	0.0000**	0.0000	0.0281**	0.0032
	(2.37)	(0.19)	(2.37)	(0.19)
STD_RET	-0.0081***	-0.0022***	-8.0781***	-2.2308***
	(-7.01)	(-3.73)	(-7.01)	(-3.73)
STD_EARN	-0.0098***	-0.0012	-9.7741***	-1.1649
	(-5.01)	(-0.55)	(-5.01)	(-0.55)
AGE	0.0003***	-0.0007*	0.3419***	-0.7118*
	(6.39)	(-1.73)	(6.39)	(-1.73)
BUSSEG	0.0007***	0.0001	0.6979***	0.1153
	(8.90)	(0.39)	(8.90)	(0.39)
GEOSEG	-0.0007***	0.0002	-0.7457***	0.2357
	(-10.79)	(0.97)	(-10.79)	(0.97)
LOSS	-0.0032***	-0.0010***	-3.1883***	-1.0098***
	(-18.96)	(-7.83)	(-18.96)	(-7.83)
DEARN	-0.0065***	-0.0033***	-6.4977***	-3.3271***
	(-3.59)	(-2.90)	(-3.59)	(-2.90)
AFE	0.0035**	0.0039***	3.5002**	3.9310***
	(2.47)	(3.04)	(2.47)	(3.04)
AF	-0.0060***	0.0003	-5.9964***	0.3012
	(-5.41)	(0.17)	(-5.41)	(0.17)
TONE			.	.
			(.)	(.)
Constant	-0.0044***	-0.0100***	-4.3539***	-10.0343***
	(-8.54)	(-2.73)	(-8.54)	(-2.73)
				
Observations	17,556	17,556	17,556	17,556
Adjusted R-squared	0.0790	0.8457	0.0790	0.8457
Quarter FE	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES
Industry-clustered SE	NO	YES	NO	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
