	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	NW	NW	NW	TONE	TONE	TONE	TLAG	TLAG	TLAG
									
NW	.	.	.						
	(.)	(.)	(.)						
DRET	0.479***	0.313***	0.302***	-2.328***	-1.425**	-1.260**	-0.098	-0.178	-0.266**
	(18.14)	(4.13)	(4.04)	(-9.83)	(-2.49)	(-2.38)	(-0.87)	(-1.51)	(-2.32)
BN	-0.013	0.007	0.007	-0.042	-0.050	-0.064	0.059	0.088**	0.096***
	(-1.45)	(0.75)	(0.86)	(-0.53)	(-0.60)	(-0.76)	(1.56)	(2.48)	(2.69)
DRET_BN	-0.945***	-0.420***	-0.394***	5.422***	3.328***	2.935***	0.400**	0.860***	1.063***
	(-20.85)	(-3.22)	(-3.05)	(13.33)	(2.80)	(2.65)	(2.05)	(3.92)	(4.94)
SIZE	0.014***		-0.016**	0.130***		0.240***	-0.164***		-0.143***
	(8.02)		(-2.14)	(8.10)		(3.81)	(-21.32)		(-3.69)
MTB	0.002***		0.002	0.010*		0.002	0.005*		0.004
	(2.62)		(1.64)	(1.76)		(0.20)	(1.69)		(0.86)
LEV	0.319***		0.070*	-1.663***		-0.608*	-0.236***		0.046
	(19.43)		(1.66)	(-11.29)		(-1.95)	(-3.34)		(0.25)
TONE				.	.	.			
				(.)	(.)	(.)			
TLAG							.	.	.
							(.)	(.)	(.)
Constant	5.759***	5.914***	5.989***	0.101	-1.861	-3.016	2.499***	3.839	4.593*
	(413.67)	(10.37)	(10.88)	(0.81)	(-0.27)	(-0.45)	(41.73)	(1.51)	(1.84)
									
Observations	57,273	57,273	57,273	57,273	57,273	57,273	57,273	57,273	57,273
Adjusted R-squared	0.016	0.362	0.362	0.008	0.195	0.196	0.010	0.177	0.178
Year-month FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Firm FE	NO	YES	YES	NO	YES	YES	NO	YES	YES
Industry clustered SE	NO	YES	YES	NO	YES	YES	NO	YES	YES
t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
