	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.114***	0.032***	-1.692***	-0.469***	0.974***	0.002
	(13.430)	(4.343)	(-21.815)	(-5.996)	(4.706)	(0.011)
NEG	0.003	-0.001	0.275***	-0.015	-0.290***	-0.005
	(0.731)	(-0.397)	(6.580)	(-0.482)	(-2.598)	(-0.045)
RET_NEG	-0.631***	-0.177***	7.588***	1.792***	-5.855***	-2.407***
	(-36.373)	(-12.206)	(47.837)	(10.428)	(-13.828)	(-4.484)
SIZE	0.134***	0.039***	-0.337***	0.664***	-1.302***	-0.649***
	(148.850)	(6.867)	(-41.072)	(9.609)	(-59.371)	(-5.698)
MTB	0.004***	-0.004***	-0.024***	0.028***	0.044***	-0.009
	(12.882)	(-7.399)	(-7.703)	(4.091)	(5.166)	(-0.379)
LEV	0.139***	0.438***	2.405***	-1.930***	1.066***	2.613***
	(15.525)	(17.386)	(29.294)	(-6.301)	(4.862)	(4.267)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.097***	7.616***	-6.377***	-6.394*	47.422***	188.543***
	(1,249.737)	(110.391)	(-107.680)	(-1.657)	(299.981)	(3.311)
						
Observations	190,926	190,926	190,926	190,926	190,926	190,926
R-squared	0.118	0.695	0.022	0.568	0.023	0.149
Quarter FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry Cluster	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
