	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
201912o.cquarter		-		-		-
						
RET	0.079**	0.030***	-0.176	-0.080	-0.110	-0.234**
	(2.49)	(3.92)	(-0.58)	(-0.76)	(-0.45)	(-2.49)
NEG	0.006	-0.008*	-0.119	-0.009	0.079	-0.046
	(0.72)	(-1.92)	(-1.64)	(-0.14)	(1.33)	(-0.86)
RET_NEG	-0.179***	-0.095***	2.982***	1.635***	-0.858**	-0.670***
	(-3.62)	(-6.42)	(6.36)	(7.99)	(-2.24)	(-3.68)
SIZE	0.021***	0.037***	0.667***	0.431***	-0.113**	-0.710***
	(3.42)	(13.78)	(11.35)	(11.50)	(-2.35)	(-21.29)
MTB	-0.007***	-0.001**	0.076***	0.027***	-0.049***	0.016***
	(-5.31)	(-2.49)	(5.99)	(4.61)	(-4.68)	(2.98)
LEV	0.354***	0.296***	-2.140***	-1.423***	2.110***	-0.321
	(10.40)	(15.58)	(-6.62)	(-5.43)	(8.00)	(-1.38)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.708***	9.293***	-9.067***	-10.464***	42.773***	41.878***
	(51.02)	(269.44)	(-5.60)	(-22.01)	(32.38)	(99.04)
						
Observations	38,063	38,062	38,063	38,062	38,063	38,062
Adjusted R-squared	0.590	0.838	0.553	0.699	0.653	0.621
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	NO	NO	NO	NO	NO	NO
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
