	(1)	(2)	(3)
VARIABLES	NITEM	N8K_OL	TLAG_OL
			
n8k		.	
		(.)	
DRET	0.437***	0.719***	0.256***
	(4.10)	(7.14)	(3.74)
BN	-0.015	-0.036	-0.006
	(-1.21)	(-0.76)	(-0.23)
DRET_BN	-0.791***	-1.393***	-0.559***
	(-4.23)	(-6.93)	(-4.69)
SIZE	0.003	0.103***	-0.157***
	(0.33)	(9.66)	(-30.01)
MTB	0.001	-0.011***	0.003
	(0.76)	(-2.58)	(1.34)
LEV	0.137**	0.589***	-0.097**
	(2.13)	(5.92)	(-2.08)
/cut1		3.823***	-0.532***
		(46.05)	(-13.39)
/cut2		6.883***	0.830***
		(59.01)	(20.66)
/cut3		10.056***	1.404***
		(24.16)	(34.12)
/cut4		11.848***	2.150***
		(11.81)	(49.15)
nitem	.		
	(.)		
TLAG			.
			(.)
/cut5			5.012***
			(52.43)
Constant	1.022***		
	(2.67)		
			
Observations	57,273	57,273	52,234
Adjusted R-squared	0.128		
Year-month FE	YES	NO	NO
Firm FE	YES	NO	NO
Industry clustered SE	YES	NO	NO
Pseudo R2		0.00689	0.0116
Robust t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
