	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_LOW	NW_HIGH	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
						
NW	.	.				
	(.)	(.)				
RET	0.037**	0.023*	-0.017	0.569***	-0.353**	-0.262*
	(2.11)	(1.69)	(-0.10)	(3.65)	(-2.14)	(-1.76)
NEG	0.001	0.006	-0.060	-0.053	0.026	0.052
	(0.14)	(0.87)	(-1.21)	(-0.58)	(0.59)	(0.94)
RET_NEG	-0.106***	-0.061***	1.242***	0.780**	-0.319	-0.192
	(-3.41)	(-2.88)	(3.87)	(2.46)	(-1.19)	(-0.83)
SIZE	0.028**	0.044***	0.454***	0.433***	-0.155*	-0.208**
	(2.34)	(4.52)	(3.98)	(3.25)	(-1.75)	(-2.28)
MTB	-0.005***	-0.005***	0.038**	0.073***	-0.040***	-0.014
	(-4.34)	(-3.58)	(2.31)	(3.50)	(-3.00)	(-1.12)
LEV	0.301***	0.291***	-0.798	-1.043	0.757*	0.652
	(7.22)	(6.12)	(-1.59)	(-1.58)	(1.83)	(1.33)
EARN	-0.891***	-0.448***	22.342***	8.273***	-7.515***	-3.050***
	(-5.98)	(-2.76)	(9.23)	(4.06)	(-6.04)	(-3.62)
STD_RET	0.152***	0.073**	-1.587***	-2.585***	0.945***	0.731**
	(3.89)	(2.52)	(-3.57)	(-7.54)	(2.97)	(2.26)
STD_EARN	0.704***	0.516***	-10.818***	-4.951***	7.046***	4.285***
	(5.56)	(6.03)	(-5.16)	(-3.50)	(5.35)	(5.31)
AGE	-0.083***	-0.021	0.252	-0.497	0.090	-0.407**
	(-5.18)	(-1.10)	(1.17)	(-1.62)	(0.50)	(-2.08)
BUSSEG	0.012	0.032	0.498**	0.363	0.050	0.048
	(0.90)	(0.96)	(2.29)	(0.74)	(0.28)	(0.17)
GEOSEG	-0.034**	-0.029	0.349	0.325	-0.419*	-0.363
	(-2.34)	(-1.39)	(1.52)	(1.15)	(-1.87)	(-1.58)
AF	-0.020	-0.063	-1.570	-1.900**	-0.487	-0.825
	(-0.22)	(-0.84)	(-1.34)	(-2.11)	(-0.66)	(-1.32)
AFE	-0.144**	-0.214***	5.960***	3.754***	-2.805***	-1.303***
	(-2.52)	(-3.49)	(7.89)	(4.71)	(-5.60)	(-3.13)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	8.608***	7.749***	-21.627***	1.727	45.068***	47.034***
	(65.17)	(18.48)	(-13.17)	(0.31)	(33.00)	(15.39)
						
Observations	70,167	40,172	70,167	40,172	70,167	40,172
Adjusted R-squared	0.659	0.728	0.533	0.640	0.639	0.624
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
