	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
RET	0.012	0.009	0.035*	0.042*	0.062***	-0.207	0.214	-0.333	-0.641***	-1.100***	-0.250**	0.060	-0.074	-0.372	-0.049
	(1.04)	(0.45)	(1.84)	(1.90)	(2.97)	(-1.51)	(1.01)	(-1.46)	(-2.72)	(-3.72)	(-2.58)	(0.34)	(-0.39)	(-1.49)	(-0.23)
NEG	-0.013	0.001	0.001	-0.002	0.002	-0.008	-0.051	-0.010	-0.153*	-0.040	0.014	0.034	-0.014	-0.016	0.010
	(-1.51)	(0.06)	(0.16)	(-0.30)	(0.46)	(-0.09)	(-0.53)	(-0.12)	(-1.72)	(-0.53)	(0.21)	(0.50)	(-0.21)	(-0.24)	(0.21)
RET_NEG	-0.101***	-0.125***	-0.134***	-0.146***	-0.182***	1.782***	1.221***	1.752***	1.918***	3.148***	-0.547**	-0.884***	-0.882***	-0.598	-1.076***
	(-3.67)	(-3.27)	(-3.62)	(-3.55)	(-5.79)	(6.12)	(3.42)	(4.23)	(3.68)	(5.73)	(-2.50)	(-3.10)	(-2.72)	(-1.39)	(-2.67)
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	8.208***	8.009***	8.352***	8.125***	8.515***	-6.376***	-3.137***	-4.066***	-16.590***	0.546***	43.052***	40.013***	42.669***	44.915***	43.569***
	(40.06)	(77.43)	(52.43)	(165.91)	(673.49)	(-2.89)	(-2.85)	(-2.94)	(-25.63)	(2.97)	(23.05)	(33.44)	(64.54)	(91.27)	(315.35)
															
Observations	27,157	27,157	27,157	27,157	27,156	27,157	27,157	27,157	27,157	27,156	27,157	27,157	27,157	27,157	27,156
Adjusted R-squared	0.657	0.688	0.696	0.718	0.785	0.579	0.640	0.655	0.654	0.659	0.489	0.539	0.615	0.665	0.643
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
