	(1)	(2)	(3)	(4)
VARIABLES	tone	tone	TONE	TONE
				
tone	.	.		
	(.)	(.)		
EARN	0.0066***	0.0098***	6.6079***	9.8473***
	(7.99)	(3.93)	(7.99)	(3.93)
RET	0.0000	0.0007***	0.0246	0.6572***
	(0.27)	(8.49)	(0.27)	(8.49)
SIZE	-0.0008***	0.0004***	-0.7593***	0.4455***
	(-51.06)	(5.77)	(-51.06)	(5.77)
MTB	0.0001***	0.0001***	0.0782***	0.0518***
	(13.37)	(3.57)	(13.37)	(3.57)
STD_RET	-0.0058***	-0.0017***	-5.7577***	-1.6547***
	(-16.02)	(-4.99)	(-16.02)	(-4.99)
STD_EARN	-0.0190***	-0.0056***	-19.0089***	-5.5790***
	(-22.71)	(-4.49)	(-22.71)	(-4.49)
AGE	0.0003***	-0.0001	0.3492***	-0.1025
	(14.82)	(-0.49)	(14.82)	(-0.49)
BUSSEG	0.0005***	0.0005**	0.4888***	0.4585**
	(7.02)	(2.09)	(7.02)	(2.09)
GEOSEG	-0.0010***	0.0002	-1.0318***	0.1695
	(-17.59)	(0.80)	(-17.59)	(0.80)
LOSS	-0.0032***	-0.0014***	-3.1537***	-1.4216***
	(-43.03)	(-15.00)	(-43.03)	(-15.00)
DEARN	-0.0104***	-0.0060***	-10.4304***	-5.9514***
	(-13.62)	(-5.99)	(-13.62)	(-5.99)
AFE	0.0055***	0.0042***	5.5020***	4.1681***
	(15.36)	(7.60)	(15.36)	(7.60)
AF	-0.0048***	-0.0029***	-4.7925***	-2.9466***
	(-12.35)	(-3.08)	(-12.35)	(-3.08)
TONE			.	.
			(.)	(.)
Constant	-0.0043***	-0.0178***	-4.2745***	-17.8141***
	(-20.73)	(-10.79)	(-20.73)	(-10.79)
				
Observations	91,663	91,663	91,663	91,663
Adjusted R-squared	0.0873	0.5690	0.0873	0.5690
Quarter FE	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES
Industry-clustered SE	NO	YES	NO	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
