	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW	NW	N8K	N8K	NITEM	NITEM	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH	TONE	TONE	TLAG	TLAG
														
NW	.	.												
	(.)	(.)												
DRET	-0.086*	-0.042	-0.034***	-0.039***	-0.075***	-0.079***	-0.105***	-0.110***	-0.151***	-0.212***	-1.744***	-1.171**	1.913***	2.007***
	(-1.78)	(-0.71)	(-3.43)	(-3.64)	(-3.34)	(-3.71)	(-2.99)	(-3.04)	(-3.03)	(-5.02)	(-2.86)	(-2.07)	(11.44)	(10.83)
BN	-0.015**	-0.015**	-0.002**	-0.003**	-0.004	-0.004	-0.003	-0.002	0.001	-0.001	-0.120*	-0.125	-0.021	-0.026
	(-2.04)	(-2.19)	(-2.24)	(-2.43)	(-1.13)	(-1.05)	(-0.53)	(-0.36)	(0.16)	(-0.13)	(-1.71)	(-1.64)	(-1.13)	(-1.15)
DRET_BN	0.127**	0.033	0.046***	0.051***	0.099***	0.104***	0.176***	0.175***	0.221***	0.298***	2.893***	1.849**	-2.966***	-3.182***
	(2.02)	(0.40)	(3.34)	(3.36)	(2.84)	(3.06)	(3.46)	(3.32)	(4.06)	(5.71)	(2.70)	(1.97)	(-8.42)	(-7.55)
SIZE		0.018**		-0.001		-0.002		-0.003		-0.004		0.115*		0.051***
		(2.13)		(-0.84)		(-0.70)		(-0.58)		(-0.60)		(1.76)		(4.56)
MTB		-0.002		-0.000		-0.000		-0.002***		-0.003***		-0.009		0.002
		(-1.30)		(-0.43)		(-0.96)		(-2.88)		(-2.82)		(-1.08)		(1.22)
LEV		-0.027		-0.008**		-0.021*		-0.007		0.005		-0.592		-0.007
		(-0.65)		(-2.43)		(-1.68)		(-0.32)		(0.11)		(-1.45)		(-0.11)
EARN		0.406***		-0.001		0.069*		0.113*		-0.064		3.059**		-0.231*
		(3.84)		(-0.17)		(1.82)		(1.96)		(-0.87)		(2.51)		(-1.70)
STD_EARN		-0.331***		-0.004		-0.098**		-0.112		0.243*		-2.705**		-0.165
		(-2.75)		(-0.41)		(-2.11)		(-1.29)		(1.71)		(-2.17)		(-0.72)
BUSSEG		-0.008		0.000		0.002		0.003		-0.005		-0.015		-0.028
		(-0.71)		(0.21)		(0.39)		(0.42)		(-0.31)		(-0.12)		(-1.52)
GEOSEG		0.007		0.002**		-0.001		-0.011*		-0.011		0.131		0.016
		(0.67)		(2.27)		(-0.36)		(-1.82)		(-0.76)		(1.18)		(0.91)
AF		-0.026		0.004		0.015		0.029		-0.075		-0.019		0.020
		(-0.47)		(0.52)		(0.74)		(0.66)		(-1.56)		(-0.04)		(0.20)
AFE		-0.044		-0.009		-0.022		-0.091**		-0.164**		1.713**		0.045
		(-0.69)		(-1.36)		(-0.86)		(-2.44)		(-2.37)		(2.57)		(0.41)
n8k			.	.										
			(.)	(.)										
nitem					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-7.291***	-7.295***	-0.688***	-0.684***	-0.872***	-0.843***	-0.506***	-0.459***	0.051	0.096	-5.598**	-5.921***	-2.816***	-3.150***
	(-27.57)	(-28.75)	(-190.40)	(-120.16)	(-25.72)	(-22.63)	(-4.91)	(-4.26)	(1.01)	(1.44)	(-2.47)	(-2.71)	(-10.16)	(-10.85)
														
Observations	83,464	75,360	83,464	75,360	83,464	75,360	83,464	75,360	83,464	75,360	83,464	75,360	83,464	75,360
Adjusted R-squared	0.443	0.427	0.021	0.024	0.139	0.142	0.109	0.107	0.256	0.263	0.151	0.147	0.131	0.132
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
