	(1)	(2)	(3)	(4)
VARIABLES	READ	READ	READ	READ
				
READ	.	.	.	.
	(.)	(.)	(.)	(.)
NW	12.218***	12.428***	12.438***	12.689***
	(20.93)	(21.02)	(18.13)	(18.30)
RET	-0.950	-0.756	5.387	6.884
	(-1.44)	(-1.19)	(0.56)	(0.72)
NEG	-0.042	-0.043	-1.402	-1.348
	(-0.18)	(-0.19)	(-0.37)	(-0.36)
RET_NEG	3.082**	2.113	-28.760	-33.703*
	(2.18)	(1.61)	(-1.42)	(-1.69)
SIZE		-0.374		-0.383
		(-0.72)		(-0.73)
MTB		0.043		0.044
		(0.67)		(0.68)
LEV		-6.578***		-6.594***
		(-2.64)		(-2.64)
EARN		10.717**		10.708**
		(2.59)		(2.58)
STD_RET		-0.727		-0.624
		(-0.38)		(-0.33)
STD_EARN		0.700		0.820
		(0.10)		(0.12)
AGE		2.994***		3.022***
		(2.70)		(2.73)
BUSSEG		-0.340		-0.347
		(-0.24)		(-0.25)
GEOSEG		1.299		1.289
		(1.42)		(1.41)
AF		-3.561		-3.753
		(-0.89)		(-0.94)
AFE		0.772		0.755
		(0.36)		(0.35)
NW_NEG			0.149	0.142
			(0.36)	(0.35)
RET_NW			-0.694	-0.838
			(-0.66)	(-0.80)
RET_NEG_NW			3.483	3.920*
			(1.56)	(1.79)
Constant	78.092***	55.299***	76.275***	52.973***
	(7.70)	(4.02)	(7.28)	(3.86)
				
Observations	110,339	110,339	110,339	110,339
Adjusted R-squared	0.472	0.473	0.472	0.473
Year-quarter FE	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
