	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
200806o.cmonth	-					-					-				
															
DRET	-0.026	-0.199	-0.150*	-0.072	0.112	-0.118	-1.629	-0.808	-0.325	-0.014	-17.765***	-16.704***	-11.648***	-12.421***	-14.011***
	(-0.15)	(-1.53)	(-1.66)	(-1.07)	(1.17)	(-0.09)	(-1.37)	(-0.95)	(-0.31)	(-0.02)	(-6.66)	(-6.29)	(-5.08)	(-4.22)	(-8.98)
BN	-0.017	0.008	-0.024	0.006	0.010	-0.065	-0.044	-0.148	0.178	-0.027	0.456	0.029	0.434	-0.089	0.010
	(-0.99)	(0.40)	(-1.52)	(0.48)	(0.65)	(-0.43)	(-0.23)	(-0.83)	(1.10)	(-0.16)	(1.22)	(0.07)	(1.18)	(-0.15)	(0.02)
DRET_BN	-0.016	0.452**	0.147	0.195**	-0.060	1.626	3.991**	1.171	1.230	0.561	29.438***	23.715***	17.069***	19.270***	20.830***
	(-0.07)	(2.19)	(1.38)	(2.01)	(-0.52)	(0.93)	(2.27)	(1.08)	(0.81)	(0.55)	(6.34)	(6.11)	(5.26)	(5.55)	(10.05)
199402o.cmonth		-					-					-			
															
199511o.cmonth				-					-					-	
															
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	-7.127***	-6.201***	-7.232***	-7.403***	-7.068***	-7.504***	14.267***	-3.895***	-10.398***	-6.563*	36.265***	67.469***	25.839***	15.249	26.794***
	(-20.58)	(-158.88)	(-6.24)	(-7.63)	(-20.85)	(-2.93)	(36.75)	(-2.88)	(-2.98)	(-1.77)	(5.06)	(90.26)	(3.02)	(1.61)	(4.20)
															
Observations	23,923	23,924	23,923	23,922	23,923	23,923	23,924	23,923	23,922	23,923	23,923	23,924	23,923	23,922	23,923
Adjusted R-squared	0.490	0.494	0.482	0.499	0.509	0.190	0.172	0.180	0.182	0.193	0.200	0.158	0.147	0.148	0.152
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
