	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW_VD	NW_MD	NITEM_VD	NITEM_MD	N8K_VD	N8K_MD	NEXHIBIT_VD	NEXHIBIT_MD	NGRAPH_VD	NGRAPH_MD	TONE_VD	TONE_MD	TLAG_VD	TLAG_MD
														
NW	.	.												
	(.)	(.)												
202001o.cmonth		-		-		-		-		-		-		-
														
DRET	-0.156**	0.039	-0.063***	-0.051	-0.048***	-0.020*	-0.092**	-0.017	-0.153***	0.030	-1.704**	-1.214	2.375***	0.672***
	(-2.37)	(0.31)	(-2.72)	(-1.08)	(-4.07)	(-1.65)	(-2.25)	(-0.18)	(-2.64)	(0.47)	(-2.43)	(-0.72)	(8.39)	(3.79)
BN	-0.018**	0.002	-0.004	-0.007	-0.002	-0.002	-0.003	0.000	-0.017	0.010	-0.040	-0.121	-0.063*	0.011
	(-2.14)	(0.13)	(-0.99)	(-1.08)	(-1.59)	(-1.59)	(-0.39)	(0.01)	(-1.61)	(1.02)	(-0.45)	(-0.54)	(-1.96)	(0.49)
DRET_BN	0.210**	0.003	0.093***	0.045	0.070***	0.026	0.175***	0.050	0.133	0.031	3.446***	1.337	-4.176***	-0.831***
	(2.18)	(0.02)	(2.91)	(0.75)	(5.44)	(1.60)	(2.86)	(0.47)	(1.61)	(0.42)	(2.81)	(0.62)	(-6.55)	(-3.54)
SIZE	0.011	0.035***	0.003	-0.003	-0.001	-0.001	0.000	0.005	0.006	-0.003	0.113	-0.100	0.057***	0.016
	(1.18)	(2.64)	(0.90)	(-0.63)	(-0.50)	(-0.88)	(0.04)	(0.45)	(0.56)	(-0.41)	(1.49)	(-0.76)	(3.48)	(1.15)
MTB	0.000	-0.004**	-0.000	-0.001	-0.000	0.000**	-0.002***	-0.001	-0.003**	-0.001	-0.004	0.004	0.004*	-0.003
	(0.02)	(-2.20)	(-0.16)	(-0.75)	(-1.01)	(1.99)	(-2.67)	(-0.93)	(-2.02)	(-0.69)	(-0.32)	(0.17)	(1.91)	(-1.30)
LEV	-0.102**	0.073	-0.033**	0.004	-0.012**	-0.001	-0.021	-0.026	-0.004	-0.008	-0.812**	-0.529	-0.004	0.060
	(-2.42)	(1.02)	(-2.30)	(0.16)	(-2.57)	(-0.22)	(-1.00)	(-0.51)	(-0.08)	(-0.22)	(-2.09)	(-0.62)	(-0.05)	(0.69)
EARN	0.302***	0.270	0.047	0.103	-0.003	-0.009	0.109*	0.054	-0.110	0.054	3.053**	3.373*	-0.221	-0.378*
	(2.72)	(1.42)	(1.20)	(1.34)	(-0.23)	(-0.99)	(1.94)	(0.44)	(-1.17)	(0.58)	(2.12)	(1.82)	(-1.05)	(-1.80)
STD_EARN	-0.254*	-0.021	-0.096*	-0.078	-0.004	-0.018	-0.014	-0.255	0.373**	-0.136	-3.427**	-1.409	-0.307	0.314
	(-1.94)	(-0.08)	(-1.69)	(-0.81)	(-0.25)	(-0.91)	(-0.17)	(-1.34)	(2.17)	(-1.10)	(-2.12)	(-0.61)	(-1.09)	(0.80)
BUSSEG	-0.004	-0.025	0.006	-0.017**	0.000	0.000	0.012*	-0.027*	-0.015	0.001	0.025	-0.006	-0.030	-0.014
	(-0.26)	(-1.11)	(1.35)	(-2.02)	(0.28)	(0.10)	(1.71)	(-1.75)	(-0.69)	(0.11)	(0.17)	(-0.02)	(-1.26)	(-0.53)
GEOSEG	0.008	0.004	-0.004	0.003	0.002	0.003**	-0.022***	0.008	-0.018	-0.006	0.165	0.040	0.029	-0.012
	(0.67)	(0.20)	(-0.87)	(0.33)	(1.28)	(2.54)	(-3.67)	(0.55)	(-0.92)	(-0.57)	(1.33)	(0.20)	(1.23)	(-0.56)
AF	-0.033	0.013	0.003	0.005	0.002	0.001	0.026	0.031	-0.087	-0.073	-0.326	0.916	0.045	0.101
	(-0.43)	(0.18)	(0.13)	(0.15)	(0.17)	(0.09)	(0.74)	(0.37)	(-1.08)	(-1.57)	(-0.58)	(0.81)	(0.30)	(0.80)
AFE	0.013	-0.266**	0.034	-0.080	-0.019**	0.022**	0.005	-0.192**	-0.170*	-0.022	1.360*	1.551	0.076	-0.369**
	(0.16)	(-2.05)	(1.17)	(-1.64)	(-2.33)	(2.19)	(0.12)	(-2.17)	(-1.77)	(-0.35)	(1.83)	(1.10)	(0.51)	(-2.16)
nitem			.	.										
			(.)	(.)										
n8k					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-6.786***	-8.541***	-0.889***	-0.839***	-0.687***	-0.693***	-0.436***	-0.585***	0.000	-0.020	-4.618*	-5.168	-2.768***	-3.997***
	(-28.58)	(-14.52)	(-18.87)	(-10.34)	(-96.80)	(-130.77)	(-4.01)	(-2.98)	(0.00)	(-0.44)	(-1.70)	(-1.06)	(-7.65)	(-15.53)
														
Observations	53,460	21,900	53,460	21,900	53,460	21,900	53,460	21,900	53,460	21,900	53,460	21,900	53,460	21,900
Adjusted R-squared	0.448	0.505	0.212	0.073	0.040	-0.023	0.162	0.139	0.360	0.141	0.194	0.136	0.155	0.116
Year-month FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
