	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	NW_1	NW_2	NW_3	NW_4	NW_5	TONE_1	TONE_2	TONE_3	TONE_4	TONE_5	TLAG_1	TLAG_2	TLAG_3	TLAG_4	TLAG_5
															
NW	.	.	.	.	.										
	(.)	(.)	(.)	(.)	(.)										
199411o.cmonth			-					-					-		
															
DRET	-0.046	0.030	0.019	0.168	0.282	0.599	0.213	-2.186*	-2.517**	-1.215	-14.762***	-9.848***	-18.446***	-13.906***	-23.098***
	(-0.60)	(0.34)	(0.19)	(1.43)	(1.33)	(1.01)	(0.27)	(-1.78)	(-2.58)	(-0.69)	(-9.97)	(-3.59)	(-8.20)	(-5.33)	(-5.01)
BN	-0.018	0.018	-0.009	0.030**	0.019	0.112	0.045	-0.021	0.016	-0.279	-0.690	0.991*	0.281	1.159***	-0.253
	(-1.11)	(1.10)	(-0.54)	(2.16)	(1.12)	(0.80)	(0.24)	(-0.12)	(0.08)	(-1.60)	(-1.41)	(1.77)	(0.65)	(2.85)	(-0.50)
DRET_BN	-0.002	0.003	-0.198	-0.079	-0.518**	-0.213	0.715	4.720***	4.928***	2.283	19.297***	19.781***	29.399***	26.515***	35.204***
	(-0.02)	(0.03)	(-1.44)	(-0.43)	(-2.15)	(-0.27)	(0.63)	(2.93)	(2.62)	(1.11)	(11.37)	(5.61)	(6.04)	(5.36)	(4.35)
TONE						.	.	.	.	.					
						(.)	(.)	(.)	(.)	(.)					
TLAG											.	.	.	.	.
											(.)	(.)	(.)	(.)	(.)
Constant	7.304***	7.687***	7.407***	7.017***	6.685***	-7.506	-16.240***	-4.271	-0.143	-3.620	30.269**	17.501**	28.036***	26.379***	39.843***
	(10.73)	(8.65)	(12.37)	(19.35)	(29.21)	(-1.57)	(-3.20)	(-1.20)	(-0.04)	(-1.06)	(2.29)	(2.55)	(3.10)	(2.70)	(6.33)
															
Observations	23,927	23,920	23,923	23,923	23,923	23,927	23,920	23,923	23,923	23,923	23,927	23,920	23,923	23,923	23,923
Adjusted R-squared	0.535	0.556	0.481	0.426	0.348	0.238	0.206	0.171	0.147	0.126	0.161	0.150	0.135	0.139	0.135
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
