	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG	TONE_LOW	TONE_HIGH	TLAG_LOW	TLAG_HIGH
										
NW	.	.								
	(.)	(.)								
RET	0.241***	0.041***	-2.909***	0.266**	0.932***	-0.269**	-0.021	-0.054	-0.141	-0.204***
	(14.68)	(3.23)	(-19.15)	(2.10)	(7.13)	(-2.35)	(-0.08)	(-0.65)	(-0.55)	(-2.72)
NEG	0.003	0.006	0.123*	-0.101**	-0.156***	0.027	-0.028	-0.007	0.060	-0.030
	(0.50)	(1.33)	(1.96)	(-2.26)	(-2.89)	(0.73)	(-0.43)	(-0.12)	(0.94)	(-0.59)
RET_NEG	-0.530***	-0.138***	8.838***	1.797***	-5.602***	-0.694***	3.164***	1.504***	-0.798**	-0.761***
	(-18.28)	(-5.70)	(32.99)	(6.29)	(-24.31)	(-3.80)	(6.54)	(6.61)	(-2.09)	(-3.52)
SIZE	0.117***	0.017*	-0.404***	0.790***	-1.167***	-0.263***	0.653***	0.407***	-0.262***	-0.732***
	(80.34)	(1.94)	(-29.91)	(9.63)	(-100.38)	(-4.15)	(5.87)	(4.43)	(-2.88)	(-10.85)
MTB	-0.002**	-0.005***	0.017***	0.068***	0.077***	-0.023**	0.066***	0.029***	-0.034**	0.025***
	(-2.43)	(-5.01)	(2.97)	(4.36)	(15.39)	(-2.22)	(3.63)	(3.59)	(-2.11)	(3.92)
LEV	0.052***	0.324***	2.809***	-1.465***	1.495***	0.947***	-1.999***	-1.420**	1.437***	-0.468
	(3.84)	(9.28)	(22.62)	(-3.48)	(14.00)	(2.68)	(-4.02)	(-2.56)	(2.97)	(-1.05)
TONE			.	.			.	.		
			(.)	(.)			(.)	(.)		
TLAG					.	.			.	.
					(.)	(.)			(.)	(.)
Constant	8.137***	7.986***	-5.771***	-19.839***	45.609***	45.619***	-13.542***	1.763***	48.101***	53.784***
	(749.57)	(146.16)	(-57.52)	(-32.77)	(528.37)	(83.95)	(-2.77)	(4.20)	(37.86)	(150.27)
										
Observations	91,606	91,606	91,606	91,606	91,606	91,606	38,061	38,060	38,061	38,060
Adjusted R-squared	0.070	0.649	0.023	0.559	0.122	0.614	0.098	0.058	0.356	0.194
Year-quarter FE	NO	YES	NO	YES	NO	YES	YES	YES	YES	YES
Firm FE	NO	YES	NO	YES	NO	YES	YES	YES	YES	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	YES	YES	YES	YES
Number of gvkey							4,989	6,260	4,989	6,260
t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
