	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
RET	0.142***	0.021	-1.258***	1.031***	-0.224	0.988***	0.280	1.411***	0.155	-0.322
	(3.62)	(0.55)	(-3.22)	(3.06)	(-0.58)	(2.72)	(0.94)	(4.77)	(0.48)	(-1.41)
NEG	0.005	0.008	-0.010	-0.161	-0.052	-0.128	-0.132	-0.217**	-0.250**	-0.070
	(0.37)	(0.61)	(-0.07)	(-1.56)	(-0.38)	(-1.31)	(-1.26)	(-2.33)	(-2.19)	(-0.81)
RET_NEG	-0.546***	-0.171***	7.523***	1.179**	2.727***	0.234	3.142***	-0.457	-4.088***	-0.890**
	(-8.06)	(-3.07)	(11.18)	(2.23)	(4.08)	(0.44)	(6.16)	(-1.14)	(-7.38)	(-2.10)
SIZE	-0.098***	-0.088***	1.241***	2.349***	-0.028	1.373***	1.259***	2.332***	0.141	-0.297**
	(-9.13)	(-4.98)	(11.59)	(9.64)	(-0.26)	(5.03)	(15.51)	(11.17)	(1.60)	(-1.98)
MTB	-0.002	0.003	0.092***	-0.016	0.319***	0.030	0.200***	-0.031	-0.074***	-0.010
	(-0.79)	(0.90)	(4.63)	(-0.37)	(16.12)	(0.89)	(13.23)	(-0.75)	(-4.54)	(-0.43)
LEV	0.086**	0.223**	1.731***	1.283	2.876***	2.583**	0.468	2.269***	4.001***	0.174
	(2.06)	(2.56)	(4.18)	(1.18)	(7.00)	(2.39)	(1.49)	(3.14)	(11.75)	(0.23)
LNASSETS	0.126***	0.129***	-1.559***	-2.604***	-0.722***	-1.623***	-1.323***	-2.146***	-0.456***	0.642**
	(12.54)	(4.35)	(-15.57)	(-7.80)	(-7.26)	(-4.47)	(-17.43)	(-8.41)	(-5.53)	(2.56)
SG	0.335***	0.211***	1.619**	1.519***	0.087	0.274	5.945***	3.956***	-0.417	-1.496***
	(4.50)	(3.12)	(2.19)	(2.98)	(0.12)	(0.43)	(10.61)	(3.62)	(-0.68)	(-2.66)
SKEW_RET	0.001	-0.011	0.046	0.092	0.095	0.052	-0.009	0.022	-0.029	0.012
	(0.06)	(-1.27)	(0.47)	(1.36)	(0.97)	(0.56)	(-0.12)	(0.41)	(-0.36)	(0.21)
STD_RET	0.372***	0.149**	-8.858***	-2.631***	-3.158***	-1.858**	-4.974***	-0.685	6.016***	0.835
	(4.20)	(2.24)	(-10.08)	(-3.53)	(-3.62)	(-2.13)	(-7.47)	(-1.23)	(8.32)	(1.39)
TURNOVER	0.000***	0.000***	-0.000***	-0.000***	-0.000***	-0.000	-0.000***	-0.000*	-0.000***	-0.000***
	(10.97)	(3.36)	(-14.77)	(-3.01)	(-8.23)	(-0.52)	(-7.03)	(-1.77)	(-7.26)	(-3.51)
C_SCORE	0.735***	-0.142	-21.876***	-3.065	-29.870***	-1.734	-24.029***	2.074	6.622***	1.123
	(6.45)	(-0.83)	(-19.32)	(-1.50)	(-26.55)	(-1.01)	(-28.00)	(1.23)	(7.10)	(0.72)
SEO_HIGH	0.246***	0.031**	-1.059***	0.353*	0.081	0.327*	0.060	0.487***	-0.716***	-0.115
	(18.29)	(2.02)	(-7.92)	(1.91)	(0.61)	(1.85)	(0.59)	(3.41)	(-6.51)	(-1.03)
BLKSHVALSUM_HIGH	0.205***	0.009	-1.454***	-0.163	0.151	0.101	-0.804***	-0.306*	0.656***	-0.062
	(17.37)	(0.60)	(-12.37)	(-0.91)	(1.30)	(0.55)	(-9.03)	(-1.78)	(6.79)	(-0.49)
LIT_HIGH	0.181***		-1.642***		-0.695***		-0.953***		0.024	
	(15.59)		(-14.21)		(-6.05)		(-10.88)		(0.26)	
o.LIT_HIGH		-		-		-		-		-
										
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.223***	7.984***	-3.616***	-15.897***	28.814***	18.096***	9.383***	2.488	41.241***	40.993***
	(201.90)	(48.87)	(-8.94)	(-8.28)	(71.67)	(10.40)	(30.60)	(1.59)	(123.83)	(33.70)
										
Observations	23,036	23,036	23,036	23,036	23,036	23,036	23,036	23,036	23,036	23,036
Adjusted R-squared	0.095	0.489	0.093	0.574	0.058	0.456	0.111	0.453	0.042	0.565
Year-quarter FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
