	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
RET	0.152***	0.025	-1.271***	1.001***	-0.267	0.966***	0.340	1.416***	0.119	-0.362
	(3.86)	(0.66)	(-3.25)	(2.97)	(-0.69)	(2.68)	(1.15)	(4.72)	(0.37)	(-1.57)
NEG	0.005	0.007	-0.015	-0.158	-0.057	-0.123	-0.124	-0.214**	-0.258**	-0.075
	(0.37)	(0.59)	(-0.11)	(-1.51)	(-0.42)	(-1.26)	(-1.18)	(-2.34)	(-2.26)	(-0.87)
RET_NEG	-0.549***	-0.172***	7.520***	1.263**	2.691***	0.283	3.165***	-0.362	-4.057***	-0.901**
	(-8.12)	(-3.12)	(11.19)	(2.38)	(4.03)	(0.53)	(6.21)	(-0.90)	(-7.34)	(-2.13)
SIZE	-0.092***	-0.085***	1.202***	2.324***	-0.120	1.357***	1.213***	2.340***	0.132	-0.333**
	(-8.35)	(-4.73)	(10.95)	(9.42)	(-1.10)	(4.97)	(14.58)	(11.14)	(1.46)	(-2.14)
MTB	-0.002	0.003	0.095***	-0.016	0.339***	0.027	0.211***	-0.030	-0.076***	-0.010
	(-1.09)	(0.92)	(4.41)	(-0.39)	(15.89)	(0.75)	(12.96)	(-0.72)	(-4.28)	(-0.38)
LEV	0.101**	0.236***	1.668***	1.308	2.674***	2.589**	0.389	2.428***	3.997***	0.084
	(2.42)	(2.70)	(4.02)	(1.21)	(6.48)	(2.42)	(1.23)	(3.38)	(11.70)	(0.11)
LNASSETS	0.119***	0.122***	-1.538***	-2.641***	-0.646***	-1.620***	-1.313***	-2.210***	-0.437***	0.700***
	(11.55)	(4.06)	(-15.08)	(-7.90)	(-6.38)	(-4.45)	(-16.97)	(-8.60)	(-5.21)	(2.76)
SG	-0.144**	-0.132**	1.808***	1.646***	3.498***	1.238**	4.772***	3.246***	1.064**	0.865*
	(-2.23)	(-2.47)	(2.81)	(4.08)	(5.48)	(2.36)	(9.79)	(3.45)	(2.01)	(1.84)
SKEW_RET	0.001	-0.011	0.043	0.087	0.083	0.049	-0.016	0.017	-0.030	0.006
	(0.09)	(-1.25)	(0.44)	(1.27)	(0.86)	(0.53)	(-0.22)	(0.32)	(-0.38)	(0.10)
STD_RET	0.375***	0.148**	-8.844***	-2.663***	-3.046***	-1.880**	-5.071***	-0.743	5.942***	0.852
	(4.26)	(2.23)	(-10.11)	(-3.62)	(-3.51)	(-2.15)	(-7.65)	(-1.37)	(8.26)	(1.43)
TURNOVER	0.000***	0.000***	-0.000***	-0.000***	-0.000***	-0.000	-0.000***	-0.000	-0.000***	-0.000***
	(10.87)	(3.31)	(-14.46)	(-2.82)	(-8.11)	(-0.42)	(-6.44)	(-1.61)	(-7.29)	(-3.55)
C_SCORE	0.722***	-0.151	-22.338***	-3.440	-30.472***	-1.773	-24.672***	1.872	6.949***	1.338
	(6.28)	(-0.87)	(-19.57)	(-1.64)	(-26.88)	(-1.01)	(-28.50)	(1.11)	(7.40)	(0.85)
SEO_HIGH	0.252***	0.038**	-0.999***	0.423**	0.112	0.406**	0.114	0.520***	-0.731***	-0.108
	(18.95)	(2.56)	(-7.57)	(2.26)	(0.85)	(2.32)	(1.14)	(3.57)	(-6.74)	(-0.98)
BLKSHVALSUM_HIGH	0.202***	0.009	-1.459***	-0.165	0.153	0.083	-0.792***	-0.284*	0.669***	-0.060
	(17.11)	(0.59)	(-12.42)	(-0.92)	(1.31)	(0.46)	(-8.90)	(-1.65)	(6.93)	(-0.47)
LIT_HIGH	0.179***		-1.652***		-0.701***		-1.000***		0.036	
	(15.39)		(-14.33)		(-6.12)		(-11.43)		(0.38)	
o.LIT_HIGH		-		-		-		-		-
										
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.234***	8.006***	-3.465***	-15.415***	28.889***	18.183***	9.621***	2.882*	41.174***	40.812***
	(202.05)	(49.15)	(-8.56)	(-8.05)	(71.84)	(10.42)	(31.33)	(1.82)	(123.60)	(33.57)
										
Observations	23,090	23,090	23,090	23,090	23,090	23,090	23,090	23,090	23,090	23,090
Adjusted R-squared	0.095	0.489	0.093	0.574	0.060	0.457	0.111	0.453	0.043	0.564
Year-quarter FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
