	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	NW	NW	NITEM	NITEM	N8K	N8K	NEXHIBIT	NEXHIBIT	NGRAPH	NGRAPH	TONE	TONE	TLAG	TLAG
														
NW	.	.												
	(.)	(.)												
DRET	-0.413***	-0.042	0.074	-0.320***	-0.085***	-0.099***	-0.068**	-0.110***	-0.082	-0.212***	-3.328***	-1.171**	11.781***	15.548***
	(-7.26)	(-0.71)	(1.19)	(-3.66)	(-6.56)	(-3.54)	(-2.34)	(-3.04)	(-1.56)	(-5.02)	(-6.86)	(-2.07)	(10.25)	(8.68)
BN	-0.036***	-0.015**	0.005	-0.022*	-0.006***	-0.006**	0.001	-0.002	0.009	-0.001	-0.279***	-0.125	-0.543***	-0.344
	(-3.63)	(-2.19)	(0.46)	(-1.65)	(-2.63)	(-2.37)	(0.20)	(-0.36)	(0.96)	(-0.13)	(-3.31)	(-1.64)	(-2.72)	(-1.62)
DRET_BN	0.650***	0.033	-0.166**	0.412***	0.112***	0.131***	0.117***	0.175***	0.097	0.298***	5.114***	1.849**	-16.871***	-24.043***
	(8.78)	(0.40)	(-2.05)	(3.16)	(6.61)	(3.29)	(3.11)	(3.32)	(1.42)	(5.71)	(8.10)	(1.97)	(-11.28)	(-8.08)
SIZE	-0.001	0.018**	0.009***	-0.007	-0.003***	-0.002	-0.003***	-0.003	-0.010***	-0.004	0.085***	0.115*	0.766***	0.441***
	(-0.65)	(2.13)	(3.93)	(-0.79)	(-5.47)	(-0.79)	(-2.75)	(-0.58)	(-5.09)	(-0.60)	(4.84)	(1.76)	(18.49)	(3.29)
MTB	-0.002***	-0.002	0.002***	-0.001	0.000***	-0.000	0.002***	-0.002***	0.002***	-0.003***	0.016***	-0.009	-0.056***	0.021
	(-2.92)	(-1.30)	(3.02)	(-0.58)	(2.97)	(-0.44)	(4.90)	(-2.88)	(3.12)	(-2.82)	(2.59)	(-1.08)	(-3.82)	(0.85)
LEV	-0.328***	-0.027	-0.174***	-0.086**	-0.029***	-0.021**	-0.109***	-0.007	-0.272***	0.005	-1.331***	-0.592	2.682***	0.848
	(-19.63)	(-0.65)	(-9.59)	(-2.06)	(-7.68)	(-2.50)	(-12.91)	(-0.32)	(-17.63)	(0.11)	(-9.36)	(-1.45)	(7.96)	(1.27)
EARN	0.279***	0.406***	-0.020	0.248**	0.008	-0.003	0.061*	0.113*	0.365***	-0.064	0.911	3.059**	-8.156***	-4.615**
	(4.00)	(3.84)	(-0.26)	(2.10)	(0.50)	(-0.16)	(1.72)	(1.96)	(5.65)	(-0.87)	(1.53)	(2.51)	(-5.79)	(-2.21)
STD_EARN	-0.676***	-0.331***	-0.063	-0.346**	0.015	-0.009	-0.070	-0.112	-0.125	0.243*	-4.156***	-2.705**	4.758**	2.437
	(-6.61)	(-2.75)	(-0.56)	(-2.30)	(0.64)	(-0.34)	(-1.34)	(-1.29)	(-1.33)	(1.71)	(-4.77)	(-2.17)	(2.30)	(0.73)
BUSSEG	0.038***	-0.008	-0.044***	0.011	-0.006***	0.000	-0.006*	0.003	-0.116***	-0.005	0.327***	-0.015	0.757***	-0.322
	(5.87)	(-0.71)	(-6.11)	(0.85)	(-4.09)	(0.13)	(-1.81)	(0.42)	(-19.22)	(-0.31)	(5.88)	(-0.12)	(5.74)	(-1.41)
GEOSEG	0.014**	0.007	-0.012**	-0.006	-0.001	0.006**	0.013***	-0.011*	-0.092***	-0.011	0.300***	0.131	0.677***	0.133
	(2.55)	(0.67)	(-2.02)	(-0.50)	(-0.68)	(2.27)	(4.46)	(-1.82)	(-17.71)	(-0.76)	(6.29)	(1.18)	(6.00)	(0.58)
AF	-0.040	-0.026	0.062*	0.076	0.011	0.009	-0.033**	0.029	0.124***	-0.075	-1.310***	-0.019	1.350**	-0.039
	(-1.27)	(-0.47)	(1.80)	(1.07)	(1.54)	(0.48)	(-2.06)	(0.66)	(4.29)	(-1.56)	(-4.90)	(-0.04)	(2.13)	(-0.04)
AFE	0.161***	-0.044	0.004	-0.062	-0.023*	-0.022	0.025	-0.091**	-0.056	-0.164**	2.584***	1.713**	-0.615	-0.619
	(2.83)	(-0.69)	(0.07)	(-0.71)	(-1.74)	(-1.39)	(0.85)	(-2.44)	(-1.06)	(-2.37)	(5.34)	(2.57)	(-0.54)	(-0.44)
nitem			.	.										
			(.)	(.)										
n8k					.	.								
					(.)	(.)								
NEXHIBIT							.	.						
							(.)	(.)						
NGRAPH									.	.				
									(.)	(.)				
TONE											.	.		
											(.)	(.)		
TLAG													.	.
													(.)	(.)
Constant	-5.953***	-7.295***	-2.086***	-1.328***	-0.997***	-0.977***	-0.628***	-0.459***	-0.084***	0.096	-0.666***	-5.921***	-22.771***	-31.410***
	(-338.99)	(-28.75)	(-108.91)	(-13.54)	(-248.40)	(-67.70)	(-70.51)	(-4.26)	(-5.19)	(1.44)	(-4.45)	(-2.71)	(-64.23)	(-5.87)
														
Observations	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360	75,360
Adjusted R-squared	0.011	0.427	0.003	0.134	0.002	0.024	0.003	0.107	0.032	0.263	0.010	0.147	0.012	0.124
Year-month FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES	NO	YES
t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
