	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.109**	0.012	-0.088	0.217	-6.598***	-9.687***
	(2.45)	(0.31)	(-0.25)	(0.64)	(-7.95)	(-8.81)
BN	0.025***	0.006	-0.158**	-0.056	0.525***	0.317*
	(3.10)	(1.02)	(-2.40)	(-0.91)	(3.42)	(1.96)
DRET_BN	-0.140**	-0.039	-0.243	-0.122	7.557***	13.321***
	(-2.27)	(-0.70)	(-0.49)	(-0.22)	(6.55)	(8.79)
SIZE	0.010***	-0.002	0.088***	0.043	-1.133***	-0.787***
	(5.99)	(-0.34)	(6.49)	(0.83)	(-36.10)	(-7.04)
MTB	0.005***	0.002**	0.007	-0.005	0.089***	0.028
	(8.30)	(2.45)	(1.52)	(-0.74)	(8.09)	(1.32)
LEV	0.383***	0.036	-1.788***	-0.799***	-1.944***	-1.574***
	(27.31)	(1.08)	(-15.83)	(-2.66)	(-7.41)	(-3.15)
EARN	-0.052	-0.291***	-1.202***	1.701**	5.880***	0.851
	(-1.16)	(-4.54)	(-3.32)	(2.31)	(6.99)	(0.53)
STD_RET	4.114***	0.560**	-34.235***	-16.191***	-29.150***	-63.181***
	(20.46)	(2.22)	(-21.17)	(-6.89)	(-7.76)	(-12.38)
STD_EARN	0.475***	0.271***	-1.756***	-1.526**	-1.569	-0.921
	(7.41)	(3.59)	(-3.41)	(-2.15)	(-1.31)	(-0.66)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.756***	7.211***	0.493***	-5.888***	23.496***	36.179***
	(386.02)	(32.70)	(4.11)	(-3.66)	(84.31)	(8.82)
						
Observations	118,976	118,976	118,976	118,976	118,976	118,976
Adjusted R-squared	0.017	0.446	0.013	0.158	0.014	0.137
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
