	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.109**	0.012	-0.090	0.219	-6.547***	-9.652***
	(2.46)	(0.31)	(-0.25)	(0.65)	(-7.89)	(-8.82)
BN	0.025***	0.006	-0.158**	-0.055	0.531***	0.321**
	(3.09)	(1.02)	(-2.40)	(-0.91)	(3.46)	(1.99)
DRET_BN	-0.140**	-0.039	-0.240	-0.124	7.510***	13.286***
	(-2.27)	(-0.70)	(-0.48)	(-0.23)	(6.50)	(8.80)
SIZE	0.010***	-0.002	0.088***	0.041	-1.132***	-0.790***
	(5.94)	(-0.33)	(6.50)	(0.80)	(-36.07)	(-7.02)
MTB	0.005***	0.002**	0.007	-0.005	0.090***	0.029
	(8.35)	(2.44)	(1.47)	(-0.69)	(8.17)	(1.37)
LEV	0.388***	0.039	-1.788***	-0.861***	-2.027***	-1.570***
	(27.42)	(1.15)	(-15.71)	(-2.82)	(-7.66)	(-3.15)
EARN	-0.051	-0.289***	-1.199***	1.687**	5.826***	0.777
	(-1.14)	(-4.54)	(-3.31)	(2.31)	(6.92)	(0.48)
STD_RET	4.110***	0.558**	-34.215***	-16.141***	-29.096***	-63.023***
	(20.45)	(2.22)	(-21.16)	(-6.87)	(-7.75)	(-12.39)
STD_EARN	0.476***	0.271***	-1.750***	-1.539**	-1.667	-0.999
	(7.43)	(3.59)	(-3.39)	(-2.16)	(-1.39)	(-0.72)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.756***	7.210***	0.491***	-5.873***	23.498***	36.178***
	(386.08)	(32.70)	(4.10)	(-3.65)	(84.32)	(8.82)
						
Observations	118,975	118,975	118,975	118,975	118,975	118,975
Adjusted R-squared	0.017	0.446	0.013	0.158	0.014	0.137
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
