	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
DRET	0.101**	0.006	-0.017	0.231	-6.627***	-9.655***
	(2.30)	(0.18)	(-0.05)	(0.70)	(-8.05)	(-8.87)
BN	0.025***	0.006	-0.152**	-0.052	0.520***	0.315*
	(3.08)	(1.00)	(-2.32)	(-0.87)	(3.40)	(1.93)
DRET_BN	-0.127**	-0.029	-0.332	-0.127	7.687***	13.343***
	(-2.08)	(-0.56)	(-0.68)	(-0.23)	(6.74)	(8.97)
SIZE	0.009***	-0.003	0.091***	0.046	-1.123***	-0.780***
	(5.66)	(-0.43)	(6.76)	(0.89)	(-35.91)	(-6.92)
MTB	0.006***	0.002***	0.005	-0.006	0.089***	0.028
	(9.55)	(2.59)	(1.01)	(-0.84)	(8.25)	(1.33)
LEV	0.379***	0.036	-1.773***	-0.849***	-1.976***	-1.581***
	(26.95)	(1.04)	(-15.68)	(-2.80)	(-7.53)	(-3.17)
EARN	-0.182***	-0.329***	-0.778**	1.858**	6.412***	0.994
	(-4.37)	(-5.09)	(-2.33)	(2.41)	(8.27)	(0.59)
STD_RET	4.357***	0.637***	-34.927***	-16.389***	-28.183***	-62.750***
	(22.00)	(2.63)	(-21.96)	(-7.11)	(-7.63)	(-12.53)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.764***	7.224***	0.443***	-6.029***	23.384***	36.047***
	(388.36)	(32.78)	(3.71)	(-3.71)	(84.43)	(8.79)
						
Observations	119,584	119,584	119,584	119,584	119,584	119,584
Adjusted R-squared	0.017	0.447	0.013	0.158	0.014	0.137
Year-month FE	NO	YES	NO	YES	NO	YES
Firm FE	NO	YES	NO	YES	NO	YES
Industry clustered SE	NO	YES	NO	YES	NO	YES
t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
