	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
CFO	-0.610***	-0.572***	1.866**	1.058	5.036***	4.370***	0.706	-0.329	-1.329*	-1.127*
	(-7.90)	(-7.56)	(2.34)	(1.49)	(7.69)	(7.15)	(0.61)	(-0.50)	(-1.80)	(-1.88)
CFONEG	-0.028***	-0.033***	-0.274***	-0.131**	0.296***	0.363***	-0.252***	-0.090	0.173***	0.117**
	(-4.57)	(-5.49)	(-4.60)	(-2.37)	(4.37)	(6.07)	(-4.18)	(-1.63)	(3.44)	(2.40)
CFO_CFONEG	1.406***	1.304***	-3.567***	-1.653	-9.907***	-8.937***	1.938	4.270***	3.488***	2.934***
	(12.22)	(12.65)	(-3.25)	(-1.58)	(-9.94)	(-9.95)	(1.49)	(5.00)	(3.21)	(3.28)
SIZE		0.035***		0.379***		0.240***		0.745***		-0.087
		(4.15)		(4.74)		(2.76)		(12.86)		(-1.41)
MTB		-0.005***		0.075***		0.060***		0.080***		-0.019
		(-4.44)		(4.25)		(4.16)		(6.07)		(-1.62)
LEV		0.289***		-1.300***		1.840***		-0.464		0.679*
		(8.59)		(-2.89)		(3.63)		(-1.34)		(1.95)
EARN		-0.785***		15.814***		8.807***		14.031***		-5.974***
		(-5.62)		(6.12)		(5.00)		(6.69)		(-6.81)
STD_RET		0.127***		-1.290***		-0.027		0.871***		0.413*
		(4.38)		(-4.10)		(-0.07)		(3.14)		(1.75)
STD_EARN		0.721***		-7.931***		0.067		-3.779***		5.293***
		(7.75)		(-5.54)		(0.06)		(-4.64)		(6.22)
AGE		-0.063***		-0.031		-0.206		-0.356***		0.193
		(-4.19)		(-0.14)		(-1.16)		(-2.76)		(1.28)
BUSSEG		0.016		0.474**		0.332*		0.335**		0.093
		(1.16)		(2.17)		(1.82)		(2.39)		(0.52)
GEOSEG		-0.035***		0.258		0.109		-0.205*		-0.357*
		(-2.95)		(1.23)		(0.71)		(-1.77)		(-1.94)
AF		-0.067		-2.261**		-0.699		-1.103		-0.864
		(-0.77)		(-2.25)		(-0.67)		(-1.61)		(-1.54)
AFE		-0.194***		6.361***		4.936***		7.516***		-2.758***
		(-4.18)		(10.76)		(8.82)		(12.65)		(-7.17)
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	8.184***	8.491***	-16.954***	-19.622***	17.381***	16.930***	4.507***	2.387**	44.205***	43.519***
	(234.35)	(67.50)	(-36.93)	(-11.01)	(41.46)	(11.49)	(9.15)	(2.20)	(110.99)	(36.56)
										
Observations	91,461	91,461	91,461	91,461	91,461	91,461	91,461	91,461	91,461	91,461
Adjusted R-squared	0.652	0.655	0.556	0.570	0.516	0.521	0.421	0.453	0.613	0.616
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
