	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	NW	NW	TONE	TONE	TONE_GI	TONE_GI	TONE_HE	TONE_HE	TLAG	TLAG
										
NW	.	.								
	(.)	(.)								
lag1_CFO	-0.080	-0.032	1.546**	1.331**	1.252**	1.558***	0.918*	0.886**	-1.130***	-1.072***
	(-1.30)	(-0.56)	(2.44)	(2.47)	(2.45)	(3.17)	(1.80)	(2.12)	(-2.93)	(-3.07)
lag1_CFONEG	0.040***	0.041***	-0.253***	-0.180***	-0.221***	-0.194***	0.076*	0.175***	0.157***	0.102***
	(9.66)	(10.29)	(-5.55)	(-4.04)	(-4.49)	(-3.96)	(1.77)	(4.38)	(5.43)	(3.63)
lag1_CFO_lag1_CFONEG	0.169*	0.100	-5.120***	-4.127***	-2.124**	-2.401***	-1.652**	-0.750	3.134***	2.569***
	(1.73)	(1.12)	(-4.40)	(-4.34)	(-2.50)	(-3.02)	(-2.23)	(-1.34)	(4.90)	(4.75)
SIZE		0.030***		0.643***		0.370***		0.949***		-0.511***
		(5.47)		(9.18)		(5.40)		(22.75)		(-11.40)
MTB		-0.000		0.000***		-0.000		0.000**		0.000***
		(-0.19)		(3.25)		(-0.01)		(2.56)		(6.40)
LEV		0.320***		-1.508***		2.010***		-0.313*		0.435*
		(12.87)		(-4.96)		(4.81)		(-1.67)		(1.84)
TONE			.	.						
			(.)	(.)						
TONE_GI					.	.				
					(.)	(.)				
TONE_HE							.	.		
							(.)	(.)		
TLAG									.	.
									(.)	(.)
Constant	7.938***	7.750***	-10.834*	-14.051**	15.149***	13.010***	1.871***	-3.069***	47.339***	49.975***
	(93.93)	(81.43)	(-1.95)	(-2.53)	(13.83)	(10.70)	(2.83)	(-4.27)	(32.56)	(33.75)
										
Observations	185,627	185,627	185,627	185,627	185,627	185,627	185,627	185,627	185,627	185,627
Adjusted R-squared	0.673	0.676	0.542	0.546	0.502	0.503	0.394	0.410	0.597	0.600
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
