	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	TLAG_NO	TLAG_YES	TONE_NO	TONE_YES	NW_NO	NW_YES	N8K_NO	N8K_YES	NITEM_NO	NITEM_YES	NEXHIBIT_NO	NEXHIBIT_YES	NGRAPH_NO	NGRAPH_YES
														
TLAG	.	.												
	(.)	(.)												
DRET	1.997***	-0.424	-1.071*	-4.342	-0.112**	-0.251	-0.043***	-0.094	-0.084***	-0.142	-0.112***	-0.240	-0.233***	-0.501
	(9.52)	(-0.26)	(-1.81)	(-0.38)	(-2.15)	(-0.26)	(-3.67)	(-0.58)	(-3.46)	(-0.33)	(-2.67)	(-0.35)	(-4.43)	(-0.71)
BN	-0.035*	-0.167	-0.140*	-1.184	-0.023***	-0.069	-0.003***	-0.016	-0.004	-0.025	-0.002	-0.005	-0.002	-0.020
	(-1.66)	(-0.66)	(-1.82)	(-0.69)	(-3.53)	(-0.48)	(-2.60)	(-0.59)	(-0.99)	(-0.32)	(-0.27)	(-0.04)	(-0.28)	(-0.15)
DRET_BN	-3.008***	-0.085	1.801*	4.521	0.139**	-0.078	0.053***	0.011	0.104**	0.007	0.183***	0.334	0.311***	0.392
	(-6.93)	(-0.04)	(1.81)	(0.33)	(2.00)	(-0.07)	(3.28)	(0.06)	(2.51)	(0.01)	(3.07)	(0.41)	(5.04)	(0.44)
SIZE	0.029*	-0.109	-0.047	-1.109	-0.005	0.047	-0.001	0.010	-0.004	0.034	-0.008*	0.079	-0.006	0.083
	(1.96)	(-0.65)	(-0.73)	(-0.88)	(-0.78)	(0.47)	(-1.18)	(0.52)	(-1.44)	(0.56)	(-1.78)	(0.96)	(-0.62)	(0.94)
MTB	0.004*	0.009	0.004	-0.026	-0.001	-0.012	0.000	-0.003	-0.001	-0.008	-0.001**	-0.016	-0.004***	-0.002
	(1.90)	(0.27)	(0.53)	(-0.11)	(-0.75)	(-0.44)	(0.47)	(-0.62)	(-1.29)	(-0.56)	(-2.43)	(-0.74)	(-3.09)	(-0.13)
LEV	-0.088	-0.088	-0.875**	-3.862	-0.060*	-0.138	-0.005	-0.062	-0.011	-0.049	-0.004	-0.173	0.023	0.031
	(-1.25)	(-0.09)	(-2.09)	(-0.61)	(-1.83)	(-0.30)	(-1.07)	(-0.66)	(-0.76)	(-0.15)	(-0.14)	(-0.41)	(0.41)	(0.08)
EARN	-0.509***	0.426	2.495**	6.856	0.330***	0.835	-0.006	0.366	0.058	0.277	0.085	1.035	-0.060	-0.295
	(-4.51)	(0.14)	(1.98)	(0.34)	(4.40)	(0.62)	(-0.70)	(1.33)	(1.16)	(0.31)	(1.29)	(0.93)	(-0.61)	(-0.27)
STD_EARN	-0.003	1.786	-2.793**	13.684	-0.199*	0.844	-0.002	0.261	-0.043	-0.337	-0.085	-0.017	0.362**	-0.610
	(-0.01)	(0.64)	(-2.07)	(0.48)	(-1.83)	(0.44)	(-0.14)	(0.60)	(-0.83)	(-0.29)	(-1.04)	(-0.01)	(2.02)	(-0.45)
BUSSEG	-0.024	-0.074	-0.016	0.688	0.006	0.021	-0.000	0.043	0.002	0.053	0.002	0.140	-0.001	0.087
	(-1.20)	(-0.31)	(-0.12)	(0.37)	(0.55)	(0.15)	(-0.04)	(1.34)	(0.58)	(0.52)	(0.27)	(1.14)	(-0.05)	(0.45)
GEOSEG	0.013	0.080	0.110	1.423	0.015*	0.058	0.003***	-0.040	-0.003	-0.031	-0.010*	-0.113	-0.012	-0.150
	(0.72)	(0.34)	(1.07)	(0.74)	(1.83)	(0.47)	(2.67)	(-1.37)	(-0.78)	(-0.32)	(-1.78)	(-0.91)	(-0.82)	(-0.95)
AF	0.137	-0.055	-0.025	-2.997	0.007	0.646	0.005	0.040	0.020	0.384	0.051	0.413	-0.082	0.638
	(0.97)	(-0.03)	(-0.06)	(-0.30)	(0.14)	(0.92)	(0.76)	(0.24)	(0.97)	(0.94)	(1.14)	(0.63)	(-1.17)	(1.10)
AFE	0.087	-0.436	1.508**	5.781	0.034	-0.182	-0.009	0.006	-0.013	-0.225	-0.062	-0.529	-0.166**	0.498
	(0.72)	(-0.33)	(2.14)	(0.63)	(0.49)	(-0.25)	(-1.22)	(0.05)	(-0.47)	(-0.52)	(-1.63)	(-0.81)	(-2.06)	(0.69)
TONE			.	.										
			(.)	(.)										
NW					.	.								
					(.)	(.)								
N8K							.	.						
							(.)	(.)						
NITEM									.	.				
									(.)	(.)				
NEXHIBIT											.	.		
											(.)	(.)		
NGRAPH													.	.
													(.)	(.)
Constant	-2.638***	-2.224*	1.541***	2.021	-5.817***	-6.510***	-0.699***	-0.778***	-1.025***	-1.464***	-0.610***	-1.077**	-0.184***	-0.636
	(-22.36)	(-1.88)	(3.33)	(0.22)	(-125.37)	(-10.67)	(-81.01)	(-6.03)	(-46.72)	(-3.64)	(-16.67)	(-1.97)	(-2.65)	(-1.02)
														
Observations	59,808	1,790	59,808	1,790	59,808	1,790	59,808	1,790	59,808	1,790	59,808	1,790	59,808	1,790
Adjusted R-squared	0.082	0.111	0.108	0.114	0.194	0.205	0.039	-0.043	0.088	0.175	0.080	0.194	0.258	0.159
Year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
