	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW_NO	NW_YES	TONE_NO	TONE_YES	TLAG_NO	TLAG_YES
						
NW	.	.				
	(.)	(.)				
DRET	0.116***	0.423	-1.304***	-1.297	-11.906***	-4.452
	(4.15)	(1.04)	(-2.67)	(-0.23)	(-8.22)	(-0.65)
BN	0.010*	0.062	-0.111	-0.158	0.434**	0.581
	(1.87)	(0.85)	(-1.59)	(-0.14)	(2.04)	(0.33)
DRET_BN	-0.226***	-0.425	2.399***	1.565	17.427***	7.267
	(-4.67)	(-0.97)	(2.95)	(0.27)	(9.20)	(0.89)
TONE			.	.		
			(.)	(.)		
TLAG					.	.
					(.)	(.)
Constant	5.823***	6.209***	1.118***	-7.216***	18.812***	23.957***
	(321.44)	(45.08)	(5.85)	(-3.18)	(37.69)	(5.22)
						
Observations	89,424	3,381	89,424	3,381	89,424	3,381
Adjusted R-squared	0.178	0.173	0.102	0.072	0.051	0.114
Year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
