	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)
VARIABLES	TONE	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020
																													
TONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
DRET	-63.083		-63.083	37.470	20.003	-3.491	9.005*	4.083	-8.367	-2.854	-1.397	-1.162	-0.044	2.722	0.503	2.076	0.018	-1.889	-2.467	-2.773	-5.949*	0.073	-3.633	-0.017	2.216*	-3.612	-0.032	0.732	4.612
	(-0.42)		(-0.42)	(0.56)	(1.25)	(-0.31)	(1.89)	(1.30)	(-0.61)	(-0.62)	(-0.26)	(-0.33)	(-0.02)	(0.71)	(0.13)	(1.24)	(0.01)	(-0.77)	(-0.88)	(-0.52)	(-1.80)	(0.03)	(-1.23)	(-0.01)	(1.83)	(-1.62)	(-0.02)	(0.90)	(1.03)
BN	0.185	-9.016***	0.185	4.323	-0.672	0.317	0.246	0.096	1.088	-1.223	-0.765	-0.152	0.277	0.807	-0.026	0.019	-0.013	0.135	-0.060	-0.292	-0.958**	0.095	-0.457	-0.540	0.121	-0.329	0.102	-0.124	0.129
	(0.02)	(-6.38)	(0.02)	(0.65)	(-0.27)	(0.13)	(0.15)	(0.05)	(0.33)	(-0.89)	(-0.73)	(-0.27)	(0.76)	(1.42)	(-0.05)	(0.06)	(-0.03)	(0.29)	(-0.12)	(-0.36)	(-2.17)	(0.25)	(-1.08)	(-1.39)	(0.33)	(-0.79)	(0.46)	(-0.41)	(0.09)
DRET_BN	97.305		97.305	-42.521	-33.625	12.123	-13.042*	-5.762	15.605	1.675	-0.804	1.827	0.556	-1.589	-0.593	-1.956	0.609	2.387	5.323	1.771	6.889	1.500	3.558	-1.488	-1.742	6.911*	1.020	-0.512	-2.801
	(0.31)		(0.31)	(-0.50)	(-1.42)	(0.72)	(-1.89)	(-0.89)	(0.83)	(0.23)	(-0.09)	(0.29)	(0.18)	(-0.32)	(-0.11)	(-0.86)	(0.23)	(0.63)	(0.96)	(0.22)	(1.38)	(0.42)	(0.95)	(-0.44)	(-1.06)	(1.92)	(0.69)	(-0.45)	(-0.37)
o.DRET		-																											
																													
o.DRET_BN		-																											
																													
Constant	-1.051	-1.693*	-1.051	-11.032*	-8.223***	-5.124***	-6.947***	-5.305***	-1.928	-2.278**	-2.412**	-1.310**	-0.993***	-0.320	0.326	0.081	0.054	0.114	0.641*	0.409	1.344***	0.455	0.846**	0.588**	0.193	0.815***	0.201	0.273	-0.137
	(-0.08)	(-1.84)	(-0.08)	(-1.70)	(-3.50)	(-2.68)	(-5.93)	(-5.77)	(-0.58)	(-2.37)	(-2.39)	(-2.54)	(-3.53)	(-0.67)	(0.66)	(0.34)	(0.14)	(0.26)	(1.72)	(0.52)	(4.07)	(1.63)	(2.35)	(2.13)	(0.80)	(3.21)	(1.24)	(1.54)	(-0.14)
																													
Observations	332	39	332	549	1,756	2,261	2,299	2,454	1,631	2,593	3,041	4,964	6,640	6,068	5,700	8,147	6,466	6,497	5,791	4,054	6,481	6,498	6,205	5,929	5,467	4,745	7,285	5,462	261
Adjusted R-squared	0.040	1.000	0.040	0.193	0.130	0.213	0.294	0.246	0.269	0.178	0.157	0.196	0.168	0.124	0.118	0.150	0.103	0.193	0.182	0.089	0.095	0.104	0.175	0.164	0.121	0.148	0.124	0.100	0.079
Year-quarter FE	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																													
*** p<0.01, ** p<0.05, * p<0.1																													
