	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)
VARIABLES	TLAG	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020
																													
TLAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
DRET	-61.020		-61.020	-90.326	-40.000	-34.996	-18.634	-7.566	-16.352	-28.069*	-16.873	-40.678***	-19.094***	-18.291***	-14.563***	-10.640**	-8.593*	-27.577***	-15.595**	-25.470**	-18.779***	-14.193**	-15.958***	-15.461***	-5.835*	-13.400***	-13.569***	-8.598***	-6.004*
	(-0.51)		(-0.51)	(-0.57)	(-1.16)	(-1.29)	(-1.19)	(-1.14)	(-0.45)	(-1.84)	(-1.50)	(-3.63)	(-3.64)	(-2.68)	(-2.68)	(-2.44)	(-1.79)	(-5.22)	(-2.32)	(-2.58)	(-2.98)	(-2.40)	(-3.13)	(-4.01)	(-1.71)	(-2.88)	(-4.29)	(-3.00)	(-1.91)
BN	0.096	1.000	0.096	-1.548	0.656	1.629	3.990	-0.112	-2.040	-2.627	-3.126	-0.155	1.357	0.732	1.166	1.002	0.000	0.442	-0.169	-0.485	-0.842	-0.571	0.732	-0.134	1.202	0.850	-1.406**	0.206	0.773
	(0.00)	(0.71)	(0.00)	(-0.07)	(0.11)	(0.27)	(0.99)	(-0.03)	(-0.26)	(-0.75)	(-1.19)	(-0.09)	(1.19)	(0.62)	(1.03)	(1.05)	(0.00)	(0.36)	(-0.15)	(-0.27)	(-0.78)	(-0.64)	(0.71)	(-0.17)	(1.25)	(0.66)	(-1.99)	(0.24)	(0.27)
DRET_BN	202.632		202.632	106.440	55.805	70.497*	37.710**	8.743	35.595	50.638**	20.868	73.191***	37.417***	26.995***	24.971***	19.935**	12.433**	42.607***	21.492*	33.966**	17.975**	15.452*	27.154***	23.101***	13.351***	27.816***	17.740***	14.062**	13.106***
	(0.89)		(0.89)	(0.49)	(0.99)	(1.67)	(2.18)	(0.43)	(0.84)	(2.02)	(1.09)	(3.80)	(5.19)	(2.78)	(2.89)	(2.22)	(2.00)	(5.48)	(1.96)	(2.27)	(2.04)	(1.80)	(3.00)	(4.60)	(2.67)	(5.13)	(5.02)	(2.45)	(2.78)
o.DRET		-																											
																													
o.DRET_BN		-																											
																													
Constant	34.581***	44.051***	34.581***	36.054*	29.982***	31.667***	25.293***	24.528***	29.393***	28.596***	21.718***	22.625***	16.662***	15.057***	14.223***	15.134***	13.580***	16.575***	16.093***	15.746***	14.195***	14.363***	14.450***	14.244***	13.301***	14.446***	14.783***	12.188***	9.537***
	(2.77)	(47.85)	(2.77)	(1.67)	(5.62)	(6.56)	(7.81)	(12.11)	(3.75)	(9.24)	(10.18)	(13.30)	(19.87)	(15.86)	(17.82)	(24.25)	(14.46)	(16.72)	(16.72)	(11.19)	(18.13)	(20.99)	(22.96)	(27.28)	(23.52)	(17.57)	(30.75)	(26.38)	(5.80)
																													
Observations	332	39	332	549	1,756	2,261	2,299	2,454	1,631	2,593	3,041	4,964	6,640	6,068	5,700	8,147	6,466	6,497	5,791	4,054	6,481	6,498	6,205	5,929	5,467	4,745	7,285	5,462	261
Adjusted R-squared	0.207	1.000	0.207	0.329	0.268	0.164	0.210	0.112	0.349	0.193	0.079	0.146	0.081	0.158	0.074	0.108	0.043	0.113	0.076	0.154	0.083	0.111	0.089	0.110	0.069	0.164	0.070	0.083	0.159
Year-quarter FE	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																													
*** p<0.01, ** p<0.05, * p<0.1																													
