	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)
VARIABLES	TONE	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020
																													
TONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
DRET	-65.780		-65.780	37.470	20.343	-3.342	9.023*	3.887	-8.367	-2.881	-1.398	-1.095	-0.043	2.753	0.469	2.012	0.030	-1.831	-2.478	-2.376	-5.949*	0.066	-3.685	-0.002	2.238*	-3.738*	-0.186	0.479	4.612
	(-0.44)		(-0.44)	(0.56)	(1.28)	(-0.30)	(1.88)	(1.18)	(-0.61)	(-0.62)	(-0.26)	(-0.32)	(-0.02)	(0.72)	(0.12)	(1.22)	(0.01)	(-0.75)	(-0.89)	(-0.46)	(-1.79)	(0.03)	(-1.26)	(-0.00)	(1.87)	(-1.65)	(-0.14)	(0.60)	(1.03)
BN	1.928	-9.016***	1.928	4.323	-0.694	0.389	0.323	0.076	1.088	-1.239	-0.766	-0.151	0.280	0.812	-0.014	0.017	0.000	0.147	-0.058	-0.213	-0.961**	0.106	-0.454	-0.541	0.136	-0.376	0.066	-0.158	0.129
	(0.19)	(-6.38)	(0.19)	(0.65)	(-0.28)	(0.16)	(0.20)	(0.04)	(0.33)	(-0.91)	(-0.73)	(-0.27)	(0.76)	(1.43)	(-0.02)	(0.05)	(0.00)	(0.32)	(-0.12)	(-0.27)	(-2.19)	(0.28)	(-1.08)	(-1.40)	(0.37)	(-0.91)	(0.30)	(-0.53)	(0.09)
DRET_BN	123.465		123.465	-42.521	-34.081	12.088	-12.893*	-5.180	15.605	1.290	-0.810	1.716	0.552	-1.624	-0.615	-1.935	0.635	2.347	5.415	1.677	6.899	1.574	3.616	-1.517	-1.754	7.011*	1.176	-0.141	-2.801
	(0.42)		(0.42)	(-0.50)	(-1.45)	(0.72)	(-1.83)	(-0.77)	(0.83)	(0.17)	(-0.09)	(0.27)	(0.18)	(-0.33)	(-0.12)	(-0.86)	(0.24)	(0.62)	(0.97)	(0.21)	(1.39)	(0.44)	(0.97)	(-0.45)	(-1.07)	(1.93)	(0.81)	(-0.12)	(-0.37)
o.DRET		-																											
																													
o.DRET_BN		-																											
																													
Constant	-0.578	-1.693*	-0.578	-11.061*	-8.231***	-5.169***	-6.928***	-5.231***	-1.924	-2.336**	-2.408**	-1.321***	-0.994***	-0.324	0.303	0.078	0.048	0.110	0.652*	0.366	1.345***	0.454	0.856**	0.591**	0.179	0.847***	0.215	0.304*	-0.137
	(-0.04)	(-1.84)	(-0.04)	(-1.70)	(-3.51)	(-2.71)	(-5.93)	(-5.54)	(-0.57)	(-2.40)	(-2.38)	(-2.62)	(-3.53)	(-0.68)	(0.61)	(0.32)	(0.12)	(0.25)	(1.75)	(0.47)	(4.09)	(1.63)	(2.39)	(2.14)	(0.74)	(3.32)	(1.35)	(1.78)	(-0.14)
																													
Observations	335	39	335	550	1,764	2,274	2,322	2,466	1,637	2,611	3,043	4,978	6,647	6,073	5,707	8,170	6,479	6,525	5,817	4,084	6,511	6,523	6,230	5,942	5,479	4,770	7,371	5,567	261
Adjusted R-squared	0.046	1.000	0.046	0.194	0.129	0.213	0.293	0.244	0.268	0.183	0.156	0.197	0.168	0.124	0.125	0.150	0.103	0.192	0.183	0.088	0.095	0.105	0.177	0.164	0.120	0.146	0.125	0.096	0.079
Year-quarter FE	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																													
*** p<0.01, ** p<0.05, * p<0.1																													
