	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)
VARIABLES	TONE	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020
																													
TONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
RET	-9.369	-9.369	-2.650	-0.371	0.207	0.096	-0.598	0.029	-0.283	0.215	0.366	0.705***	-0.039	-0.312	-0.639**	0.164	-0.077	0.044	0.085	-0.756**	-0.164	0.083	0.244	-0.432*	-0.081	-0.001	0.176	0.037	-1.784
	(-0.27)	(-0.27)	(-1.16)	(-0.42)	(0.44)	(0.19)	(-1.11)	(0.11)	(-1.44)	(0.97)	(1.27)	(2.75)	(-0.12)	(-0.90)	(-2.16)	(0.37)	(-0.28)	(0.25)	(0.21)	(-2.32)	(-0.42)	(0.26)	(1.05)	(-1.96)	(-0.53)	(-0.00)	(0.78)	(0.17)	(-0.47)
NEG	5.394	5.394	-0.093	-0.013	0.059	-0.015	0.261	-0.190	0.156	0.006	-0.236*	-0.052	0.131	0.087	0.165	0.214*	0.145	0.024	0.045	0.100	0.081	0.069	0.170*	0.062	0.026	0.039	-0.019	0.103	-0.076
	(0.23)	(0.23)	(-0.18)	(-0.04)	(0.27)	(-0.08)	(1.28)	(-1.07)	(1.00)	(0.05)	(-1.71)	(-0.40)	(1.13)	(0.83)	(1.58)	(1.93)	(1.44)	(0.24)	(0.39)	(1.14)	(0.74)	(0.70)	(1.89)	(0.77)	(0.36)	(0.57)	(-0.26)	(1.29)	(-0.14)
RET_NEG	83.132	83.132	5.279	2.260	0.319	0.297	2.669***	-0.443	0.938**	1.047***	0.005	0.443	0.659	1.648***	1.198**	1.063*	1.246***	0.008	0.395	1.689***	1.608***	0.476	0.392	1.297***	0.108	0.602	-0.363	0.690*	0.410
	(0.54)	(0.54)	(1.50)	(1.26)	(0.33)	(0.41)	(3.58)	(-0.72)	(2.44)	(2.70)	(0.01)	(0.87)	(1.01)	(2.85)	(2.19)	(1.95)	(2.72)	(0.02)	(0.48)	(3.40)	(2.71)	(0.81)	(0.77)	(2.62)	(0.28)	(0.84)	(-1.00)	(1.85)	(0.08)
Constant	-2.269	-2.269	-5.259***	-5.606***	-6.452***	-6.383***	-7.289***	-9.029***	-7.845***	-9.297***	-11.652***	-11.446***	-10.108***	-10.019***	-9.554***	-9.357***	-9.290***	-10.293***	-9.274***	-8.976***	-9.339***	-9.554***	-9.523***	-9.318***	-8.982***	-8.822***	-8.087***	-9.062***	-7.908***
	(-0.46)	(-0.46)	(-16.95)	(-31.00)	(-52.86)	(-49.07)	(-54.69)	(-94.78)	(-89.04)	(-118.87)	(-160.77)	(-164.59)	(-145.15)	(-152.62)	(-150.01)	(-125.50)	(-147.63)	(-170.77)	(-127.15)	(-170.59)	(-124.61)	(-158.94)	(-226.06)	(-174.58)	(-201.86)	(-172.30)	(-209.22)	(-166.82)	(-14.72)
																													
Observations	89	89	2,042	4,332	8,372	10,123	9,968	9,300	9,725	8,861	8,279	7,761	7,608	7,220	7,253	7,411	7,631	6,378	6,498	6,561	6,797	6,752	7,047	6,850	6,542	6,604	6,903	7,028	400
Adjusted R-squared	0.362	0.362	0.667	0.626	0.591	0.614	0.623	0.667	0.800	0.872	0.873	0.888	0.922	0.923	0.915	0.925	0.907	0.918	0.913	0.930	0.931	0.937	0.937	0.940	0.950	0.942	0.949	0.949	0.963
Year-quarter FE	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																													
*** p<0.01, ** p<0.05, * p<0.1																													
