	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)
VARIABLES	NW	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020
																													
NW	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
DRET	-0.221		-0.221	0.675	1.040	0.323	1.335**	0.747	-0.424	0.077	-0.513	0.130	-0.171	0.210	0.143	0.008	0.024	0.055	-0.199	-0.557	-0.035	-0.186	-0.179	-0.030	-0.077	-0.191	-0.201**	-0.140	0.180
	(-0.03)		(-0.03)	(0.08)	(0.41)	(0.14)	(2.50)	(1.15)	(-0.18)	(0.17)	(-0.56)	(0.45)	(-0.89)	(0.76)	(0.53)	(0.04)	(0.18)	(0.22)	(-0.51)	(-1.41)	(-0.17)	(-0.98)	(-0.63)	(-0.10)	(-1.04)	(-1.54)	(-2.40)	(-1.03)	(1.19)
BN	0.020	-4.144***	0.020	0.306	-0.126	-0.086	0.098	0.013	0.253	-0.014	-0.115	-0.011	0.016	0.024	0.040	-0.019	-0.011	0.042	-0.029	-0.058	-0.041	0.010	-0.047	-0.015	0.017	-0.009	-0.051**	-0.030	-0.015
	(0.01)	(-2.93)	(0.01)	(0.32)	(-0.34)	(-0.21)	(0.39)	(0.05)	(0.44)	(-0.12)	(-0.85)	(-0.22)	(0.42)	(0.53)	(0.97)	(-0.79)	(-0.38)	(0.93)	(-0.62)	(-1.00)	(-1.33)	(0.34)	(-1.27)	(-0.46)	(0.50)	(-0.27)	(-2.08)	(-0.92)	(-0.11)
DRET_BN	-0.266		-0.266	-0.091	-3.089	-0.583	-1.931***	-0.817	1.218	-0.225	0.535	-0.374	0.353	-0.272	-0.117	-0.111	0.009	0.114	0.472	0.867*	0.046	0.626*	-0.002	-0.070	0.292	0.381*	0.223*	0.209*	-0.072
	(-0.01)		(-0.01)	(-0.01)	(-0.74)	(-0.17)	(-2.75)	(-0.81)	(0.38)	(-0.26)	(0.41)	(-0.75)	(1.11)	(-0.62)	(-0.34)	(-0.50)	(0.06)	(0.17)	(0.81)	(1.69)	(0.18)	(1.82)	(-0.00)	(-0.16)	(1.64)	(1.97)	(1.79)	(1.66)	(-0.28)
o.DRET		-																											
																													
o.DRET_BN		-																											
																													
Constant	-7.472***	-5.122***	-7.472***	-7.827***	-7.935***	-7.760***	-7.973***	-7.808***	-7.012***	-5.856***	-5.680***	-5.651***	-5.669***	-5.934***	-5.958***	-5.910***	-5.901***	-5.911***	-5.852***	-5.862***	-5.920***	-5.940***	-5.948***	-5.972***	-5.975***	-6.029***	-6.107***	-6.157***	-6.174***
	(-8.86)	(-5.56)	(-8.86)	(-6.33)	(-19.01)	(-19.69)	(-50.47)	(-48.36)	(-12.65)	(-55.53)	(-35.94)	(-127.49)	(-209.89)	(-174.67)	(-171.66)	(-292.40)	(-231.84)	(-138.86)	(-127.33)	(-118.43)	(-255.09)	(-240.63)	(-173.14)	(-172.10)	(-383.58)	(-267.72)	(-397.59)	(-278.42)	(-92.87)
																													
Observations	335	39	335	550	1,764	2,274	2,322	2,466	1,637	2,611	3,043	4,978	6,647	6,073	5,707	8,170	6,479	6,525	5,817	4,084	6,511	6,523	6,230	5,942	5,479	4,770	7,371	5,567	261
Adjusted R-squared	0.397	1.000	0.397	0.413	0.188	0.303	0.255	0.257	0.108	0.309	0.223	0.309	0.284	0.236	0.199	0.185	0.186	0.226	0.216	0.160	0.179	0.175	0.186	0.193	0.199	0.148	0.147	0.122	0.146
Year-quarter FE	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses																													
*** p<0.01, ** p<0.05, * p<0.1																													
