	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.029***	0.021**	0.063	0.268***	-0.002	-0.289***
	(3.08)	(2.13)	(0.78)	(2.83)	(-0.02)	(-2.65)
NEG	0.001	0.001	-0.022	-0.019	0.041	0.049
	(0.19)	(0.34)	(-0.68)	(-0.59)	(1.29)	(1.54)
RET_NEG	-0.118***	-0.068***	1.656***	0.914***	-0.845***	-0.243
	(-5.97)	(-3.73)	(9.42)	(5.33)	(-5.05)	(-1.45)
LAG1_NW	0.182***	0.177***				
	(20.18)	(19.33)				
LAG2_NW	0.128***	0.125***				
	(19.06)	(18.53)				
LAG3_NW	0.167***	0.165***				
	(25.74)	(25.38)				
SIZE		0.024***		-0.054*		-0.160***
		(4.86)		(-1.88)		(-2.66)
MTB		-0.002***		0.021***		-0.022**
		(-3.54)		(3.06)		(-2.53)
LEV		0.123***		0.017		0.683**
		(6.56)		(0.08)		(2.28)
EARN		-0.512***		10.800***		-4.564***
		(-5.43)		(5.98)		(-5.89)
STD_RET		0.115***		-1.622***		0.873***
		(4.99)		(-7.44)		(4.12)
STD_EARN		0.276***		-0.803		4.706***
		(5.60)		(-1.07)		(6.39)
AGE		-0.024***		-0.043		-0.051
		(-2.73)		(-0.59)		(-0.39)
BUSSEG		0.006		0.126*		0.081
		(0.76)		(1.95)		(0.58)
GEOSEG		-0.018***		0.098*		-0.391**
		(-2.85)		(1.84)		(-2.56)
AF		-0.015		-1.379***		-0.601
		(-0.39)		(-3.61)		(-1.32)
AFE		-0.128***		2.823***		-2.000***
		(-4.29)		(9.03)		(-5.92)
TONE			.	.		
			(.)	(.)		
LAG1_TONE			0.521***	0.513***		
			(65.12)	(63.72)		
LAG2_TONE			0.126***	0.124***		
			(20.32)	(20.38)		
LAG3_TONE			0.088***	0.089***		
			(17.48)	(17.71)		
TLAG					.	.
					(.)	(.)
LAG1_TLAG					0.027	0.026
					(1.52)	(1.52)
LAG2_TLAG					0.051***	0.049***
					(5.95)	(5.95)
LAG3_TLAG					0.008***	0.008***
					(2.75)	(2.74)
Constant	3.845***	3.972***	-1.047	-0.708	39.429***	41.041***
	(35.32)	(26.33)	(-0.38)	(-0.25)	(31.22)	(26.59)
						
Observations	104,381	104,381	104,381	104,381	104,381	104,381
Adjusted R-squared	0.740	0.741	0.775	0.778	0.635	0.637
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
