	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	NW	NW	TONE	TONE	TLAG	TLAG
						
NW	.	.				
	(.)	(.)				
RET	0.029***	0.015	0.045	0.304***	0.016	-0.352***
	(3.00)	(1.50)	(0.56)	(3.19)	(0.19)	(-3.59)
NEG	0.001	0.001	-0.026	-0.015	0.033	0.036
	(0.37)	(0.35)	(-0.77)	(-0.45)	(1.14)	(1.21)
RET_NEG	-0.106***	-0.055***	1.488***	0.712***	-0.938***	-0.255
	(-6.15)	(-3.44)	(9.73)	(4.53)	(-5.59)	(-1.52)
LAG1_NW	0.184***	0.180***				
	(18.84)	(17.95)				
LAG2_NW	0.123***	0.121***				
	(19.15)	(18.51)				
LAG3_NW	0.170***	0.168***				
	(26.45)	(26.29)				
SIZE		0.021***		0.001		-0.214***
		(4.47)		(0.04)		(-3.59)
MTB		-0.002***		0.013**		-0.020**
		(-3.90)		(2.05)		(-2.49)
LEV		0.125***		0.079		0.676**
		(6.80)		(0.37)		(2.44)
EARN		-0.518***		11.077***		-4.810***
		(-4.94)		(6.11)		(-5.49)
STD_RET		0.126***		-1.789***		1.117***
		(5.82)		(-8.25)		(4.97)
STD_EARN		0.332***		-0.488		4.532***
		(5.62)		(-0.63)		(5.00)
AGE		-0.019**		-0.034		-0.100
		(-2.10)		(-0.52)		(-0.83)
BUSSEG		0.007		0.134**		0.062
		(0.96)		(2.17)		(0.48)
GEOSEG		-0.014**		0.114**		-0.380***
		(-2.10)		(2.18)		(-2.79)
AF		0.038		-2.701***		0.450
		(1.38)		(-5.63)		(1.30)
AFE		-0.155***		1.795***		-2.877***
		(-3.33)		(4.15)		(-5.28)
TONE			.	.		
			(.)	(.)		
LAG1_TONE			0.527***	0.519***		
			(72.39)	(68.70)		
LAG2_TONE			0.121***	0.120***		
			(20.21)	(20.29)		
LAG3_TONE			0.091***	0.092***		
			(17.99)	(18.30)		
TLAG					.	.
					(.)	(.)
LAG1_TLAG					0.027	0.027
					(1.47)	(1.47)
LAG2_TLAG					0.052***	0.051***
					(5.18)	(5.18)
LAG3_TLAG					0.014**	0.014**
					(2.05)	(2.05)
Constant	3.916***	4.017***	-1.037	-1.076	39.238***	41.481***
	(38.42)	(26.76)	(-0.40)	(-0.39)	(33.09)	(28.07)
						
Observations	110,374	110,374	110,374	110,374	110,374	110,374
Adjusted R-squared	0.746	0.747	0.784	0.786	0.645	0.648
Year-quarter FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
