	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	NW	TONE	TLAG	NW	TONE	TLAG	NW	TONE	TLAG
									
NW	.			.			.		
	(.)			(.)			(.)		
LAG1_NW	0.253***								
	(21.27)								
NEG	-0.125***	-0.365***	2.329***	-0.144***	-0.486***	0.884**	-0.126**	-0.504***	1.145***
	(-2.66)	(-9.31)	(2.66)	(-3.07)	(-11.89)	(2.42)	(-2.43)	(-11.73)	(2.71)
LAG1_NW_NEG	-0.013**								
	(-2.56)								
TONE		.			.			.	
		(.)			(.)			(.)	
LAG1_TONE		0.650***							
		(95.16)							
LAG1_TONE_NEG		-0.014***							
		(-3.74)							
TLAG			.			.			.
			(.)			(.)			(.)
LAG1_TLAG			0.077***						
			(4.40)						
LAG1_TLAG_NEG			-0.056**						
			(-2.44)						
LAG2_NW				0.219***					
				(24.08)					
LAG2_NW_NEG				-0.015***					
				(-2.91)					
LAG2_TONE					0.525***				
					(63.88)				
LAG2_TONE_NEG					-0.018***				
					(-4.49)				
LAG2_TLAG						0.070***			
						(9.73)			
LAG2_TLAG_NEG						-0.018*			
						(-1.91)			
LAG3_NW							0.249***		
							(29.44)		
LAG3_NW_NEG							-0.013**		
							(-2.27)		
LAG3_TONE								0.449***	
								(49.00)	
LAG3_TONE_NEG								-0.021***	
								(-4.44)	
LAG3_TLAG									0.039***
									(6.33)
LAG3_TLAG_NEG									-0.025**
									(-2.29)
Constant	-6.376***	-2.749***	37.490***	-5.860***	4.814***	31.860***	-5.781***	-1.140	41.596***
	(-60.05)	(-13.09)	(45.16)	(-69.13)	(5.91)	(5.55)	(-53.51)	(-0.37)	(75.13)
									
Observations	114,399	114,399	114,399	112,715	112,715	112,715	110,374	110,374	110,374
Adjusted R-squared	0.716	0.764	0.636	0.716	0.707	0.637	0.726	0.678	0.634
Year-quarter FE	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES	YES	YES	YES
Industry clustered SE	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
