\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appa}{{}{62}{Appendix A: 8-K Item List}{section*.18}{}}
\newlabel{appb}{{}{64}{Appendix B: Variable Definition}{section*.21}{}}
\newlabel{appc}{{}{66}{Appendix C: 8-K Matching Cases}{section*.26}{}}
\citation{secFinalRuleInteractive2009}
\newlabel{appd}{{}{69}{Appendix D: 10-Q and 8-K parsing}{section*.37}{}}
\newlabel{bhfn:25}{{25}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{69}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.33}{}}
\@setckpt{Appendix}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{33}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
