\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appa}{{}{51}{Appendix A: 8-K Item List}{section*.20}{}}
\newlabel{appb}{{}{53}{Appendix B: Variable Definition}{section*.23}{}}
\newlabel{appc}{{}{55}{Appendix C: 8-K Matching Cases}{section*.28}{}}
\citation{secFinalRuleInteractive2009}
\newlabel{appd}{{}{58}{Appendix D: 10-Q and 8-K parsing}{section*.39}{}}
\newlabel{bhfn:29}{{29}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:35}{{35}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.37}{}}
\@setckpt{Appendix}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{37}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
