\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secFinalRuleInteractive2009}
\citation{huangToneManagement2014}
\newlabel{appa}{{}{30}{Appendix A: 10-Q and 8-K parsing}{section*.14}{}}
\newlabel{bhfn:21}{{21}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{30}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{appb}{{28}{30}{Appendix B: Textual Variable Definition}{section*.15}{}}
\newlabel{appc}{{28}{31}{Appendix C: Financial Variable Definition}{section*.17}{}}
\citation{secFinalRuleAdditional2004}
\newlabel{appd}{{28}{32}{Appendix D: 8-K Item List}{section*.19}{}}
\@setckpt{Appendix}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{28}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{47}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
