\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appa}{{}{50}{Appendix A: 8-K Item List}{section*.20}{}}
\newlabel{appb}{{}{52}{Appendix B: 8-K Matching Cases}{section*.23}{}}
\newlabel{appc}{{}{56}{Appendix C: Variable Definition}{section*.34}{}}
\citation{secFinalRuleInteractive2009}
\newlabel{appd}{{}{58}{Appendix D: 10-Q and 8-K parsing}{section*.39}{}}
\newlabel{bhfn:22}{{22}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{58}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.30}{}}
\@setckpt{Appendix}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{30}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
