\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secFinalRuleInteractive2009}
\newlabel{appa}{{}{43}{Appendix A: 10-Q and 8-K parsing}{section*.19}{}}
\newlabel{bhfn:19}{{19}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{43}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{appb}{{27}{43}{Appendix B: Textual Variable Definition}{section*.20}{}}
\newlabel{appc}{{27}{44}{Appendix C: Financial Variable Definition}{section*.22}{}}
\citation{secFinalRuleAdditional2004}
\newlabel{appd}{{27}{45}{Appendix D: 8-K Item List}{section*.24}{}}
\newlabel{appe}{{27}{46}{Appendix E: 8-K Matching Cases}{section*.26}{}}
\@setckpt{Appendix}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{27}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
