\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appa}{{}{51}{Appendix A: 8-K Item List}{section*.20}{}}
\newlabel{appb}{{}{53}{Appendix B: 8-K Matching Cases}{section*.23}{}}
\newlabel{appc}{{}{57}{Appendix C: Variable Definition}{section*.34}{}}
\citation{secFinalRuleInteractive2009}
\newlabel{appd}{{}{59}{Appendix D: 10-Q and 8-K parsing}{section*.39}{}}
\newlabel{bhfn:19}{{19}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{59}{Appendix D: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\@setckpt{Appendix}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{27}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
