\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secFinalRuleInteractive2009}
\citation{huangToneManagement2014}
\newlabel{appa}{{}{24}{Appendix A: 10-Q and 8-K parsing}{section*.14}{}}
\newlabel{bhfn:15}{{15}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{24}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{appb}{{22}{24}{Appendix B: Textual Variable Definition}{section*.15}{}}
\newlabel{appc}{{22}{25}{Appendix C: Financial Variable Definition}{section*.17}{}}
\citation{secFinalRuleAdditional2004}
\newlabel{appd}{{22}{26}{Appendix D: 8-K Item List}{section*.19}{}}
\@setckpt{Appendix}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{30}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{22}
\setcounter{section@level}{1}
}
