\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secFinalRuleInteractive2009}
\newlabel{appa}{{}{33}{Appendix A: 10-Q and 8-K parsing}{section*.14}{}}
\newlabel{bhfn:22}{{22}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{33}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{appb}{{29}{33}{Appendix B: Textual Variable Definition}{section*.15}{}}
\newlabel{appc}{{29}{34}{Appendix C: Financial Variable Definition}{section*.17}{}}
\citation{secFinalRuleAdditional2004}
\newlabel{appd}{{29}{35}{Appendix D: 8-K Item List}{section*.19}{}}
\newlabel{appe}{{29}{36}{Appendix E: 8-K Matching Cases}{section*.21}{}}
\@setckpt{Appendix}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{29}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
