\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secFinalRuleInteractive2009}
\citation{loughranWhenLiabilityNot2011}
\citation{huangToneManagement2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: 10-Q and 8-K parsing}{20}{subsection.7.1}\protected@file@percent }
\newlabel{appa}{{7.1}{20}{Appendix A: 10-Q and 8-K parsing}{subsection.7.1}{}}
\newlabel{bhfn:13}{{13}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{20}{Appendix A: 10-Q and 8-K parsing}{BackrefHyperFootnoteCounter.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Textual Variable Definition}{20}{subsection.7.2}\protected@file@percent }
\newlabel{appb}{{7.2}{20}{Appendix B: Textual Variable Definition}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C: Financial Variable Definition}{21}{subsection.7.3}\protected@file@percent }
\newlabel{appc}{{7.3}{21}{Appendix C: Financial Variable Definition}{subsection.7.3}{}}
\citation{secFinalRuleAdditional2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix D: 8-K Item List}{22}{subsection.7.4}\protected@file@percent }
\newlabel{appd}{{7.4}{22}{Appendix D: 8-K Item List}{subsection.7.4}{}}
\@setckpt{Appendix}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{12}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{20}
\setcounter{section@level}{2}
}
