\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{eyPointNowTime2012}
\citation{liTextualAnalysisCorporate2011}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{beaverConditionalUnconditionalConservatism2005}
\citation{healyInformationAsymmetryCorporate2001}
\citation{kothariManagersWithholdBad2009}
\citation{baoManagersDiscloseWithhold2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{bhfn:1}{{1}{1}{Introduction}{BackrefHyperFootnoteCounter.1}{}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{gaoInformingMarketEffect2020}
\citation{carterRelevanceForm8K1999}
\citation{niessnerStrategicDisclosureTiming2015}
\citation{chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\citation{segalAreManagersStrategic2016}
\newlabel{bhfn:2}{{2}{3}{Introduction}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{3}{Introduction}{BackrefHyperFootnoteCounter.3}{}}
\citation{secFinancialReportingManual2019}
\citation{segalAreManagersStrategic2016}
\citation{heMeasuringDisclosureUsing2020}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{ballEarningsQualityUK2005}
\citation{beaverConditionalUnconditionalConservatism2005}
\citation{kasznikWarnNotWarn1995}
\citation{kothariManagersWithholdBad2009}
\citation{baoManagersDiscloseWithhold2019}
\citation{carterRelevanceForm8K1999}
\citation{pinskerHasFirmsForm2006}
\citation{lermanNewForm8K2010}
\citation{alfordExtensionsViolationsStatutory1994}
\citation{liAnnualReportReadability2008}
\citation{liInformationContentForwardLooking2010}
\citation{aboodyRecognitionDisclosureOil1996}
\citation{barthMarketEffectsRecognition2003}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{fasbStatementFinancialAccounting1984}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recognition and Disclosure}{5}{subsection.2.1}}
\newlabel{bhfn:4}{{4}{5}{Recognition and Disclosure}{BackrefHyperFootnoteCounter.4}{}}
\citation{fasbStatementFinancialAccounting1984}
\citation{fasbStatementFinancialAccounting1984}
\citation{fasbStatementFinancialAccounting1984}
\citation{beaverConditionalUnconditionalConservatism2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Narrative Conservatism}{6}{subsection.2.2}}
\newlabel{sec2.1}{{2.2}{6}{Definition of Narrative Conservatism}{subsection.2.2}{}}
\newlabel{bhfn:5}{{5}{6}{Definition of Narrative Conservatism}{BackrefHyperFootnoteCounter.5}{}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{beaverConditionalUnconditionalConservatism2005}
\citation{guayConservativeDisclosure2018}
\citation{guayConservativeDisclosure2018}
\citation{guayConservativeDisclosure2018}
\citation{chapmanInformationOverloadDisclosure2019}
\citation{alfordExtensionsViolationsStatutory1994}
\citation{chambersTimelinessReportingStock1984}
\citation{segalAreManagersStrategic2016}
\citation{brockbankStrategicTiming8K2018}
\citation{niessnerStrategicDisclosureTiming2015}
\citation{baginskiCareerConcernsAffect2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymmetric timeliness with respect to good and bad news}{7}{subsubsection.2.2.1}}
\citation{skinnerWhyFirmsVoluntarily1994}
\citation{marinovicNoNewsGood2016}
\citation{yermackGoodTimingCEO1997}
\citation{aboodyCEOStockOption2000}
\citation{davisNumbersMeasuringInformation2012}
\citation{liInformationContentForwardLooking2010}
\newlabel{hyp:h1a}{{2.2.1}{8}{Asymmetric timeliness with respect to good and bad news}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymmetric news-consistency with respect to good and bad news}{8}{subsubsection.2.2.2}}
\citation{huangToneManagement2014}
\citation{rogersDisclosureToneShareholder2011}
\citation{tama-sweetManagersAlterTone2009}
\citation{glostenBidAskTransaction1985}
\citation{diamondOptimalReleaseInformation1985}
\citation{diamondDisclosureLiquidityCost1991}
\citation{baimanRelationCapitalMarkets1996}
\citation{leuzEconomicConsequencesIncreased2000}
\citation{leuzDisclosureCostCapital2009}
\newlabel{hyp:h1b}{{2.2.2}{9}{Asymmetric news-consistency with respect to good and bad news}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asymmetric completeness with respect to good and bad news}{9}{subsubsection.2.2.3}}
\citation{kothariEffectDisclosuresManagement2009}
\citation{teohEarningsManagementUnderperformance1998}
\citation{langVoluntaryDisclosureEquity2000}
\citation{rogersShareholderLitigationChanges2009}
\citation{skinnerWhyFirmsVoluntarily1994}
\citation{skinnerEarningsDisclosuresStockholder1997}
\citation{fieldDoesDisclosureDeter2005}
\newlabel{hyp:h1c}{{2.2.3}{10}{Asymmetric completeness with respect to good and bad news}{subsubsection.2.2.3}{}}
\citation{fasbStatementFinancialAccounting1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Role of Narratives in Accounting Conservatism}{11}{subsection.2.3}}
\newlabel{sec2.2}{{2.3}{11}{The Role of Narratives in Accounting Conservatism}{subsection.2.3}{}}
\newlabel{bhfn:6}{{6}{11}{The Role of Narratives in Accounting Conservatism}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{11}{The Role of Narratives in Accounting Conservatism}{BackrefHyperFootnoteCounter.7}{}}
\citation{daugustaDoesAccountingConservatism2020}
\citation{segalAreManagersStrategic2016}
\citation{secFinalRuleAdditional2004}
\citation{lermanNewForm8K2010}
\citation{heMeasuringDisclosureUsing2020}
\citation{lermanNewForm8K2010}
\citation{secFinalRuleAdditional2004}
\citation{lermanNewForm8K2010}
\newlabel{hyp:h2a}{{7}{12}{The Role of Narratives in Accounting Conservatism}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{hyp:h2b}{{7}{12}{The Role of Narratives in Accounting Conservatism}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrative Disclosure Corpora}{12}{subsection.3.1}}
\newlabel{sec3.1}{{3.1}{12}{Narrative Disclosure Corpora}{subsection.3.1}{}}
\newlabel{bhfn:8}{{8}{12}{Narrative Disclosure Corpora}{BackrefHyperFootnoteCounter.8}{}}
\citation{segalAreManagersStrategic2016}
\citation{rogersDisclosureToneShareholder2011}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{carterRelevanceForm8K1999}
\citation{niessnerStrategicDisclosureTiming2015}
\citation{chapmanInformationOverloadDisclosure2019}
\newlabel{bhfn:9}{{9}{13}{Narrative Disclosure Corpora}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proxies for Textual Properties and News}{13}{subsection.3.2}}
\newlabel{sec3.2}{{3.2}{13}{Proxies for Textual Properties and News}{subsection.3.2}{}}
\newlabel{bhfn:10}{{10}{13}{Proxies for Textual Properties and News}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{13}{Proxies for Textual Properties and News}{BackrefHyperFootnoteCounter.11}{}}
\citation{birdInstitutionalInvestorsDemand2016}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{leuzDisclosureCostCapital2009}
\newlabel{bhfn:12}{{12}{14}{Proxies for Textual Properties and News}{BackrefHyperFootnoteCounter.12}{}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{loughranWhenLiabilityNot2011}
\citation{tottieNegationEnglishSpeech1991}
\citation{loughranWhenLiabilityNot2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Construction}{15}{subsection.3.3}}
\newlabel{sec3.3}{{3.3}{15}{Sample Construction}{subsection.3.3}{}}
\newlabel{bhfn:13}{{13}{15}{Sample Construction}{BackrefHyperFootnoteCounter.13}{}}
\citation{segalAreManagersStrategic2016}
\newlabel{bhfn:14}{{14}{16}{Sample Construction}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{16}{Sample Construction}{BackrefHyperFootnoteCounter.15}{}}
\citation{basuConservatismPrincipleAsymmetric1997}
\newlabel{bhfn:16}{{16}{17}{Sample Construction}{BackrefHyperFootnoteCounter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Specification}{17}{subsection.3.4}}
\newlabel{sec3.4}{{3.4}{17}{Model Specification}{subsection.3.4}{}}
\newlabel{eq1}{{1}{17}{Model Specification}{equation.3.1}{}}
\citation{wattsConservatismAccountingPart2003}
\citation{qiangEffectsContractingLitigation2007}
\citation{khanEstimationEmpiricalProperties2009}
\citation{garcialaraEconomicDeterminantsConditional2009}
\citation{liInformationContentForwardLooking2010}
\citation{huangToneManagement2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data}{18}{subsection.3.5}}
\citation{loughranWhenLiabilityNot2011}
\citation{segalAreManagersStrategic2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{19}{subsection.4.1}}
\citation{heMeasuringDisclosureUsing2020}
\citation{secFinalRuleAdditional2004}
\citation{secDivisionCorporateFinance1999}
\newlabel{bhfn:17}{{17}{20}{Summary Statistics}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{20}{Summary Statistics}{BackrefHyperFootnoteCounter.18}{}}
\citation{petersenEstimatingStandardErrors2009}
\citation{khanEstimationEmpiricalProperties2009}
\citation{khanEstimationEmpiricalProperties2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is 8-K Narrative Disclosure Conservative?}{21}{subsection.4.2}}
\newlabel{bhfn:19}{{19}{21}{Is 8-K Narrative Disclosure Conservative?}{BackrefHyperFootnoteCounter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narrative, Conditional and Unconditional Conservatism}{21}{subsection.4.3}}
\citation{fasbStatementFinancialAccounting1984}
\newlabel{bhfn:20}{{20}{22}{Narrative, Conditional and Unconditional Conservatism}{BackrefHyperFootnoteCounter.20}{}}
\citation{carterRelevanceForm8K1999}
\citation{niessnerStrategicDisclosureTiming2015}
\citation{chapmanInformationOverloadDisclosure2019}
\citation{secFinalRuleAdditional2004}
\citation{chapmanInformationOverloadDisclosure2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Checks}{23}{subsection.4.4}}
\citation{segalAreManagersStrategic2016}
\citation{segalAreManagersStrategic2016}
\newlabel{bhfn:21}{{21}{24}{Robustness Checks}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Analyses}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Narrative Conservatism in Quarterly Reports}{24}{subsection.5.1}}
\citation{secFinalRuleAdditional2004}
\newlabel{eq2}{{2}{25}{Narrative Conservatism in Quarterly Reports}{equation.5.2}{}}
\citation{fasbConceptualFrameworkFinancial2018a}
\citation{secFinancialReportingManual2019}
\citation{secFinancialReportingManual2019}
\citation{segalAreManagersStrategic2016}
\citation{heMeasuringDisclosureUsing2020}
\citation{lermanNewForm8K2010}
\citation{heMeasuringDisclosureUsing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voluntary and Mandatory Disclosure}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Trend of Narrative Conservatism}{27}{subsection.5.3}}
\citation{lafondInformationRoleConservatism2008}
\citation{garcialaraInformationConsequencesAccounting2014}
\citation{suijsValueRelevanceAsymmetric2008}
\citation{garcialaraConditionalConservatismCost2011}
\citation{guayConservativeDisclosure2018}
\citation{francisAcquisitionProfitabilityTimely2010}
\citation{bushmanCapitalAllocationTimely2011}
\citation{garcialaraAccountingConservatismFirm2016}
\citation{wattsPositiveAccountingTheory1986}
\citation{wattsConservatismAccountingPart2003}
\citation{kothariImplicationsGAAPAnalysis2010}
\citation{rogersDisclosureToneShareholder2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{28}{section.6}}
\bibdata{NC}
\bibcite{aboodyRecognitionDisclosureOil1996}{\citeauthoryear {Aboody}{Aboody}{{\APACyear {1996}}}}
\APACbibcite{aboodyRecognitionDisclosureOil1996}{\citeauthoryear {Aboody}{Aboody}{{\APACyear {1996}}}}
\bibcite{aboodyCEOStockOption2000}{\citeauthoryear {Aboody\ \BBA{} Kasznik}{Aboody\ \BBA{} Kasznik}{{\APACyear {2000}}}}
\APACbibcite{aboodyCEOStockOption2000}{\citeauthoryear {Aboody\ \BBA{} Kasznik}{Aboody\ \BBA{} Kasznik}{{\APACyear {2000}}}}
\bibcite{alfordExtensionsViolationsStatutory1994}{\citeauthoryear {Alford, Jones,{}\ \BBA{} Zmijewski}{Alford\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{alfordExtensionsViolationsStatutory1994}{\citeauthoryear {Alford, Jones,{}\ \BBA{} Zmijewski}{Alford\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{baginskiCareerConcernsAffect2018}{\citeauthoryear {Baginski, Campbell, Hinson,{}\ \BBA{} Koo}{Baginski\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{baginskiCareerConcernsAffect2018}{\citeauthoryear {Baginski, Campbell, Hinson,{}\ \BBA{} Koo}{Baginski\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{baimanRelationCapitalMarkets1996}{\citeauthoryear {Baiman\ \BBA{} Verrecchia}{Baiman\ \BBA{} Verrecchia}{{\APACyear {1996}}}}
\APACbibcite{baimanRelationCapitalMarkets1996}{\citeauthoryear {Baiman\ \BBA{} Verrecchia}{Baiman\ \BBA{} Verrecchia}{{\APACyear {1996}}}}
\bibcite{ballEarningsQualityUK2005}{\citeauthoryear {Ball\ \BBA{} Shivakumar}{Ball\ \BBA{} Shivakumar}{{\APACyear {2005}}}}
\APACbibcite{ballEarningsQualityUK2005}{\citeauthoryear {Ball\ \BBA{} Shivakumar}{Ball\ \BBA{} Shivakumar}{{\APACyear {2005}}}}
\bibcite{baoManagersDiscloseWithhold2019}{\citeauthoryear {Bao, Kim, Mian,{}\ \BBA{} Su}{Bao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{baoManagersDiscloseWithhold2019}{\citeauthoryear {Bao, Kim, Mian,{}\ \BBA{} Su}{Bao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{barthMarketEffectsRecognition2003}{\citeauthoryear {Barth, Clinch,{}\ \BBA{} Shibano}{Barth\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{barthMarketEffectsRecognition2003}{\citeauthoryear {Barth, Clinch,{}\ \BBA{} Shibano}{Barth\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{\citeauthoryear {Basu}{Basu}{{\APACyear {1997}}}}
\APACbibcite{basuConservatismPrincipleAsymmetric1997}{\citeauthoryear {Basu}{Basu}{{\APACyear {1997}}}}
\bibcite{beaverConditionalUnconditionalConservatism2005}{\citeauthoryear {Beaver\ \BBA{} Ryan}{Beaver\ \BBA{} Ryan}{{\APACyear {2005}}}}
\APACbibcite{beaverConditionalUnconditionalConservatism2005}{\citeauthoryear {Beaver\ \BBA{} Ryan}{Beaver\ \BBA{} Ryan}{{\APACyear {2005}}}}
\bibcite{birdInstitutionalInvestorsDemand2016}{\citeauthoryear {Bird\ \BBA{} Karolyi}{Bird\ \BBA{} Karolyi}{{\APACyear {2016}}}}
\APACbibcite{birdInstitutionalInvestorsDemand2016}{\citeauthoryear {Bird\ \BBA{} Karolyi}{Bird\ \BBA{} Karolyi}{{\APACyear {2016}}}}
\bibcite{brockbankStrategicTiming8K2018}{\citeauthoryear {Brockbank\ \BBA{} Hennes}{Brockbank\ \BBA{} Hennes}{{\APACyear {2018}}}}
\APACbibcite{brockbankStrategicTiming8K2018}{\citeauthoryear {Brockbank\ \BBA{} Hennes}{Brockbank\ \BBA{} Hennes}{{\APACyear {2018}}}}
\bibcite{bushmanCapitalAllocationTimely2011}{\citeauthoryear {Bushman, Piotroski,{}\ \BBA{} Smith}{Bushman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bushmanCapitalAllocationTimely2011}{\citeauthoryear {Bushman, Piotroski,{}\ \BBA{} Smith}{Bushman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{carterRelevanceForm8K1999}{\citeauthoryear {Carter\ \BBA{} Soo}{Carter\ \BBA{} Soo}{{\APACyear {1999}}}}
\APACbibcite{carterRelevanceForm8K1999}{\citeauthoryear {Carter\ \BBA{} Soo}{Carter\ \BBA{} Soo}{{\APACyear {1999}}}}
\bibcite{chambersTimelinessReportingStock1984}{\citeauthoryear {Chambers\ \BBA{} Penman}{Chambers\ \BBA{} Penman}{{\APACyear {1984}}}}
\APACbibcite{chambersTimelinessReportingStock1984}{\citeauthoryear {Chambers\ \BBA{} Penman}{Chambers\ \BBA{} Penman}{{\APACyear {1984}}}}
\bibcite{chapmanInformationOverloadDisclosure2019}{\citeauthoryear {Chapman, Reiter, White,{}\ \BBA{} Williams}{Chapman\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{chapmanInformationOverloadDisclosure2019}{\citeauthoryear {Chapman, Reiter, White,{}\ \BBA{} Williams}{Chapman\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{daugustaDoesAccountingConservatism2020}{\citeauthoryear {D'Augusta\ \BBA{} DeAngelis}{D'Augusta\ \BBA{} DeAngelis}{{\APACyear {2020}}}}
\APACbibcite{daugustaDoesAccountingConservatism2020}{\citeauthoryear {D'Augusta\ \BBA{} DeAngelis}{D'Augusta\ \BBA{} DeAngelis}{{\APACyear {2020}}}}
\bibcite{davisNumbersMeasuringInformation2012}{\citeauthoryear {Davis, Piger,{}\ \BBA{} Sedor}{Davis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{davisNumbersMeasuringInformation2012}{\citeauthoryear {Davis, Piger,{}\ \BBA{} Sedor}{Davis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{diamondOptimalReleaseInformation1985}{\citeauthoryear {Diamond}{Diamond}{{\APACyear {1985}}}}
\APACbibcite{diamondOptimalReleaseInformation1985}{\citeauthoryear {Diamond}{Diamond}{{\APACyear {1985}}}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.1}}
\bibcite{diamondDisclosureLiquidityCost1991}{\citeauthoryear {Diamond\ \BBA{} Verrecchia}{Diamond\ \BBA{} Verrecchia}{{\APACyear {1991}}}}
\APACbibcite{diamondDisclosureLiquidityCost1991}{\citeauthoryear {Diamond\ \BBA{} Verrecchia}{Diamond\ \BBA{} Verrecchia}{{\APACyear {1991}}}}
\bibcite{eyPointNowTime2012}{\citeauthoryear {EY}{EY}{{\APACyear {2012}}}}
\APACbibcite{eyPointNowTime2012}{\citeauthoryear {EY}{EY}{{\APACyear {2012}}}}
\bibcite{fasbStatementFinancialAccounting1984}{\citeauthoryear {FASB}{FASB}{{\APACyear {1984}}}}
\APACbibcite{fasbStatementFinancialAccounting1984}{\citeauthoryear {FASB}{FASB}{{\APACyear {1984}}}}
\bibcite{fasbConceptualFrameworkFinancial2018}{\citeauthoryear {FASB}{FASB}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{fasbConceptualFrameworkFinancial2018}{\citeauthoryear {FASB}{FASB}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{fasbConceptualFrameworkFinancial2018a}{\citeauthoryear {FASB}{FASB}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{fasbConceptualFrameworkFinancial2018a}{\citeauthoryear {FASB}{FASB}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{fieldDoesDisclosureDeter2005}{\citeauthoryear {Field, Lowry,{}\ \BBA{} Shu}{Field\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{fieldDoesDisclosureDeter2005}{\citeauthoryear {Field, Lowry,{}\ \BBA{} Shu}{Field\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{francisAcquisitionProfitabilityTimely2010}{\citeauthoryear {Francis\ \BBA{} Martin}{Francis\ \BBA{} Martin}{{\APACyear {2010}}}}
\APACbibcite{francisAcquisitionProfitabilityTimely2010}{\citeauthoryear {Francis\ \BBA{} Martin}{Francis\ \BBA{} Martin}{{\APACyear {2010}}}}
\bibcite{gaoInformingMarketEffect2020}{\citeauthoryear {Gao\ \BBA{} Huang}{Gao\ \BBA{} Huang}{{\APACyear {2020}}}}
\APACbibcite{gaoInformingMarketEffect2020}{\citeauthoryear {Gao\ \BBA{} Huang}{Gao\ \BBA{} Huang}{{\APACyear {2020}}}}
\bibcite{garcialaraEconomicDeterminantsConditional2009}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{garcialaraEconomicDeterminantsConditional2009}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{garcialaraConditionalConservatismCost2011}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{garcialaraConditionalConservatismCost2011}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{garcialaraInformationConsequencesAccounting2014}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{garcialaraInformationConsequencesAccounting2014}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{garcialaraAccountingConservatismFirm2016}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{garcialaraAccountingConservatismFirm2016}{\citeauthoryear {Garc{\'i}a\nobreakspace  {}Lara, Garc{\'i}a\nobreakspace  {}Osma,{}\ \BBA{} Penalva}{Garc{\'i}a\nobreakspace  {}Lara\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{glostenBidAskTransaction1985}{\citeauthoryear {Glosten\ \BBA{} Milgrom}{Glosten\ \BBA{} Milgrom}{{\APACyear {1985}}}}
\APACbibcite{glostenBidAskTransaction1985}{\citeauthoryear {Glosten\ \BBA{} Milgrom}{Glosten\ \BBA{} Milgrom}{{\APACyear {1985}}}}
\bibcite{guayConservativeDisclosure2018}{\citeauthoryear {Guay\ \BBA{} Verrecchia}{Guay\ \BBA{} Verrecchia}{{\APACyear {2018}}}}
\APACbibcite{guayConservativeDisclosure2018}{\citeauthoryear {Guay\ \BBA{} Verrecchia}{Guay\ \BBA{} Verrecchia}{{\APACyear {2018}}}}
\bibcite{hassanFirmLevelPoliticalRisk2019}{\citeauthoryear {Hassan, Hollander, {van Lent},{}\ \BBA{} Tahoun}{Hassan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hassanFirmLevelPoliticalRisk2019}{\citeauthoryear {Hassan, Hollander, {van Lent},{}\ \BBA{} Tahoun}{Hassan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{heMeasuringDisclosureUsing2020}{\citeauthoryear {He\ \BBA{} Plumlee}{He\ \BBA{} Plumlee}{{\APACyear {2020}}}}
\APACbibcite{heMeasuringDisclosureUsing2020}{\citeauthoryear {He\ \BBA{} Plumlee}{He\ \BBA{} Plumlee}{{\APACyear {2020}}}}
\bibcite{healyInformationAsymmetryCorporate2001}{\citeauthoryear {Healy\ \BBA{} Palepu}{Healy\ \BBA{} Palepu}{{\APACyear {2001}}}}
\APACbibcite{healyInformationAsymmetryCorporate2001}{\citeauthoryear {Healy\ \BBA{} Palepu}{Healy\ \BBA{} Palepu}{{\APACyear {2001}}}}
\bibcite{huangToneManagement2014}{\citeauthoryear {Huang, Teoh,{}\ \BBA{} Zhang}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{huangToneManagement2014}{\citeauthoryear {Huang, Teoh,{}\ \BBA{} Zhang}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kasznikWarnNotWarn1995}{\citeauthoryear {Kasznik\ \BBA{} Lev}{Kasznik\ \BBA{} Lev}{{\APACyear {1995}}}}
\APACbibcite{kasznikWarnNotWarn1995}{\citeauthoryear {Kasznik\ \BBA{} Lev}{Kasznik\ \BBA{} Lev}{{\APACyear {1995}}}}
\bibcite{khanEstimationEmpiricalProperties2009}{\citeauthoryear {Khan\ \BBA{} Watts}{Khan\ \BBA{} Watts}{{\APACyear {2009}}}}
\APACbibcite{khanEstimationEmpiricalProperties2009}{\citeauthoryear {Khan\ \BBA{} Watts}{Khan\ \BBA{} Watts}{{\APACyear {2009}}}}
\bibcite{kothariEffectDisclosuresManagement2009}{\citeauthoryear {Kothari, Li,{}\ \BBA{} Short}{Kothari, Li,{}\ \BBA{} Short}{{\APACyear {2009}}}}
\APACbibcite{kothariEffectDisclosuresManagement2009}{\citeauthoryear {Kothari, Li,{}\ \BBA{} Short}{Kothari, Li,{}\ \BBA{} Short}{{\APACyear {2009}}}}
\bibcite{kothariImplicationsGAAPAnalysis2010}{\citeauthoryear {Kothari, Ramanna,{}\ \BBA{} Skinner}{Kothari\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{kothariImplicationsGAAPAnalysis2010}{\citeauthoryear {Kothari, Ramanna,{}\ \BBA{} Skinner}{Kothari\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{kothariManagersWithholdBad2009}{\citeauthoryear {Kothari, Shu,{}\ \BBA{} Wysocki}{Kothari, Shu,{}\ \BBA{} Wysocki}{{\APACyear {2009}}}}
\APACbibcite{kothariManagersWithholdBad2009}{\citeauthoryear {Kothari, Shu,{}\ \BBA{} Wysocki}{Kothari, Shu,{}\ \BBA{} Wysocki}{{\APACyear {2009}}}}
\bibcite{lafondInformationRoleConservatism2008}{\citeauthoryear {LaFond\ \BBA{} Watts}{LaFond\ \BBA{} Watts}{{\APACyear {2008}}}}
\APACbibcite{lafondInformationRoleConservatism2008}{\citeauthoryear {LaFond\ \BBA{} Watts}{LaFond\ \BBA{} Watts}{{\APACyear {2008}}}}
\bibcite{langVoluntaryDisclosureEquity2000}{\citeauthoryear {Lang\ \BBA{} Lundholm}{Lang\ \BBA{} Lundholm}{{\APACyear {2000}}}}
\APACbibcite{langVoluntaryDisclosureEquity2000}{\citeauthoryear {Lang\ \BBA{} Lundholm}{Lang\ \BBA{} Lundholm}{{\APACyear {2000}}}}
\bibcite{lermanNewForm8K2010}{\citeauthoryear {Lerman\ \BBA{} Livnat}{Lerman\ \BBA{} Livnat}{{\APACyear {2010}}}}
\APACbibcite{lermanNewForm8K2010}{\citeauthoryear {Lerman\ \BBA{} Livnat}{Lerman\ \BBA{} Livnat}{{\APACyear {2010}}}}
\bibcite{leuzDisclosureCostCapital2009}{\citeauthoryear {Leuz\ \BBA{} Schrand}{Leuz\ \BBA{} Schrand}{{\APACyear {2009}}}}
\APACbibcite{leuzDisclosureCostCapital2009}{\citeauthoryear {Leuz\ \BBA{} Schrand}{Leuz\ \BBA{} Schrand}{{\APACyear {2009}}}}
\bibcite{leuzEconomicConsequencesIncreased2000}{\citeauthoryear {Leuz\ \BBA{} Verrecchia}{Leuz\ \BBA{} Verrecchia}{{\APACyear {2000}}}}
\APACbibcite{leuzEconomicConsequencesIncreased2000}{\citeauthoryear {Leuz\ \BBA{} Verrecchia}{Leuz\ \BBA{} Verrecchia}{{\APACyear {2000}}}}
\bibcite{liAnnualReportReadability2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\APACbibcite{liAnnualReportReadability2008}{\citeauthoryear {Li}{Li}{{\APACyear {2008}}}}
\bibcite{liInformationContentForwardLooking2010}{\citeauthoryear {Li}{Li}{{\APACyear {2010}}}}
\APACbibcite{liInformationContentForwardLooking2010}{\citeauthoryear {Li}{Li}{{\APACyear {2010}}}}
\bibcite{liTextualAnalysisCorporate2011}{\citeauthoryear {Li}{Li}{{\APACyear {2011}}}}
\APACbibcite{liTextualAnalysisCorporate2011}{\citeauthoryear {Li}{Li}{{\APACyear {2011}}}}
\bibcite{loughranWhenLiabilityNot2011}{\citeauthoryear {Loughran\ \BBA{} McDonald}{Loughran\ \BBA{} McDonald}{{\APACyear {2011}}}}
\APACbibcite{loughranWhenLiabilityNot2011}{\citeauthoryear {Loughran\ \BBA{} McDonald}{Loughran\ \BBA{} McDonald}{{\APACyear {2011}}}}
\bibcite{marinovicNoNewsGood2016}{\citeauthoryear {Marinovic\ \BBA{} Varas}{Marinovic\ \BBA{} Varas}{{\APACyear {2016}}}}
\APACbibcite{marinovicNoNewsGood2016}{\citeauthoryear {Marinovic\ \BBA{} Varas}{Marinovic\ \BBA{} Varas}{{\APACyear {2016}}}}
\bibcite{niessnerStrategicDisclosureTiming2015}{\citeauthoryear {Niessner}{Niessner}{{\APACyear {2015}}}}
\APACbibcite{niessnerStrategicDisclosureTiming2015}{\citeauthoryear {Niessner}{Niessner}{{\APACyear {2015}}}}
\bibcite{petersenEstimatingStandardErrors2009}{\citeauthoryear {Petersen}{Petersen}{{\APACyear {2009}}}}
\APACbibcite{petersenEstimatingStandardErrors2009}{\citeauthoryear {Petersen}{Petersen}{{\APACyear {2009}}}}
\bibcite{pinskerHasFirmsForm2006}{\citeauthoryear {Pinsker}{Pinsker}{{\APACyear {2006}}}}
\APACbibcite{pinskerHasFirmsForm2006}{\citeauthoryear {Pinsker}{Pinsker}{{\APACyear {2006}}}}
\bibcite{qiangEffectsContractingLitigation2007}{\citeauthoryear {Qiang}{Qiang}{{\APACyear {2007}}}}
\APACbibcite{qiangEffectsContractingLitigation2007}{\citeauthoryear {Qiang}{Qiang}{{\APACyear {2007}}}}
\bibcite{rogersShareholderLitigationChanges2009}{\citeauthoryear {Rogers\ \BBA{} Van\nobreakspace  {}Buskirk}{Rogers\ \BBA{} Van\nobreakspace  {}Buskirk}{{\APACyear {2009}}}}
\APACbibcite{rogersShareholderLitigationChanges2009}{\citeauthoryear {Rogers\ \BBA{} Van\nobreakspace  {}Buskirk}{Rogers\ \BBA{} Van\nobreakspace  {}Buskirk}{{\APACyear {2009}}}}
\bibcite{rogersDisclosureToneShareholder2011}{\citeauthoryear {Rogers, Van\nobreakspace  {}Buskirk,{}\ \BBA{} Zechman}{Rogers\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{rogersDisclosureToneShareholder2011}{\citeauthoryear {Rogers, Van\nobreakspace  {}Buskirk,{}\ \BBA{} Zechman}{Rogers\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{schipperRequiredDisclosuresFinancial2007}{\citeauthoryear {Schipper}{Schipper}{{\APACyear {2007}}}}
\APACbibcite{schipperRequiredDisclosuresFinancial2007}{\citeauthoryear {Schipper}{Schipper}{{\APACyear {2007}}}}
\bibcite{secDivisionCorporateFinance1999}{\citeauthoryear {SEC}{SEC}{{\APACyear {1999}}}}
\APACbibcite{secDivisionCorporateFinance1999}{\citeauthoryear {SEC}{SEC}{{\APACyear {1999}}}}
\bibcite{secFinalRuleAdditional2004}{\citeauthoryear {SEC}{SEC}{{\APACyear {2004}}}}
\APACbibcite{secFinalRuleAdditional2004}{\citeauthoryear {SEC}{SEC}{{\APACyear {2004}}}}
\bibcite{secFinalRuleInteractive2009}{\citeauthoryear {SEC}{SEC}{{\APACyear {2009}}}}
\APACbibcite{secFinalRuleInteractive2009}{\citeauthoryear {SEC}{SEC}{{\APACyear {2009}}}}
\bibcite{secFinancialReportingManual2019}{\citeauthoryear {SEC}{SEC}{{\APACyear {2019}}}}
\APACbibcite{secFinancialReportingManual2019}{\citeauthoryear {SEC}{SEC}{{\APACyear {2019}}}}
\bibcite{segalAreManagersStrategic2016}{\citeauthoryear {Segal\ \BBA{} Segal}{Segal\ \BBA{} Segal}{{\APACyear {2016}}}}
\APACbibcite{segalAreManagersStrategic2016}{\citeauthoryear {Segal\ \BBA{} Segal}{Segal\ \BBA{} Segal}{{\APACyear {2016}}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1994}}}}
\APACbibcite{skinnerWhyFirmsVoluntarily1994}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1994}}}}
\bibcite{skinnerEarningsDisclosuresStockholder1997}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1997}}}}
\APACbibcite{skinnerEarningsDisclosuresStockholder1997}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1997}}}}
\bibcite{suijsValueRelevanceAsymmetric2008}{\citeauthoryear {Suijs}{Suijs}{{\APACyear {2008}}}}
\APACbibcite{suijsValueRelevanceAsymmetric2008}{\citeauthoryear {Suijs}{Suijs}{{\APACyear {2008}}}}
\bibcite{tama-sweetManagersAlterTone2009}{\citeauthoryear {{Tama-Sweet}}{{Tama-Sweet}}{{\APACyear {2009}}}}
\APACbibcite{tama-sweetManagersAlterTone2009}{\citeauthoryear {{Tama-Sweet}}{{Tama-Sweet}}{{\APACyear {2009}}}}
\bibcite{teohEarningsManagementUnderperformance1998}{\citeauthoryear {Teoh, Welch,{}\ \BBA{} Wong}{Teoh\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{teohEarningsManagementUnderperformance1998}{\citeauthoryear {Teoh, Welch,{}\ \BBA{} Wong}{Teoh\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{tottieNegationEnglishSpeech1991}{\citeauthoryear {Tottie}{Tottie}{{\APACyear {1991}}}}
\APACbibcite{tottieNegationEnglishSpeech1991}{\citeauthoryear {Tottie}{Tottie}{{\APACyear {1991}}}}
\bibcite{wattsConservatismAccountingPart2003}{\citeauthoryear {Watts}{Watts}{{\APACyear {2003}}}}
\APACbibcite{wattsConservatismAccountingPart2003}{\citeauthoryear {Watts}{Watts}{{\APACyear {2003}}}}
\bibcite{wattsPositiveAccountingTheory1986}{\citeauthoryear {Watts\ \BBA{} Zimmerman}{Watts\ \BBA{} Zimmerman}{{\APACyear {1986}}}}
\APACbibcite{wattsPositiveAccountingTheory1986}{\citeauthoryear {Watts\ \BBA{} Zimmerman}{Watts\ \BBA{} Zimmerman}{{\APACyear {1986}}}}
\bibcite{yermackGoodTimingCEO1997}{\citeauthoryear {Yermack}{Yermack}{{\APACyear {1997}}}}
\APACbibcite{yermackGoodTimingCEO1997}{\citeauthoryear {Yermack}{Yermack}{{\APACyear {1997}}}}
\bibstyle{apacite}
\@input{Figure.aux}
\@input{Table.aux}
\@input{Appendix.aux}
\@input{OA.aux}
