\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{secFinalRuleAdditional2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliability/faithful representaton and Timeliness}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Form 10-Q}{1}{subsubsection.3.1.1}\protected@file@percent }
\citation{liInformationContentForwardLooking2010}
\citation{huangToneManagement2014}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{loughranWhenLiabilityNot2011}
\citation{tottieNegationEnglishSpeech1991}
\newlabel{eq1}{{1}{2}{Form 10-Q}{equation.3.1}{}}
\newlabel{bhfn:1}{{1}{2}{Form 10-Q}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{2}{Form 10-Q}{BackrefHyperFootnoteCounter.2}{}}
\citation{huangToneManagement2014}
\citation{huangToneManagement2014}
\citation{huangToneManagement2014}
\newlabel{bhfn:3}{{3}{3}{Form 10-Q}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{eq2}{{2}{3}{Form 10-Q}{equation.3.2}{}}
\newlabel{bhfn:4}{{4}{3}{Form 10-Q}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Form 8-K}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bhfn:5}{{5}{4}{Form 8-K}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{4}{Form 8-K}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{eq3}{{3}{4}{Form 8-K}{equation.3.3}{}}
\newlabel{bhfn:7}{{7}{4}{Form 8-K}{BackrefHyperFootnoteCounter.7}{}}
\citation{rogersDisclosureToneShareholder2011}
\citation{knechelAdditionalEvidenceAudit2001}
\citation{bamberAuditStructureOther1993}
\citation{huangToneManagement2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{bhfn:8}{{8}{5}{Data}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{5}{subsection.4.1}\protected@file@percent }
\citation{petersenEstimatingStandardErrors2009}
\newlabel{bhfn:9}{{9}{6}{Summary Statistics}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{6}{Summary Statistics}{BackrefHyperFootnoteCounter.10}{}}
\citation{huangToneManagement2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is 10-Q narrative disclosure more responsive to bad news than good news?}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq4}{{4}{7}{Is 10-Q narrative disclosure more responsive to bad news than good news?}{equation.4.4}{}}
\citation{chenIncorrectInferencesWhen2018}
\citation{chenIncorrectInferencesWhen2018}
\newlabel{eq5}{{5}{8}{Is 10-Q narrative disclosure more responsive to bad news than good news?}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Is 8-K narrative disclosure more responsive to bad news than good news?}{8}{subsection.4.3}\protected@file@percent }
\citation{secFinalRuleAdditional2004}
\newlabel{bhfn:11}{{11}{9}{Is 8-K narrative disclosure more responsive to bad news than good news?}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{9}{Is 8-K narrative disclosure more responsive to bad news than good news?}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Checks}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative news proxy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibstyle{apa-good}
\bibdata{NC}
\bibcite{bamberAuditStructureOther1993}{{1}{1993}{{Bamber et~al.}}{{Bamber, Bamber, \& Schoderbek}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{2}{1997}{{Basu}}{{}}}
\bibcite{chenIncorrectInferencesWhen2018}{{3}{2018}{{Chen et~al.}}{{Chen, Hribar, \& Melessa}}}
\bibcite{huangToneManagement2014}{{4}{2014}{{Huang et~al.}}{{Huang, Teoh, \& Zhang}}}
\bibcite{knechelAdditionalEvidenceAudit2001}{{5}{2001}{{Knechel \& Payne}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{6}{2010}{{Li}}{{}}}
\bibcite{loughranWhenLiabilityNot2011}{{7}{2011}{{Loughran \& Mcdonald}}{{}}}
\bibcite{petersenEstimatingStandardErrors2009}{{8}{2009}{{Petersen}}{{}}}
\bibcite{rogersDisclosureToneShareholder2011}{{9}{2011}{{Rogers et~al.}}{{Rogers, Van~Buskirk, \& Zechman}}}
\bibcite{secFinalRuleAdditional2004}{{10}{2004}{{SEC}}{{}}}
\bibcite{secFinalRuleInteractive2009}{{11}{2009}{{SEC}}{{}}}
\bibcite{tottieNegationEnglishSpeech1991}{{12}{1991}{{Tottie}}{{}}}
\@input{Figure.aux}
\@input{Table.aux}
\@input{Appendix.aux}
\@input{OA.aux}
