\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liTextualAnalysisCorporate2010}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{loughranWhenLiabilityNot2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{baoManagersDiscloseWithhold2019}
\citation{kothariManagersWithholdBad2009}
\citation{skinnerWhyFirmsVoluntarily1994}
\citation{lermanNewForm8K2010}
\citation{alfordExtensionsViolationsStatutory1994}
\citation{liAnnualReportReadability2008}
\citation{liInformationContentForwardLooking2010}
\citation{beaverConditionalUnconditionalConservatism2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{ballEarningsQualityUK2005}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{liAnnualReportReadability2008}
\citation{loEarningsManagementAnnual2017}
\citation{bloomfieldDiscussionAnnualReport2008}
\citation{busheeLinguisticComplexityFirm2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical and Narrative Conservatism}{2}{subsection.2.1}\protected@file@percent }
\citation{fasbConceptualFrameworkFinancial2018}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{rogersDisclosureToneShareholder2011}
\citation{cazierWhenAreFirms2020}
\citation{hassanFirmLevelPoliticalRisk2019}
\newlabel{bhfn:1}{{1}{3}{Numerical and Narrative Conservatism}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative Disclosure Corpora and News Proxy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{3}{Narrative Disclosure Corpora and News Proxy}{subsection.2.2}{}}
\citation{secFinalRuleAdditional2004}
\newlabel{bhfn:2}{{2}{4}{Narrative Disclosure Corpora and News Proxy}{BackrefHyperFootnoteCounter.2}{}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{liInformationContentForwardLooking2010}
\citation{huangToneManagement2014}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{loughranWhenLiabilityNot2011}
\citation{tottieNegationEnglishSpeech1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Form 10-Q}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Form 10-Q}{equation.3.1}{}}
\citation{huangToneManagement2014}
\citation{huangToneManagement2014}
\newlabel{bhfn:3}{{3}{6}{Form 10-Q}{BackrefHyperFootnoteCounter.3}{}}
\citation{huangToneManagement2014}
\newlabel{bhfn:4}{{4}{7}{Form 10-Q}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{eq2}{{2}{7}{Form 10-Q}{equation.3.2}{}}
\newlabel{bhfn:5}{{5}{7}{Form 10-Q}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Form 8-K}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bhfn:6}{{6}{7}{Form 8-K}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{8}{Form 8-K}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{eq3}{{3}{8}{Form 8-K}{equation.3.3}{}}
\newlabel{bhfn:8}{{8}{8}{Form 8-K}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{8}{subsection.3.2}\protected@file@percent }
\citation{rogersDisclosureToneShareholder2011}
\citation{cazierWhenAreFirms2020}
\citation{knechelAdditionalEvidenceAudit2001}
\citation{bamberAuditStructureOther1993}
\citation{huangToneManagement2014}
\newlabel{bhfn:9}{{9}{9}{Data}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{9}{subsection.4.1}\protected@file@percent }
\newlabel{bhfn:10}{{10}{9}{Summary Statistics}{BackrefHyperFootnoteCounter.10}{}}
\citation{baoManagersDiscloseWithhold2019}
\citation{petersenEstimatingStandardErrors2009}
\newlabel{bhfn:11}{{11}{10}{Summary Statistics}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is 10-Q narrative disclosure more responsive to bad news than good news?}{10}{subsection.4.2}\protected@file@percent }
\citation{huangToneManagement2014}
\citation{chenIncorrectInferencesWhen2018}
\newlabel{eq4}{{4}{11}{Is 10-Q narrative disclosure more responsive to bad news than good news?}{equation.4.4}{}}
\citation{wattsPositiveAccountingTheory1986}
\citation{penalvaConservatismDebtContracting2019}
\citation{fasacFASACMeetingHandouts2005}
\newlabel{eq5}{{5}{12}{Is 10-Q narrative disclosure more responsive to bad news than good news?}{equation.4.5}{}}
\newlabel{bhfn:12}{{12}{12}{Is 10-Q narrative disclosure more responsive to bad news than good news?}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Is 8-K narrative disclosure more responsive to bad news than good news?}{12}{subsection.4.3}\protected@file@percent }
\citation{secFinalRuleAdditional2004}
\newlabel{bhfn:13}{{13}{13}{Is 8-K narrative disclosure more responsive to bad news than good news?}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{13}{Is 8-K narrative disclosure more responsive to bad news than good news?}{BackrefHyperFootnoteCounter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auxiliary Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative News Proxy}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Various Sections of Narratives in 10-Q}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction Between Numerical and Narrative Conservatism}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\bibstyle{apa-good}
\bibdata{NC}
\bibcite{alfordExtensionsViolationsStatutory1994}{{1}{1994}{{Alford et~al.}}{{Alford, Jones, \& Zmijewski}}}
\bibcite{ballEarningsQualityUK2005}{{2}{2005}{{Ball \& Shivakumar}}{{}}}
\bibcite{bamberAuditStructureOther1993}{{3}{1993}{{Bamber et~al.}}{{Bamber, Bamber, \& Schoderbek}}}
\bibcite{baoManagersDiscloseWithhold2019}{{4}{2019}{{Bao et~al.}}{{Bao, Kim, Mian, \& Su}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{5}{1997}{{Basu}}{{}}}
\bibcite{beaverConditionalUnconditionalConservatism2005}{{6}{2005}{{Beaver \& Ryan}}{{}}}
\bibcite{bloomfieldDiscussionAnnualReport2008}{{7}{2008}{{Bloomfield}}{{}}}
\bibcite{busheeLinguisticComplexityFirm2018}{{8}{2018}{{Bushee et~al.}}{{Bushee, Gow, \& Taylor}}}
\bibcite{cazierWhenAreFirms2020}{{9}{2020}{{Cazier et~al.}}{{Cazier, Merkley, \& Treu}}}
\bibcite{chenIncorrectInferencesWhen2018}{{10}{2018}{{Chen et~al.}}{{Chen, Hribar, \& Melessa}}}
\bibcite{fasacFASACMeetingHandouts2005}{{11}{2005}{{FASAC}}{{}}}
\bibcite{fasbConceptualFrameworkFinancial2018}{{12}{2018}{{FASB}}{{}}}
\bibcite{hassanFirmLevelPoliticalRisk2019}{{13}{2019}{{Hassan et~al.}}{{Hassan, Hollander, {van Lent}, \& Tahoun}}}
\bibcite{huangToneManagement2014}{{14}{2014}{{Huang et~al.}}{{Huang, Teoh, \& Zhang}}}
\bibcite{knechelAdditionalEvidenceAudit2001}{{15}{2001}{{Knechel \& Payne}}{{}}}
\bibcite{kothariManagersWithholdBad2009}{{16}{2009}{{Kothari et~al.}}{{Kothari, Shu, \& Wysocki}}}
\bibcite{lermanNewForm8K2010}{{17}{2010}{{Lerman \& Livnat}}{{}}}
\bibcite{liAnnualReportReadability2008}{{18}{2008}{{Li}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{19}{2010{a}}{{Li}}{{}}}
\bibcite{liTextualAnalysisCorporate2010}{{20}{2010{b}}{{Li}}{{}}}
\bibcite{loEarningsManagementAnnual2017}{{21}{2017}{{Lo et~al.}}{{Lo, Ramos, \& Rogo}}}
\bibcite{loughranWhenLiabilityNot2011}{{22}{2011}{{Loughran \& Mcdonald}}{{}}}
\bibcite{penalvaConservatismDebtContracting2019}{{23}{2019}{{Pe{\~n}alva \& Wagenhofer}}{{}}}
\bibcite{petersenEstimatingStandardErrors2009}{{24}{2009}{{Petersen}}{{}}}
\bibcite{rogersDisclosureToneShareholder2011}{{25}{2011}{{Rogers et~al.}}{{Rogers, Van~Buskirk, \& Zechman}}}
\bibcite{secFinalRuleAdditional2004}{{26}{2004}{{SEC}}{{}}}
\bibcite{secFinalRuleInteractive2009}{{27}{2009}{{SEC}}{{}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{{28}{1994}{{Skinner}}{{}}}
\bibcite{tottieNegationEnglishSpeech1991}{{29}{1991}{{Tottie}}{{}}}
\bibcite{wattsPositiveAccountingTheory1986}{{30}{1986}{{Watts \& Zimmerman}}{{}}}
\@input{Figure.aux}
\@input{Table.aux}
\@input{Appendix.aux}
\@input{OA.aux}
