\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alford et~al.(1994)Alford, Jones, \&
  Zmijewski}]{alfordExtensionsViolationsStatutory1994}
Alford, A.~W., Jones, J.~J., \& Zmijewski, M.~E. (1994).
\newblock Extensions and violations of the statutory {{SEC}} form 10-{{K}}
  filing requirements.
\newblock {\em Journal of Accounting and Economics\/}, {\em 17\/}(1-2),
  229--254.

\bibitem[{Ball \& Shivakumar(2005)}]{ballEarningsQualityUK2005}
Ball, R., \& Shivakumar, L. (2005).
\newblock Earnings quality in {{UK}} private firms: Comparative loss
  recognition timeliness.
\newblock {\em Journal of Accounting and Economics\/}, {\em 39\/}(1), 83--128.

\bibitem[{Bamber et~al.(1993)Bamber, Bamber, \&
  Schoderbek}]{bamberAuditStructureOther1993}
Bamber, E.~M., Bamber, L.~S., \& Schoderbek, M.~P. (1993).
\newblock Audit {{Structure}} and {{Other Determinants}} of {{Audit Report
  Lag}}: {{An Empirical Analysis}}.
\newblock {\em AUDITING: A Journal of Practice \& Theory\/}, {\em 12\/}(1),
  1--23.

\bibitem[{Bao et~al.(2019)Bao, Kim, Mian, \&
  Su}]{baoManagersDiscloseWithhold2019}
Bao, D., Kim, Y., Mian, G.~M., \& Su, L.~N. (2019).
\newblock Do {{Managers Disclose}} or {{Withhold Bad News}}? {{Evidence}} from
  {{Short Interest}}.
\newblock {\em The Accounting Review\/}, {\em 94\/}(3), 1--26.

\bibitem[{Basu(1997)}]{basuConservatismPrincipleAsymmetric1997}
Basu, S. (1997).
\newblock The {{Conservatism Principle}} and {{The Asymmetric Timeliness}} of
  {{Earnings}}.
\newblock {\em Journal of Accounting and Economics\/}, {\em 24\/}(1), 3--37.

\bibitem[{Beaver \&
  Ryan(2005)}]{beaverConditionalUnconditionalConservatism2005}
Beaver, W.~H., \& Ryan, S.~G. (2005).
\newblock Conditional and {{Unconditional Conservatism}}: {{Concepts}} and
  {{Modeling}}.
\newblock {\em Review of Accounting Studies\/}, {\em 10\/}(2-3), 269--309.

\bibitem[{Bloomfield(2008)}]{bloomfieldDiscussionAnnualReport2008}
Bloomfield, R. (2008).
\newblock Discussion of ``{{Annual}} report readability, current earnings, and
  earnings persistence''.
\newblock {\em Journal of Accounting and Economics\/}, {\em 45\/}(2-3),
  248--252.

\bibitem[{Bushee et~al.(2018)Bushee, Gow, \&
  Taylor}]{busheeLinguisticComplexityFirm2018}
Bushee, B.~J., Gow, I.~D., \& Taylor, D.~J. (2018).
\newblock Linguistic {{Complexity}} in {{Firm Disclosures}}: {{Obfuscation}} or
  {{Information}}?
\newblock {\em Journal of Accounting Research\/}, {\em 56\/}(1), 85--121.

\bibitem[{Cazier et~al.(2020)Cazier, Merkley, \& Treu}]{cazierWhenAreFirms2020}
Cazier, R.~A., Merkley, K.~J., \& Treu, J.~S. (2020).
\newblock When are {{Firms Sued}} for {{Qualitative Disclosures}}?
  {{Implications}} of the {{Safe Harbor}} for {{Forward}}-{{Looking
  Statements}}.
\newblock {\em The Accounting Review\/}, {\em 95\/}(1), 31--55.

\bibitem[{Chen et~al.(2018)Chen, Hribar, \&
  Melessa}]{chenIncorrectInferencesWhen2018}
Chen, W., Hribar, P., \& Melessa, S. (2018).
\newblock Incorrect {{Inferences When Using Residuals}} as {{Dependent
  Variables}}.
\newblock {\em Journal of Accounting Research\/}, {\em 56\/}(3), 751--796.

\bibitem[{FASAC(2005)}]{fasacFASACMeetingHandouts2005}
FASAC (2005).
\newblock {{FASAC Meeting Handouts}}: {{June}} 21, 2005.
\newblock Available at:
  https://www.fasb.org/jsp/FASB/Page/fasac\_06-21-05\_handout.pdf.

\bibitem[{FASB(2018)}]{fasbConceptualFrameworkFinancial2018}
FASB (2018).
\newblock Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 3, {{Qualitative Characteristics}} of
  {{Useful Financial Information}}.
\newblock Available at:
  https://www.fasb.org/jsp/FASB/Page/PreCodSectionPage\&cid=1176156317989.

\bibitem[{Hassan et~al.(2019)Hassan, Hollander, {van Lent}, \&
  Tahoun}]{hassanFirmLevelPoliticalRisk2019}
Hassan, T.~A., Hollander, S., {van Lent}, L., \& Tahoun, A. (2019).
\newblock Firm-{{Level Political Risk}}: {{Measurement}} and {{Effects}}.
\newblock {\em The Quarterly Journal of Economics\/}, {\em 134\/}(4),
  2135--2202.

\bibitem[{Huang et~al.(2014)Huang, Teoh, \& Zhang}]{huangToneManagement2014}
Huang, X., Teoh, S.~H., \& Zhang, Y. (2014).
\newblock Tone {{Management}}.
\newblock {\em The Accounting Review\/}, {\em 89\/}(3), 1083--1113.

\bibitem[{Knechel \& Payne(2001)}]{knechelAdditionalEvidenceAudit2001}
Knechel, W.~R., \& Payne, J.~L. (2001).
\newblock Additional {{Evidence}} on {{Audit Report Lag}}.
\newblock {\em AUDITING: A Journal of Practice \& Theory\/}, {\em 20\/}(1),
  137--146.

\bibitem[{Kothari et~al.(2009)Kothari, Shu, \&
  Wysocki}]{kothariManagersWithholdBad2009}
Kothari, S.~P., Shu, S., \& Wysocki, P.~D. (2009).
\newblock Do {{Managers Withhold Bad News}}?
\newblock {\em Journal of Accounting Research\/}, {\em 47\/}(1), 241--276.

\bibitem[{Lerman \& Livnat(2010)}]{lermanNewForm8K2010}
Lerman, A., \& Livnat, J. (2010).
\newblock The new {{Form}} 8-{{K}} disclosures.
\newblock {\em Review of Accounting Studies\/}, {\em 15\/}(4), 752--778.

\bibitem[{Li(2008)}]{liAnnualReportReadability2008}
Li, F. (2008).
\newblock Annual report readability, current earnings, and earnings
  persistence.
\newblock {\em Journal of Accounting and Economics\/}, {\em 45\/}(2-3),
  221--247.

\bibitem[{Li(2010{\natexlab{a}})}]{liInformationContentForwardLooking2010}
Li, F. (2010{\natexlab{a}}).
\newblock The {{Information Content}} of {{Forward}}-{{Looking Statements}} in
  {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine Learning
  Approach}}.
\newblock {\em Journal of Accounting Research\/}, {\em 48\/}(5), 1049--1102.

\bibitem[{Li(2010{\natexlab{b}})}]{liTextualAnalysisCorporate2010}
Li, F. (2010{\natexlab{b}}).
\newblock Textual {{Analysis}} of {{Corporate Disclosures}}: {{A Survey}} of
  the {{Literature}}.
\newblock {\em Journal of Accounting Literature\/}, {\em 29\/}, 143--165.

\bibitem[{Lo et~al.(2017)Lo, Ramos, \& Rogo}]{loEarningsManagementAnnual2017}
Lo, K., Ramos, F., \& Rogo, R. (2017).
\newblock Earnings management and annual report readability.
\newblock {\em Journal of Accounting and Economics\/}, {\em 63\/}(1), 1--25.

\bibitem[{Loughran \& Mcdonald(2011)}]{loughranWhenLiabilityNot2011}
Loughran, T., \& Mcdonald, B. (2011).
\newblock When {{Is}} a {{Liability Not}} a {{Liability}}? {{Textual
  Analysis}}, {{Dictionaries}}, and 10-{{Ks}}.
\newblock {\em The Journal of Finance\/}, {\em 66\/}(1), 35--65.

\bibitem[{Pe{\~n}alva \&
  Wagenhofer(2019)}]{penalvaConservatismDebtContracting2019}
Pe{\~n}alva, F., \& Wagenhofer, A. (2019).
\newblock Conservatism in {{Debt Contracting}}: {{Theory}} and {{Empirical
  Evidence}}.
\newblock {\em Accounting and Business Research\/}, {\em 49\/}(6), 619--647.

\bibitem[{Petersen(2009)}]{petersenEstimatingStandardErrors2009}
Petersen, M.~A. (2009).
\newblock Estimating {{Standard Errors}} in {{Finance Panel Data Sets}}:
  {{Comparing Approaches}}.
\newblock {\em Review of Financial Studies\/}, {\em 22\/}(1), 435--480.

\bibitem[{Rogers et~al.(2011)Rogers, Van~Buskirk, \&
  Zechman}]{rogersDisclosureToneShareholder2011}
Rogers, J.~L., Van~Buskirk, A., \& Zechman, S. L.~C. (2011).
\newblock Disclosure {{Tone}} and {{Shareholder Litigation}}.
\newblock {\em The Accounting Review\/}, {\em 86\/}(6), 2155--2183.

\bibitem[{SEC(2004)}]{secFinalRuleAdditional2004}
SEC (2004).
\newblock Final {{Rule}}: {{Additional Form}} 8-{{K Disclosure Requirements}}
  and {{Acceleration}} of {{Filing Date}}; {{Rel}}. {{No}}. 33-8400;
  {{S7}}-22-02.
\newblock Available at: https://www.sec.gov/rules/final/33-8400.htm.

\bibitem[{SEC(2009)}]{secFinalRuleInteractive2009}
SEC (2009).
\newblock Final {{Rule}}: {{Interactive Data}} to {{Improve Financial
  Reporting}}; {{Rel}}. {{No}}. 33-9002; {{S7}}-11-08.
\newblock Available at: https://www.sec.gov/rules/final/2009/33-9002.pdf.

\bibitem[{Skinner(1994)}]{skinnerWhyFirmsVoluntarily1994}
Skinner, D.~J. (1994).
\newblock Why {{Firms Voluntarily Disclose Bad News}}.
\newblock {\em Journal of Accounting Research\/}, {\em 32\/}(1), 38--60.

\bibitem[{Tottie(1991)}]{tottieNegationEnglishSpeech1991}
Tottie, G. (1991).
\newblock {\em Negation in {{English}} Speech and Writing: {{A}} Study in
  Variation\/}, vol.~4.
\newblock {Academic Press}.

\bibitem[{Watts \& Zimmerman(1986)}]{wattsPositiveAccountingTheory1986}
Watts, R.~L., \& Zimmerman, J.~L. (1986).
\newblock {\em Positive {{Accounting Theory}}\/}.
\newblock {Englewood Cliffs, NJ}: {Prentice-Hall}.

\end{thebibliography}
