This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 55 entries,
            6951 wiz_defined-function locations,
            1649 strings with 22646 characters,
and the built_in function-call counts, 106646 in all, are:
= -- 12957
> -- 781
< -- 5618
+ -- 5517
- -- 124
* -- 7249
:= -- 20725
add.period$ -- 220
call.type$ -- 55
change.case$ -- 1023
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2550
empty$ -- 4026
format.name$ -- 1264
if$ -- 19707
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 0
newline$ -- 1398
num.names$ -- 440
pop$ -- 1585
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 6592
stack$ -- 0
substring$ -- 5914
swap$ -- 1583
text.length$ -- 174
text.prefix$ -- 0
top$ -- 1
type$ -- 4400
warning$ -- 1
while$ -- 486
width$ -- 0
write$ -- 1695
(There was 1 warning)
