This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apa-good.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Database file #1: NC.bib
You've used 30 entries,
            2804 wiz_defined-function locations,
            786 strings with 10819 characters,
and the built_in function-call counts, 16454 in all, are:
= -- 1374
> -- 566
< -- 20
+ -- 220
- -- 183
* -- 1250
:= -- 2572
add.period$ -- 90
call.type$ -- 30
change.case$ -- 209
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1221
empty$ -- 1274
format.name$ -- 263
if$ -- 3168
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 255
newline$ -- 157
num.names$ -- 120
pop$ -- 427
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 900
swap$ -- 687
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 391
