\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Demerjian et~al.(2012)Demerjian, Lev, and
  McVay]{demerjianQuantifyingManagerialAbility2012}
Peter Demerjian, Baruch Lev, and Sarah McVay.
\newblock Quantifying {{Managerial Ability}}: {{A New Measure}} and {{Validity
  Tests}}.
\newblock \emph{Management Science}, 58\penalty0 (7):\penalty0 1229--1248, July
  2012.
\newblock ISSN 0025-1909, 1526-5501.
\newblock \doi{10.1287/mnsc.1110.1487}.

\bibitem[Li(2010)]{liTextualAnalysisCorporate2010}
Feng Li.
\newblock Textual {{Analysis}} of {{Corporate Disclosures}}: {{A Survey}} of
  the {{Literature}}.
\newblock \emph{Journal of Accounting Literature}, 29:\penalty0 143--165, 2010.

\end{thebibliography}
