\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aboody%
}{%
Aboody%
}{%
{\protect \APACyear {1996}}%
}]{%
aboodyRecognitionDisclosureOil1996}
\APACinsertmetastar {%
aboodyRecognitionDisclosureOil1996}%
\begin{APACrefauthors}%
Aboody, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition versus {{Disclosure}} in the {{Oil}} and
  {{Gas Industry}}} {Recognition versus {{Disclosure}} in the {{Oil}} and {{Gas
  Industry}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{34}{}{21--32}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491423} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aboody%
\ \BBA {} Kasznik%
}{%
Aboody%
\ \BBA {} Kasznik%
}{%
{\protect \APACyear {2000}}%
}]{%
aboodyCEOStockOption2000}
\APACinsertmetastar {%
aboodyCEOStockOption2000}%
\begin{APACrefauthors}%
Aboody, D.%
\BCBT {}\ \BBA {} Kasznik, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{CEO Stock Option Awards}} and the {{Timing}} of
  {{Corporate Voluntary Disclosures}}} {{{CEO Stock Option Awards}} and the
  {{Timing}} of {{Corporate Voluntary Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{29}{}{73--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alford%
, Jones%
\BCBL {}\ \BBA {} Zmijewski%
}{%
Alford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
alfordExtensionsViolationsStatutory1994}
\APACinsertmetastar {%
alfordExtensionsViolationsStatutory1994}%
\begin{APACrefauthors}%
Alford, A\BPBI W.%
, Jones, J\BPBI J.%
\BCBL {}\ \BBA {} Zmijewski, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Extensions and {{Violations}} of the {{Statutory SEC
  Form}} 10-{{K Filing Requirements}}} {Extensions and {{Violations}} of the
  {{Statutory SEC Form}} 10-{{K Filing Requirements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{17}{1-2}{229--254}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0165-4101(94)90011-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baiman%
\ \BBA {} Verrecchia%
}{%
Baiman%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {1996}}%
}]{%
baimanRelationCapitalMarkets1996}
\APACinsertmetastar {%
baimanRelationCapitalMarkets1996}%
\begin{APACrefauthors}%
Baiman, S.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Relation Among Capital Markets}}, {{Financial
  Disclosure}}, {{Production Efficiency}}, and {{Insider Trading}}} {The
  {{Relation Among Capital Markets}}, {{Financial Disclosure}}, {{Production
  Efficiency}}, and {{Insider Trading}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{34}{1}{1--22}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bamber%
, Bamber%
\BCBL {}\ \BBA {} Schoderbek%
}{%
Bamber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
bamberAuditStructureOther1993}
\APACinsertmetastar {%
bamberAuditStructureOther1993}%
\begin{APACrefauthors}%
Bamber, E\BPBI M.%
, Bamber, L\BPBI S.%
\BCBL {}\ \BBA {} Schoderbek, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Audit {{Structure}} and {{Other Determinants}} of
  {{Audit Report Lag}}: {{An Empirical Analysis}}} {Audit {{Structure}} and
  {{Other Determinants}} of {{Audit Report Lag}}: {{An Empirical
  Analysis}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AUDITING: A Journal of Practice \&
  Theory}{12}{1}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bao%
, Kim%
, Mian%
\BCBL {}\ \BBA {} Su%
}{%
Bao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
baoManagersDiscloseWithhold2019}
\APACinsertmetastar {%
baoManagersDiscloseWithhold2019}%
\begin{APACrefauthors}%
Bao, D.%
, Kim, Y.%
, Mian, G\BPBI M.%
\BCBL {}\ \BBA {} Su, L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Managers Disclose}} or {{Withhold Bad News}}?
  {{Evidence}} from {{Short Interest}}} {Do {{Managers Disclose}} or {{Withhold
  Bad News}}? {{Evidence}} from {{Short Interest}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{94}{3}{1--26}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-52205} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barth%
, Clinch%
\BCBL {}\ \BBA {} Shibano%
}{%
Barth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
barthMarketEffectsRecognition2003}
\APACinsertmetastar {%
barthMarketEffectsRecognition2003}%
\begin{APACrefauthors}%
Barth, M\BPBI E.%
, Clinch, G.%
\BCBL {}\ \BBA {} Shibano, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Market {{Effects}} of {{Recognition}} and
  {{Disclosure}}} {Market {{Effects}} of {{Recognition}} and
  {{Disclosure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{41}{4}{581--609}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.00117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basu%
}{%
Basu%
}{%
{\protect \APACyear {1997}}%
}]{%
basuConservatismPrincipleAsymmetric1997}
\APACinsertmetastar {%
basuConservatismPrincipleAsymmetric1997}%
\begin{APACrefauthors}%
Basu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Conservatism Principle}} and {{The Asymmetric
  Timeliness}} of {{Earnings}}} {The {{Conservatism Principle}} and {{The
  Asymmetric Timeliness}} of {{Earnings}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{24}{1}{3--37}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0165-4101(97)00014-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaver%
\ \BBA {} Ryan%
}{%
Beaver%
\ \BBA {} Ryan%
}{%
{\protect \APACyear {2005}}%
}]{%
beaverConditionalUnconditionalConservatism2005}
\APACinsertmetastar {%
beaverConditionalUnconditionalConservatism2005}%
\begin{APACrefauthors}%
Beaver, W\BPBI H.%
\BCBT {}\ \BBA {} Ryan, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional and {{Unconditional Conservatism}}:
  {{Concepts}} and {{Modeling}}} {Conditional and {{Unconditional
  Conservatism}}: {{Concepts}} and {{Modeling}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{10}{2-3}{269--309}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-005-1532-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloomfield%
}{%
Bloomfield%
}{%
{\protect \APACyear {2008}}%
}]{%
bloomfieldDiscussionAnnualReport2008}
\APACinsertmetastar {%
bloomfieldDiscussionAnnualReport2008}%
\begin{APACrefauthors}%
Bloomfield, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discussion of ``{{Annual}} Report Readability, Current
  Earnings, and Earnings Persistence''} {Discussion of ``{{Annual}} report
  readability, current earnings, and earnings persistence''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{45}{2-3}{248--252}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2008.04.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bushee%
, Gow%
\BCBL {}\ \BBA {} Taylor%
}{%
Bushee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
busheeLinguisticComplexityFirm2018}
\APACinsertmetastar {%
busheeLinguisticComplexityFirm2018}%
\begin{APACrefauthors}%
Bushee, B\BPBI J.%
, Gow, I\BPBI D.%
\BCBL {}\ \BBA {} Taylor, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic {{Complexity}} in {{Firm Disclosures}}:
  {{Obfuscation}} or {{Information}}?} {Linguistic {{Complexity}} in {{Firm
  Disclosures}}: {{Obfuscation}} or {{Information}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{56}{1}{85--121}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.12179} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carter%
\ \BBA {} Soo%
}{%
Carter%
\ \BBA {} Soo%
}{%
{\protect \APACyear {1999}}%
}]{%
carterRelevanceForm8K1999}
\APACinsertmetastar {%
carterRelevanceForm8K1999}%
\begin{APACrefauthors}%
Carter, M\BPBI E.%
\BCBT {}\ \BBA {} Soo, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Relevance}} of {{Form}} 8-{{K Reports}}} {The
  {{Relevance}} of {{Form}} 8-{{K Reports}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{37}{1}{119--132}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cascino%
, Clatworthy%
, Garcia~Osma%
, Gassen%
\BCBL {}\ \BBA {} Imam%
}{%
Cascino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
cascinoUsefulnessFinancialAccounting2017}
\APACinsertmetastar {%
cascinoUsefulnessFinancialAccounting2017}%
\begin{APACrefauthors}%
Cascino, S.%
, Clatworthy, M.%
, Garcia~Osma, B.%
, Gassen, J.%
\BCBL {}\ \BBA {} Imam, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Usefulness}} of {{Financial Accounting
  Information}}: {{Evidence}} from the {{Field}}} {The {{Usefulness}} of
  {{Financial Accounting Information}}: {{Evidence}} from the
  {{Field}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.3008083} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cazier%
, Merkley%
\BCBL {}\ \BBA {} Treu%
}{%
Cazier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cazierWhenAreFirms2020}
\APACinsertmetastar {%
cazierWhenAreFirms2020}%
\begin{APACrefauthors}%
Cazier, R\BPBI A.%
, Merkley, K\BPBI J.%
\BCBL {}\ \BBA {} Treu, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {When Are {{Firms Sued}} for {{Qualitative Disclosures}}?
  {{Implications}} of the {{Safe Harbor}} for {{Forward}}-{{Looking
  Statements}}} {When are {{Firms Sued}} for {{Qualitative Disclosures}}?
  {{Implications}} of the {{Safe Harbor}} for {{Forward}}-{{Looking
  Statements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{95}{1}{31--55}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-52443} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Hribar%
\BCBL {}\ \BBA {} Melessa%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
chenIncorrectInferencesWhen2018}
\APACinsertmetastar {%
chenIncorrectInferencesWhen2018}%
\begin{APACrefauthors}%
Chen, W.%
, Hribar, P.%
\BCBL {}\ \BBA {} Melessa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Incorrect {{Inferences When Using Residuals}} as
  {{Dependent Variables}}} {Incorrect {{Inferences When Using Residuals}} as
  {{Dependent Variables}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{56}{3}{751--796}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.12195} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
\ \BBA {} Verrecchia%
}{%
Diamond%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {1991}}%
}]{%
diamondDisclosureLiquidityCost1991}
\APACinsertmetastar {%
diamondDisclosureLiquidityCost1991}%
\begin{APACrefauthors}%
Diamond, D\BPBI W.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure, {{Liquidity}}, and the {{Cost}} of
  {{Capital}}} {Disclosure, {{Liquidity}}, and the {{Cost}} of
  {{Capital}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{46}{4}{1325--1359}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EY%
}{%
EY%
}{%
{\protect \APACyear {2012}}%
}]{%
eyPointNowTime2012}
\APACinsertmetastar {%
eyPointNowTime2012}%
\begin{APACrefauthors}%
EY.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To the {{Point}}: {{Now Is}} the {{Time}} to {{Address
  Disclosure Overload}}} {To the {{Point}}: {{Now Is}} the {{Time}} to
  {{Address Disclosure Overload}}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {1984}}%
}]{%
fasbStatementFinancialAccounting1984}
\APACinsertmetastar {%
fasbStatementFinancialAccounting1984}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {Statement of {{Financial Accounting Concepts No}}.
  5\textemdash{{Recognition}} and {{Measurement}} in {{Financial Statements}}
  of {{Business Enterprises}}.} {Statement of {{Financial Accounting Concepts
  No}}. 5\textemdash{{Recognition}} and {{Measurement}} in {{Financial
  Statements}} of {{Business Enterprises}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
fasbConceptualFrameworkFinancial2018b}
\APACinsertmetastar {%
fasbConceptualFrameworkFinancial2018b}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 1, {{The Objective}} of {{General Purpose
  Financial Reporting}}.} {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 1, {{The Objective}} of {{General Purpose
  Financial Reporting}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fasbConceptualFrameworkFinancial2018}
\APACinsertmetastar {%
fasbConceptualFrameworkFinancial2018}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 3, {{Qualitative Characteristics}} of
  {{Useful Financial Information}}.} {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 3, {{Qualitative Characteristics}} of
  {{Useful Financial Information}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
\ \BBA {} Huang%
}{%
Gao%
\ \BBA {} Huang%
}{%
{\protect \APACyear {2020}}%
}]{%
gaoInformingMarketEffect2020}
\APACinsertmetastar {%
gaoInformingMarketEffect2020}%
\begin{APACrefauthors}%
Gao, M.%
\BCBT {}\ \BBA {} Huang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Informing the {{Market}}: {{The Effect}} of {{Modern
  Information Technologies}} on {{Information Production}}} {Informing the
  {{Market}}: {{The Effect}} of {{Modern Information Technologies}} on
  {{Information Production}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Financial Studies}{33}{4}{1367--1411}.
\newblock
\begin{APACrefDOI} \doi{10.1093/rfs/hhz100} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Hollander%
, {van Lent}%
\BCBL {}\ \BBA {} Tahoun%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hassanFirmLevelPoliticalRisk2019}
\APACinsertmetastar {%
hassanFirmLevelPoliticalRisk2019}%
\begin{APACrefauthors}%
Hassan, T\BPBI A.%
, Hollander, S.%
, {van Lent}, L.%
\BCBL {}\ \BBA {} Tahoun, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Firm-{{Level Political Risk}}: {{Measurement}} and
  {{Effects}}} {Firm-{{Level Political Risk}}: {{Measurement}} and
  {{Effects}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{134}{4}{2135--2202}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjz021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
\ \BBA {} Plumlee%
}{%
He%
\ \BBA {} Plumlee%
}{%
{\protect \APACyear {2020}}%
}]{%
heMeasuringDisclosureUsing2020}
\APACinsertmetastar {%
heMeasuringDisclosureUsing2020}%
\begin{APACrefauthors}%
He, J.%
\BCBT {}\ \BBA {} Plumlee, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring {{Disclosure Using}} 8-{{K Filings}}}
  {Measuring {{Disclosure Using}} 8-{{K Filings}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{}{}{forthcoming}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.3354252} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Teoh%
\BCBL {}\ \BBA {} Zhang%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
huangToneManagement2014}
\APACinsertmetastar {%
huangToneManagement2014}%
\begin{APACrefauthors}%
Huang, X.%
, Teoh, S\BPBI H.%
\BCBL {}\ \BBA {} Zhang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tone {{Management}}} {Tone {{Management}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{89}{3}{1083--1113}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-50684} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kasznik%
\ \BBA {} Lev%
}{%
Kasznik%
\ \BBA {} Lev%
}{%
{\protect \APACyear {1995}}%
}]{%
kasznikWarnNotWarn1995}
\APACinsertmetastar {%
kasznikWarnNotWarn1995}%
\begin{APACrefauthors}%
Kasznik, R.%
\BCBT {}\ \BBA {} Lev, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To {{Warn}} or {{Not}} to {{Warn}}: {{Management
  Disclosures}} in the {{Face}} of an {{Earnings Surprise}}} {To {{Warn}} or
  {{Not}} to {{Warn}}: {{Management Disclosures}} in the {{Face}} of an
  {{Earnings Surprise}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{70}{1}{113--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knechel%
\ \BBA {} Payne%
}{%
Knechel%
\ \BBA {} Payne%
}{%
{\protect \APACyear {2001}}%
}]{%
knechelAdditionalEvidenceAudit2001}
\APACinsertmetastar {%
knechelAdditionalEvidenceAudit2001}%
\begin{APACrefauthors}%
Knechel, W\BPBI R.%
\BCBT {}\ \BBA {} Payne, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Additional {{Evidence}} on {{Audit Report Lag}}}
  {Additional {{Evidence}} on {{Audit Report Lag}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AUDITING: A Journal of Practice \&
  Theory}{20}{1}{137--146}.
\newblock
\begin{APACrefDOI} \doi{10.2308/aud.2001.20.1.137} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
, Shu%
\BCBL {}\ \BBA {} Wysocki%
}{%
Kothari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
kothariManagersWithholdBad2009}
\APACinsertmetastar {%
kothariManagersWithholdBad2009}%
\begin{APACrefauthors}%
Kothari, S\BPBI P.%
, Shu, S.%
\BCBL {}\ \BBA {} Wysocki, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Managers Withhold Bad News}}?} {Do {{Managers
  Withhold Bad News}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{47}{1}{241--276}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-679X.2008.00318.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lennard%
}{%
Lennard%
}{%
{\protect \APACyear {2007}}%
}]{%
lennardStewardshipObjectivesFinancial2007}
\APACinsertmetastar {%
lennardStewardshipObjectivesFinancial2007}%
\begin{APACrefauthors}%
Lennard, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stewardship and the {{Objectives}} of {{Financial
  Statements}}: {{A Comment}} on {{IASB}}'s {{Preliminary Views}} on an
  {{Improved Conceptual Framework}} for {{Financial Reporting}}: {{The
  Objective}} of {{Financial Reporting}} and {{Qualitative Characteristics}} of
  {{Decision}}-{{Useful Financial Reporting Information}}} {Stewardship and the
  {{Objectives}} of {{Financial Statements}}: {{A Comment}} on {{IASB}}'s
  {{Preliminary Views}} on an {{Improved Conceptual Framework}} for {{Financial
  Reporting}}: {{The Objective}} of {{Financial Reporting}} and {{Qualitative
  Characteristics}} of {{Decision}}-{{Useful Financial Reporting
  Information}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting in Europe}{4}{1}{51--66}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17449480701308774} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lerman%
\ \BBA {} Livnat%
}{%
Lerman%
\ \BBA {} Livnat%
}{%
{\protect \APACyear {2010}}%
}]{%
lermanNewForm8K2010}
\APACinsertmetastar {%
lermanNewForm8K2010}%
\begin{APACrefauthors}%
Lerman, A.%
\BCBT {}\ \BBA {} Livnat, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{New Form}} 8-{{K Disclosures}}} {The {{New Form}}
  8-{{K Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{15}{4}{752--778}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-009-9114-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leuz%
\ \BBA {} Schrand%
}{%
Leuz%
\ \BBA {} Schrand%
}{%
{\protect \APACyear {2009}}%
}]{%
leuzDisclosureCostCapital2009}
\APACinsertmetastar {%
leuzDisclosureCostCapital2009}%
\begin{APACrefauthors}%
Leuz, C.%
\BCBT {}\ \BBA {} Schrand, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure and the {{Cost}} of {{Capital}}: {{Evidence}}
  from {{Firms}}' {{Responses}} to the {{Enron Shock}}} {Disclosure and the
  {{Cost}} of {{Capital}}: {{Evidence}} from {{Firms}}' {{Responses}} to the
  {{Enron Shock}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Working Paper Series}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3386/w14897} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leuz%
\ \BBA {} Verrecchia%
}{%
Leuz%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {2000}}%
}]{%
leuzEconomicConsequencesIncreased2000}
\APACinsertmetastar {%
leuzEconomicConsequencesIncreased2000}%
\begin{APACrefauthors}%
Leuz, C.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Economic Consequences}} of {{Increased
  Disclosure}}} {The {{Economic Consequences}} of {{Increased
  Disclosure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{38}{}{91--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2008}}%
}]{%
liAnnualReportReadability2008}
\APACinsertmetastar {%
liAnnualReportReadability2008}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Annual {{Report Readability}}, {{Current Earnings}}, and
  {{Earnings Persistence}}} {Annual {{Report Readability}}, {{Current
  Earnings}}, and {{Earnings Persistence}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{45}{2-3}{221--247}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2008.02.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
liInformationContentForwardLooking2010}
\APACinsertmetastar {%
liInformationContentForwardLooking2010}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Information Content}} of {{Forward}}-{{Looking
  Statements}} in {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine
  Learning Approach}}} {The {{Information Content}} of {{Forward}}-{{Looking
  Statements}} in {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine
  Learning Approach}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{48}{5}{1049--1102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
liTextualAnalysisCorporate2010}
\APACinsertmetastar {%
liTextualAnalysisCorporate2010}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Textual {{Analysis}} of {{Corporate Disclosures}}: {{A
  Survey}} of the {{Literature}}} {Textual {{Analysis}} of {{Corporate
  Disclosures}}: {{A Survey}} of the {{Literature}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Literature}{29}{}{143--165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lo%
, Ramos%
\BCBL {}\ \BBA {} Rogo%
}{%
Lo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
loEarningsManagementAnnual2017}
\APACinsertmetastar {%
loEarningsManagementAnnual2017}%
\begin{APACrefauthors}%
Lo, K.%
, Ramos, F.%
\BCBL {}\ \BBA {} Rogo, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings {{Management}} and {{Annual Report
  Readability}}} {Earnings {{Management}} and {{Annual Report
  Readability}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{63}{1}{1--25}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2016.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} Mcdonald%
}{%
Loughran%
\ \BBA {} Mcdonald%
}{%
{\protect \APACyear {2011}}%
}]{%
loughranWhenLiabilityNot2011}
\APACinsertmetastar {%
loughranWhenLiabilityNot2011}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} Mcdonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When {{Is}} a {{Liability Not}} a {{Liability}}?
  {{Textual Analysis}}, {{Dictionaries}}, and 10-{{Ks}}} {When {{Is}} a
  {{Liability Not}} a {{Liability}}? {{Textual Analysis}}, {{Dictionaries}},
  and 10-{{Ks}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{66}{1}{35--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} Mcdonald%
}{%
Loughran%
\ \BBA {} Mcdonald%
}{%
{\protect \APACyear {2014}}%
}]{%
loughranMeasuringReadabilityFinancial2014}
\APACinsertmetastar {%
loughranMeasuringReadabilityFinancial2014}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} Mcdonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring {{Readability}} in {{Financial Disclosures}}}
  {Measuring {{Readability}} in {{Financial Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{69}{4}{1643--1671}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
, O'Connell%
\BCBL {}\ \BBA {} {{\'O} h{\'O}gartaigh}%
}{%
Murphy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
murphyDiscoursesSurroundingEvolution2013}
\APACinsertmetastar {%
murphyDiscoursesSurroundingEvolution2013}%
\begin{APACrefauthors}%
Murphy, T.%
, O'Connell, V.%
\BCBL {}\ \BBA {} {{\'O} h{\'O}gartaigh}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discourses Surrounding the Evolution of the
  {{IASB}}/{{FASB Conceptual Framework}}: {{What}} They Reveal about the
  ``Living Law'' of Accounting} {Discourses surrounding the evolution of the
  {{IASB}}/{{FASB Conceptual Framework}}: {{What}} they reveal about the
  ``living law'' of accounting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting, Organizations and Society}{38}{1}{72--91}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.aos.2012.07.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelger%
}{%
Pelger%
}{%
{\protect \APACyear {2016}}%
}]{%
pelgerPracticesStandardsettingAnalysis2016}
\APACinsertmetastar {%
pelgerPracticesStandardsettingAnalysis2016}%
\begin{APACrefauthors}%
Pelger, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Practices of Standard-Setting \textendash{} {{An}}
  Analysis of the {{IASB}}'s and {{FASB}}'s Process of Identifying the
  Objective of Financial Reporting} {Practices of standard-setting
  \textendash{} {{An}} analysis of the {{IASB}}'s and {{FASB}}'s process of
  identifying the objective of financial reporting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting, Organizations and Society}{50}{}{51--73}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.aos.2015.10.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
}{%
Petersen%
}{%
{\protect \APACyear {2009}}%
}]{%
petersenEstimatingStandardErrors2009}
\APACinsertmetastar {%
petersenEstimatingStandardErrors2009}%
\begin{APACrefauthors}%
Petersen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating {{Standard Errors}} in {{Finance Panel Data
  Sets}}: {{Comparing Approaches}}} {Estimating {{Standard Errors}} in
  {{Finance Panel Data Sets}}: {{Comparing Approaches}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Financial Studies}{22}{1}{435--480}.
\newblock
\begin{APACrefDOI} \doi{10.1093/rfs/hhn053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinsker%
}{%
Pinsker%
}{%
{\protect \APACyear {2006}}%
}]{%
pinskerHasFirmsForm2006}
\APACinsertmetastar {%
pinskerHasFirmsForm2006}%
\begin{APACrefauthors}%
Pinsker, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Has {{Firms}}' {{Form}} 8-{{K Filing Behavior Changed
  Since Section}} 409 of the {{Sarbanes}}-{{Oxley Act Became Effective}}?} {Has
  {{Firms}}' {{Form}} 8-{{K Filing Behavior Changed Since Section}} 409 of the
  {{Sarbanes}}-{{Oxley Act Became Effective}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.930063} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
, Van~Buskirk%
\BCBL {}\ \BBA {} Zechman%
}{%
Rogers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
rogersDisclosureToneShareholder2011}
\APACinsertmetastar {%
rogersDisclosureToneShareholder2011}%
\begin{APACrefauthors}%
Rogers, J\BPBI L.%
, Van~Buskirk, A.%
\BCBL {}\ \BBA {} Zechman, S\BPBI L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure {{Tone}} and {{Shareholder Litigation}}}
  {Disclosure {{Tone}} and {{Shareholder Litigation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{86}{6}{2155--2183}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-10137} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schipper%
}{%
Schipper%
}{%
{\protect \APACyear {2007}}%
}]{%
schipperRequiredDisclosuresFinancial2007}
\APACinsertmetastar {%
schipperRequiredDisclosuresFinancial2007}%
\begin{APACrefauthors}%
Schipper, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Required {{Disclosures}} in {{Financial Reports}}}
  {Required {{Disclosures}} in {{Financial Reports}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{82}{2}{301--326}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr.2007.82.2.301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {2004}}%
}]{%
secFinalRuleAdditional2004}
\APACinsertmetastar {%
secFinalRuleAdditional2004}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Final {{Rule}}: {{Additional Form}} 8-{{K Disclosure
  Requirements}} and {{Acceleration}} of {{Filing Date}}; {{Rel}}. {{No}}.
  33-8400; {{S7}}-22-02.} {Final {{Rule}}: {{Additional Form}} 8-{{K Disclosure
  Requirements}} and {{Acceleration}} of {{Filing Date}}; {{Rel}}. {{No}}.
  33-8400; {{S7}}-22-02.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {2009}}%
}]{%
secFinalRuleInteractive2009}
\APACinsertmetastar {%
secFinalRuleInteractive2009}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {Final {{Rule}}: {{Interactive Data}} to {{Improve Financial
  Reporting}}; {{Rel}}. {{No}}. 33-9002; {{S7}}-11-08.} {Final {{Rule}}:
  {{Interactive Data}} to {{Improve Financial Reporting}}; {{Rel}}. {{No}}.
  33-9002; {{S7}}-11-08.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segal%
\ \BBA {} Segal%
}{%
Segal%
\ \BBA {} Segal%
}{%
{\protect \APACyear {2016}}%
}]{%
segalAreManagersStrategic2016}
\APACinsertmetastar {%
segalAreManagersStrategic2016}%
\begin{APACrefauthors}%
Segal, B.%
\BCBT {}\ \BBA {} Segal, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Are Managers Strategic in Reporting Non-Earnings News?
  {{Evidence}} on Timing and News Bundling} {Are managers strategic in
  reporting non-earnings news? {{Evidence}} on timing and news
  bundling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{21}{4}{1203--1244}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-016-9366-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skinner%
}{%
Skinner%
}{%
{\protect \APACyear {1994}}%
}]{%
skinnerWhyFirmsVoluntarily1994}
\APACinsertmetastar {%
skinnerWhyFirmsVoluntarily1994}%
\begin{APACrefauthors}%
Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why {{Firms Voluntarily Disclose Bad News}}} {Why
  {{Firms Voluntarily Disclose Bad News}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{32}{1}{38--60}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skinner%
}{%
Skinner%
}{%
{\protect \APACyear {1997}}%
}]{%
skinnerEarningsDisclosuresStockholder1997}
\APACinsertmetastar {%
skinnerEarningsDisclosuresStockholder1997}%
\begin{APACrefauthors}%
Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings {{Disclosures}} and {{Stockholder Lawsuits}}}
  {Earnings {{Disclosures}} and {{Stockholder Lawsuits}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{23}{}{249--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tottie%
}{%
Tottie%
}{%
{\protect \APACyear {1991}}%
}]{%
tottieNegationEnglishSpeech1991}
\APACinsertmetastar {%
tottieNegationEnglishSpeech1991}%
\begin{APACrefauthors}%
Tottie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Negation in {{English}} Speech and Writing: {{A}} Study in
  Variation} {Negation in {{English}} speech and writing: {{A}} study in
  variation}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{{Academic Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
}{%
Watts%
}{%
{\protect \APACyear {2003}}%
}]{%
wattsConservatismAccountingPart2003}
\APACinsertmetastar {%
wattsConservatismAccountingPart2003}%
\begin{APACrefauthors}%
Watts, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservatism in {{Accounting Part I}}: {{Explanations}}
  and {{Implications}}} {Conservatism in {{Accounting Part I}}:
  {{Explanations}} and {{Implications}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting Horizons}{17}{3}{207--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
\ \BBA {} Zimmerman%
}{%
Watts%
\ \BBA {} Zimmerman%
}{%
{\protect \APACyear {1986}}%
}]{%
wattsPositiveAccountingTheory1986}
\APACinsertmetastar {%
wattsPositiveAccountingTheory1986}%
\begin{APACrefauthors}%
Watts, R\BPBI L.%
\BCBT {}\ \BBA {} Zimmerman, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Positive {{Accounting Theory}}} {Positive {{Accounting
  Theory}}}.
\newblock
\APACaddressPublisher{{Englewood Cliffs, NJ}}{{Prentice-Hall}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yermack%
}{%
Yermack%
}{%
{\protect \APACyear {1997}}%
}]{%
yermackGoodTimingCEO1997}
\APACinsertmetastar {%
yermackGoodTimingCEO1997}%
\begin{APACrefauthors}%
Yermack, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Good {{Timing}}: {{CEO Stock Option Awards}} and
  {{Company News Announcements}}} {Good {{Timing}}: {{CEO Stock Option Awards}}
  and {{Company News Announcements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{52}{2}{449--476}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6261.1997.tb04809.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
