This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 89 entries,
            6951 wiz_defined-function locations,
            1854 strings with 29279 characters,
and the built_in function-call counts, 169501 in all, are:
= -- 20704
> -- 1266
< -- 8589
+ -- 8572
- -- 195
* -- 11346
:= -- 32171
add.period$ -- 356
call.type$ -- 89
change.case$ -- 1623
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 4293
empty$ -- 6546
format.name$ -- 2088
if$ -- 31689
int.to.chr$ -- 0
int.to.str$ -- 271
missing$ -- 0
newline$ -- 2272
num.names$ -- 712
pop$ -- 2547
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 10624
stack$ -- 0
substring$ -- 9297
swap$ -- 2632
text.length$ -- 282
text.prefix$ -- 0
top$ -- 1
type$ -- 7120
warning$ -- 1
while$ -- 818
width$ -- 0
write$ -- 2767
(There was 1 warning)
