This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 52 entries,
            6951 wiz_defined-function locations,
            1627 strings with 21970 characters,
and the built_in function-call counts, 100667 in all, are:
= -- 12249
> -- 729
< -- 5310
+ -- 5221
- -- 118
* -- 6836
:= -- 19591
add.period$ -- 208
call.type$ -- 52
change.case$ -- 966
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 2391
empty$ -- 3793
format.name$ -- 1176
if$ -- 18602
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 0
newline$ -- 1315
num.names$ -- 416
pop$ -- 1511
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 6217
stack$ -- 0
substring$ -- 5597
swap$ -- 1480
text.length$ -- 162
text.prefix$ -- 0
top$ -- 1
type$ -- 4160
warning$ -- 1
while$ -- 449
width$ -- 0
write$ -- 1588
(There was 1 warning)
