This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 88 entries,
            6951 wiz_defined-function locations,
            1849 strings with 29072 characters,
and the built_in function-call counts, 167349 in all, are:
= -- 20450
> -- 1252
< -- 8459
+ -- 8454
- -- 193
* -- 11188
:= -- 31710
add.period$ -- 352
call.type$ -- 88
change.case$ -- 1604
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 4250
empty$ -- 6471
format.name$ -- 2064
if$ -- 31310
int.to.chr$ -- 0
int.to.str$ -- 268
missing$ -- 0
newline$ -- 2245
num.names$ -- 704
pop$ -- 2525
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 10498
stack$ -- 0
substring$ -- 9174
swap$ -- 2605
text.length$ -- 278
text.prefix$ -- 0
top$ -- 1
type$ -- 7040
warning$ -- 1
while$ -- 809
width$ -- 0
write$ -- 2734
(There was 1 warning)
