This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 46 entries,
            6951 wiz_defined-function locations,
            1589 strings with 20209 characters,
and the built_in function-call counts, 86647 in all, are:
= -- 10568
> -- 642
< -- 4412
+ -- 4354
- -- 103
* -- 5810
:= -- 16560
add.period$ -- 184
call.type$ -- 46
change.case$ -- 844
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2118
empty$ -- 3353
format.name$ -- 1038
if$ -- 16177
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1167
num.names$ -- 368
pop$ -- 1298
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 5487
stack$ -- 0
substring$ -- 4697
swap$ -- 1321
text.length$ -- 145
text.prefix$ -- 0
top$ -- 1
type$ -- 3680
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 1410
(There was 1 warning)
