This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 82 entries,
            6951 wiz_defined-function locations,
            1812 strings with 27847 characters,
and the built_in function-call counts, 155941 in all, are:
= -- 19037
> -- 1162
< -- 7934
+ -- 7894
- -- 181
* -- 10449
:= -- 29658
add.period$ -- 328
call.type$ -- 82
change.case$ -- 1494
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 3915
empty$ -- 6013
format.name$ -- 1906
if$ -- 29132
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 0
newline$ -- 2088
num.names$ -- 656
pop$ -- 2348
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 9778
stack$ -- 0
substring$ -- 8546
swap$ -- 2410
text.length$ -- 258
text.prefix$ -- 0
top$ -- 1
type$ -- 6560
warning$ -- 1
while$ -- 743
width$ -- 0
write$ -- 2539
(There was 1 warning)
