\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aboody%
}{%
Aboody%
}{%
{\protect \APACyear {1996}}%
}]{%
aboodyRecognitionDisclosureOil1996}
\APACinsertmetastar {%
aboodyRecognitionDisclosureOil1996}%
\begin{APACrefauthors}%
Aboody, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition versus {{Disclosure}} in the {{Oil}} and
  {{Gas Industry}}} {Recognition versus {{Disclosure}} in the {{Oil}} and {{Gas
  Industry}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{34}{}{21--32}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491423} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aboody%
\ \BBA {} Kasznik%
}{%
Aboody%
\ \BBA {} Kasznik%
}{%
{\protect \APACyear {2000}}%
}]{%
aboodyCEOStockOption2000}
\APACinsertmetastar {%
aboodyCEOStockOption2000}%
\begin{APACrefauthors}%
Aboody, D.%
\BCBT {}\ \BBA {} Kasznik, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{CEO Stock Option Awards}} and the {{Timing}} of
  {{Corporate Voluntary Disclosures}}} {{{CEO Stock Option Awards}} and the
  {{Timing}} of {{Corporate Voluntary Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{29}{1}{73--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alford%
, Jones%
\BCBL {}\ \BBA {} Zmijewski%
}{%
Alford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
alfordExtensionsViolationsStatutory1994}
\APACinsertmetastar {%
alfordExtensionsViolationsStatutory1994}%
\begin{APACrefauthors}%
Alford, A\BPBI W.%
, Jones, J\BPBI J.%
\BCBL {}\ \BBA {} Zmijewski, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Extensions and {{Violations}} of the {{Statutory SEC
  Form}} 10-{{K Filing Requirements}}} {Extensions and {{Violations}} of the
  {{Statutory SEC Form}} 10-{{K Filing Requirements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{17}{1-2}{229--254}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0165-4101(94)90011-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baginski%
, Campbell%
, Hinson%
\BCBL {}\ \BBA {} Koo%
}{%
Baginski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
baginskiCareerConcernsAffect2018}
\APACinsertmetastar {%
baginskiCareerConcernsAffect2018}%
\begin{APACrefauthors}%
Baginski, S\BPBI P.%
, Campbell, J\BPBI L.%
, Hinson, L\BPBI A.%
\BCBL {}\ \BBA {} Koo, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Career Concerns Affect}} the {{Delay}} of {{Bad
  News Disclosure}}?} {Do {{Career Concerns Affect}} the {{Delay}} of {{Bad
  News Disclosure}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{93}{2}{61--95}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-51848} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baiman%
\ \BBA {} Verrecchia%
}{%
Baiman%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {1996}}%
}]{%
baimanRelationCapitalMarkets1996}
\APACinsertmetastar {%
baimanRelationCapitalMarkets1996}%
\begin{APACrefauthors}%
Baiman, S.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Relation Among Capital Markets}}, {{Financial
  Disclosure}}, {{Production Efficiency}}, and {{Insider Trading}}} {The
  {{Relation Among Capital Markets}}, {{Financial Disclosure}}, {{Production
  Efficiency}}, and {{Insider Trading}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{34}{1}{1--22}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Collins%
\BCBL {}\ \BBA {} Reitenga%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
bakerStockOptionCompensation2003}
\APACinsertmetastar {%
bakerStockOptionCompensation2003}%
\begin{APACrefauthors}%
Baker, T.%
, Collins, D.%
\BCBL {}\ \BBA {} Reitenga, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock {{Option Compensation}} and {{Earnings Management
  Incentives}}} {Stock {{Option Compensation}} and {{Earnings Management
  Incentives}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting, Auditing \&
  Finance}{18}{4}{557--582}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0148558X0301800408} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ball%
\ \BBA {} Shivakumar%
}{%
Ball%
\ \BBA {} Shivakumar%
}{%
{\protect \APACyear {2005}}%
}]{%
ballEarningsQualityUK2005}
\APACinsertmetastar {%
ballEarningsQualityUK2005}%
\begin{APACrefauthors}%
Ball, R.%
\BCBT {}\ \BBA {} Shivakumar, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings Quality in {{UK}} Private Firms: Comparative
  Loss Recognition Timeliness} {Earnings quality in {{UK}} private firms:
  Comparative loss recognition timeliness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{39}{1}{83--128}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2004.04.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bamber%
, Bamber%
\BCBL {}\ \BBA {} Schoderbek%
}{%
Bamber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
bamberAuditStructureOther1993}
\APACinsertmetastar {%
bamberAuditStructureOther1993}%
\begin{APACrefauthors}%
Bamber, E\BPBI M.%
, Bamber, L\BPBI S.%
\BCBL {}\ \BBA {} Schoderbek, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Audit {{Structure}} and {{Other Determinants}} of
  {{Audit Report Lag}}: {{An Empirical Analysis}}} {Audit {{Structure}} and
  {{Other Determinants}} of {{Audit Report Lag}}: {{An Empirical
  Analysis}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AUDITING: A Journal of Practice \&
  Theory}{12}{1}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bao%
, Kim%
, Mian%
\BCBL {}\ \BBA {} Su%
}{%
Bao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
baoManagersDiscloseWithhold2019}
\APACinsertmetastar {%
baoManagersDiscloseWithhold2019}%
\begin{APACrefauthors}%
Bao, D.%
, Kim, Y.%
, Mian, G\BPBI M.%
\BCBL {}\ \BBA {} Su, L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Managers Disclose}} or {{Withhold Bad News}}?
  {{Evidence}} from {{Short Interest}}} {Do {{Managers Disclose}} or {{Withhold
  Bad News}}? {{Evidence}} from {{Short Interest}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{94}{3}{1--26}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-52205} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barth%
, Clinch%
\BCBL {}\ \BBA {} Shibano%
}{%
Barth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
barthMarketEffectsRecognition2003}
\APACinsertmetastar {%
barthMarketEffectsRecognition2003}%
\begin{APACrefauthors}%
Barth, M\BPBI E.%
, Clinch, G.%
\BCBL {}\ \BBA {} Shibano, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Market {{Effects}} of {{Recognition}} and
  {{Disclosure}}} {Market {{Effects}} of {{Recognition}} and
  {{Disclosure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{41}{4}{581--609}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.00117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basu%
}{%
Basu%
}{%
{\protect \APACyear {1997}}%
}]{%
basuConservatismPrincipleAsymmetric1997}
\APACinsertmetastar {%
basuConservatismPrincipleAsymmetric1997}%
\begin{APACrefauthors}%
Basu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Conservatism Principle}} and {{The Asymmetric
  Timeliness}} of {{Earnings}}} {The {{Conservatism Principle}} and {{The
  Asymmetric Timeliness}} of {{Earnings}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{24}{1}{3--37}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0165-4101(97)00014-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaver%
\ \BBA {} Ryan%
}{%
Beaver%
\ \BBA {} Ryan%
}{%
{\protect \APACyear {2005}}%
}]{%
beaverConditionalUnconditionalConservatism2005}
\APACinsertmetastar {%
beaverConditionalUnconditionalConservatism2005}%
\begin{APACrefauthors}%
Beaver, W\BPBI H.%
\BCBT {}\ \BBA {} Ryan, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional and {{Unconditional Conservatism}}:
  {{Concepts}} and {{Modeling}}} {Conditional and {{Unconditional
  Conservatism}}: {{Concepts}} and {{Modeling}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{10}{2-3}{269--309}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-005-1532-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloomfield%
}{%
Bloomfield%
}{%
{\protect \APACyear {2008}}%
}]{%
bloomfieldDiscussionAnnualReport2008}
\APACinsertmetastar {%
bloomfieldDiscussionAnnualReport2008}%
\begin{APACrefauthors}%
Bloomfield, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discussion of ``{{Annual}} Report Readability, Current
  Earnings, and Earnings Persistence''} {Discussion of ``{{Annual}} report
  readability, current earnings, and earnings persistence''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{45}{2-3}{248--252}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2008.04.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brockbank%
\ \BBA {} Hennes%
}{%
Brockbank%
\ \BBA {} Hennes%
}{%
{\protect \APACyear {2018}}%
}]{%
brockbankStrategicTiming8K2018}
\APACinsertmetastar {%
brockbankStrategicTiming8K2018}%
\begin{APACrefauthors}%
Brockbank, B\BPBI G.%
\BCBT {}\ \BBA {} Hennes, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategic {{Timing}} of 8-{{K Filings}} by {{Privately
  Owned Firms}}} {Strategic {{Timing}} of 8-{{K Filings}} by {{Privately Owned
  Firms}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting Horizons}{32}{2}{163--182}.
\newblock
\begin{APACrefDOI} \doi{10.2308/acch-52061} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bushee%
, Gow%
\BCBL {}\ \BBA {} Taylor%
}{%
Bushee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
busheeLinguisticComplexityFirm2018}
\APACinsertmetastar {%
busheeLinguisticComplexityFirm2018}%
\begin{APACrefauthors}%
Bushee, B\BPBI J.%
, Gow, I\BPBI D.%
\BCBL {}\ \BBA {} Taylor, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic {{Complexity}} in {{Firm Disclosures}}:
  {{Obfuscation}} or {{Information}}?} {Linguistic {{Complexity}} in {{Firm
  Disclosures}}: {{Obfuscation}} or {{Information}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{56}{1}{85--121}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.12179} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bushman%
, Piotroski%
\BCBL {}\ \BBA {} Smith%
}{%
Bushman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
bushmanCapitalAllocationTimely2011}
\APACinsertmetastar {%
bushmanCapitalAllocationTimely2011}%
\begin{APACrefauthors}%
Bushman, R\BPBI M.%
, Piotroski, J\BPBI D.%
\BCBL {}\ \BBA {} Smith, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Capital {{Allocation}} and {{Timely Accounting
  Recognition}} of {{Economic Losses}}} {Capital {{Allocation}} and {{Timely
  Accounting Recognition}} of {{Economic Losses}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Finance \&
  Accounting}{38}{1-2}{1--33}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-5957.2010.02231.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carter%
\ \BBA {} Soo%
}{%
Carter%
\ \BBA {} Soo%
}{%
{\protect \APACyear {1999}}%
}]{%
carterRelevanceForm8K1999}
\APACinsertmetastar {%
carterRelevanceForm8K1999}%
\begin{APACrefauthors}%
Carter, M\BPBI E.%
\BCBT {}\ \BBA {} Soo, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Relevance}} of {{Form}} 8-{{K Reports}}} {The
  {{Relevance}} of {{Form}} 8-{{K Reports}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{37}{1}{119--132}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
\ \BBA {} Penman%
}{%
Chambers%
\ \BBA {} Penman%
}{%
{\protect \APACyear {1984}}%
}]{%
chambersTimelinessReportingStock1984}
\APACinsertmetastar {%
chambersTimelinessReportingStock1984}%
\begin{APACrefauthors}%
Chambers, A\BPBI E.%
\BCBT {}\ \BBA {} Penman, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timeliness of {{Reporting}} and the {{Stock Price
  Reaction}} to {{Earnings Announcements}}} {Timeliness of {{Reporting}} and
  the {{Stock Price Reaction}} to {{Earnings Announcements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{22}{1}{21--47}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2490700} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chapman%
, Reiter%
, White%
\BCBL {}\ \BBA {} Williams%
}{%
Chapman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chapmanInformationOverloadDisclosure2019}
\APACinsertmetastar {%
chapmanInformationOverloadDisclosure2019}%
\begin{APACrefauthors}%
Chapman, K\BPBI L.%
, Reiter, N.%
, White, H\BPBI D.%
\BCBL {}\ \BBA {} Williams, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Overload and Disclosure Smoothing}
  {Information overload and disclosure smoothing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{24}{4}{1486--1522}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-019-09500-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Augusta%
\ \BBA {} DeAngelis%
}{%
D'Augusta%
\ \BBA {} DeAngelis%
}{%
{\protect \APACyear {2020}}%
}]{%
daugustaDoesAccountingConservatism2020}
\APACinsertmetastar {%
daugustaDoesAccountingConservatism2020}%
\begin{APACrefauthors}%
D'Augusta, C.%
\BCBT {}\ \BBA {} DeAngelis, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Accounting Conservatism Discipline Qualitative
  Disclosure? {{Evidence}} from Tone Management in the {{MD}}\&{{A}}} {Does
  accounting conservatism discipline qualitative disclosure? {{Evidence}} from
  tone management in the {{MD}}\&{{A}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Accounting Research}{}{}{1911-3846.12598}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1911-3846.12598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Piger%
\BCBL {}\ \BBA {} Sedor%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
davisNumbersMeasuringInformation2012}
\APACinsertmetastar {%
davisNumbersMeasuringInformation2012}%
\begin{APACrefauthors}%
Davis, A\BPBI K.%
, Piger, J\BPBI M.%
\BCBL {}\ \BBA {} Sedor, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond the {{Numbers}}: {{Measuring}} the {{Information
  Content}} of {{Earnings Press Release Language}}} {Beyond the {{Numbers}}:
  {{Measuring}} the {{Information Content}} of {{Earnings Press Release
  Language}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Accounting Research}{29}{3}{845--868}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1911-3846.2011.01130.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
}{%
Diamond%
}{%
{\protect \APACyear {1985}}%
}]{%
diamondOptimalReleaseInformation1985}
\APACinsertmetastar {%
diamondOptimalReleaseInformation1985}%
\begin{APACrefauthors}%
Diamond, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal {{Release}} of {{Information By Firms}}}
  {Optimal {{Release}} of {{Information By Firms}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{40}{}{1071--1094}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
\ \BBA {} Verrecchia%
}{%
Diamond%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {1991}}%
}]{%
diamondDisclosureLiquidityCost1991}
\APACinsertmetastar {%
diamondDisclosureLiquidityCost1991}%
\begin{APACrefauthors}%
Diamond, D\BPBI W.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure, {{Liquidity}}, and the {{Cost}} of
  {{Capital}}} {Disclosure, {{Liquidity}}, and the {{Cost}} of
  {{Capital}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{46}{4}{1325--1359}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EY%
}{%
EY%
}{%
{\protect \APACyear {2012}}%
}]{%
eyPointNowTime2012}
\APACinsertmetastar {%
eyPointNowTime2012}%
\begin{APACrefauthors}%
EY.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To the {{Point}}: {{Now Is}} the {{Time}} to {{Address
  Disclosure Overload}}} {To the {{Point}}: {{Now Is}} the {{Time}} to
  {{Address Disclosure Overload}}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {1984}}%
}]{%
fasbStatementFinancialAccounting1984}
\APACinsertmetastar {%
fasbStatementFinancialAccounting1984}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {Statement of {{Financial Accounting Concepts No}}.
  5\textemdash{{Recognition}} and {{Measurement}} in {{Financial Statements}}
  of {{Business Enterprises}}.} {Statement of {{Financial Accounting Concepts
  No}}. 5\textemdash{{Recognition}} and {{Measurement}} in {{Financial
  Statements}} of {{Business Enterprises}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
fasbConceptualFrameworkFinancial2018}
\APACinsertmetastar {%
fasbConceptualFrameworkFinancial2018}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 3, {{Qualitative Characteristics}} of
  {{Useful Financial Information}}.} {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 3, {{Qualitative Characteristics}} of
  {{Useful Financial Information}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FASB%
}{%
FASB%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fasbConceptualFrameworkFinancial2018a}
\APACinsertmetastar {%
fasbConceptualFrameworkFinancial2018a}%
\begin{APACrefauthors}%
FASB.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Conceptual {{Framework}} for {{Financial
  Reporting}}\textemdash{{Chapter}} 8, {{Notes}} to {{Financial Statements}}.}
  {Conceptual {{Framework}} for {{Financial Reporting}}\textemdash{{Chapter}}
  8, {{Notes}} to {{Financial Statements}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
, Lowry%
\BCBL {}\ \BBA {} Shu%
}{%
Field%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
fieldDoesDisclosureDeter2005}
\APACinsertmetastar {%
fieldDoesDisclosureDeter2005}%
\begin{APACrefauthors}%
Field, L.%
, Lowry, M.%
\BCBL {}\ \BBA {} Shu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Disclosure Deter or Trigger Litigation?} {Does
  disclosure deter or trigger litigation?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{39}{3}{487--507}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2005.04.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Francis%
, Philbrick%
\BCBL {}\ \BBA {} Schipper%
}{%
J.~Francis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
francisShareholderLitigationCorporate1994}
\APACinsertmetastar {%
francisShareholderLitigationCorporate1994}%
\begin{APACrefauthors}%
Francis, J.%
, Philbrick, D.%
\BCBL {}\ \BBA {} Schipper, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shareholder {{Litigation}} and {{Corporate
  Disclosures}}} {Shareholder {{Litigation}} and {{Corporate
  Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{32}{2}{137--164}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491279} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI R.~Francis%
\ \BBA {} Martin%
}{%
J\BPBI R.~Francis%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2010}}%
}]{%
francisAcquisitionProfitabilityTimely2010}
\APACinsertmetastar {%
francisAcquisitionProfitabilityTimely2010}%
\begin{APACrefauthors}%
Francis, J\BPBI R.%
\BCBT {}\ \BBA {} Martin, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquisition Profitability and Timely Loss Recognition}
  {Acquisition profitability and timely loss recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{49}{1-2}{161--178}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2009.09.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
\ \BBA {} Huang%
}{%
Gao%
\ \BBA {} Huang%
}{%
{\protect \APACyear {2020}}%
}]{%
gaoInformingMarketEffect2020}
\APACinsertmetastar {%
gaoInformingMarketEffect2020}%
\begin{APACrefauthors}%
Gao, M.%
\BCBT {}\ \BBA {} Huang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Informing the {{Market}}: {{The Effect}} of {{Modern
  Information Technologies}} on {{Information Production}}} {Informing the
  {{Market}}: {{The Effect}} of {{Modern Information Technologies}} on
  {{Information Production}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Financial Studies}{33}{4}{1367--1411}.
\newblock
\begin{APACrefDOI} \doi{10.1093/rfs/hhz100} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'i}a~Lara%
, Garc{\'i}a~Osma%
\BCBL {}\ \BBA {} Penalva%
}{%
Garc{\'i}a~Lara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
garcialaraConditionalConservatismCost2011}
\APACinsertmetastar {%
garcialaraConditionalConservatismCost2011}%
\begin{APACrefauthors}%
Garc{\'i}a~Lara, J\BPBI M.%
, Garc{\'i}a~Osma, B.%
\BCBL {}\ \BBA {} Penalva, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional Conservatism and Cost of Capital}
  {Conditional conservatism and cost of capital}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{16}{2}{247--271}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-010-9133-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'i}a~Lara%
, Garc{\'i}a~Osma%
\BCBL {}\ \BBA {} Penalva%
}{%
Garc{\'i}a~Lara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
garcialaraInformationConsequencesAccounting2014}
\APACinsertmetastar {%
garcialaraInformationConsequencesAccounting2014}%
\begin{APACrefauthors}%
Garc{\'i}a~Lara, J\BPBI M.%
, Garc{\'i}a~Osma, B.%
\BCBL {}\ \BBA {} Penalva, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Information {{Consequences}} of {{Accounting
  Conservatism}}} {Information {{Consequences}} of {{Accounting
  Conservatism}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Accounting Review}{23}{2}{173--198}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09638180.2014.882263} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'i}a~Lara%
, Garc{\'i}a~Osma%
\BCBL {}\ \BBA {} Penalva%
}{%
Garc{\'i}a~Lara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
garcialaraAccountingConservatismFirm2016}
\APACinsertmetastar {%
garcialaraAccountingConservatismFirm2016}%
\begin{APACrefauthors}%
Garc{\'i}a~Lara, J\BPBI M.%
, Garc{\'i}a~Osma, B.%
\BCBL {}\ \BBA {} Penalva, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Accounting {{Conservatism}} and {{Firm Investment
  Efficiency}}} {Accounting {{Conservatism}} and {{Firm Investment
  Efficiency}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{61}{1}{221--238}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2015.07.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glosten%
\ \BBA {} Milgrom%
}{%
Glosten%
\ \BBA {} Milgrom%
}{%
{\protect \APACyear {1985}}%
}]{%
glostenBidAskTransaction1985}
\APACinsertmetastar {%
glostenBidAskTransaction1985}%
\begin{APACrefauthors}%
Glosten, L\BPBI R.%
\BCBT {}\ \BBA {} Milgrom, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bid, Ask and Transaction Prices in a Specialist Market
  with Heterogeneously Informed Traders} {Bid, ask and transaction prices in a
  specialist market with heterogeneously informed traders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Economics}{14}{1}{71--100}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0304-405X(85)90044-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guay%
, Samuels%
\BCBL {}\ \BBA {} Taylor%
}{%
Guay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
guayGuidingFogFinancial2016}
\APACinsertmetastar {%
guayGuidingFogFinancial2016}%
\begin{APACrefauthors}%
Guay, W.%
, Samuels, D.%
\BCBL {}\ \BBA {} Taylor, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Guiding through the {{Fog}}: {{Financial}} Statement
  Complexity and Voluntary Disclosure} {Guiding through the {{Fog}}:
  {{Financial}} statement complexity and voluntary disclosure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{62}{2-3}{234--269}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2016.09.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guay%
\ \BBA {} Verrecchia%
}{%
Guay%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {2018}}%
}]{%
guayConservativeDisclosure2018}
\APACinsertmetastar {%
guayConservativeDisclosure2018}%
\begin{APACrefauthors}%
Guay, W.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservative {{Disclosure}}} {Conservative
  {{Disclosure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Reporting}{3}{1}{73--92}.
\newblock
\begin{APACrefDOI} \doi{10.2308/jfir-52051} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gunning%
}{%
Gunning%
}{%
{\protect \APACyear {1952}}%
}]{%
gunningTechniqueClearWriting1952}
\APACinsertmetastar {%
gunningTechniqueClearWriting1952}%
\begin{APACrefauthors}%
Gunning, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1952}.
\newblock
\APACrefbtitle {The {{Technique}} of {{Clear Writing}}} {The {{Technique}} of
  {{Clear Writing}}}.
\newblock
\APACaddressPublisher{{New York, NY}}{{McGraw-Hill International Book Co.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
}{%
Harris%
}{%
{\protect \APACyear {1998}}%
}]{%
harrisAssociationCompetitionManagers1998}
\APACinsertmetastar {%
harrisAssociationCompetitionManagers1998}%
\begin{APACrefauthors}%
Harris, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Association}} between {{Competition}} and
  {{Managers}}' {{Business Segment Reporting Decisions}}} {The {{Association}}
  between {{Competition}} and {{Managers}}' {{Business Segment Reporting
  Decisions}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{36}{1}{111}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Hollander%
, {van Lent}%
\BCBL {}\ \BBA {} Tahoun%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hassanFirmLevelPoliticalRisk2019}
\APACinsertmetastar {%
hassanFirmLevelPoliticalRisk2019}%
\begin{APACrefauthors}%
Hassan, T\BPBI A.%
, Hollander, S.%
, {van Lent}, L.%
\BCBL {}\ \BBA {} Tahoun, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Firm-{{Level Political Risk}}: {{Measurement}} and
  {{Effects}}} {Firm-{{Level Political Risk}}: {{Measurement}} and
  {{Effects}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of
  Economics}{134}{4}{2135--2202}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjz021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
\ \BBA {} Plumlee%
}{%
He%
\ \BBA {} Plumlee%
}{%
{\protect \APACyear {2020}}%
}]{%
heMeasuringDisclosureUsing2020}
\APACinsertmetastar {%
heMeasuringDisclosureUsing2020}%
\begin{APACrefauthors}%
He, J.%
\BCBT {}\ \BBA {} Plumlee, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring Disclosure Using 8-{{K}} Filings} {Measuring
  disclosure using 8-{{K}} filings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{25}{3}{903--962}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-020-09551-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healy%
\ \BBA {} Palepu%
}{%
Healy%
\ \BBA {} Palepu%
}{%
{\protect \APACyear {2001}}%
}]{%
healyInformationAsymmetryCorporate2001}
\APACinsertmetastar {%
healyInformationAsymmetryCorporate2001}%
\begin{APACrefauthors}%
Healy, P\BPBI M.%
\BCBT {}\ \BBA {} Palepu, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Asymmetry, Corporate Disclosure, and the
  Capital Markets: {{A}} Review of the Empirical Disclosure Literature}
  {Information asymmetry, corporate disclosure, and the capital markets: {{A}}
  review of the empirical disclosure literature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{31}{1-3}{405--440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Teoh%
\BCBL {}\ \BBA {} Zhang%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
huangToneManagement2014}
\APACinsertmetastar {%
huangToneManagement2014}%
\begin{APACrefauthors}%
Huang, X.%
, Teoh, S\BPBI H.%
\BCBL {}\ \BBA {} Zhang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tone {{Management}}} {Tone {{Management}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{89}{3}{1083--1113}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-50684} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kasznik%
\ \BBA {} Lev%
}{%
Kasznik%
\ \BBA {} Lev%
}{%
{\protect \APACyear {1995}}%
}]{%
kasznikWarnNotWarn1995}
\APACinsertmetastar {%
kasznikWarnNotWarn1995}%
\begin{APACrefauthors}%
Kasznik, R.%
\BCBT {}\ \BBA {} Lev, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To {{Warn}} or {{Not}} to {{Warn}}: {{Management
  Disclosures}} in the {{Face}} of an {{Earnings Surprise}}} {To {{Warn}} or
  {{Not}} to {{Warn}}: {{Management Disclosures}} in the {{Face}} of an
  {{Earnings Surprise}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{70}{1}{113--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khan%
\ \BBA {} Watts%
}{%
Khan%
\ \BBA {} Watts%
}{%
{\protect \APACyear {2009}}%
}]{%
khanEstimationEmpiricalProperties2009}
\APACinsertmetastar {%
khanEstimationEmpiricalProperties2009}%
\begin{APACrefauthors}%
Khan, M.%
\BCBT {}\ \BBA {} Watts, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation and {{Empirical Properties}} of a
  {{Firm}}-{{Year Measure}} of {{Accounting Conservatism}}} {Estimation and
  {{Empirical Properties}} of a {{Firm}}-{{Year Measure}} of {{Accounting
  Conservatism}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{48}{2-3}{132--150}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2009.08.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Skinner%
}{%
Kim%
\ \BBA {} Skinner%
}{%
{\protect \APACyear {2012}}%
}]{%
kimMeasuringSecuritiesLitigation2012}
\APACinsertmetastar {%
kimMeasuringSecuritiesLitigation2012}%
\begin{APACrefauthors}%
Kim, I.%
\BCBT {}\ \BBA {} Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring Securities Litigation Risk} {Measuring
  securities litigation risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{53}{1-2}{290--310}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2011.09.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knechel%
\ \BBA {} Payne%
}{%
Knechel%
\ \BBA {} Payne%
}{%
{\protect \APACyear {2001}}%
}]{%
knechelAdditionalEvidenceAudit2001}
\APACinsertmetastar {%
knechelAdditionalEvidenceAudit2001}%
\begin{APACrefauthors}%
Knechel, W\BPBI R.%
\BCBT {}\ \BBA {} Payne, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Additional {{Evidence}} on {{Audit Report Lag}}}
  {Additional {{Evidence}} on {{Audit Report Lag}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AUDITING: A Journal of Practice \&
  Theory}{20}{1}{137--146}.
\newblock
\begin{APACrefDOI} \doi{10.2308/aud.2001.20.1.137} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
, Li%
\BCBL {}\ \BBA {} Short%
}{%
Kothari%
, Li%
\BCBL {}\ \BBA {} Short%
}{%
{\protect \APACyear {2009}}%
}]{%
kothariEffectDisclosuresManagement2009}
\APACinsertmetastar {%
kothariEffectDisclosuresManagement2009}%
\begin{APACrefauthors}%
Kothari, S\BPBI P.%
, Li, X.%
\BCBL {}\ \BBA {} Short, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Effect}} of {{Disclosures}} by {{Management}},
  {{Analysts}}, and {{Business Press}} on {{Cost}} of {{Capital}}, {{Return
  Volatility}}, and {{Analyst Forecasts}}: {{A Study Using Content Analysis}}}
  {The {{Effect}} of {{Disclosures}} by {{Management}}, {{Analysts}}, and
  {{Business Press}} on {{Cost}} of {{Capital}}, {{Return Volatility}}, and
  {{Analyst Forecasts}}: {{A Study Using Content Analysis}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{84}{5}{1639--1670}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
, Ramanna%
\BCBL {}\ \BBA {} Skinner%
}{%
Kothari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
kothariImplicationsGAAPAnalysis2010}
\APACinsertmetastar {%
kothariImplicationsGAAPAnalysis2010}%
\begin{APACrefauthors}%
Kothari, S\BPBI P.%
, Ramanna, K.%
\BCBL {}\ \BBA {} Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Implications for {{GAAP}} from an Analysis of Positive
  Research in Accounting} {Implications for {{GAAP}} from an analysis of
  positive research in accounting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{50}{2-3}{246--286}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2010.09.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kothari%
, Shu%
\BCBL {}\ \BBA {} Wysocki%
}{%
Kothari%
, Shu%
\BCBL {}\ \BBA {} Wysocki%
}{%
{\protect \APACyear {2009}}%
}]{%
kothariManagersWithholdBad2009}
\APACinsertmetastar {%
kothariManagersWithholdBad2009}%
\begin{APACrefauthors}%
Kothari, S\BPBI P.%
, Shu, S.%
\BCBL {}\ \BBA {} Wysocki, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Managers Withhold Bad News}}?} {Do {{Managers
  Withhold Bad News}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{47}{1}{241--276}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-679X.2008.00318.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LaFond%
\ \BBA {} Watts%
}{%
LaFond%
\ \BBA {} Watts%
}{%
{\protect \APACyear {2008}}%
}]{%
lafondInformationRoleConservatism2008}
\APACinsertmetastar {%
lafondInformationRoleConservatism2008}%
\begin{APACrefauthors}%
LaFond, R.%
\BCBT {}\ \BBA {} Watts, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Information Role}} of {{Conservatism}}} {The
  {{Information Role}} of {{Conservatism}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{83}{2}{447--478}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lang%
\ \BBA {} Lundholm%
}{%
Lang%
\ \BBA {} Lundholm%
}{%
{\protect \APACyear {2000}}%
}]{%
langVoluntaryDisclosureEquity2000}
\APACinsertmetastar {%
langVoluntaryDisclosureEquity2000}%
\begin{APACrefauthors}%
Lang, M\BPBI H.%
\BCBT {}\ \BBA {} Lundholm, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Voluntary Disclosure and Equity Offerings: Reducing
  Information Asymmetry or Hyping the Stock?}} {{Voluntary Disclosure and
  Equity Offerings: Reducing Information Asymmetry or Hyping the
  Stock?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Accounting Research}{17}{4}{623--662}.
\newblock
\begin{APACrefDOI} \doi{10.1506/9N45-F0JX-AXVW-LBWJ} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lerman%
\ \BBA {} Livnat%
}{%
Lerman%
\ \BBA {} Livnat%
}{%
{\protect \APACyear {2010}}%
}]{%
lermanNewForm8K2010}
\APACinsertmetastar {%
lermanNewForm8K2010}%
\begin{APACrefauthors}%
Lerman, A.%
\BCBT {}\ \BBA {} Livnat, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{New Form}} 8-{{K Disclosures}}} {The {{New Form}}
  8-{{K Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{15}{4}{752--778}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-009-9114-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leuz%
\ \BBA {} Schrand%
}{%
Leuz%
\ \BBA {} Schrand%
}{%
{\protect \APACyear {2009}}%
}]{%
leuzDisclosureCostCapital2009}
\APACinsertmetastar {%
leuzDisclosureCostCapital2009}%
\begin{APACrefauthors}%
Leuz, C.%
\BCBT {}\ \BBA {} Schrand, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure and the {{Cost}} of {{Capital}}: {{Evidence}}
  from {{Firms}}' {{Responses}} to the {{Enron Shock}}} {Disclosure and the
  {{Cost}} of {{Capital}}: {{Evidence}} from {{Firms}}' {{Responses}} to the
  {{Enron Shock}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Working Paper Series}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3386/w14897} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leuz%
\ \BBA {} Verrecchia%
}{%
Leuz%
\ \BBA {} Verrecchia%
}{%
{\protect \APACyear {2000}}%
}]{%
leuzEconomicConsequencesIncreased2000}
\APACinsertmetastar {%
leuzEconomicConsequencesIncreased2000}%
\begin{APACrefauthors}%
Leuz, C.%
\BCBT {}\ \BBA {} Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Economic Consequences}} of {{Increased
  Disclosure}}} {The {{Economic Consequences}} of {{Increased
  Disclosure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{38}{}{91--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Li%
}{%
F.~Li%
}{%
{\protect \APACyear {2008}}%
}]{%
liAnnualReportReadability2008}
\APACinsertmetastar {%
liAnnualReportReadability2008}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Annual {{Report Readability}}, {{Current Earnings}}, and
  {{Earnings Persistence}}} {Annual {{Report Readability}}, {{Current
  Earnings}}, and {{Earnings Persistence}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{45}{2-3}{221--247}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2008.02.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Li%
}{%
F.~Li%
}{%
{\protect \APACyear {2010}}%
}]{%
liInformationContentForwardLooking2010}
\APACinsertmetastar {%
liInformationContentForwardLooking2010}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Information Content}} of {{Forward}}-{{Looking
  Statements}} in {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine
  Learning Approach}}} {The {{Information Content}} of {{Forward}}-{{Looking
  Statements}} in {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine
  Learning Approach}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{48}{5}{1049--1102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Li%
}{%
F.~Li%
}{%
{\protect \APACyear {2011}}%
}]{%
liTextualAnalysisCorporate2011}
\APACinsertmetastar {%
liTextualAnalysisCorporate2011}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Textual {{Analysis}} of {{Corporate Disclosures}}: {{A
  Survey}} of the {{Literature}}} {Textual {{Analysis}} of {{Corporate
  Disclosures}}: {{A Survey}} of the {{Literature}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Literature}{29}{}{143--165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X.~Li%
}{%
X.~Li%
}{%
{\protect \APACyear {2010}}%
}]{%
liImpactsProductMarket2010}
\APACinsertmetastar {%
liImpactsProductMarket2010}%
\begin{APACrefauthors}%
Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Impacts of Product Market Competition on the
  Quantity and Quality of Voluntary Disclosures} {The impacts of product market
  competition on the quantity and quality of voluntary disclosures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{15}{3}{663--711}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-010-9129-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lo%
, Ramos%
\BCBL {}\ \BBA {} Rogo%
}{%
Lo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
loEarningsManagementAnnual2017}
\APACinsertmetastar {%
loEarningsManagementAnnual2017}%
\begin{APACrefauthors}%
Lo, K.%
, Ramos, F.%
\BCBL {}\ \BBA {} Rogo, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings {{Management}} and {{Annual Report
  Readability}}} {Earnings {{Management}} and {{Annual Report
  Readability}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{63}{1}{1--25}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2016.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} McDonald%
}{%
Loughran%
\ \BBA {} McDonald%
}{%
{\protect \APACyear {2011}}%
}]{%
loughranWhenLiabilityNot2011}
\APACinsertmetastar {%
loughranWhenLiabilityNot2011}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} McDonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When {{Is}} a {{Liability Not}} a {{Liability}}?
  {{Textual Analysis}}, {{Dictionaries}}, and 10-{{Ks}}} {When {{Is}} a
  {{Liability Not}} a {{Liability}}? {{Textual Analysis}}, {{Dictionaries}},
  and 10-{{Ks}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{66}{1}{35--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} McDonald%
}{%
Loughran%
\ \BBA {} McDonald%
}{%
{\protect \APACyear {2014}}%
}]{%
loughranMeasuringReadabilityFinancial2014}
\APACinsertmetastar {%
loughranMeasuringReadabilityFinancial2014}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} McDonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring {{Readability}} in {{Financial Disclosures}}}
  {Measuring {{Readability}} in {{Financial Disclosures}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{69}{4}{1643--1671}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loughran%
\ \BBA {} McDonald%
}{%
Loughran%
\ \BBA {} McDonald%
}{%
{\protect \APACyear {2016}}%
}]{%
loughranTextualAnalysisAccounting2016}
\APACinsertmetastar {%
loughranTextualAnalysisAccounting2016}%
\begin{APACrefauthors}%
Loughran, T.%
\BCBT {}\ \BBA {} McDonald, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Textual {{Analysis}} in {{Accounting}} and {{Finance}}:
  {{A Survey}}} {Textual {{Analysis}} in {{Accounting}} and {{Finance}}: {{A
  Survey}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{54}{4}{1187--1230}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-679X.12123} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marinovic%
\ \BBA {} Varas%
}{%
Marinovic%
\ \BBA {} Varas%
}{%
{\protect \APACyear {2016}}%
}]{%
marinovicNoNewsGood2016}
\APACinsertmetastar {%
marinovicNoNewsGood2016}%
\begin{APACrefauthors}%
Marinovic, I.%
\BCBT {}\ \BBA {} Varas, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {No News Is Good News: Voluntary Disclosure in the Face
  of Litigation} {No news is good news: Voluntary disclosure in the face of
  litigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The RAND Journal of Economics}{47}{4}{822--856}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1756-2171.12156} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAnally%
, Srivastava%
\BCBL {}\ \BBA {} Weaver%
}{%
McAnally%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
mcanallyExecutiveStockOptions2008}
\APACinsertmetastar {%
mcanallyExecutiveStockOptions2008}%
\begin{APACrefauthors}%
McAnally, M\BPBI L.%
, Srivastava, A.%
\BCBL {}\ \BBA {} Weaver, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive {{Stock Options}}, {{Missed Earnings
  Targets}}, and {{Earnings Management}}} {Executive {{Stock Options}},
  {{Missed Earnings Targets}}, and {{Earnings Management}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{83}{1}{185--216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niessner%
}{%
Niessner%
}{%
{\protect \APACyear {2015}}%
}]{%
niessnerStrategicDisclosureTiming2015}
\APACinsertmetastar {%
niessnerStrategicDisclosureTiming2015}%
\begin{APACrefauthors}%
Niessner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategic {{Disclosure Timing}} and {{Insider Trading}}}
  {Strategic {{Disclosure Timing}} and {{Insider Trading}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
}{%
Petersen%
}{%
{\protect \APACyear {2009}}%
}]{%
petersenEstimatingStandardErrors2009}
\APACinsertmetastar {%
petersenEstimatingStandardErrors2009}%
\begin{APACrefauthors}%
Petersen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating {{Standard Errors}} in {{Finance Panel Data
  Sets}}: {{Comparing Approaches}}} {Estimating {{Standard Errors}} in
  {{Finance Panel Data Sets}}: {{Comparing Approaches}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Financial Studies}{22}{1}{435--480}.
\newblock
\begin{APACrefDOI} \doi{10.1093/rfs/hhn053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinsker%
}{%
Pinsker%
}{%
{\protect \APACyear {2006}}%
}]{%
pinskerHasFirmsForm2006}
\APACinsertmetastar {%
pinskerHasFirmsForm2006}%
\begin{APACrefauthors}%
Pinsker, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Has {{Firms}}' {{Form}} 8-{{K Filing Behavior Changed
  Since Section}} 409 of the {{Sarbanes}}-{{Oxley Act Became Effective}}?} {Has
  {{Firms}}' {{Form}} 8-{{K Filing Behavior Changed Since Section}} 409 of the
  {{Sarbanes}}-{{Oxley Act Became Effective}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.930063} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qiang%
}{%
Qiang%
}{%
{\protect \APACyear {2007}}%
}]{%
qiangEffectsContractingLitigation2007}
\APACinsertmetastar {%
qiangEffectsContractingLitigation2007}%
\begin{APACrefauthors}%
Qiang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Effects}} of {{Contracting}}, {{Litigation}},
  {{Regulation}}, and {{Tax Costs}} on {{Conditional}} and {{Unconditional
  Conservatism}}: {{Cross}}-{{Sectional Evidence}} at the {{Firm Level}}} {The
  {{Effects}} of {{Contracting}}, {{Litigation}}, {{Regulation}}, and {{Tax
  Costs}} on {{Conditional}} and {{Unconditional Conservatism}}:
  {{Cross}}-{{Sectional Evidence}} at the {{Firm Level}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{82}{3}{759--796}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Van~Buskirk%
}{%
Rogers%
\ \BBA {} Van~Buskirk%
}{%
{\protect \APACyear {2009}}%
}]{%
rogersShareholderLitigationChanges2009}
\APACinsertmetastar {%
rogersShareholderLitigationChanges2009}%
\begin{APACrefauthors}%
Rogers, J\BPBI L.%
\BCBT {}\ \BBA {} Van~Buskirk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Shareholder Litigation and Changes in Disclosure
  Behavior} {Shareholder litigation and changes in disclosure behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and
  Economics}{47}{1-2}{136--156}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jacceco.2008.04.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
, Van~Buskirk%
\BCBL {}\ \BBA {} Zechman%
}{%
Rogers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
rogersDisclosureToneShareholder2011}
\APACinsertmetastar {%
rogersDisclosureToneShareholder2011}%
\begin{APACrefauthors}%
Rogers, J\BPBI L.%
, Van~Buskirk, A.%
\BCBL {}\ \BBA {} Zechman, S\BPBI L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Disclosure {{Tone}} and {{Shareholder Litigation}}}
  {Disclosure {{Tone}} and {{Shareholder Litigation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{86}{6}{2155--2183}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr-10137} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schipper%
}{%
Schipper%
}{%
{\protect \APACyear {2007}}%
}]{%
schipperRequiredDisclosuresFinancial2007}
\APACinsertmetastar {%
schipperRequiredDisclosuresFinancial2007}%
\begin{APACrefauthors}%
Schipper, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Required {{Disclosures}} in {{Financial Reports}}}
  {Required {{Disclosures}} in {{Financial Reports}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Accounting Review}{82}{2}{301--326}.
\newblock
\begin{APACrefDOI} \doi{10.2308/accr.2007.82.2.301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {1999}}%
}]{%
secDivisionCorporateFinance1999}
\APACinsertmetastar {%
secDivisionCorporateFinance1999}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {Division of {{Corporate Finance}}: {{Updated Staff Legal
  Bulletin No}}. 7 "{{Plain English Disclosure}}".} {Division of {{Corporate
  Finance}}: {{Updated Staff Legal Bulletin No}}. 7 "{{Plain English
  Disclosure}}".}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {2004}}%
}]{%
secFinalRuleAdditional2004}
\APACinsertmetastar {%
secFinalRuleAdditional2004}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Final {{Rule}}: {{Additional Form}} 8-{{K Disclosure
  Requirements}} and {{Acceleration}} of {{Filing Date}}; {{Rel}}. {{No}}.
  33-8400; {{S7}}-22-02.} {Final {{Rule}}: {{Additional Form}} 8-{{K Disclosure
  Requirements}} and {{Acceleration}} of {{Filing Date}}; {{Rel}}. {{No}}.
  33-8400; {{S7}}-22-02.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {2009}}%
}]{%
secFinalRuleInteractive2009}
\APACinsertmetastar {%
secFinalRuleInteractive2009}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {Final {{Rule}}: {{Interactive Data}} to {{Improve Financial
  Reporting}}; {{Rel}}. {{No}}. 33-9002; {{S7}}-11-08.} {Final {{Rule}}:
  {{Interactive Data}} to {{Improve Financial Reporting}}; {{Rel}}. {{No}}.
  33-9002; {{S7}}-11-08.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SEC%
}{%
SEC%
}{%
{\protect \APACyear {2019}}%
}]{%
secFinancialReportingManual2019}
\APACinsertmetastar {%
secFinancialReportingManual2019}%
\begin{APACrefauthors}%
SEC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Financial {{Reporting Manual}}.} {Financial {{Reporting
  Manual}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segal%
\ \BBA {} Segal%
}{%
Segal%
\ \BBA {} Segal%
}{%
{\protect \APACyear {2016}}%
}]{%
segalAreManagersStrategic2016}
\APACinsertmetastar {%
segalAreManagersStrategic2016}%
\begin{APACrefauthors}%
Segal, B.%
\BCBT {}\ \BBA {} Segal, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Are Managers Strategic in Reporting Non-Earnings News?
  {{Evidence}} on Timing and News Bundling} {Are managers strategic in
  reporting non-earnings news? {{Evidence}} on timing and news
  bundling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Accounting Studies}{21}{4}{1203--1244}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11142-016-9366-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skinner%
}{%
Skinner%
}{%
{\protect \APACyear {1994}}%
}]{%
skinnerWhyFirmsVoluntarily1994}
\APACinsertmetastar {%
skinnerWhyFirmsVoluntarily1994}%
\begin{APACrefauthors}%
Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why {{Firms Voluntarily Disclose Bad News}}} {Why
  {{Firms Voluntarily Disclose Bad News}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{32}{1}{38--60}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2491386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skinner%
}{%
Skinner%
}{%
{\protect \APACyear {1997}}%
}]{%
skinnerEarningsDisclosuresStockholder1997}
\APACinsertmetastar {%
skinnerEarningsDisclosuresStockholder1997}%
\begin{APACrefauthors}%
Skinner, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings {{Disclosures}} and {{Stockholder Lawsuits}}}
  {Earnings {{Disclosures}} and {{Stockholder Lawsuits}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{23}{3}{249--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suijs%
}{%
Suijs%
}{%
{\protect \APACyear {2008}}%
}]{%
suijsValueRelevanceAsymmetric2008}
\APACinsertmetastar {%
suijsValueRelevanceAsymmetric2008}%
\begin{APACrefauthors}%
Suijs, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the {{Value Relevance}} of {{Asymmetric Financial
  Reporting Policies}}} {On the {{Value Relevance}} of {{Asymmetric Financial
  Reporting Policies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting Research}{46}{5}{1297--1321}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-679X.2008.00309.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tama-Sweet}%
}{%
{Tama-Sweet}%
}{%
{\protect \APACyear {2009}}%
}]{%
tama-sweetManagersAlterTone2009}
\APACinsertmetastar {%
tama-sweetManagersAlterTone2009}%
\begin{APACrefauthors}%
{Tama-Sweet}, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {{Managers Alter}} the {{Tone}} of {{Their Earnings
  Announcements Around Stock Option Grants}} and {{Exercise}}?} {Do {{Managers
  Alter}} the {{Tone}} of {{Their Earnings Announcements Around Stock Option
  Grants}} and {{Exercise}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teoh%
, Welch%
\BCBL {}\ \BBA {} Wong%
}{%
Teoh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
teohEarningsManagementUnderperformance1998}
\APACinsertmetastar {%
teohEarningsManagementUnderperformance1998}%
\begin{APACrefauthors}%
Teoh, S\BPBI H.%
, Welch, I.%
\BCBL {}\ \BBA {} Wong, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earnings Management and the Underperformance of Seasoned
  Equity Offerings} {Earnings management and the underperformance of seasoned
  equity offerings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Economics}{50}{1}{63--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tetlock%
}{%
Tetlock%
}{%
{\protect \APACyear {2007}}%
}]{%
tetlockGivingContentInvestor2007}
\APACinsertmetastar {%
tetlockGivingContentInvestor2007}%
\begin{APACrefauthors}%
Tetlock, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Giving {{Content}} to {{Investor Sentiment}}: {{The
  Role}} of {{Media}} in the {{Stock Market}}} {Giving {{Content}} to
  {{Investor Sentiment}}: {{The Role}} of {{Media}} in the {{Stock
  Market}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{62}{3}{1139--1168}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6261.2007.01232.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tottie%
}{%
Tottie%
}{%
{\protect \APACyear {1991}}%
}]{%
tottieNegationEnglishSpeech1991}
\APACinsertmetastar {%
tottieNegationEnglishSpeech1991}%
\begin{APACrefauthors}%
Tottie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Negation in {{English}} Speech and Writing: {{A}} Study in
  Variation} {Negation in {{English}} speech and writing: {{A}} study in
  variation}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{{Academic Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verrecchia%
}{%
Verrecchia%
}{%
{\protect \APACyear {1983}}%
}]{%
verrecchiaDiscretionaryDisclosure1983}
\APACinsertmetastar {%
verrecchiaDiscretionaryDisclosure1983}%
\begin{APACrefauthors}%
Verrecchia, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Discretionary Disclosure} {Discretionary
  disclosure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Accounting and Economics}{5}{}{179--194}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0165-4101(83)90011-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
}{%
Watts%
}{%
{\protect \APACyear {2003}}%
}]{%
wattsConservatismAccountingPart2003}
\APACinsertmetastar {%
wattsConservatismAccountingPart2003}%
\begin{APACrefauthors}%
Watts, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservatism in {{Accounting Part I}}: {{Explanations}}
  and {{Implications}}} {Conservatism in {{Accounting Part I}}:
  {{Explanations}} and {{Implications}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accounting Horizons}{17}{3}{207--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
\ \BBA {} Zimmerman%
}{%
Watts%
\ \BBA {} Zimmerman%
}{%
{\protect \APACyear {1986}}%
}]{%
wattsPositiveAccountingTheory1986}
\APACinsertmetastar {%
wattsPositiveAccountingTheory1986}%
\begin{APACrefauthors}%
Watts, R\BPBI L.%
\BCBT {}\ \BBA {} Zimmerman, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Positive {{Accounting Theory}}} {Positive {{Accounting
  Theory}}}.
\newblock
\APACaddressPublisher{{Englewood Cliffs, NJ}}{{Prentice-Hall}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yermack%
}{%
Yermack%
}{%
{\protect \APACyear {1997}}%
}]{%
yermackGoodTimingCEO1997}
\APACinsertmetastar {%
yermackGoodTimingCEO1997}%
\begin{APACrefauthors}%
Yermack, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Good {{Timing}}: {{CEO Stock Option Awards}} and
  {{Company News Announcements}}} {Good {{Timing}}: {{CEO Stock Option Awards}}
  and {{Company News Announcements}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{52}{2}{449--476}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6261.1997.tb04809.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
