This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: plainnat.bst
A level-1 auxiliary file: Table.aux
Database file #1: NC.bib
Warning--I didn't find a database entry for ""
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5308 characters,
and the built_in function-call counts, 972 in all, are:
= -- 92
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 83
:= -- 154
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 83
format.name$ -- 14
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
(There was 1 warning)
