This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: plainnat.bst
A level-1 auxiliary file: Table.aux
Database file #1: NC.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5015 characters,
and the built_in function-call counts, 586 in all, are:
= -- 54
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 57
:= -- 95
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 10
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
(There was 1 warning)
