\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huang et~al.(2014)Huang, Teoh, and Zhang]{huangToneManagement2014}
Xuan Huang, Siew~Hong Teoh, and Yinglei Zhang.
\newblock Tone {{Management}}.
\newblock \emph{The Accounting Review}, 89\penalty0 (3):\penalty0 1083--1113,
  May 2014.
\newblock ISSN 0001-4826, 1558-7967.
\newblock \doi{10.2308/accr-50684}.

\end{thebibliography}
