This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC.aux
The style file: apacite.bst
A level-1 auxiliary file: Figure.aux
A level-1 auxiliary file: Table.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: OA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NC.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in eyPointNowTime2012
You've used 72 entries,
            6951 wiz_defined-function locations,
            1757 strings with 25723 characters,
and the built_in function-call counts, 136114 in all, are:
= -- 16641
> -- 1030
< -- 6868
+ -- 6833
- -- 159
* -- 9101
:= -- 25780
add.period$ -- 288
call.type$ -- 72
change.case$ -- 1310
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 3419
empty$ -- 5272
format.name$ -- 1688
if$ -- 25511
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 1841
num.names$ -- 576
pop$ -- 2058
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 8572
stack$ -- 0
substring$ -- 7394
swap$ -- 2107
text.length$ -- 223
text.prefix$ -- 0
top$ -- 1
type$ -- 5760
warning$ -- 1
while$ -- 637
width$ -- 0
write$ -- 2248
(There was 1 warning)
