\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huangToneManagement2014}
\citation{huangToneManagement2014}
\newlabel{oat1}{{\caption@xref {oat1}{ on input line 2}}{1}{Online Appendix}{table.caption.33}{}}
\newlabel{oat2}{{\caption@xref {oat2}{ on input line 2}}{2}{Online Appendix}{table.caption.34}{}}
\@setckpt{OA}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{30}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{52}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
