\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{T1}{{\caption@xref {T1}{ on input line 1}}{31}{}{table.caption.4}{}}
\newlabel{T2PA}{{\caption@xref {T2PA}{ on input line 2}}{32}{}{table.caption.5}{}}
\newlabel{T2PB}{{\caption@xref {T2PB}{ on input line 2}}{32}{}{table.caption.6}{}}
\newlabel{T2PC}{{\caption@xref {T2PC}{ on input line 2}}{33}{}{table.caption.7}{}}
\newlabel{T2PD}{{\caption@xref {T2PD}{ on input line 2}}{33}{}{table.caption.8}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 24}}{33}{}{table.caption.8}{}}
\newlabel{T3PA}{{\caption@xref {T3PA}{ on input line 2}}{34}{}{table.caption.9}{}}
\newlabel{T3PB}{{\caption@xref {T3PB}{ on input line 2}}{35}{}{table.caption.10}{}}
\newlabel{T4PA}{{\caption@xref {T4PA}{ on input line 2}}{36}{}{table.caption.11}{}}
\newlabel{T4PB}{{\caption@xref {T4PB}{ on input line 2}}{37}{}{table.caption.12}{}}
\newlabel{T5}{{\caption@xref {T5}{ on input line 2}}{38}{}{table.caption.13}{}}
\newlabel{T6}{{\caption@xref {T6}{ on input line 2}}{39}{}{table.caption.14}{}}
\newlabel{T7PA}{{\caption@xref {T7PA}{ on input line 2}}{40}{}{table.caption.15}{}}
\newlabel{T7PB}{{\caption@xref {T7PB}{ on input line 2}}{41}{}{table.caption.16}{}}
\newlabel{T8}{{\caption@xref {T8}{ on input line 2}}{42}{}{table.caption.17}{}}
\@setckpt{Table}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{18}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
