\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{T1}{{\caption@xref {T1}{ on input line 1}}{44}{}{table.caption.3}{}}
\newlabel{T2PA}{{\caption@xref {T2PA}{ on input line 2}}{45}{}{table.caption.4}{}}
\newlabel{T2PB}{{\caption@xref {T2PB}{ on input line 2}}{45}{}{table.caption.5}{}}
\newlabel{T2PC}{{\caption@xref {T2PC}{ on input line 2}}{46}{}{table.caption.6}{}}
\newlabel{T2PD}{{\caption@xref {T2PD}{ on input line 2}}{47}{}{table.caption.7}{}}
\newlabel{T2PE}{{\caption@xref {T2PE}{ on input line 2}}{48}{}{table.caption.9}{}}
\newlabel{T3PA}{{\caption@xref {T3PA}{ on input line 2}}{49}{}{table.caption.10}{}}
\newlabel{T3PB}{{\caption@xref {T3PB}{ on input line 2}}{50}{}{table.caption.11}{}}
\newlabel{T4PA}{{\caption@xref {T4PA}{ on input line 2}}{51}{}{table.caption.12}{}}
\newlabel{T4PB}{{\caption@xref {T4PB}{ on input line 2}}{52}{}{table.caption.13}{}}
\newlabel{T5}{{\caption@xref {T5}{ on input line 2}}{53}{}{table.caption.14}{}}
\newlabel{T6}{{\caption@xref {T6}{ on input line 2}}{54}{}{table.caption.15}{}}
\newlabel{T7}{{\caption@xref {T7}{ on input line 2}}{55}{}{table.caption.16}{}}
\newlabel{T8}{{\caption@xref {T8}{ on input line 2}}{56}{}{table.caption.17}{}}
\newlabel{T9}{{\caption@xref {T9}{ on input line 2}}{57}{}{table.caption.18}{}}
\@setckpt{Table}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{29}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
