\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{T1PA}{{\caption@xref {T1PA}{ on input line 2}}{13}{}{table.caption.5}{}}
\newlabel{T1PB}{{\caption@xref {T1PB}{ on input line 2}}{13}{}{table.caption.6}{}}
\newlabel{T1PC}{{\caption@xref {T1PC}{ on input line 2}}{14}{}{table.caption.7}{}}
\newlabel{T1PD}{{\caption@xref {T1PD}{ on input line 2}}{15}{}{table.caption.8}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 22}}{15}{}{table.caption.8}{}}
\newlabel{T2PA}{{\caption@xref {T2PA}{ on input line 2}}{16}{}{table.caption.9}{}}
\newlabel{T2PB}{{\caption@xref {T2PB}{ on input line 2}}{17}{}{table.caption.10}{}}
\newlabel{T3PA}{{\caption@xref {T3PA}{ on input line 2}}{18}{}{table.caption.11}{}}
\newlabel{T3PB}{{\caption@xref {T3PB}{ on input line 2}}{19}{}{table.caption.12}{}}
\@setckpt{Table}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{12}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{12}
\setcounter{section@level}{1}
}
