\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constituency Statute' Enactment Years (1975 - 2013)\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{6}{Constituency Statute' Enactment Years (1975 - 2013)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basu Summary Statistics (1975-2013)\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Constituency Statue Enactments on Conservatism, Three Periods\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DiD: Effect of Constituency Statue Enactments on Conservatism, Rolling Windows\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{9}{DiD: Effect of Constituency Statue Enactments on Conservatism, Rolling Windows\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mechanism (1975 - 2013)\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces KLD Indexes (1995 - 2013)\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association between KLD Indexes and Conservatism , Measured by C\textunderscore Score (1995 - 2013)\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{12}{Association between KLD Indexes and Conservatism , Measured by C\textunderscore Score (1995 - 2013)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DiD: Effect of Constituency Statute Enactments on C\textunderscore Score, Three Periods\relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DiD: Effect of Constituency Statute Enactments on C\textunderscore Score, Rolling Windows\relax }}{13}{table.caption.12}\protected@file@percent }
\@setckpt{Table}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
