\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{T1}{{\caption@xref {T1}{ on input line 1}}{37}{}{table.caption.4}{}}
\newlabel{T2PA}{{\caption@xref {T2PA}{ on input line 2}}{38}{}{table.caption.5}{}}
\newlabel{T2PB}{{\caption@xref {T2PB}{ on input line 2}}{39}{}{table.caption.6}{}}
\newlabel{T2PC}{{\caption@xref {T2PC}{ on input line 2}}{40}{}{table.caption.7}{}}
\newlabel{T3}{{\caption@xref {T3}{ on input line 2}}{41}{}{table.caption.9}{}}
\newlabel{T4}{{\caption@xref {T4}{ on input line 2}}{43}{}{table.caption.11}{}}
\newlabel{T5}{{\caption@xref {T5}{ on input line 2}}{45}{}{table.caption.13}{}}
\newlabel{T6PA}{{\caption@xref {T6PA}{ on input line 2}}{47}{}{table.caption.15}{}}
\newlabel{T6PB}{{\caption@xref {T6PB}{ on input line 2}}{48}{}{table.caption.16}{}}
\newlabel{T7}{{\caption@xref {T7}{ on input line 2}}{49}{}{table.caption.17}{}}
\@setckpt{Table}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{18}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
