\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{T1}{{\caption@xref {T1}{ on input line 1}}{26}{}{table.caption.4}{}}
\newlabel{T2PA}{{\caption@xref {T2PA}{ on input line 2}}{27}{}{table.caption.5}{}}
\newlabel{T2PB}{{\caption@xref {T2PB}{ on input line 2}}{27}{}{table.caption.6}{}}
\newlabel{T2PC}{{\caption@xref {T2PC}{ on input line 2}}{28}{}{table.caption.7}{}}
\newlabel{T2PD}{{\caption@xref {T2PD}{ on input line 2}}{28}{}{table.caption.8}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 22}}{28}{}{table.caption.8}{}}
\newlabel{T3PA}{{\caption@xref {T3PA}{ on input line 2}}{29}{}{table.caption.9}{}}
\newlabel{T3PB}{{\caption@xref {T3PB}{ on input line 2}}{30}{}{table.caption.10}{}}
\newlabel{T4PA}{{\caption@xref {T4PA}{ on input line 2}}{31}{}{table.caption.11}{}}
\newlabel{T4PB}{{\caption@xref {T4PB}{ on input line 2}}{32}{}{table.caption.12}{}}
\@setckpt{Table}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{BackrefHyperFootnoteCounter}{21}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
