\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball and Shivakumar(2005)]{ballEarningsQualityUK2005}
Ray Ball and Lakshmanan Shivakumar.
\newblock Earnings quality in {{UK}} private firms: Comparative loss
  recognition timeliness.
\newblock \emph{Journal of Accounting and Economics}, 39\penalty0 (1):\penalty0
  83--128, February 2005.
\newblock ISSN 01654101.
\newblock \doi{10.1016/j.jacceco.2004.04.001}.

\bibitem[Basu(1997)]{basuConservatismPrincipleAsymmetric1997}
Sudipta Basu.
\newblock The {{Conservatism Principle}} and {{The Asymmetric Timeliness}} of
  {{Earnings}}.
\newblock \emph{Journal of Accounting and Economics}, 24\penalty0 (1):\penalty0
  3--37, December 1997.
\newblock ISSN 01654101.
\newblock \doi{10.1016/S0165-4101(97)00014-1}.

\bibitem[Beaver and Ryan(2005)]{beaverConditionalUnconditionalConservatism2005}
William~H. Beaver and Stephen~G. Ryan.
\newblock Conditional and {{Unconditional Conservatism}}: {{Concepts}} and
  {{Modeling}}.
\newblock \emph{Review of Accounting Studies}, 10\penalty0 (2-3):\penalty0
  269--309, September 2005.
\newblock ISSN 1380-6653, 1573-7136.
\newblock \doi{10.1007/s11142-005-1532-6}.

\bibitem[Brockbank and Hennes(2018)]{brockbankStrategicTiming8K2018}
Bryan~G. Brockbank and Karen~M. Hennes.
\newblock Strategic {{Timing}} of 8-{{K Filings}} by {{Privately Owned Firms}}.
\newblock \emph{Accounting Horizons}, 32\penalty0 (2):\penalty0 163--182, June
  2018.
\newblock ISSN 0888-7993, 1558-7975.
\newblock \doi{10.2308/acch-52061}.

\bibitem[Carter and Soo(1999)]{carterRelevanceForm8K1999}
Mary~Ellen Carter and Billy~S. Soo.
\newblock The {{Relevance}} of {{Form}} 8-{{K Reports}}.
\newblock \emph{Journal of Accounting Research}, 37\penalty0 (1):\penalty0
  119--132, 1999.
\newblock ISSN 00218456.
\newblock \doi{10.2307/2491399}.

\bibitem[Chambers and Penman(1984)]{chambersTimelinessReportingStock1984}
Anne~E. Chambers and Stephen~H. Penman.
\newblock Timeliness of {{Reporting}} and the {{Stock Price Reaction}} to
  {{Earnings Announcements}}.
\newblock \emph{Journal of Accounting Research}, 22\penalty0 (1):\penalty0
  21--47, 1984.
\newblock ISSN 00218456.
\newblock \doi{10.2307/2490700}.

\bibitem[Chapman et~al.(2019)Chapman, Reiter, White, and
  Williams]{chapmanInformationOverloadDisclosure2019}
Kimball~L. Chapman, Nayana Reiter, Hal~D. White, and Christopher~D. Williams.
\newblock Information overload and disclosure smoothing.
\newblock \emph{Review of Accounting Studies}, 24\penalty0 (4):\penalty0
  1486--1522, December 2019.
\newblock ISSN 1380-6653, 1573-7136.
\newblock \doi{10.1007/s11142-019-09500-4}.

\bibitem[Davis et~al.(2012)Davis, Piger, and
  Sedor]{davisNumbersMeasuringInformation2012}
Angela~K. Davis, Jeremy~M. Piger, and Lisa~M. Sedor.
\newblock Beyond the {{Numbers}}: {{Measuring}} the {{Information Content}} of
  {{Earnings Press Release Language}}.
\newblock \emph{Contemporary Accounting Research}, 29\penalty0 (3):\penalty0
  845--868, September 2012.
\newblock ISSN 08239150.
\newblock \doi{10.1111/j.1911-3846.2011.01130.x}.

\bibitem[Diamond(1985)]{diamondOptimalReleaseInformation1985}
Douglas~W Diamond.
\newblock Optimal {{Release}} of {{Information By Firms}}.
\newblock \emph{The Journal of Finance}, 40:\penalty0 1071--1094, 1985.

\bibitem[Diamond and Verrecchia(1991)]{diamondDisclosureLiquidityCost1991}
Douglas~W Diamond and Robert~E. Verrecchia.
\newblock Disclosure, {{Liquidity}}, and the {{Cost}} of {{Capital}}.
\newblock \emph{The Journal of Finance}, 46\penalty0 (4):\penalty0 1325--1359,
  1991.

\bibitem[FASB(1984)]{fasbStatementFinancialAccounting1984}
FASB.
\newblock Statement of {{Financial Accounting Concepts No}}.
  5\textemdash{{Recognition}} and {{Measurement}} in {{Financial Statements}}
  of {{Business Enterprises}}, 1984.

\bibitem[Ge and Lennox(2011)]{geAcquirersDiscloseGood2011}
Rui Ge and Clive Lennox.
\newblock Do acquirers disclose good news or withhold bad news when they
  finance their acquisitions using equity?
\newblock \emph{Review of Accounting Studies}, 16\penalty0 (1):\penalty0
  183--217, March 2011.
\newblock ISSN 1380-6653, 1573-7136.
\newblock \doi{10.1007/s11142-010-9139-y}.

\bibitem[Guay and Verrecchia(2018)]{guayConservativeDisclosure2018}
Wayne Guay and Robert~E. Verrecchia.
\newblock Conservative {{Disclosure}}.
\newblock \emph{Journal of Financial Reporting}, 3\penalty0 (1):\penalty0
  73--92, September 2018.
\newblock ISSN 2380-2146.
\newblock \doi{10.2308/jfir-52051}.

\bibitem[Huang et~al.(2014)Huang, Teoh, and Zhang]{huangToneManagement2014}
Xuan Huang, Siew~Hong Teoh, and Yinglei Zhang.
\newblock Tone {{Management}}.
\newblock \emph{The Accounting Review}, 89\penalty0 (3):\penalty0 1083--1113,
  2014.
\newblock \doi{10.2308/accr-50684}.

\bibitem[Khalilov and
  Garc{\'i}a~Osma(2020)]{khalilovAccountingConservatismProfitability2020}
Akram Khalilov and Beatriz Garc{\'i}a~Osma.
\newblock Accounting conservatism and the profitability of corporate insiders.
\newblock \emph{Journal of Business Finance \& Accounting}, 47\penalty0
  (3-4):\penalty0 333--364, March 2020.
\newblock ISSN 0306-686X, 1468-5957.
\newblock \doi{10.1111/jbfa.12438}.

\bibitem[Kothari et~al.(2009)Kothari, Shu, and
  Wysocki]{kothariManagersWithholdBad2009}
S.~P. Kothari, Susan Shu, and Peter~D. Wysocki.
\newblock Do {{Managers Withhold Bad News}}?
\newblock \emph{Journal of Accounting Research}, 47\penalty0 (1):\penalty0
  241--276, March 2009.
\newblock ISSN 00218456, 1475679X.
\newblock \doi{10.1111/j.1475-679X.2008.00318.x}.

\bibitem[Lang and Lundholm(2000)]{langVoluntaryDisclosureEquity2000}
Mark~H. Lang and Russell~J. Lundholm.
\newblock {Voluntary Disclosure and Equity Offerings: Reducing Information
  Asymmetry or Hyping the Stock?}
\newblock \emph{Contemporary Accounting Research}, 17\penalty0 (4):\penalty0
  623--662, December 2000.
\newblock ISSN 0823-9150, 1911-3846.
\newblock \doi{10.1506/9N45-F0JX-AXVW-LBWJ}.

\bibitem[Leuz and Verrecchia(2000)]{leuzEconomicConsequencesIncreased2000}
Christian Leuz and Robert~E. Verrecchia.
\newblock The {{Economic Consequences}} of {{Increased Disclosure}}.
\newblock \emph{Journal of Accounting Research}, 38:\penalty0 91--124, 2000.

\bibitem[Li(2010)]{liInformationContentForwardLooking2010}
Feng Li.
\newblock The {{Information Content}} of {{Forward}}-{{Looking Statements}} in
  {{Corporate Filings}}\textemdash{{A Na\"ive Bayesian Machine Learning
  Approach}}.
\newblock \emph{Journal of Accounting Research}, 48\penalty0 (5):\penalty0
  1049--1102, 2010.
\newblock ISSN 0021-8456.

\bibitem[Loughran and McDonald(2016)]{loughranTextualAnalysisAccounting2016}
Tim Loughran and Bill McDonald.
\newblock Textual {{Analysis}} in {{Accounting}} and {{Finance}}: {{A Survey}}.
\newblock \emph{Journal of Accounting Research}, 54\penalty0 (4):\penalty0
  1187--1230, 2016.
\newblock ISSN 1475-679X.
\newblock \doi{10.1111/1475-679X.12123}.

\bibitem[Marinovic and Varas(2016)]{marinovicNoNewsGood2016}
Iv{\'a}n Marinovic and Felipe Varas.
\newblock No news is good news: Voluntary disclosure in the face of litigation.
\newblock \emph{The RAND Journal of Economics}, 47\penalty0 (4):\penalty0
  822--856, November 2016.
\newblock ISSN 07416261.
\newblock \doi{10.1111/1756-2171.12156}.

\bibitem[Niessner(2015)]{niessnerStrategicDisclosureTiming2015}
Marina Niessner.
\newblock Strategic {{Disclosure Timing}} and {{Insider Trading}}.
\newblock \emph{Working Paper}, 2015.

\bibitem[Schipper(2007)]{schipperRequiredDisclosuresFinancial2007}
Katherine Schipper.
\newblock Required {{Disclosures}} in {{Financial Reports}}.
\newblock \emph{The Accounting Review}, 82\penalty0 (2):\penalty0 301--326,
  March 2007.
\newblock ISSN 0001-4826, 1558-7967.
\newblock \doi{10.2308/accr.2007.82.2.301}.

\bibitem[Segal and Segal(2016)]{segalAreManagersStrategic2016}
Benjamin Segal and Dan Segal.
\newblock Are managers strategic in reporting non-earnings news? {{Evidence}}
  on timing and news bundling.
\newblock \emph{Review of Accounting Studies}, 21\penalty0 (4):\penalty0
  1203--1244, December 2016.
\newblock ISSN 1380-6653, 1573-7136.
\newblock \doi{10.1007/s11142-016-9366-y}.

\bibitem[Skinner(1994)]{skinnerWhyFirmsVoluntarily1994}
Douglas~J. Skinner.
\newblock Why {{Firms Voluntarily Disclose Bad News}}.
\newblock \emph{Journal of Accounting Research}, 32\penalty0 (1):\penalty0
  38--60, 1994.
\newblock ISSN 0021-8456.
\newblock \doi{10.2307/2491386}.

\bibitem[Skinner(1997)]{skinnerEarningsDisclosuresStockholder1997}
Douglas~J. Skinner.
\newblock Earnings {{Disclosures}} and {{Stockholder Lawsuits}}.
\newblock \emph{Journal of Accounting and Economics}, 23\penalty0 (3):\penalty0
  249--282, 1997.

\bibitem[Teoh et~al.(1998)Teoh, Welch, and
  Wong]{teohEarningsManagementUnderperformance1998}
Siew~Hong Teoh, Ivo Welch, and T~J Wong.
\newblock Earnings management and the underperformance of seasoned equity
  offerings.
\newblock \emph{Journal of Financial Economics}, 50\penalty0 (1):\penalty0
  63--99, 1998.

\end{thebibliography}
