\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Research Question and Contribution}{2}{Research Question and Contribution}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Research Question and Contribution}{5}{Research Question and Contribution}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{Theoretical Framework}{9}{Theoretical Framework}{0}}
\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {3}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{0}{4}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\sectionentry {4}{Research Design}{25}{Research Design}{0}}
\headcommand {\slideentry {4}{0}{1}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{0}{4}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\sectionentry {5}{Results}{37}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\sectionentry {6}{Additional Analyses}{44}{Additional Analyses}{0}}
\headcommand {\slideentry {6}{0}{1}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{4}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {6}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {44}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\sectionentry {7}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\sectionentry {8}{Correlation Matrix (I)}{55}{Correlation Matrix (I)}{0}}
\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {9}{Correlation Matrix (II)}{56}{Correlation Matrix (II)}{0}}
\headcommand {\slideentry {9}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {9}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {26}}
