\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question and Contribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question and Contribution}{2}{Research Question and Contribution}{0}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Question and Contribution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Question and Contribution}{5}{Research Question and Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{toc}{\beamer@sectionintoc {3}{Theoretical Framework}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theoretical Framework}{9}{Theoretical Framework}{0}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {4}{Research Design}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research Design}{25}{Research Design}{0}}}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{hassanFirmLevelPoliticalRisk2019}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{snm}{\beamer@slide {eq1}{30}}
\newlabel{eq1}{{1}{30}{Research Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{snm}{\beamer@slide {eq2}{32}}
\newlabel{eq2}{{2}{32}{Research Design}{Doc-Start}{}}
\newlabel{fig1}{{12}{32}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{37}{Results}{0}}}
\newlabel{tab2panA}{{14}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panA}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab2panB}{{15}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panB}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab4panA}{{16}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panA}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{T3PA}{{17}{40}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T3PA}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab3panB}{{18}{41}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panB}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{T4PB}{{19}{42}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T4PB}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{loughranTextualAnalysisAccounting2016}
\citation{segalAreManagersStrategic2016}
\citation{carterRelevanceForm8K1999,niessnerStrategicDisclosureTiming2015,chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{lermanNewForm8K2010,heMeasuringDisclosureUsing2020}
\@writefile{toc}{\beamer@sectionintoc {6}{Additional Analyses}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Additional Analyses}{44}{Additional Analyses}{0}}}
\citation{lermanNewForm8K2010,heMeasuringDisclosureUsing2020}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\newlabel{T5}{{22}{46}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T5}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{T6}{{23}{47}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T6}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{T8}{{24}{48}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T8}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{52}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{T2PC}{{26}{53}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PC}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{T2PC}{{26}{54}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PC}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Correlation Matrix (I)}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Correlation Matrix (I)}{55}{Correlation Matrix (I)}{0}}}
\newlabel{T2PD}{{26}{55}{Correlation Matrix (I)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PD}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Correlation Matrix (II)}{56}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Correlation Matrix (II)}{56}{Correlation Matrix (II)}{0}}}
\newlabel{T2PE}{{26}{56}{Correlation Matrix (II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PE}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab7}{{26}{57}{Correlation Matrix (II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7}{57}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab8}{{26}{58}{Correlation Matrix (II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab8}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab9}{{26}{59}{Correlation Matrix (II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab9}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{plainnat}
\bibdata{NC_slides}
\bibcite{ballEarningsQualityUK2005}{{1}{2005}{{Ball and Shivakumar}}{{}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{2}{1997}{{Basu}}{{}}}
\bibcite{beaverConditionalUnconditionalConservatism2005}{{3}{2005}{{Beaver and Ryan}}{{}}}
\bibcite{brockbankStrategicTiming8K2018}{{4}{2018}{{Brockbank and Hennes}}{{}}}
\bibcite{carterRelevanceForm8K1999}{{5}{1999}{{Carter and Soo}}{{}}}
\bibcite{chambersTimelinessReportingStock1984}{{6}{1984}{{Chambers and Penman}}{{}}}
\bibcite{chapmanInformationOverloadDisclosure2019}{{7}{2019}{{Chapman et~al.}}{{Chapman, Reiter, White, and Williams}}}
\bibcite{davisNumbersMeasuringInformation2012}{{8}{2012}{{Davis et~al.}}{{Davis, Piger, and Sedor}}}
\bibcite{diamondOptimalReleaseInformation1985}{{9}{1985}{{Diamond}}{{}}}
\bibcite{diamondDisclosureLiquidityCost1991}{{10}{1991}{{Diamond and Verrecchia}}{{}}}
\bibcite{geAcquirersDiscloseGood2011}{{11}{2011}{{Ge and Lennox}}{{}}}
\bibcite{guayConservativeDisclosure2018}{{12}{2018}{{Guay and Verrecchia}}{{}}}
\bibcite{hassanFirmLevelPoliticalRisk2019}{{13}{2019}{{Hassan et~al.}}{{Hassan, Hollander, {van Lent}, and Tahoun}}}
\bibcite{heMeasuringDisclosureUsing2020}{{14}{2020}{{He and Plumlee}}{{}}}
\bibcite{huangToneManagement2014}{{15}{2014}{{Huang et~al.}}{{Huang, Teoh, and Zhang}}}
\bibcite{khalilovAccountingConservatismProfitability2020}{{16}{2020}{{Khalilov and Osma}}{{}}}
\bibcite{kothariManagersWithholdBad2009}{{17}{2009}{{Kothari et~al.}}{{Kothari, Shu, and Wysocki}}}
\bibcite{langVoluntaryDisclosureEquity2000}{{18}{2000}{{Lang and Lundholm}}{{}}}
\bibcite{lermanNewForm8K2010}{{19}{2010}{{Lerman and Livnat}}{{}}}
\bibcite{leuzEconomicConsequencesIncreased2000}{{20}{2000}{{Leuz and Verrecchia}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{21}{2010}{{Li}}{{}}}
\bibcite{loughranTextualAnalysisAccounting2016}{{22}{2016}{{Loughran and McDonald}}{{}}}
\bibcite{marinovicNoNewsGood2016}{{23}{2016}{{Marinovic and Varas}}{{}}}
\bibcite{niessnerStrategicDisclosureTiming2015}{{24}{2015}{{Niessner}}{{}}}
\bibcite{schipperRequiredDisclosuresFinancial2007}{{25}{2007}{{Schipper}}{{}}}
\bibcite{segalAreManagersStrategic2016}{{26}{2016}{{Segal and Segal}}{{}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{{27}{1994}{{Skinner}}{{}}}
\bibcite{skinnerEarningsDisclosuresStockholder1997}{{28}{1997}{{Skinner}}{{}}}
\bibcite{teohEarningsManagementUnderperformance1998}{{29}{1998}{{Teoh et~al.}}{{Teoh, Welch, and Wong}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
