This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NC_slides.aux
The style file: plainnat.bst
Database file #1: NC_slides.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5748 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 142
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 115
:= -- 242
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 71
empty$ -- 146
format.name$ -- 22
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 61
