\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question and Contribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question and Contribution}{2}{Research Question and Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{5}{Theoretical Framework}{0}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{kothariManagersWithholdBad2009}
\citation{rogersDisclosureToneShareholder2011,skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997}
\citation{kothariManagersWithholdBad2009}
\citation{rogersDisclosureToneShareholder2011,skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{skinnerWhyFirmsVoluntarily1994,marinovicNoNewsGood2016}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{skinnerWhyFirmsVoluntarily1994,marinovicNoNewsGood2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {3}{Research Design}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research Design}{18}{Research Design}{0}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{snm}{\beamer@slide {eq1}{23}}
\newlabel{eq1}{{1}{23}{Research Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq2}{24}}
\newlabel{eq2}{{2}{24}{Research Design}{Doc-Start}{}}
\newlabel{fig1}{{11}{24}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{29}{Results}{0}}}
\newlabel{tab2panA}{{13}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panA}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab2panB}{{14}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panB}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab2panC}{{15}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panC}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab3panA}{{16}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panA}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab3panB}{{17}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panB}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab4panA}{{18}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panA}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab4panB}{{19}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panB}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{loughranTextualAnalysisAccounting2016}
\citation{segalAreManagersStrategic2016}
\citation{carterRelevanceForm8K1999,niessnerStrategicDisclosureTiming2015,chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Additional Analyses}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Additional Analyses}{37}{Additional Analyses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab5}{{22}{38}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab6}{{23}{39}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab7}{{24}{40}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab9}{{25}{41}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab9}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{42}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{plainnat}
\bibdata{NC_slides}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
