\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question and Contribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question and Contribution}{2}{Research Question and Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{9}{Theoretical Framework}{0}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,geAcquirersDiscloseGood2011,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {3}{Research Design}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research Design}{25}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eq1}{{11}{26}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{26}}
\newlabel{fig1}{{11}{26}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab1}{{12}{27}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{28}{Results}{0}}}
\newlabel{tab2panA}{{13}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panA}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab2panB}{{14}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panB}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab3}{{15}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab3_cont}{{16}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_cont}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{segalAreManagersStrategic2016}
\citation{carterRelevanceForm8K1999,niessnerStrategicDisclosureTiming2015,chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Additional Analyses}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Additional Analyses}{33}{Additional Analyses}{0}}}
\newlabel{tab4panA}{{18}{33}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panA}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab4panB}{{19}{34}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panB}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab5}{{20}{35}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab5_cont}{{21}{36}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5_cont}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig2}{{22}{37}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab6}{{23}{38}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab6_cont}{{24}{39}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6_cont}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab7}{{25}{40}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab7_cont}{{26}{41}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7_cont}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{42}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{plainnat}
\bibdata{NC_slides}
\bibcite{ballEarningsQualityUK2005}{{1}{2005}{{Ball and Shivakumar}}{{}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{2}{1997}{{Basu}}{{}}}
\bibcite{beaverConditionalUnconditionalConservatism2005}{{3}{2005}{{Beaver and Ryan}}{{}}}
\bibcite{brockbankStrategicTiming8K2018}{{4}{2018}{{Brockbank and Hennes}}{{}}}
\bibcite{carterRelevanceForm8K1999}{{5}{1999}{{Carter and Soo}}{{}}}
\bibcite{chambersTimelinessReportingStock1984}{{6}{1984}{{Chambers and Penman}}{{}}}
\bibcite{chapmanInformationOverloadDisclosure2019}{{7}{2019}{{Chapman et~al.}}{{Chapman, Reiter, White, and Williams}}}
\bibcite{davisNumbersMeasuringInformation2012}{{8}{2012}{{Davis et~al.}}{{Davis, Piger, and Sedor}}}
\bibcite{diamondOptimalReleaseInformation1985}{{9}{1985}{{Diamond}}{{}}}
\bibcite{diamondDisclosureLiquidityCost1991}{{10}{1991}{{Diamond and Verrecchia}}{{}}}
\bibcite{fasbStatementFinancialAccounting1984}{{11}{1984}{{FASB}}{{}}}
\bibcite{geAcquirersDiscloseGood2011}{{12}{2011}{{Ge and Lennox}}{{}}}
\bibcite{guayConservativeDisclosure2018}{{13}{2018}{{Guay and Verrecchia}}{{}}}
\bibcite{huangToneManagement2014}{{14}{2014}{{Huang et~al.}}{{Huang, Teoh, and Zhang}}}
\bibcite{khalilovAccountingConservatismProfitability2020}{{15}{2020}{{Khalilov and Garc{\'i}a~Osma}}{{}}}
\bibcite{kothariManagersWithholdBad2009}{{16}{2009}{{Kothari et~al.}}{{Kothari, Shu, and Wysocki}}}
\bibcite{langVoluntaryDisclosureEquity2000}{{17}{2000}{{Lang and Lundholm}}{{}}}
\bibcite{leuzEconomicConsequencesIncreased2000}{{18}{2000}{{Leuz and Verrecchia}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{19}{2010}{{Li}}{{}}}
\bibcite{loughranTextualAnalysisAccounting2016}{{20}{2016}{{Loughran and McDonald}}{{}}}
\bibcite{marinovicNoNewsGood2016}{{21}{2016}{{Marinovic and Varas}}{{}}}
\bibcite{niessnerStrategicDisclosureTiming2015}{{22}{2015}{{Niessner}}{{}}}
\bibcite{schipperRequiredDisclosuresFinancial2007}{{23}{2007}{{Schipper}}{{}}}
\bibcite{segalAreManagersStrategic2016}{{24}{2016}{{Segal and Segal}}{{}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{{25}{1994}{{Skinner}}{{}}}
\bibcite{skinnerEarningsDisclosuresStockholder1997}{{26}{1997}{{Skinner}}{{}}}
\bibcite{teohEarningsManagementUnderperformance1998}{{27}{1998}{{Teoh et~al.}}{{Teoh, Welch, and Wong}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
