\beamer@slide {eq1}{30}
\beamer@slide {eq2}{32}
\beamer@slide {fig1}{32}
\beamer@slide {tab2panA}{37}
\beamer@slide {tab2panB}{38}
\beamer@slide {tab4panA}{39}
\beamer@slide {T3PA}{40}
\beamer@slide {T3PB}{41}
\beamer@slide {T4PB}{42}
\beamer@slide {T5}{46}
\beamer@slide {T6}{47}
\beamer@slide {T8}{48}
\beamer@slide {T2PC}{53}
\beamer@slide {T2PC}{54}
\beamer@slide {T2PD}{55}
\beamer@slide {T2PE}{56}
\beamer@slide {tab7}{57}
\beamer@slide {tab8}{58}
\beamer@slide {tab9}{59}
\beamer@slide {8kdata}{60}
