\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question and Contribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question and Contribution}{3}{Research Question and Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{fasbStatementFinancialAccounting1984}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{4}{Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{fasbConceptualFrameworkFinancial2018}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{skinnerWhyFirmsVoluntarily1994,marinovicNoNewsGood2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {3}{Research Design}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research Design}{9}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eq1}{{10}{10}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{10}}
\newlabel{eq2}{{10}{10}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{10}}
\newlabel{fig1}{{10}{10}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab1}{{11}{11}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}}
\newlabel{tab2panA}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panA}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab2panB}{{13}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panB}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab2panC}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panC}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab3panA}{{15}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panA}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab3panB}{{16}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panB}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab4panA}{{17}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panA}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab4panB}{{18}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panB}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{loughranTextualAnalysisAccounting2016}
\citation{segalAreManagersStrategic2016}
\citation{carterRelevanceForm8K1999,niessnerStrategicDisclosureTiming2015,chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Additional Analyses}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Additional Analyses}{20}{Additional Analyses}{0}}}
\newlabel{tab5}{{20}{20}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab6}{{21}{21}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab7}{{22}{22}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab8}{{23}{23}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab8}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab9}{{24}{24}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab9}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{25}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{plainnat}
\bibdata{NC_slides}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{1}{1997}{{Basu}}{{}}}
\bibcite{brockbankStrategicTiming8K2018}{{2}{2018}{{Brockbank and Hennes}}{{}}}
\bibcite{carterRelevanceForm8K1999}{{3}{1999}{{Carter and Soo}}{{}}}
\bibcite{chambersTimelinessReportingStock1984}{{4}{1984}{{Chambers and Penman}}{{}}}
\bibcite{chapmanInformationOverloadDisclosure2019}{{5}{2019}{{Chapman et~al.}}{{Chapman, Reiter, White, and Williams}}}
\bibcite{davisNumbersMeasuringInformation2012}{{6}{2012}{{Davis et~al.}}{{Davis, Piger, and Sedor}}}
\bibcite{fasbStatementFinancialAccounting1984}{{7}{1984}{{FASB}}{{}}}
\bibcite{fasbConceptualFrameworkFinancial2018}{{8}{2018}{{FASB}}{{}}}
\bibcite{huangToneManagement2014}{{9}{2014}{{Huang et~al.}}{{Huang, Teoh, and Zhang}}}
\bibcite{langVoluntaryDisclosureEquity2000}{{10}{2000}{{Lang and Lundholm}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{11}{2010}{{Li}}{{}}}
\bibcite{loughranTextualAnalysisAccounting2016}{{12}{2016}{{Loughran and McDonald}}{{}}}
\bibcite{marinovicNoNewsGood2016}{{13}{2016}{{Marinovic and Varas}}{{}}}
\bibcite{niessnerStrategicDisclosureTiming2015}{{14}{2015}{{Niessner}}{{}}}
\bibcite{schipperRequiredDisclosuresFinancial2007}{{15}{2007}{{Schipper}}{{}}}
\bibcite{segalAreManagersStrategic2016}{{16}{2016}{{Segal and Segal}}{{}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{{17}{1994}{{Skinner}}{{}}}
\bibcite{skinnerEarningsDisclosuresStockholder1997}{{18}{1997}{{Skinner}}{{}}}
\bibcite{teohEarningsManagementUnderperformance1998}{{19}{1998}{{Teoh et~al.}}{{Teoh, Welch, and Wong}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
