\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question and Contribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question and Contribution}{2}{Research Question and Contribution}{0}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Question and Contribution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Question and Contribution}{5}{Research Question and Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{toc}{\beamer@sectionintoc {3}{Theoretical Framework}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theoretical Framework}{9}{Theoretical Framework}{0}}}
\citation{beaverConditionalUnconditionalConservatism2005,ballEarningsQualityUK2005}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{kothariManagersWithholdBad2009}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\citation{schipperRequiredDisclosuresFinancial2007}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{kothariManagersWithholdBad2009,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\citation{kothariManagersWithholdBad2009,segalAreManagersStrategic2016,chapmanInformationOverloadDisclosure2019}
\citation{guayConservativeDisclosure2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\citation{diamondDisclosureLiquidityCost1991,diamondOptimalReleaseInformation1985,leuzEconomicConsequencesIncreased2000}
\citation{teohEarningsManagementUnderperformance1998,langVoluntaryDisclosureEquity2000}
\citation{skinnerWhyFirmsVoluntarily1994,skinnerEarningsDisclosuresStockholder1997,marinovicNoNewsGood2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\citation{davisNumbersMeasuringInformation2012,liInformationContentForwardLooking2010,huangToneManagement2014}
\citation{loughranTextualAnalysisAccounting2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\citation{chambersTimelinessReportingStock1984,niessnerStrategicDisclosureTiming2015,segalAreManagersStrategic2016,brockbankStrategicTiming8K2018}
\citation{khalilovAccountingConservatismProfitability2020}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{toc}{\beamer@sectionintoc {4}{Research Design}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research Design}{25}{Research Design}{0}}}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\citation{basuConservatismPrincipleAsymmetric1997}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{snm}{\beamer@slide {eq1}{30}}
\newlabel{eq1}{{1}{30}{Research Design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq2}{31}}
\newlabel{eq2}{{2}{31}{Research Design}{Doc-Start}{}}
\newlabel{fig1}{{12}{31}{Research Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{36}{Results}{0}}}
\newlabel{tab2panA}{{14}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panA}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab2panB}{{15}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panB}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab2panC}{{16}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2panC}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{T3PA}{{17}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T3PA}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab3panB}{{18}{40}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3panB}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab4panA}{{19}{41}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4panA}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{T4PB}{{20}{42}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T4PB}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{loughranTextualAnalysisAccounting2016}
\citation{segalAreManagersStrategic2016}
\citation{carterRelevanceForm8K1999,niessnerStrategicDisclosureTiming2015,chapmanInformationOverloadDisclosure2019}
\citation{segalAreManagersStrategic2016}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Additional Analyses}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Additional Analyses}{44}{Additional Analyses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab5}{{23}{45}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab5}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab6}{{24}{46}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab6}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab7}{{25}{47}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab7}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab9}{{26}{48}{Additional Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab9}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{49}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Correlation Matrix (I)}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Correlation Matrix (I)}{50}{Correlation Matrix (I)}{0}}}
\newlabel{T2PD}{{28}{50}{Correlation Matrix (I)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PD}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Correlation Matrix (II)}{51}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Correlation Matrix (II)}{51}{Correlation Matrix (II)}{0}}}
\newlabel{T2PE}{{29}{51}{Correlation Matrix (II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2PE}{51}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{plainnat}
\bibdata{NC_slides}
\bibcite{ballEarningsQualityUK2005}{{1}{2005}{{Ball and Shivakumar}}{{}}}
\bibcite{basuConservatismPrincipleAsymmetric1997}{{2}{1997}{{Basu}}{{}}}
\bibcite{beaverConditionalUnconditionalConservatism2005}{{3}{2005}{{Beaver and Ryan}}{{}}}
\bibcite{brockbankStrategicTiming8K2018}{{4}{2018}{{Brockbank and Hennes}}{{}}}
\bibcite{carterRelevanceForm8K1999}{{5}{1999}{{Carter and Soo}}{{}}}
\bibcite{chambersTimelinessReportingStock1984}{{6}{1984}{{Chambers and Penman}}{{}}}
\bibcite{chapmanInformationOverloadDisclosure2019}{{7}{2019}{{Chapman et~al.}}{{Chapman, Reiter, White, and Williams}}}
\bibcite{davisNumbersMeasuringInformation2012}{{8}{2012}{{Davis et~al.}}{{Davis, Piger, and Sedor}}}
\bibcite{diamondOptimalReleaseInformation1985}{{9}{1985}{{Diamond}}{{}}}
\bibcite{diamondDisclosureLiquidityCost1991}{{10}{1991}{{Diamond and Verrecchia}}{{}}}
\bibcite{guayConservativeDisclosure2018}{{11}{2018}{{Guay and Verrecchia}}{{}}}
\bibcite{huangToneManagement2014}{{12}{2014}{{Huang et~al.}}{{Huang, Teoh, and Zhang}}}
\bibcite{khalilovAccountingConservatismProfitability2020}{{13}{2020}{{Khalilov and Osma}}{{}}}
\bibcite{kothariManagersWithholdBad2009}{{14}{2009}{{Kothari et~al.}}{{Kothari, Shu, and Wysocki}}}
\bibcite{langVoluntaryDisclosureEquity2000}{{15}{2000}{{Lang and Lundholm}}{{}}}
\bibcite{leuzEconomicConsequencesIncreased2000}{{16}{2000}{{Leuz and Verrecchia}}{{}}}
\bibcite{liInformationContentForwardLooking2010}{{17}{2010}{{Li}}{{}}}
\bibcite{loughranTextualAnalysisAccounting2016}{{18}{2016}{{Loughran and McDonald}}{{}}}
\bibcite{marinovicNoNewsGood2016}{{19}{2016}{{Marinovic and Varas}}{{}}}
\bibcite{niessnerStrategicDisclosureTiming2015}{{20}{2015}{{Niessner}}{{}}}
\bibcite{schipperRequiredDisclosuresFinancial2007}{{21}{2007}{{Schipper}}{{}}}
\bibcite{segalAreManagersStrategic2016}{{22}{2016}{{Segal and Segal}}{{}}}
\bibcite{skinnerWhyFirmsVoluntarily1994}{{23}{1994}{{Skinner}}{{}}}
\bibcite{skinnerEarningsDisclosuresStockholder1997}{{24}{1997}{{Skinner}}{{}}}
\bibcite{teohEarningsManagementUnderperformance1998}{{25}{1998}{{Teoh et~al.}}{{Teoh, Welch, and Wong}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
